COC(=O)C1CN(C(=O)NC2=C(C)C(N3CCCNC3=O)=CC=C2)CCN(C(=O)OC(C)(C)C)C1
COC(=O)[C@@]1(C)[C@@H]2CN(CC(=O)NCCC3=CN(C4=NC(C)=CC=C4)N=N3)C[C@@H]21
COC1=CC=C2C=CC=CC2=C1CN(C)C1=CC=NC(N[C@H](CN(C)C)C2=CC=CC=C2)=N1
CCS(=O)(=O)N1CCC2=C(NC(=O)N3CC[C@@H](CN4CCCC4)C3)C=CC=C2C1
C[C@@H]1[C@H](C(=O)N2CC3(C=C(C(=O)NCC4=C(C5CC5)OC=N4)CO3)C2)CCN1C
CN(CC1=CC=CC(F)=C1)C1=NC(NCC2=CC=CC3=C2C=NN3)=NC2=C1NC=C2
CC1=CC=C(NC(=O)CC2(C(=O)N3CCCC(C(O)C4=CC=CC=C4)C3)CCCC2)C=C1
CC1COCCN1C1CCN(CCC2(C3=CN(C4=C(C#N)C=CC=C4F)N=N3)CC2)CC1
C=CCC1(C(=O)NCC(C(=O)NC2CCC3=CC=CN=C32)C(C)(C)C)CCOC1
CC1=NSC=C1C1=CN(CCCC(=O)NCC2=CC=C(C3CCCCC3)C=C2)N=N1
CC(CC1CC1)C(=O)NCC1=CC=C(CNC(=O)CCC2=CC=C(F)C=C2)C=C1F
CC1=CC(C(C(=O)NC2CCCCC2)N2CCC3CC2C(=O)N3C)=CC(Br)=C1C
CC1=NC=C(CC(=O)NCC2CCN(C(=O)C3=CC=C4C=CC=NN34)C2)C(O)=N1
O=C(C1=CN=CC2=CC=CC=C12)N1CCCC(CN2C=C(CN3C=CC=N3)N=N2)C1
CCOC1=CC(C(=O)N2CCCCC3(CCN(C(=O)CCNC(=O)COC)C3)C2)=NN1
CNC(=O)C(C)CN(C)C(C1=NN=NN1C1CCCCC1)C1COCCN1C(=O)OC(C)(C)C
CN(CC1=CC(F)=CC(C(F)(F)F)=C1)C(=O)C(=O)N1CCCC1C1=CC(N(C)C)=CC=C1
CC1=CC(C(=O)N2CC(N(C)C(=O)CC34CCCN3CCC4)C(C)(C)C2)=CC=N1
CC(C(=O)NS(=O)(=O)CC1(C#N)CCCCC1)N(C)CC1=CC2=CC(F)=CC=C2S1
CC(C)(CC1CCOC1)NC(=O)C1(N2C=C(C3=CC(F)=C(F)C(F)=C3)N=N2)CCOCC1
CC(C(=O)N1CCC(C(C)CNS(=O)(=O)C[C@H]2CC[C@H]2C#N)CC1)C1=CSC=C1
O=C1CC(C2=CC(NC(=O)NCCC3=NC(C4=CC=CC=C4)=NN3)=CC=C2)CN1
CC(CC(=O)N(C)C1CCC2(CC1)CCN(C(=O)[C@@H]1CCOC1)C2)N1C=CN=C1
COC1=CC=C(NC(=O)C(=O)N2CCCN(CCC3=CN([C@@H]4CCC[C@H]4SC)N=N3)CC2)C=C1
CCC1=NC=C(CN(C[C@@H]2C[C@H]3C[C@@H]2C[C@H]3O)C(=O)C2=CN3C=NN=C3C=N2)C=N1
C=C1[C@H](C(=O)OC)[C@H]1C(=O)N(CC1=CC=CC2=C1CCO2)CC1COC(C)(C)O1
CCC(CNC1(C2=NN=NN2CC(F)F)CCC(C)(C2=CC=CC=C2)C1)CC(C)C
CCC1(C(=O)N2CC(NC(N)=O)C2)CCCN(C(=O)C2=CC(C)=CC(C#N)=C2)C1
CC1=C(CN(C)C(=O)NCC2CC(=O)N(C3=CC=C(Cl)C=C3)C2)C(C)(C)CC=C1
CN1C=CC(CNC(=O)C2=CC=CC=C2N2C=C(C3=CNC(=O)N=C3)N=N2)=CC1=O
CC1COC2=CC(CN(CCCN3C=CC=N3)C(=O)C3=CN=C4C=CNC4=C3)=CC=C21
CCC1=NN(C)C(CN(CC2=CC(C(=O)OC)=CC(C)=C2)CC2=NC=CN2C)=C1Cl
CCOCCCCC(=O)N1CC2(CCC(CNC(=O)CN3CC(=O)N(C)C3=O)O2)C1
CN1N=CC2=C(NC3CCOC4(CCCCC4)C3)N=C(N3CC4=CC=C(F)C=C4C3)N=C21
C=CCC(C)(CO)CN(CC1=CC=C(C(F)F)O1)C(=O)C1=CC=C(CC)N=C1C
O=C(C1=CC2=CC=CN2C=N1)N1CCC2C(CCCN2C(=O)C2=CC(F)=CN2)C1
CCC1=CC(C(=O)NC(C2=CC=CN=C2)C2CCCO2)=C2C(CC(C)(C)C)=NOC2=N1
COCC1CN(C(=O)C2CCOC(=O)CC2)CCN1C(=O)C1=NOC(C2CC2)=C1C
CCN(CC)CC(C)NC1=CC(N2CCC(C)(C)SC(C)(C)C2)=NC(COC)=N1
CC(OC1=CC=C(Cl)C=C1[N+](=O)[O-])C(=O)NCC1=NN(C2=C(F)C=CC=C2F)C=C1
CC1=CC=C(NC(=O)C2CC(C)CN(C(=O)COC3(C)CCCC3)C2)C=C1C#N
CCN1N=NN=C1C(NC(C)CCC1=CC=C(C)C=C1)C1=C2OCOC2=CC=C1Cl
CCOC(C)C1=NC([C@@H]2CCCN2C(=O)C2=C(C)N(CC3=CC=C(CC)C=C3)N=N2)=CS1
O=C(COC1=CC=C(O)C=C1)NC1CCC2(CC1)CCN(C1=NC=NN3C=CC=C13)C2
CC1=CC(F)=CC(C(NCC(C)(C)C(F)(F)F)C2=NN=NN2CCOCC2CC2)=C1
CCC1=C(C(C(=O)NCC2CCOCC2)N2CCC3(CC2)CC(N=[N+]=[N-])CCO3)OC=C1
CC(NC(=O)NCC1CCN(C2=CN=CC=N2)CC1)C1=NC2=CC(Cl)=CC=C2N1
O=C(NCC1(CO)CCCN(C(=O)C2=CN=NN2C2CC2)C1)C(F)C1CCOC1
COC1(CC(=O)NCC2=CC(=O)NC(C)=C2)CN(C(=O)C2CC3CCCC3C2)C1
CC1=CC(C(=O)OCC(=O)N2CCC3=CC=C(Cl)C=C3C2)=C(C)N1C1=NN(C)C=C1
CC1=NN(CC(C)C(=O)N2CCC[C@H](NC(=O)C3=CN(C(C)(C)C)C=C3)[C@@H]2C)C=C1
CCC(CC(=O)N(CCOC1=CC=NC=C1)CC1=CC2=CC(C)=CC=C2N1)OC
CC1CN(C(=O)C2=CC=C(F)C=C2)CCC1CNC(=O)C1=NN=C(C(C)(C)C)N1
CON1CC(C(=O)NC2CN(CC3CCN(C4=NC5=NC(Cl)=CC=C5S4)CC3)C2)CC1=O
COC1(CNC(=O)C2CC3=C(CC2C)NN=C3C)CCN(C2=NC(C)=CC(C)=N2)CC1
CC1=NN(CCO)C(C(=O)N2C[C@H](O)[C@@H](NC(=O)C3=NOC4=C3CCCC4)C2)=C1
CC(C)CNC(=O)C(C1=CC=C(CCF)C=C1)N(CC1=CC=CC=C1)C1CCOC1
O=C(NC[C@H]1C[C@H](CN2C=C(CN3CCCC3CO)N=N2)C1)C1=CC=CC2=C1SCCC2
COC(=O)CCS(=O)(=O)N1CCC(CNC(=O)C(=O)C2=CC=CN2C)(C2CC2)CC1
COC1=C(NC2(C3=NN=NN3C3(C)CC3)CCCN(C3CC3)C2)C=CC=C1C(N)=O
COC1=CC=C(OC)C(CNC2=NC3=C(NC=C3)C(N3CCC(C(=O)N4CCCCCC4)CC3)=N2)=N1
CC1=C(Cl)C=CC=C1NC(=O)C(C1=CC=NS1)N1CCC(N2CCOCC2)CC1
CCC1=CC=C(C(=O)N2CC3CCC(C(=O)NC(CC)C4=NC(C)=CN4)(C3)C2)N1
CC1(C)CN(C(=O)CC2CC3(C2)CN(C(=O)C2=CC=NC=C2N)C3)C(C)(C)CO1
CCC(C)S(=O)(=O)NC(CNC(=O)C1CSC2=CC=CC=C21)C1=CC(OC)=CC=C1
CN(C)C1=CC=C(C#N)C=C1C(NCC1CC=CCC1)C1=NN=NN1C1COC1
COC1=CC=C(C)C=C1[C@@H](C)N1C=C(CN(O)C(=O)C2CC3(CCOCC3)CO2)N=N1
CCCC1=NC(C(=O)N2CCC(N(CC)C(=O)C3=CC(C(C)(C)C)=NN3)CC2)=CO1
CCC1CCCC(CNC(=O)C2=CN=C(CNC(=O)CC3=CC=CN=C3)N=C2)C1
CC1CN(C(=O)C2=CC=C(C(N)=O)N=C2)CC1CNC(=O)C(=O)C1=CC=CN1C
CNC(=O)C1C=CC(NC(=O)[C@]23COC[C@H]2CN(C(=O)C2=CN(C4CC4)C=N2)C3)C1
CN(C(=O)C1CCN(C2=CC=C(Cl)C(Cl)=C2)C1=O)C1CCN(C2=CC=C(F)C=C2)CC1
CC1=CC=C2C(=C1)N=C(CCNC1=CC=C(S(=O)(=O)N[C@H](CO)CF)C=N1)N2C
COCC1=NOC(C(=O)N2CCCCC2CC2=CN(CC3=NOC(C(F)F)=C3)N=N2)=N1
CC1=CC(C(=O)N2CCCC(N(CC3CC3)C(=O)C3=CSC(CO)=N3)C2)=NN1C
CC1(C(=O)NC2CC(CNC(=O)[C@@H]3C[C@H]3C3=CC=CC=C3)C2)CCC2(CC2)CC1
CC(=CC1=CC=CC=C1)C(=O)N[C@H](CC(=O)N1CCN(CCO)C(=O)C1)CC1CC1
CCCCC1=NC2=CC(NC(=O)C(C)N3C(=O)C4=CC=CC([N+](=O)[O-])=C4C3=O)=CC=C2N1
COC1=CC=C2N=C(NCC(C)(C)C3=CC(=O)C=CN3)N=C(N[C@@H]3CC[C@H](CO)C3)C2=C1
COC(=O)C1=C(C)NC(CN(CC2=CC=CC3=C2C=NN3)CC2CCC3(CC2)CC3)=C1
CC12CCC(CNC(=O)C3(C)CCN(C(=O)OCC4=CC=CC=C4)C3)(CC1)CC2
CC1(NC(=O)[C@H]2C[C@H](N3C=NN=C3)C2)CCN(C(=O)C2=NC3=CC=CC=C3N2)CC1
CC1=NN(CC2=CN([C@H]3CCC[C@H]3NC(=O)C3=CC=C(C#CC4CC4)C=C3)N=N2)C(C)=N1
CC1(CO)CCN(C(C2=CC(C3=CC=CC=C3)=NO2)C2=NN=NN2CCC2CC2)C1
CC1=CN=C(NCC2CCC3(CCN(C(=O)CCC4=CN5N=CC=C5N=C4)C3)O2)N=C1
CNC1=NC(C)=CC=C1C(=O)NC[C@@H]1CN(C(=O)CN2N=C(C)OC2=O)CCO1
CCC(CC)CCCC(=O)N1C[C@H](O)[C@H](CNC(=O)C2=CC(C)=C(C)C(C)=C2)C1
CC(=O)OCC#CCNC1(C(F)(F)F)CC2(CCN(C(=O)OC(C)(C)C)CC2)C1
CC1=CC=C(C(=O)N2CC(C3CCCN(C(=O)C4=CN(C(C)C)N=N4)C3)C2)C=N1
CC(C)(C)OC(=O)CC(CNS(=O)(=O)CC1=CC=C(C(C)(C)C)C=C1)CC1=CC=CC=C1
CC1=NOC(C)=C1C(C)CC(=O)NCC1=CN([C@@H]2CCCC3=CC=CN=C32)N=N1
COC1=CC(C(=O)NCCC2=CC=C(CNC(=O)C=CC3=CN(C)N=N3)C=C2)=CC(C)=N1
CC(C)C1(NC(=O)C2=CN(CCNC(=O)C#CC3CCCCC3)C=N2)CCOCC1
CC1=CC(C2=CN([C@@H](C)C(=O)N3CCCC4(CCCCO4)C3)N=N2)=C(C)C=C1Cl
CCOC(=O)C1=CC(N2CC(CNC(=O)C(CC)C(=O)OCC)C(C)(C)C2)=NC(C)=N1
CN(CCNC1=CC2=C(C=C1F)C(=O)N(C1CC(=O)NC1=O)C2=O)CC1CCCO1
C[C@H](C1=CC=CC=N1)N1C=C(C2(F)CCN(C(=O)C3=C(C(F)(F)F)OC=N3)C2)N=N1
CC1CN(C2=NC(N3CCC(CC4=CNC=N4)CC3)=NC3=CC=CC=C23)CC2(CCOC2)O1
COC(CN(CC1=CC(C(C)C)=NN1C)CC(O)C1=CC=CC=C1C)C1CCCC1
CCNC(=O)C1=CC=CC(C(NC2=CC=C3NC(=O)C(C)(C)C3=C2)C2=NN=NN2CCCC2CC2)=C1
CCOC(=O)C1CCC(NCC2=C(C)N=C(C)S2)(C2=NN=NN2C2(C)CC2)CC1
CC(NC1=NC=C(S(=O)(=O)NCC2(CC(N)=O)CC2)C=C1Cl)C1=NC=CC=C1F
O=C(C1CC1)N1CCCN(C2=NC3=C(SC=C3)C(NCC3CCCCC(O)C3)=N2)CC1
O=C(NCCNC1CCN(C2=CC=CC=C2F)C1=O)C1=CC=CC=C1C(F)(F)F
CN(C[C@H]1CCN(C(=O)C2=CN3C=CC=NC3=N2)C1)C(=O)C1CC2(C1)CC(C)(C)C2
CCOC(C(=O)N1C2CCC1CC(C(=O)NC(C)C1CCCCC1)C2)C1CCC1
CC(=CC1=CC=CC=N1)C(=O)NC1C2CCC1CN(C(=O)C1=CN3CCCCC3=N1)C2
C#CCOC1CCCN(C(=O)C2(CNC(=O)C3=C(C)C=C(C)N=C3)CCCCC2)C1
COC1=CC=CC(CN(CC2COC(C)(C)C2)C(=O)C2=CN(C(C)C)N=C2)=C1C
C=C=CCNC1=NC2=C(F)C=C(F)C=C2C(NC2CCN(C3CCOCC3)C2)=N1
COCC1(CNC(=O)C2=C3CCCCN3N=N2)CCN(C(=O)C2(C)CCOC(C)C2)C1
CCN(C)CC1=CN(C2=CC=CC=C2C(=O)N(C)CC2=CC(OC)=CC(OC)=C2)N=N1
CCOC1(CN(CC2=CC=C3OCCC3=C2)C[C@H]2C[C@@H]2C(=O)OC(C)(C)C)CC1
CCC(CC)C1CCN(C2=NC3=CC=CC=C3C(NCC(C)(C)OCCO)=N2)CC1
CCC(C)(C)N1N=NN=C1C(C1=CC=NN1C1=CC=CN=C1)N1CCC(CC#N)C1
COC1=CC=CC(C(C)NC2=C(NCCCCN3C=CC=CC3=O)C(=O)C2=O)=N1
CCC1=C(C(=O)NCC(C)(C)C2CCN(S(=O)(=O)C3CCOCC3)CC2)C=NN1
CCC(C)OC1=CC(N2CCN3CCN(C(=O)CCC4=CC=CN4)CC3C2)=NC(C)=N1
CNC(=O)NCCC(=O)N(CC1=NC2=CC=CC=C2N1C)CC(C)(C)C1CCC1
CCC1=CC=C(C(NC2CC(F)(F)C2)C2=NN=NN2C2=CC=CC=C2C)C=C1F
CO[C@H]1C[C@H](NC2=NC=C(S(=O)(=O)NC3CC(C)(C)OC4=CC(F)=CC=C43)C(C)=C2)C1
CC1=NC(O)=CC=C1C(=O)N[C@H]1C[C@H]2C[C@@H]1N(C(=O)C1(C)CC3(CC(O)C3)C1)C2
CC(C)(NC(=O)C1COC2=C(F)C=C(F)C=C2C1)C1=CN(CC2CC(F)(F)CO2)N=N1
CC(C)O[C@H]1C[C@@H](NC(=O)[C@H]2C[C@H](O)[C@H](O)C[C@H]2CNC(=O)C(C)CC2CCCC2)C1
CN1N=CC=C1CN(C1CC1)C(C(=O)NC1CC1)C1CCN(C(=O)OC(C)(C)C)CC1
CC(C)=CCCC(NCC1=CC=CN=C1OC(F)F)C1=NN=NN1C1=CC=C(F)C=C1
O=C(NCC1=CC=C(C2=CC=NC=C2)C=C1)C(=O)N[C@H]1CCCC2=CC=CC=C21
N#CC1=C(C(=O)N2CC3(C(=O)NC4=CC=CN=C4C4CC4)CCC2CC3)CCC1
CCC(CC)OCC(=O)N[C@H]1C[C@H]2C[C@@H]1CN(C1=NC(C(C)CC)=NC(C)=C1)C2
CC(CN(CC1=CN=C2NC(=O)CCC2=C1)CC1=CN=C2CCCN12)N1CCCCC1=O
CC(NC(=O)C1=CC=CO1)C(=O)NC1CN(C2=NN=C(C3=CC=CC=C3)O2)CC12CC2
CC1(C2=CC=CC=C2)CCC(NC2=NC(NCC3CCN3C3CCOCC3)=NC3=C2NC=C3)CC1
O=C(CC1[C@H]2CCC[C@H]2N1C(=O)[C@@H]1CC=C[C@H](O)C1)NC1(C2CCOCC2)CC1
CCOCC1=NC(C)=CC(NC[C@H]2CCC[C@@H](NC(=O)CC3(N4CCCC4)CC3)C2)=N1
CC(CC(=O)N[C@H]1CC[C@@]12CCCN(C(=O)[C@H]1CCO[C@@H]1C1CC1)C2)C1=CN(C)N=C1
CC1=CC(C)=C(CC(=O)N2CCC3(C2)CN(C2=CC(=O)N(C(C)C)C(=O)N2)C3)C(C)=C1
CCOC1=CC=C(N2C=C(C3=C(NC(=O)CC(CN(C)C)C(F)F)C=NN3C)N=N2)C=C1
CCC1=NC(CCN(CC2=NN(C)C=C2C)CC2=C(C)C=C(C#N)C=C2C)=CS1
CN1CCN(C(=O)NC2=CC(C3=CC=NN3C)=CC=C2)C(CNC(=O)OC(C)(C)C)C1
CC(CNC1=NC(N)=NC(N2CCN(C(=O)C3=CC=CS3)CC2)=N1)C1CCCC1
COC(=O)C1=CC=CC2=C1OC(NC1CCN(C3=C4C=C(C)SC4=NC=N3)CC1)=N2
COCCC1(C(=O)N2CC3=CNN=C3C(C)C2)CCN(C(=O)C2=CSC(C)=C2C)CC1
COC1=C(F)C=CC=C1C(=O)NCCC1C(C)CCCN1C(=O)C1CC(OC2CC2)C1
CC1=NOC(C)=C1CC(=O)NC[C@@H]1CN(C(=O)C(C)C2=CC=C(F)C=C2)C[C@H]1C
CCN1C=NC2=NC(NCC(C)(C)C3=CC=NC=C3)=NC(NC3CN(C4=CN=CC=N4)C3)=C21
CC(C)(C)OC(=O)N1CC(N2C(COC3=CC=CC=C3C(C)(C)O)=NC3=CC=CC=C32)C1
COC(=O)C1=CN=C(NC(=O)N(CC2=CC=C(O)C(OC)=C2)C2CC2)C(OC)=N1
CC1=NC2=C(C(=O)CCC2)C(C)=C1C(=O)N(C)C[C@H]1CCCN(C)[C@@H]1C1=CN=CN1C
CC(C(=O)N1C2CCC1CC(N1C=C(CNS(C)(=O)=O)N=N1)C2)N1CCOCC1
COC(=O)C1=CN=C(NC[C@H]2C=C[C@@H](NC(=O)CCN3CCOCC3=O)C2)C2=CC=NN12
CC1=CC(C)=C(C)C(CN(CC2=CN(C(C)(C)C)N=C2)C(=O)[C@@H]2C[C@H]3C[C@@H]2C[C@H]3O)=C1
CCN1N=CC(CN(C)C2=NC(NCC3=NC=C(C)C=C3C)=NC3=C2SCC3)=C1C
CC(C)N(CCN(C)C(=O)CC1=CNC2=CC=NC=C12)C(=O)C1=CN2C=NC=C2C=C1
CN(C[C@H]1CC[C@H](NC(=O)C2=CC=C(Cl)C=N2)CC1)C(=O)C12CCCN(CC1)C2
O=C(C1=CC=CC(C2=NC=CS2)=C1)N1CCC(NS(=O)(=O)NCC(F)(F)F)CC1
O=C([C@H]1CCO[C@@H]1C1=CC=CC=C1C(F)(F)F)N1CCN(S(=O)(=O)N2CCCC2)CC1
CCC1CCN(C2=NC(NCC3CCCOC3)=C3N=CN(C(C)C)C3=N2)CCO1
CCN1N=NN=C1C(NCC1=NN=C(C)S1)C1=CC=CC=C1N(C)C1CCN(C)CC1
O=C(CCN(CCC1CCCCO1)CC1=CC=C2C=CC=NN12)N1CCCCC1
CN(CCC1=CC=C(NC(=O)N2CCCC2C(=O)NCC(F)(F)F)C=C1)C(=O)OC(C)(C)C
C#CCOC1=CC=CC=C1C(NC1=CC=CC(NC=O)=C1)C1=NN=NN1CCC#N
COC1=CC=NC(CN(CC2=CC=CC3=CC=NC=C23)CC2(C)OCCO2)=C1OC
CN1C=CC(OCC(=O)N2CCC3(CCCN3C(=O)C3CCCC4=CC=CC=C43)CC2)=N1
CO[C@H]1CN(C(=O)C2=CC(N3C=CC=C3)=CC=N2)C[C@H]1NS(=O)(=O)C1=CN(C)C=N1
C#CC1=CC=C(F)C(C(NCCC2=CC=CN=C2F)C2=NN=NN2CCCSC)=C1F
CSC1=NC(C(=O)N[C@H]2CN(C3=NN=NN3C3=CC=CC=C3)C[C@@H]2C(F)F)=CS1
CC(C)C(OC1=CC=CC=C1)C(=O)NC[C@H](C)CCNC1=NC(C(F)(F)F)=NS1
CC1=C(CNC(=O)C2CC(N3C=C(CC(C)(C)C)N=N3)C2)OC2=CC=C(F)C=C12
O=C(C1=CC(C2CC2)=NC2=C1C=NN2C1CCCCC1)N1CCCC2(CCCN2)C1
CCN1CCN(C2=NC(NCC3CC(=O)N(C)C3=O)=NC3=CC(C(F)(F)F)=CC=C23)CC1=O
CC1=C2CCC(NC3=NC(N4CCC(C5CCCOC5)CC4)=NC(N4CCOCC4)=N3)CC2=NN1
CCN1CCOCC1C(=O)N1CCCC[C@@H]1CC(=O)NCCC1CCCC2CC12
COC(=O)CCCC(C1=NN=NN1CC1=CC=CC=C1OC)N1CCC(F)(F)CC1C
C#CC1=C(F)C(C(=O)N(C)C[C@H]2CCN(C(=O)C3=NN(C4CCC4)N=C3)C2)=CC=C1
CCCC(C)C(O)C(=O)NCC1=CC=C(NS(=O)(=O)C2=CC=C(C)C(C)=C2)C=C1
CC1CC1C1=CC=C(CN(CCCOCC2CC2)C(=O)C2=NC=C(F)C(N)=C2)O1
CCC[C@H]1C[C@@H]1C(=O)N1CCN(C(=O)C2=CC=C3NC=NC3=C2)CC1C1CCC1
COC1=CC=CC(CCC(C2=NN=NN2C2CC(F)(F)C2)N2CC(C)CCCC2C)=C1
CC1=CC=C(C)C(CN(CC2=CN=C3C(C)=CC=CN23)C(=O)C2=CN=C3COCC3=C2)=C1
COCC1=NC(NC2CCCC3=C2C=CS3)=CC(NCC2=NOC(C(F)(F)F)=C2)=N1
O=C(O)C1=CC(F)=C(N2CCCN(C(=O)C3(N4C=C(Br)C=N4)CC3)CC2)C(F)=C1
C=CCOC1=CC=C(C(=O)N2CCCC2CC2=CN(CC3=NC=C(C)N=C3)N=N2)C=C1
O=C(/C=C/C=C/C1=CC=CC=C1)NCCC1CN(C(=O)CC2CCCNC2=O)CCO1
CC1=CC(C(=O)NCC2=CSC(CNC(=O)C3=CC=NC4=CC=CC=C34)=N2)=CC(O)=N1
CN1N=CC=C1C(O)C(=O)N(CC1=CC2=NC=CC=C2O1)CC1CC2C=CC1C2
CCOC1CC(CC(=O)N2CCCC(CN(CC)C(=O)C3=C(C)OC(Cl)=N3)C2)C1
CC1=NC(C(=O)N2CCCC(C)C2CCNC(=O)C2=CC=CN(C)C2=O)=C(C)O1
CC(COC1=CC=CC=C1C(F)(F)F)NC(=O)C(=O)NC1=CC=C2OC(C#N)=NC2=C1
CC1=CC(C2=NN=C3CCN(C(=O)NC4=NC5=CC=C(Cl)C(Cl)=C5S4)CCN32)=CC=C1O
O=C1N[C@H](C(=O)N(CC2=CC=CC3=NC=CC=C23)CC(O)C2=CC=CS2)C[C@@H]1F
CC(C)CC1=CC=C(C(C)NC2=NC(N[C@H](C)C3=NNC(=O)O3)=NC3=C2COCC3)C=C1
COC1=CC=CC(CCNC2=NC(NCC3=NC=C(C4CC4)O3)=NC3=CC(C)=CC=C23)=N1
CCCCN1N=NN=C1C(NCC1CCCN1C1=CC=CN=N1)C1=CN=C(CC)N1
CN(C)C1CCN(C2=CC=C(NC(=O)C34CC(CN)(C3)OC4(C)C)C=C2F)CC1
CC1=NSC2=NC=NC(NC(C)CCN(C)C(=O)C3=CC=C(OC(C)(C)C)N=C3)=C12
CC1=C(CC(=O)NCC2(C(=O)N(C)C3CCN(C)C(C)C3)CC3(CC3)C2)C=CO1
CCC(NC(C1=CNC(C(C)C)=N1)C1=NN=NN1CC1CCOCC1)C1=C(C)ON=C1C
COC1=CC(F)=C(CNC(=O)N[C@H]2CC[C@H](C(=O)OC(C)(C)C)CC2)C=C1OC
COC1=CC=C(C2(C3=CN(C4=CC=CC=C4C(=O)N(CCC#N)CCC(F)(F)F)N=N3)CC2)C=C1
CCOC(=O)C1=C(N)SC(C(C)NC(=O)NC2=NN(C3=CC=CC=C3Cl)C=C2)=N1
C#CC1=CC=C(CN(CC(C)(CC)C(C)O)C(=O)C2=CC=C3CCNC3=C2)C=C1
O=C(CC1=CNC2=CN=CC=C12)N1CCN(CCC2=CN(C[C@@H]3C[C@H]4CC[C@@H]3O4)N=N2)CC1
CCOC(=O)C1=C(C(F)(F)F)SC(NC(=O)C2=CC=C(N3CCOC3=O)C=C2)=N1
C=CCOC1=CC=C(CNCC2=CC=CC(OCC3=CC=CC(C#N)=C3)=C2)C=C1
CC1=NN(C)C2=C(N3CCC(C)(C)C3)N=C(NCC3=CC(C(C)C)=NN3C)N=C12
CCCC(=O)NC1CCCN(C2=CC=C(S(=O)(=O)N3CCC4(CC3)OCCO4)C=C2C#N)C1
CC1=CC=C2C(CN(CC3=CC([N+](=O)[O-])=CC=C3)CC(F)(F)C(N)=O)=CNC2=C1
CCNC(=O)C(CC1CC(C(=O)OC)C1)N(CC1=CC(F)=CC=C1F)C1CCCC1
C#CC1=CC(C(=O)N2CCC(CNC(=O)C3=NN4CC(F)CC4=C3)C2)=CC=C1C
CC1=CC=CC(CC(NC(=O)OC(C)(C)C)C(=O)N(C)C2=CC=C(NC(=O)OC(C)(C)C)C=C2)=N1
CC12CCC1CN(C1=NC3=CC=CC=C3N=C1NCCCCNC1=CC=CC=N1)C2
CC(C)(C)OC(=O)CC1(NC(=O)N2CC34CCCC3(CN(CC3=CC=CC=C3)C4)C2)CCOCC1
O=C(CCC1=NC=CN1)N1CCCCC(C2CN(C(=O)C3=CC=CC=C3Cl)C2)C1
CCC1=NC(N2CCC(CNC(=O)C3CC4(COCCO4)C3)C(O)C2)=C2C=CSC2=N1
CC1=NC(C2CCN(C3=C4C=NN(C(C)C)C4=NC(NCC4=CC=CC=C4C)=N3)CC2)=NN1
O=C(N1CCN(C2=CC=C(F)C=C2)CC1)N1CCN(C2CC2)C2=C1C=CC=C2Cl
CNC(=O)C(C)(C)CNS(=O)(=O)C1=CC=CC(NC2CCC3=CC(C)=CC=C32)=N1
CCOC1=CC=C(C(=O)N2[C@@H]3CC[C@H]2[C@H](CNC(=O)C2=CC(C4CCC4)=NO2)C3)C=N1
CC1(C)C(C(=O)N2CCCC(C3CC3NC3=C([N+](=O)[O-])C(=O)NC=C3)C2)C1(F)F
COC1(C(=O)N2CC(OCCC(=O)N[C@H]3C[C@H](N4C=CN=N4)C3)C2)CCCCC1
COC1=CC(F)=CC(CN(CC2=CC=C(CF)C=C2)C(=O)[C@]2(C)CO[C@H](C)CO2)=C1
CCN(C(=O)CN1C=CC2=CC=CC=C21)C1CCCN(C(=O)CCN2C=NC=N2)C1
CCCN1C=C(C(=O)N2CCC(C(=O)NC(C)CCN(CC)CC)C2(C)C)N=N1
COC1=CC(CN(CC2=CN=C3NC=CC3=C2)CC2CC(C)(C)CCO2)=CN=C1OC
COC(=O)C1=C(C)OC(CN2CCCC2C2=NN=C3CN(C(=O)OC(C)(C)C)CCN32)C1
CC(NC(=O)C1CCC2(CC1)CC2)C1CCN(C(=O)CC2=CC(O)=CC=C2)CC1
COC(=O)C1=CC=C(F)C(CNC(=O)NCC2=C(C)N(C3=CC=CC(C)=C3)C(C)=C2)=C1
CCN1CC2(CCN(C(=O)NCC3=CN(C4CN(C(=O)OC(C)(C)C)C4)N=N3)CC2)CNC1=O
CCC1=NNC=C1CN(CCC1=NC2=CC=CC=C2N1C)CC1=CC=CC2=CC=CN=C12
CN1C=NC=C1C(O)C(=O)N(CC1=CC=C2C(=C1)N=NN2C)CC1CC2C=CC1C2
CN(CCCNC(=O)C1=CSC(Cl)=N1)CCCNC1=NC=NC2=CC=C(O)C=C12
O=C(COC(=O)C1=CC=C([N+](=O)[O-])C(O)=C1)NC1=CC=CC=C1C1=CC=CC=C1
O=C(CCCCCN1C=C(C2=NC(F)=CC=C2)N=N1)NCCC1=NC=CC=C1F
CC1CC(CCNS(=O)(=O)C2=CC=C(N(C)CC3=NC=CS3)C=C2Cl)CC(C)O1
CN(CCC1CCN(C2=CC=NC3=CC=NN23)CC1)C(=O)C1=CN(C)C=CC1=O
CC(NC(=O)OC(C)(C)C)C1=CN(CC(=O)N[C@H]2CC3=CC=CC=C3O[C@@H]2C(F)(F)F)N=N1
C[C@H]1CC(=O)N[C@@H](C(=O)N2C[C@H]3CC[C@@]3(CNC(=O)C3(CO)CCCCO3)C2)C1
CCCC(C)CC(=O)NC[C@H]1CN(C(=O)CN2C=CC(=O)C=C2C)C[C@@H]1N(C)C
CN(CCOCCCNC(=O)[C@]12CCC[C@H]1CC(=O)C2)C(=O)CC1CCCCC1
CC(C)(C)OC(=O)N[C@H]1C[C@H]1NC1=C2SCCC2=NC(N2CC3COCC(C3)C2)=N1
CC1=CC=CC(C)=C1C(NCC1=NON=C1C)C1=NN=NN1C1=CC=C(F)C=C1
CCC(NC1=NC(NCC2(CNC(=O)OC(C)(C)C)CCC2)=NC(C)=N1)C1=CC=CN=C1
CN(C)S(=O)(=O)C1CN(C(=O)NCC2=C(C3=CC=C(F)C=C3)N=C3C=CC(F)=CN23)C1
CCC1CC(C(=O)N2CCN(C(=O)CCC3=C(C)ON=C3C)[C@H](CO)C2)CCO1
COC(=O)[C@@H](CC1=CC=C(C2=CC=C3O[C@H](C(=O)OC)[C@H](C)C3=C2)C=C1)NC(=O)OC(C)(C)C
CC1=CC=C(C(=O)N2CCCC(CCN3C=C(CC(C)C)N=N3)CC2)C=C1S(C)(=O)=O
COCCOC1=CC=C(C(F)(F)F)C=C1NC(=O)N1CCC(C2=NC(N3CCCC3)=NC(O)=C2)C1
OC1=CC(CN(CC2=CC=C(C3CC3)C=C2)CC2=C3CCCN3N=N2)=CC=C1OC(F)F
CC1=NC2=C(N(C)CC3=CC=CC4=C3CN(C(=O)C3=CC=CC(=O)N3C)C4)N=CN=C2S1
CC1=CC=CN2C=C(C(=O)NC[C@@H]3C[C@H]3CNC(=O)CC(C)C3=CN(C)N=C3)N=C12
CCCN(CC(C)(C)C)C(=O)C1=CC=C(C)C=C1N1C=C(C2=NC=C(C)C=N2)N=N1
C#CCC1CN(C(=O)C2=NC=C(C)C=C2C(F)(F)F)CCN1C(=O)OC(C)(C)C
CCN1C=NC2=C(NCC3(C4=CC=CS4)CCOCC3)N=C(NCC3=COC=C3)N=C21
COC1=CC=C(C2CCCN(C(=O)C3CCN(S(=O)(=O)C4=CC=CC=C4F)CC3)C2)C=C1
COC1=CC=C(N2N=CC(C(=O)N3CCN(C4=CC=CC=C4F)CC3C)=C2C(F)(F)F)N=N1
C=C(C)C1CN(C2=CC=NC=C2S(=O)(=O)NCC2=CC=CC=C2C2OCCO2)CCO1
CC1=CC=C(O)C(CNC(=O)C[C@H]2C=C[C@@H](NC(=O)CCN3CCOC3=O)C2)=N1
COC(=O)C1(F)CN(C(=O)NC2=CC=NN2CC2=CC=CC=C2F)CC1C1CC1
COC1=CC2=C(C=C1OC)C(NC(=O)C(=O)NCC1CC(OCC3=CC=CC=C3)C1)CCCC2
CC1=CC=NC(O)=C1C(=O)N1CCC(CCN2C=C(C3CCCOC3)N=N2)CC1
CCC1=CC(C(=O)N2CC(C)OC(CCNC(=O)C(C)N3CCCC3)C2)=CC=C1O
CCOC(=O)CN(CCN1C=CC(C2CC2)=N1)CC1=CC2=CC=C(OC)C=C2O1
CCCN1CC(CN(CC2=C(Cl)C=CC=C2F)CC2=C3CCCC3=NN2C)CC1=O
COC1=CC=C(C2=CC=C(CNC(=O)CNC(=O)/C=C/C3=CC=CO3)C=C2)C=C1
COC1(CNC(=O)C2=NC3=CC=CN=C3S2)CCN(C2=CC(C3CC3)=NC3=CC=NN23)C1
C=CCCC(O)CNC(=O)C1=CC=C(OC(F)(F)CNC(=O)OC(C)(C)C)C=C1
COC(=O)C1=CC=C(C2=CSC(NCCNC(=O)C(F)=C3CN(C(=O)OC(C)(C)C)C3)=N2)S1
COC1=CC=C(C=CC(=O)NC2=CC=CC=C2C(=O)NC2(CCF)CCOCC2)C=C1
CN(CC(C)(F)F)C1=NC(N2CCCC(C(=O)NC3CC3)C2)=NC2=C1CCCC2
CCOC(=O)C(OC(=O)C=CC1=CC=C(N2CCCC2=O)C=C1)C1=CC=CC=C1
CC1(CNC2=CC(Br)=CC=C2S(=O)(=O)NCC2=CC=CC3=C2OCC3)CC2(CC2)C1
CC(CCNC1=NC(N2CCC3(CCS(=O)(=O)CC3)C2)=NC2=C1C=CS2)N1CCC1
CC(C)(O)C1=CC=CC(C(=O)NCC(CO)CC2=CC=CC(OC(F)(F)F)=C2)=C1
CCC1=NC(C)=C(F)C(N[C@@H]2C[C@H]3C[C@@H](C2)CN(C(=O)CN2C=CC(C(=O)OC)=N2)C3)=N1
CC(C)C1=NC(NCC(C)C2=CC=CC(C(F)(F)F)=C2)=CC(NCC2=NN=C(CO)N2)=N1
CCC1=NC=CN=C1CNC(=O)[C@@H]1CCC[C@H](NC(=O)CCC2=CN(C)N=C2)C1
CN(C[C@H]1CC[C@H](NC2=NC=NC3=C2C2=C(CCC2)S3)CC1)C(=O)C1=CC=NC=C1
CCCC1=CC=C(CN(CC2=CCCCC2)C(=O)C2=CC3=C(CCN3)N=N2)C=C1
O=C(NCC[C@H]1CCN(C(=O)CC2=CC=C(CO)C=C2)C1)C(O)CN1C=NC=N1
COC(C(=O)N(CC1=CC(C)=CC(F)=C1F)C[C@@H](O)C1=CC=CC=C1)C1(C)CC1
COCC1(C)CC(NCC2=CC=CC(C3=CC=CC=N3)=C2)(C2=NN=NN2CC2=CC=CC=C2OC)C1
CC1=CC=C(CCN(CC2=CC=NN2CC(C)C)C(=O)C2=C(C)N=C(C)O2)C(C)=C1
COC(=O)N1CC(CNC2=NC3=C(COC3)C(NCCC(=O)N3C[C@@H](C)O[C@@H](C)C3)=N2)C1
O=C(CCN1C=C(CCC2CCOCC2)N=N1)NCC1=NN=C(C2CCOC2)N1
CNC(=O)C1=CC=CC(CNC(=O)C2=CC=CC=C2C2=CC=C(CN3C=CN=C3)C=C2)=C1
CCC1=C(C(=O)N(C)[C@@H]2CCCN(C(=O)/C=C/C=C/C3=CC=CC=C3)C2)N=NN1C
C#CC1=CC(C(=O)N2CC(C)(C(=O)N3CCC(OC)C(C)(C)C3)CC2(C)C)=CN=C1
CCOC1=CC=CC2=C1CCC2NC(C1=CC=C(Cl)C=C1C)C1=NN=NN1CC(F)F
CC1=CC=C([C@@H](C)NC2=NC(NCCOC3=CC=CC(C#N)=C3)=NC3=C2CCC3)C=C1
CCC(=O)NCC1=CN(CC(F)(F)CCNC(=O)C2=CC3=CC([N+](=O)[O-])=CC=C3S2)N=N1
CC(C)CC1(CNC2=NC(NCC3=CC=CN3C)=C3C=NN(C)C3=N2)CCCC1
COC1=CC=CC(C(=O)N2CCO[C@H](C)[C@H]2C(=O)NCCCN2CCOC2=O)=C1
COC1=CC=C(CN(C)C(=O)CSC2CCC(C)N(C(=O)OC(C)(C)C)C2)C=C1F
CC(=O)C1=NNC(C(=O)NC2CC3CCCC(C2)N3C(=O)C2=CN3C=CN=C3S2)=C1
CCC1=NC(C(=O)N2C[C@H]3CCN(C(=O)C4CCN5N=CN=C5C4)[C@H]3C2)=C(C)O1
CCOCCN1N=NN=C1C1(N[C@H]2C[C@@H](CN3C=CN=C3)C2)COC2(CCOCC2)C1
CNC1=NC(NC2CCC3=CC(C)=CC=C32)=NC(NC[C@@H]2CC3=CC=CC=C3CO2)=N1
C#CC1=CC=C(C(=O)N(CC2=CC=C3C(=C2)N=CN3C)CC2CC(=C)C2)C=C1F
COC1=CC(OC)=C2C=C(C(=O)N(C)S(=O)(=O)C3=CC=C(C)C=C3)NC2=C1OC
CC1=CC=C2N=C(N3CC4C5=CC=CC=C5C(C3)N4C(=O)[C@H]3C[C@@H]3C3CC3)OC2=C1
C=C(C)C1=CN(C[C@@H]2C[C@H](COC)CN2C(=O)CC2=CSC(NC(=O)C(C)C)=N2)N=N1
CC1=CC=C(C(=O)NCC2(NC(=O)C3=CC=C(CCF)C=C3)CCCC2)C(N)=N1
CC1CCC(OCC(=O)N[C@@H]2C3=CC=CC=C3C[C@H]2NC(=O)C2=CN(C)N=N2)CC1
CCOC1=CC([N+](=O)[O-])=C(C(=O)OCC(=O)C2=C(C)N(C3=CC=C(Cl)C=N3)C(C)=C2)C=C1OC
C[C@H](CC1=CC=NN1C)NC1=NC2=C(S(=O)(=O)NCCC3=CCCCC3)C=NN2C=C1
CCC1=NSC=C1CN(CC1=C(F)C(F)=CC=C1F)C(=O)C1=CC=NN1C1CC1
CCOC(=O)C1=C(C2CN(C(=O)C(=O)NC3=CC=C(N4N=CC=N4)N=C3)C2)N(C)N=C1
CC1=CC(CN(CC2(CO)CC=CC2)C(=O)C2=CC=C(C#N)N2C)=CC=C1C#N
CCC1=NN(C)C=C1C(=O)NCCC1(O)CCN(C(=O)C2C[C@H](O)[C@@H](F)C2)CC1
COC1=CC=C(C(=O)C2CCN(C(=O)NC3=C4N=CN(C)C4=CC=C3)CC2)C=C1OC
N#CC1(CC2=CN([C@H]3C[C@@H](NC(=O)CC4=CC=C(Cl)C(Cl)=C4)C3)N=N2)CCCCC1
CC1CN(C(=O)C2CCN(C(=O)[C@@H]3CCCN3C(=O)C3=NOC=C3Cl)CC2)CC(C)C1O
CCC1=CC(C(=O)NC2CCN(C(=O)C34CCCN(CC3)C4)CC2(C)C)=NC=N1
CCOC(=O)[C@]1(F)CN(C(=O)NCC2CC3=CC=CC=C3O2)C[C@H]1C1=CC=CN=C1
O=C(C1=CC=CC=C1C1=NC=NN1)N1C2CCC1CC(C1=CN(CC3=CC=CN=N3)N=N1)C2
CN1CCCC(N[C@@H]2CON(C(=O)OC(C)(C)C)C2)(C2=NN=NN2CC(C)(C)C)CC1
CC1=CNC(/C=C/C(=O)N2C[C@H](C)[C@@H](CNC3=NC=C4C(=N3)C3CCC4C3)C2)=N1
C#CCCOC1=CC=C(C(N[C@@H]2[C@H]3C=C[C@H](C3)[C@@H]2CO)C2=NN=NN2CC(F)F)C=C1
CC1=CC(N(C)C)=CC=C1C(NCC(=O)NCCC1=CC=CC=C1)C1=NN=NN1C1CC1
CCN1C=C(S(=O)(=O)NCC2=CC=C(COC3CCN(C(=O)OC(C)(C)C)CC3)C=C2)N=C1C
CC(C)C(CN(CC1=CN(C(C)(C)C)N=C1)CC1=CC2=CC=CN=C2O1)OCCO
O=C(C1=CN=C2C=NNC2=C1)N1CC[C@@H](NC2=CC(C3=CSC=C3)=NC=N2)[C@H](F)C1
COC[C@H]1CCN(C2=NC(S(=O)(=O)NCC3=CC(C4=CC=CC=C4)=NS3)=CC=C2)C1
COC1=CC=C2N=C(N3CCC4(CCCO4)C3)N=C(N3CCN4N=CN=C4C3)C2=C1
CC(C)C1=CON=C1C(=O)N1CC(C(=O)NC2CN(CC(F)F)C2)CCC1(C)C
N#CC1=NC=C(NCC2CCCCC2NC(=O)C2=CC=C3N=C(N)SC3=C2)N=C1
COC1=CC=CC2=C1SC(NCCC1CN(C(=O)CC3=CC=CN3)CC(C)O1)=N2
CCC1=CC=CN=C1CN(CC1=CN=C(C(C)(C)C)N=C1)CC1CC(C)(OC)C1
CC1(C)CCC(CNC(=O)C2=CC(F)=CC(N3C=C(CCCN4C=CC(C(=O)O)=C4)N=N3)=C2)OC1
CCC1=CC(CN(CCC2=COC=C2)CC2=CN=C3N=C(C)C=C(C)N23)=CC=C1F
CN1C=C(C#N)C=C1C(=O)N[C@H]1[C@H]2C[C@H](CN(C3=NC=NC4=C3SC=C4)C2)[C@H]1CO
CCOC(OCC)C(=O)N1CC[C@H](NS(=O)(=O)C2=CC=C(CC)C=C2)[C@H](C(N)=O)C1
CCOC(CN1C(C2=CC(Cl)=CC=C2)=CSC1=NC1=CC(C(N)=O)=CC=C1)C1CCOC1
CC(C)C1(CN2C=C(CNC3=CC(F)=CC=C3)N=N2)CCCN(C(=O)C2(N(C)C)CCCOC2)C1
[N-]=[N+]=NC[C@H]1CC[C@H]1CNC(=O)NC1=CC=NN1C1CCN(CC2=CC=CC=C2)C1
CC1=NN(C)C(CC(=O)N2CC(CC3COCCN3C(=O)OC(C)(C)C)C3=CC=CC=C32)=C1
CCO[C@@H]1CC[C@H]1CNC(=O)C1=CC(CNC(=O)C2=C(C)C(C)=NC=N2)=NN1C
CC1=CC(Cl)=CC(C(=O)N2CCC3(CC2)CC(NC2=CC=C([N+](=O)[O-])C(CCO)=C2)C3)=C1
CC1=CC=CN=C1CCN(CC1=NOC(C(C)(C)O)=C1)CC1=C(Cl)N(C)N=C1C
C#CCC1(C(=O)N(CC2=CC=CC3=C2CCC3)CC(CC(C)C)OC)CCCO1
COC1=C(CN(CCC2CCCCCC2)C(=O)C2CC(C)=NO2)C=CC=C1C#N
CC(C)(C)OC(=O)N1CCC[C@@H](OCC(=O)NC2CC(CC3=CC=C(F)C=C3)C2)C1
CC1=C2C=NC(NC3CC(NC(=O)C4=C5OCCN5N=C4)C3(C)C)=NC2=NN1C
COCC1=CC=CC=C1N=C1SC(CC(=O)NC2=CC(O)=CC=C2)C(=O)N1CCC1COCCO1
NC(=O)C1=CC(N[C@@H]2C[C@H]3CC[C@@H]2[C@@H](NC(=O)CC2=CC=C4CCCOC4=C2)C3)=CC=C1[N+](=O)[O-]
COC1=CC=C(CN(CC(=O)N2CCN(CC3=CSC=C3)CC2)CC2CC2)C(OC)=C1
CN1C=NC2=CC(C(=O)N[C@H]3CN(C(=O)C4=CN5C=CN=C5S4)C[C@@H]3C3CC3)=CC=C21
CC1=CC=CC(COC2=CC=CC(C(=O)N3CCN(CC4=CC=C(O)C(Cl)=C4)CC3)=C2)=C1
COC1=CC=C(C(=O)NCCN2C=C(C(=O)N(C)C3=CC(C)=CC(F)=C3)C=N2)N=N1
CC1=C(CN(CCC2=CC=NN2C(C)C)CC2=CN(C3CCC3)N=N2)N(C)C=N1
CCC1=C(C(=O)NC2(C/C=C/C(=O)NC3=C(C)C(CC)=CC=C3)CCC2)OC=C1
CCC1=NNC2=CC=C(C(=O)N3C[C@@H](C)[C@@H](NC4=NC(C(N)=O)=CC=N4)C3)C=C12
CC1=NC(N2CCN(C3=NC=CC4=C3C(=O)OC4(C)C)CC2)=C2C=NN(C)C2=N1
COCCN1C(=O)C[C@H](C(=O)NC[C@H]2C[C@](O)(C3=CC=CC=C3)C2)[C@H]1C1=C(C)N(C)N=C1
CCCN1C=CC(S(=O)(=O)NCCN2CCCN(C(=O)C3=CN=CN=C3)CC2)=N1
C=CN1N=CC=C1C(=O)N1CCC(C(=O)N2CCC3=NN=CN3CC2)C1C(C)C
O=C(C1=CC=CN2N=CC=C12)N(CCC1=CCCC1)CC1=NC2=C(CCCC2)N1
COCCN1C=C(C(=O)NCC2CCC3(CN(C(=O)CC4CCCCC4)C3)O2)N=N1
CC1=C(C)SC(S(=O)(=O)N[C@@H](CF)CNC(=O)CC2=CNC3=C2C=CC=C3C)=C1
CC1=CC=C(C)C(N(C)C(=O)[C@H]2CCCC[C@H]2NC(=O)C2CN(C3CCC3)C2)=C1
COCCOC1=CC=C(NC(C2=CC(C(F)F)=CS2)C2=NN=NN2C2CCOCC2)C=C1F
CCCCNC(=O)C1CCC(C)N(C(=O)C(=O)NCCC2=CC=C3NC=CC3=C2)C1
COC1=C(C(=O)NCC2CCN(C(=O)OC(C)(C)C)CCO2)C=C(OC)C(C(F)F)=C1
O=C(CC1CCCC2CC12)N[C@H]1C2=CC=CC=C2C[C@@H]1NS(=O)(=O)C1CCCCCC1
CC1=CN=C2C(CN(C[C@H]3C[C@H](CN=[N+]=[N-])C3)C(=O)C[C@@H]3CCOC3)=CC=CN12
COC(C)(C)CCNC(=O)C(=O)NC1=CC=C(CN2CCN(CC3=CC=CC=C3)CC2)C=C1
C=C1CCC(C(=O)N2CCC(C(C)(C)NC(=O)C(C)OC3=CC=CC=N3)C2)CC1
CC(C)C1=CC=C(C(=O)NC2CN(C(=O)C3=C(F)C=CC=C3N)CCC2C)N=C1
CCC1=CC=C(OC)C=C1C(=O)N1CCC[C@@H]1CN1C=C(C(OC)C2CCOC2)N=N1
O=C1NCC(CS(=O)(=O)NC[C@@H]2CCCN(C(=O)C3=C4N=CC=CN4N=C3)C2)O1
CC1(C#CC(=O)N2CCCC(C3CCN(C4=NC(CO)=NC=C4)CC3)C2)COC1
COC1=CC=C(C(=O)NC2CCN(C(=O)C(C)OC3CCOC3)CC2C)C(N)=C1
C=CC1=CC(C(=O)N[C@H]2CN(C(=O)C3=NOC(CN(C)C)=C3)C[C@H]2CCC)=CN=C1
CCC(CC)(CNC(=O)CC1COCCOC1)C(=O)NC1(C2CCCCO2)CC1
O=C1CC2(CCN(C(=O)CCC3=CC(C(F)(F)F)=CN=C3)C2)OC2=CC=CC=C12
COCC1=CC=CC=C1C(=O)NC1CC2C(C1)C2NC(=O)C1=C(F)C=CC=C1OC
COCCCC(C)(C)C(=O)N1CCCC(C)(C2=CN(CCC3CCN(C)C(=O)O3)N=N2)C1
COC(=O)C1N(C(=O)C[C@@H]2CCCN(C(=O)C3=NC(OC)=CC=C3)C2)CC1(C)C
C[C@H]1CCN(C(=O)[C@H]2CCOC[C@H]2NC(=O)C2=CC3=CC=CN3N=C2)C[C@@H](C)C1
CC(C)(C)N1C=CC(C(=O)N2C[C@H]3C[C@@H](NC(=O)[C@H]4C[C@H]5O[C@@H]4[C@@H]4C[C@H]54)[C@@H]2C3)=C1
CC(=CC(=O)N1CCN(C(=O)C2=CC3=C(C=C(C)O3)N2)C2CC21)C1=CC=CC=C1
CCN1N=C(C(=O)NC[C@]23CN(C4=NC5=CC=CC=C5O4)C[C@H]2CCO3)C=C1O
CC(C)(CF)CS(=O)(=O)N1CC[C@@H]2CN(C(=O)C3=CC=C4CCCC(=O)C4=C3)C[C@@H]2CC1
CCN1CCN(C2=C3C(=NC(N[C@@H](CF)C4=CC=CC=C4)=N2)C(C)=NN3C)CC1
CCSCCCNC(=O)C(C1=C(CC)ON=C1C)N1CCCC(N2CCCC2=O)C1
CC1=CC=CC(CCCN(CC2=CC3=CC=CC=C3C=N2)CC2=NN(C)N=N2)=N1
CC(C)(C#N)C1=CC=C(C(=O)N2C3CCC2C2=CC(NS(=O)(=O)CCOC4CCC4)=CC=C23)C=C1
C#CC1=CC(CNC(=O)[C@H]2CCCN(C(=O)CC3(NC(C)=O)CC3)[C@H]2CC)=CC=C1
N#CC1(C2=CC=C(NC(=O)NNC(=O)C3=CC=C4C(=O)N5CCCC5=NC4=C3)C=C2)CCC1
CCC1=CC=C(NC(=O)CC2CCN(C(=O)CCCOC(C)C)C2(C)C)C(C)=C1
CCC1=CN=CC=C1C(=O)N1CCCC2(CC(NC(=O)CCC3=CC=C(C)N=C3)C2)C1
O=C(CN1C=C([N+](=O)[O-])C=N1)NC1(CCCNC(=O)C2CC3=NC=CN3C2)CC1
CC1=CN=CC(CCC(=O)N2C[C@H](O)[C@H](CNC3=NC4=C(SC=C4)C(=O)N3)C2)=C1
O=C(CC1=CSC(C2=NC=CC=N2)=N1)NCCC1=CC=C(OCC(F)(F)F)N=C1
N#CC1=CC(F)=C(C(=O)N2CC3=CC=C(CN4C=C(C5=CSC=C5)N=N4)C=C3C2)C(F)=C1
COC(=O)C1=CC=C(NC(=O)CC2=NOC(C3=CC=CC=C3)=C2)C=C1C(F)(F)F
COC1=CC=C2C=C(CN(CC3=NN4CCCOC4=C3)CC3=CC=CC4=C3OCO4)NC2=C1
CCN1C=C(C(=O)N2CCC3(CC2)CC(NC2=NC4=C(C=CC=C4C)S2)CO3)C(C)=N1
O=C(C(O)C1(O)CCC1)N(CCC1CCCC12CC2)CC1=NOC2=CC=CC=C12
CC1=CC=NC(CC(=O)N(CC2=C3OC=CC3=CC(C)=C2)C[C@@H]2[C@H](CO)C2(C)C)=C1
CN1C=NC2=NC(NCC3=NC(N)=NN3)=NC(N3CC[C@H](OC4=CC=C(F)C=C4)C3)=C21
CC1=CC(C(=O)N2CCC3(C=C(C(=O)N4C[C@]5(C)CC[C@]5(C)C4)C3)C2)=CC=C1F
CC1=CC([N+](=O)[O-])=NN1CC(=O)NC(C)(C)CC1=CSC(COC2=CC=C(F)C=C2)=N1
CC(CC(=O)N1CC(C)(C)CC1CNC(=O)CCN1C=CC=NC1=O)N1C=CC=C1
CC(C)(C)OC(=O)N1CCOCC1C1=CN(C2CCCN(C3=CC=CN=C3)C2)N=N1
CC1=CN2N=CC=C2C(C(=O)N2C[C@H]3C[C@H](CNC4=NC(C)=NC(N)=N4)[C@H](C3)C2)=N1
CC(C)S(=O)(=NC(=O)C1COC2=C(O1)C(Cl)=CC=C2)C1CCN(C(=O)OC(C)(C)C)C1
COC1=CC(N)=C(C(=O)N2CCC(C3C(=O)NC4=CC(Cl)=CC=C43)CC2)C=C1F
O=C(C=CC1=CC=NC=N1)N1C[C@@H]2[C@@H](CC(=O)N3CC(C4=CC=CC=C4)C3)[C@@H]2C1
C#CC1=C(C(=O)NC2CN(S(=O)(=O)CCC3CCOC3)CC3=CC=CC=C32)N=CS1
CC1=CN=C(C(=O)N[C@H]2CCN(C(=O)C3=CC=C(C)C(CO)=C3)[C@@H]2C2CC2)C(F)=C1
CC(C)N(C)CCCC(=O)N(CC1=NN(C2CC2)C=C1)CC1COCC(C)(C)O1
CCC[C@H]1CN(C(=O)C2=C(C)C(C)(C)OC2=O)C[C@H]1NC(=O)C1(C)C(C)(C)C1(C)C
O=C(CCC1=NN2C=CC=NC2=N1)N(CC1=NC=CS1)CC1=C(F)C=CC=C1F
COC1=CC=C(C)C(C2=CN(C3CC4CCC3(NC(=O)C3=CC=C5C=CN(C)C5=C3)C4)N=N2)=C1
CN(C)C1=CC(CCC(=O)NCCCSC2=CNC3=CC=CC=C23)=CC=C1[N+](=O)[O-]
CC1=CC=C(F)C=C1C1=NN=C2CCN(C(=O)C3=CC=C(NC(=O)[C@@H]4C[C@H]4C)C=C3)CCN21
COC(=O)N1CCN(C(=O)C2=NN(C3=CC=C(Cl)C=C3C(F)(F)F)C=C2O)C[C@@H]1C
CC(CN(CC1=CC=C(C#N)C=C1)CC1=NN(C)C(C2CC2)=N1)C1CCCCC1
COC1=CC=C2C(=C1)C(NC(=O)N[C@H]1C[C@H]1CC1=CC=CC=C1)CCN2C(=O)OC(C)(C)C
CC(=O)NC1=CC=C(C2=CN(C[C@H]3CCCN3C(=O)C3=NC=NC=C3Cl)N=N2)C=C1
COC[C@H]1C[C@H](CN(CC2=CN=C(C(C)C)N=C2)C(=O)C(C)N2CCNC2=O)C1
CCC(NC(=O)NCC1(C(F)(F)F)CCN(C(=O)OC(C)(C)C)C1)C1=NC=CS1
C=CCCN1C=C(C(=O)N2CCC[C@H]3CN(C(=O)C4=CC(C)=CC=C4C)C[C@H]32)N=N1
CCC1=C(C(=O)N(CC)C(CC2=CC=CC=C2)C2CCCO2)C=NN1C1=CC=CC=C1
COC(=O)C1=C2CN(C(=O)/C=C/C(=O)C3=CC=C(OC)C(OC)=C3)CCN2C=C1
CN(C(=O)CC1=CC=NC(O)=C1)C1CC2CCC(C1)N2C(=O)[C@@H]1CCCC2=CC=CC=C21
C=CC(C(=O)N1CCN2C(=NC(C(=O)O)=C2Br)C1)N1CC(NC(=O)OC(C)(C)C)C1
O=C(C1=CC=CC(=O)O1)N1CCC2(CCCN2C(=O)C2=CC=C(F)C=C2Cl)CC1
COC(=O)C1=CC=CC(NCCNC(=O)NC2=CC=CC(CN3CCCCC3=O)=C2)=C1
C#CC1=C(C(=O)NCC2=C(C(=O)N3CCCC(OC4CC4)C3)NN=C2)N(C)N=C1
CC1=C(C(=O)NC2=CC=CC(NC3COC3)=C2)SC(C(C)NC(=O)OC(C)(C)C)=N1
O=C(C1CCCCC1O)N1CCC(CO)C(NC2=NC=C3C=CC=CC3=N2)CC1
O=C(C1=CC(N2CCC(O)CC2)=CC=N1)N1CCC(OCCN2C=C(CN3CC4CC4C3)N=N2)CC1
CC1=NC(S(=O)(=O)NCC(=O)N2CCC3(CC2)CN(C(=O)OC(C)(C)C)CCO3)=CN1C
CC(C)N1N=CC(C(=O)N2CCCC2CN(C)C(=O)C2=CN=C3NN=NC3=C2)=N1
COC1=CC(C(=O)NNC(=O)NCC2CCCC(C)(C)CC2)=CC=C1OCCC(C)C
CC1=CSC(NCCNS(=O)(=O)C2=CN=C(NC[C@@H]3CCC[C@H](O)C3)C=C2C)=N1
CN(C(=O)C1=CC=NC=C1N1C=C(C2=CC=C(F)C(CO)=C2)N=N1)C(C(=O)O)C1=CC=CC(Cl)=C1
CC(=O)N1CCCC(CN(CC2=CC3=CC=C(O)C=C3C=C2)CC2(F)CCC2)C1
CC(C)CC(C)CC(C)C(=O)N1CC(CNC(=O)CN2N=CC=CC2=O)C2(CC2)C1
CC1=CC=C(C(=O)NCC2=CC=CC3=C2CN(C(=O)[C@H]2OCC[C@H]2C(C)C)C3)N=C1
CC(C(=O)N1CCC(C)N(C(=O)CCC2=CC=CC=C2F)CC1)N1CCCCCC1
CC1=CC=NC=C1CCNC(=O)[C@@H]1C[C@H](N=[N+]=[N-])CN1C(=O)CCC1=CSC=C1
CC1=CC=C(C(C(=O)NCC(F)F)N2CCCC2C2=CN(C)C3=CC=CC=C23)C=C1[N+](=O)[O-]
NC(=O)N1CC(C(=O)N2CC3CCC3(CC(=O)NC3(C4=NC=CC=N4)CC3)C2)C1
CCC1=CC=CC=C1NC(=O)C(C1=NC(C(F)(F)F)=CC=C1)N(C1CC1)C1CC(=O)NC1=O
C#CC1=CC=C(C(C(=O)NC2=CC=CC=C2)N(C)[C@H](C)CNC(=O)OC(C)(C)C)C(F)=C1F
CN(CCC1=CNC=N1)C(=O)C(NC(=O)C=CC1=CN=CC=N1)C1CC=CCC1
CN(C[C@H]1CCCN(C(=O)C=CC2=COC=N2)C1)C(=O)C1=CC=CC=C1CC#N
COC1=NC=CC=C1CC(=O)N1C[C@H](O)[C@@H](N(C)C(=O)[C@@H]2C[C@H](C)CC(=O)N2)C1
CCOC1=CC(CN(CC2=C(C)N(CC(F)(F)F)N=C2)C[C@H]2[C@H](C)C2(F)F)=CC=N1
CC1=CC=C(F)C(C(=O)N[C@H]2CCCC[C@@H]2NC(=O)C2=CC=C(C(N)=O)C=C2)=C1
CN(C)C1CC(CC(=O)NC23CC(NC(=O)CC4=C5C=NNC5=CC=C4)(C2)C3)C1
CCC1=CC=CC=C1C(=O)COC(=O)C(CC1=CC=CC=C1)N(C)C(=O)OC(C)(C)C
COC1(OC)CC(C)(C(=O)N2C3CCCC2CC(N2C=C(C4=CC(C)=CC=C4)N=N2)C3)C1
CN1CC2CN(C(=O)CNS(=O)(=O)C3=CC=C(C4=CC=C([N+](=O)[O-])C=C4)C=C3)CCN2C1=O
O=S(=O)(NC[C@]1(CO)COC[C@H]2CCCN21)C1=CC=CN=C1NCC1CC(C(F)(F)F)C1
CC1=CNC(CCC(=O)NC2C3CCC2CN(C(=O)C2=NN(C4CCC4)N=C2)C3)=N1
CN(C)[C@@H]1CN(C(=O)CCCNC(=O)C2CC2)C[C@H]1CNC(=O)C=CC1=NC=CS1
CC1=CC=CC=C1CN(C)C(=O)C(C)OC(=O)C[C@H](C)CNC(=O)OC(C)(C)C
CC1(C)CCC1NC(=O)C(NC(=O)[C@H]1CC1(F)F)C1=CC=C(OCC(F)(F)F)C=C1
CC(=O)[C@H]1[C@H](C(=O)N(C)[C@@H]2CCCC[C@H]2N(C)C(=O)C2CC3=CC=CC=C32)C1(C)C
CCC1C(C)CCN1C(C1=NN=NN1C(C)CC)C(C)(C)CN(C)C(=O)OC(C)(C)C
O=C1NCC2=CC=C(NC(=O)C34CCC(=O)N3C3=CC=CC=C3C(=O)N4C3CC3)C=C12
CN(C)CCCC(=O)N1CCC(C)(CCCNC2=C3C=NN(C(C)(C)C)C3=NC=N2)CC1
CCC1CCCC1C(=O)N(CCC1=NC(C)=CC=C1)CC1=C(F)C=NC(OC)=C1
CCC1=CC=CC(CCN(C[C@H]2C[C@@H]2C2=CC=CO2)C(=O)C2(OC)CCCOC2)=C1
CC1=NC2=CC(CN(CC3=CC=C4OC(C)C(=O)NC4=C3)CC3(C(C)(C)O)CC3)=CC=C2N1
CCC1=NC2=CC=CC=C2N1C(C)C(=O)N[C@H](CC)C1=CSC(NCC2CCCN2CC)=N1
CC1=CC(CO)=NC(NCC2CCC3(CCN(C(=O)C4=C5CC(C)OCC5=CC=C4)C3)O2)=N1
O=C(NC1CCN(C(=O)C2(C3CC3)CCOCC2)CC1O)C1=NN(C(F)F)C=C1
CC1=CN(CCC(=O)N(C)[C@@H]2C[C@H]3CC[C@@H](C2)N3C(=O)CC/C=C/C(C)C)N=C1
CCCCC[C@H]1CC[C@H](C(=O)N2CCN(CCN3C=C(C4=CC=C(CO)C=C4)N=N3)CC2)CC1
C[C@@H]1CN(C2=NC(N3CCC4=C(C3)C(N)=CC=C4)=NC3=C2COCC3)CCN1S(C)(=O)=O
CC(NC(=O)C1=CC=C(C(C)(C)C)C=C1)C(=O)NC(C)C1=CC=C(NC(=O)C2=CC=NC=C2)C=C1
O=C(CCOC1=CC=CN=C1)N1C[C@H]2CCN(C(=O)C3=NC=CC=C3Cl)CC[C@H]2C1
CCC1=NOC(C(=O)NC2CCN(CCCNC3=NC=NC4=NC=CC=C34)C2)C1
CCOC1=CC(C(=O)NCC[C@@H]2C[C@H](OC)CN2C(=O)C2=CC=C(C)C(C)=N2)=CC=N1
CCCC(CNC(=O)C1=CC(N(C)C)=CC=N1)NC(=O)C1=CC2(CCOCC2)C1
COC1=NC(N)=NC(N2CCN(C(=O)NC3=CC=C(P(C)(C)=O)C(C)=C3)CC2)=N1
COC1=CC=C2NC(C)C(C(=O)OCC(=O)C3=CC4=C(OC3=O)C(OC)=CC=C4)C2=C1
CCOC1=CC=CC=C1CCCN(CC1=NN(C)C=N1)CC1=NC(C)=C(C)N1C
CCOCCNC(=O)C(C1CC2(C1)CC(OC)(OC)C2)N1CCC2=C(C=CS2)C1CC
CC(C)C1=CN=CC(C(=O)N2CCC(C)(C)C(CNC3=NC=C(C4COCCO4)C=N3)C2)=C1
CCN1C=NC(C(=O)N2CC[C@H]3CN(C(=O)C4=CC5=CC=CC=C5C=N4)C[C@H]32)=C1
CC(=O)NCC1=CC=C(S(=O)(=O)NC(=O)C2CC(=O)N(CCOC3=CC=CC=C3Cl)C2)C=C1
CN(C)[C@@H]1CC[C@H](C(=O)N2CC(C)(CCC(=O)N3[C@H](CO)C[C@@H]4CCC[C@@H]43)C2)C1
CCC1=CC=C(C(=O)N2CC3CCCC(C2)N3S(=O)(=O)CCCC(=O)OC)C(F)=C1
CCC1=CC=CC(C)=C1NC1=C(C2=NC=CN=C2C)N=C2C=NC=C(OC(C)C)N12
CC1=C2N=CC(C(=O)N3CCCC4(CCC(NC5=NC(C(F)(F)F)=NC(N)=N5)CC4)C3)=CN2N=C1
O=C(CC1(O)CCOCC1)NC[C@H]1CC[C@@H](C(=O)N2CCC3=C2C(O)=CC=C3)O1
CN(C(=O)C1=CC=C2CCNC2=C1)C1CN(C(=O)C2=CN=CC3=C2NC=N3)CC12CC2
COC1=CC=C(NC(=O)C(C2=NN(C(F)F)C=C2)N(C)CCC2=CCCCC2)C=C1
CC1=CC=C(C(=O)N(CC2CCCN2C(=O)CC2CCCCC2(C)C)C2CC2)N=C1O
CNC1=CN=CC(C(=O)N2CC3(C(=O)N4CCN5C(=CN=C5C)C4)CC2CO3)=C1
CCN(CC)C(=O)CCNC(=O)CO[C@H]1CCN(C(=O)C(C)(C)C2CCOC2)C1
O=C(CNC1=CC=CN=C1)N1CCC(=CCNC2=CC=CC(F)=C2[N+](=O)[O-])CC1
CC1CC(C)(NC(=O)C2=C(C3CCCCN3C(=O)[C@H]3OCC[C@H]3C(C)C)NN=C2)C1
CCC1C(NC(=O)CC2CC(C)(C)CCO2)CCCN1C(=O)COC1=NOC(C)=C1
COC1=CC=NC(C(=O)NCC2CCCN(C(=O)C3=CN4C=CC=CC4=N3)C2)=C1N
C#CC1=CC(CN(CC2COC(C)(C)CO2)C(=O)C2COCCN2CC)=CC=C1
O=C(C1=CN(CC2CCCCC2)N=C1)N1CCCC(CC2=CN(CC3CC3)N=N2)C1
C[C@H](CC1=CC=NC=C1)C(=O)NC1(CNC(=O)C=CC2=CN(C)N=N2)CCCC1
CCOCCC1(C(=O)N2CC[C@H]3[C@@H](C2)[C@@H]3NC(=O)C2CC3(C2)CC32CC2)CCC1
CC1(O)CCC(C(=O)N2CCC(C(=O)NCC[C@@H]3CCC[C@H]3O)C23CCC3)CC1
O=C(O)C1=CC=C2C=CC=C(CNC(=O)C(CC3=CN(CC4=CSC(Cl)=N4)N=N3)C3CC3)C2=C1
CC(C)C1CN(C(C2=CC=C3COCCC3=C2)C2=NN=NN2CC(C)(C)C)CC(=O)N1
CC1(C2=CC(C(=O)NCC(NC(=O)C3=NN(C4CCC4)N=C3)C3=CC=CC=C3F)=NO2)CC1
NC1=CC=C(CC(=O)N2CCN(C(=O)C3=CC=C(N4CCCCC4=O)C=C3)CC2)C=C1
C[C@H](NC(N)=O)C(=O)N1CCC(C(=O)N2CCOC(C3CC3)C2)(N2C=CC=N2)CC1
CC1=CNC(C=CC(=O)N2CCN(C(=O)C3CCC=CCCC3)C(CCO)C2)=N1
CC1=NN2C(C(CNC3=NN=C(C4=CC=C(Cl)C=C4)N3C)C(C)C)=NN=C2C=C1
O=C(NCCN1CCN(S(=O)(=O)C2=CC=CC=C2)CC1)NCC1=CC(CO)=CC=C1F
CN1CCC(C(=O)N2CC(C)(C)OCC2CNC(=O)C2=CC3=NON=C3C=C2)CC1
CC1(C)OCCOC1CNC1=NC2=C(NC=C2)C(NCC2=NN=C3CCCCCN32)=N1
CC1CN(C2CC2)CC1NC(=O)C1=C(F)CN(C(=O)C2CC3(CC(O)C3)C2)CC1
CC1=CN=CC(C2=CN(C3=CC=CC=C3CNC(=O)CN3C=C(C(F)F)C=N3)N=N2)=N1
CN1C(C(=O)N2CCC(O)(CNC(=O)CC3=CN=C(C4CC4)N3)C2)=CC=CC1=O
CC1=CC=C(C)N1CC(=O)N1C[C@H](O)C[C@H]1CC(=O)N1CC2=CC=CC(C#N)=C2C1
COC(=O)C1=CN=CC(NC(C2=C(F)C=NC(F)=C2)C2=NN=NN2CCSC)=C1
CC1=NN(CC2=CC=CC=C2)C=C1C(=O)NCC1=CC=CC=C1S(=O)(=O)N1CCCC1
CCN(CCN1CC=CC1)C(C(=O)NC1CCC(F)(F)CC1)C1=CC=C(C(C)(C)C)C=C1
CCC(CC)(OC)C(=O)NCC1(C2(O)CN(C(=O)CC3=CC(C)=CC(F)=C3)C2)CC1
COCC1(NC(=O)C2=CC=C(C)C(C)=N2)CCN(C(=O)CO[C@H]2CCOC2)CC1
CC1=NN2C(C)=CC(C(=O)N[C@H]3C[C@@H]4CC[C@H]3C[C@@H]4NC3=NC=C(C#N)C(C)=C3)=NC2=C1
CC(C)(C)OC(=O)N1CC(OC2=CC=C(NS(=O)(=O)CC3CC4(CCC4)CCO3)C=C2)C1
CCN1N=NC=C1S(=O)(=O)N1CCC(CN(C)C(=O)C2CCC3=NC=CC=C3C2)CC1
CC1=CC=CC=C1CC(=O)N1CCC2(CC1)CC(CNC(=O)C1=CC=C([N+](=O)[O-])C=N1)C2
O=C(C1=CC(C(F)(F)F)=CN=C1)N1CC(CCN2C=C(C3=CN=CC=N3)N=N2)C1
COC(=O)CN1N=NN=C1C(C)(COC(C)(C)C)NC1=CC=C(OC2CCCC2)C(F)=C1
O=C(NC1CCN(CCNC2=CC(C3=CC=CC=N3)=NC=N2)CC1)C1=CN2N=CN=C2C=C1
CC(=O)C1=CC=C(S(=O)(=O)N[C@@H](C)C(=O)NCC(CC(=O)O)C2=CC=C(Cl)C=C2)C=C1
COC(=O)C1=C(C2CCCC2)N(C)C(=S)NC1C1=CC(OC2=CC([N+](=O)[O-])=CC=C2)=CC=C1
CC1=C(O)C=CN=C1C(=O)NCC1(C)CCN(C(=O)C2=CC=C3C=NC=CC3=N2)C1
CCN1C=C(C)C(CN(CC2=CC(C(C)(C)C)=NN2C)CC(OC)C(C)(C)C)=N1
CC1=CN(CCC(=O)N[C@@H]2CC[C@H](CCNS(=O)(=O)C3=CNN=C3C(C)C)C2)N=C1
COCC1=CC=C(C(=O)N(CCC2=CC=C(C#N)C=C2)CC2=NC(C(F)F)=CC=C2)O1
CC1=CC=C2N=C(N3CCN(C4CCCN(C(=O)C5=NC=C(Cl)C(Cl)=C5)C4)CC3)SC2=N1
CC(C)C(CNS(=O)(=O)C[C@@H]1CCCN1C(=O)OCC1=CC=CC=C1)CC(=O)O
COC1=CC=CC=C1N1N=NN=C1C1(NC2=CC=CC(C3=CNN=C3)=C2)CCC(SC)CC1
CC1=CN=CC(CNC2=NC(NC3CCN(C4=CC=C(F)C=C4)CC3)=NC3=C2NC=C3)=N1
CC(C)(C)OC(=O)N1CCC2(CCCN(C(=O)C3=CC=C(N4C=CNC4=S)C=C3)C2)C1
C#C[C@H]1C[C@@]1(NC(=O)OC(C)(C)C)C(=O)NC1=CC=C2C(=C1)OC1=CC=CC=C12
C=C(C)CC(OC)C(=O)N1CCC2(CCC(NC3=NC4=C(C=CC=C4F)O3)C2)CC1
CCC1=NC=C(S(=O)(=O)NC2=CC(F)=CC=C2CNC(=O)C2=CC=C(C#CC(C)C)C=C2)S1
CC1=NNN=C1C(=O)NC(C)(C)CCC1CCCCN1C(=O)C1CC2(CCO1)CC2
CCOC1=CC=CC2=C1C(CCNC(=O)C(=O)NC1=CC=C(CC)C=C1C(=O)OC)=CN2
CC1=CSC=C1C(=O)NCC1CN(C(=O)CCC2=C(C)N(C)N=C2)CCC12CCC2
COC1=CC=CC(C(=O)N2C[C@H]3C[C@H](C)N(C(=O)C4=CC=C5NN=C(Cl)C5=C4)[C@H]3C2)=C1N
CC1=CC=C(C(NC2=CC=C3C(=C2)C=C(C)C(=O)N3C)C2=NN=NN2CC(F)F)C=C1C#N
COCC1=CC=CC(C(=O)NCC(C)(C)C2CCCN2C(=O)C[C@H]2C[C@H]3CC(=O)[C@@H]2C3)=N1
CC1CN(CC2=CC=C(CNC(=O)CN3N=CC(Cl)=C(Cl)C3=O)C=C2)CC(C)O1
CCC(NC(C1=CC2=C(OCCO2)C(OC)=C1)C1=NN=NN1CC1=CC=CO1)C1=CC=CC(OC)=C1
O=C(CC1=CC2=CN=CN2C=C1)N1CCN(CCN2C=C(C3=CC(F)=CC=C3)N=N2)CC1
O=C(NCCC1=NC=CC=C1F)C1=CC=CC=C1CN1C=C(C2CC3C=CC2C3)N=N1
O=C(NCC1=CC=CC2=C1CN(C(=O)C1=CC(O)=CC(F)=C1)C2)C1CCC2=NC=CN21
CCSCC(=O)N[C@H]1CN(C(=O)OC(C)(C)C)C[C@H]1N1C=C(C(C(C)C)N(C)C)N=N1
CCN(CC(=O)NCC1=CC(CN(C)C(=O)CC2=CN=CN2C)=CC=C1)C1CC1
O=C(C1CCC2(CCOCC2)O1)N1C[C@H](NC2=NC=C3COCCC3=N2)[C@@H](O)C1
CC1=CN=C(C2(NC(=O)C3=CC=C(CNC(=O)CCCN4C=CN=C4)O3)CC2)O1
CC1=CC=C(CN(CCCOCC2CCOCC2)CC2=C3CCCN3N=N2)C(C)=C1
CCOC1(C(=O)N2CCC(C)(C)C(CNC(=O)[C@H]3[C@H]4CCC(F)(F)[C@H]43)C2)CCC1
CC(C)(C)C1=NN=C(NCC2CCCN(C(=O)C3=CC=CC4=C3CCCO4)CC2)O1
CC1(C)CC(CCNC(C2=CC=C(C#N)C=C2)C2=NN=NN2C2(C)CC2)C(=O)N1
CSC1=NC(N2C[C@H]3CN(C(=O)CC4=CC([N+](=O)[O-])=CC=C4)C[C@H]3C2)=CC(C(F)F)=N1
O=C(CC1CCC(=O)N1)NCCC1=CC(C(=O)NC2=CC=C(C3CC3)C=C2)=NO1
CP(C)(=O)C1=CC=CC=C1CN(CC1=CC([N+](=O)[O-])=CC(F)=C1)CC1(O)CC2CCC(C2)C1
O=C(N[C@H]1CO[C@H]2[C@@H]1OC[C@@H]2NC1=NC2=CC(F)=CC=C2O1)C1=CC=NC2=CC=NN12
CC1=NSC(CCN(CC2=CC=C3C(=N2)C=NN3C)C(=O)C2(C)CC3CCC2C3)=C1
CC(CC1CCOCC1)CN(CC(F)(F)C(C)C)C(=O)C1=CC=C2NC=NC2=C1
CN1CCC(NC(=O)[C@H]2CC[C@H](CNC(=O)C3=CC=NC=C3N)CC2)C(C#N)C1
COC1=CC(C(=O)N2CC3CC(C2)CN(C(=O)C2(N(C)C)CCC2)C3)=CN=C1O
O=C(NC[C@H]1CC[C@H](CNC(=O)[C@@H]2CCC[C@H](O)C2)CC1)C1=NN(C2CCC2)C=C1
CCCC(CCC)CCNC(=O)[C@@H]1CC(C)(C)CN1C(=O)[C@@H]1CCCC[C@H]1OC
C[C@H](CC1=CSC(C2=CC(Cl)=CC=C2)=N1)NC(=O)[C@H](CC1=CC=CC(F)=C1)N(C)C
CC1=CC=C(CC(CO)NC2=NC=CC=C2S(=O)(=O)NCC23CCC(C2)C(=O)N3)C=C1C
CC(C)(CCF)C(=O)NCC1(CO)CCN(C(=O)C2=CC(O)=CC(F)=C2F)CC1
CC(C)(C)OC(=O)NC[C@H]1CC[C@@H](CNC(=O)[C@H]2CCCN2C(=O)OCC2=CC=CC=C2)CC1
O=C1NCC2CN(S(=O)(=O)C3=CN=CC=C3N3CCC(C4=CC=C(Cl)C=C4)C3)CCN2C1=O
CC1(CNC(=O)C23CC=CCN2CCC3)CCC(NC(=O)CCN2C=CC=N2)CC1
CC(C)(C)OC(=O)N1CCC(F)(CNC(=O)C2=COC3=C2C=CC=C3C(C)(C)C)C1
CCC1=NC(C(=O)N2CCN(C3CCN(C4=NC=C5C(=N4)COC5(C)C)C3)CC2)=C(N)S1
CNC(=O)C1(C(=O)N2CCCC(C3CN(C(=O)C4=CC(N)=CN=C4C)C3)C2)CC1
CCN(CC1CCCN(C(=O)C2=CN=C(C(C)C)O2)C1)C(=O)C1=CC=NN=C1C
NC(=O)C1=CC=C(NC(=O)C2=CN(C3=CC=C(F)C=C3)N=C2)C=C1N1CCCCC1
COC(CNC(=O)C1=CC(N2CCCC2=O)=CC=C1F)CN1C=C(C2=CC=CS2)N=N1
CCCCCCC(=O)N1CCC(C2(NC(=O)C3=NNC4=NC=CC=C34)CC2)CC1
CC(=O)C1=CSC(C(=O)NC[C@H]2CCC[C@@H](CN3C=C(C4=CN=CC(C#N)=C4)N=N3)C2)=C1
O=C(NC[C@H]1C[C@H](C(=O)N2C[C@H](CO)[C@@H](C3CC3)C2)C1)C1=CC2=CC=CN=C2N1
CC1=NOC(CNS(=O)(=O)C2=CN=C(NCC3=CC(Cl)=CC4=C3OCC4)C=C2C)=C1
COC(=O)C1=CC=C(C2(O)CN(C(=O)C3=NN(C4=CC=C(F)C=C4)C=C3)C2)C=C1
COC1=CC=C(C2CN(C3=NC4=CC(C)=CC=C4C(N4CCN(CC(N)=O)C(=O)C4)=N3)CCO2)C=C1
CC(C)(C)OC(=O)N1CC[C@H](F)[C@@H](NC(=O)NCC2=CC=C(C(F)(F)F)C=C2Cl)CC1
CC1=CC(C#N)=CN=C1C(=O)N(CC1=CC(CO)=CC=C1)CC(C)CC(F)(F)F
O=C(NC1=CC(F)=C(N2CCOCC2)C(F)=C1)C(=O)N1CCCC1C1CCCCC1
CCCOC1CCN(C2=NC(NCC3(OC)CCN(C)CC3)=NC3=C2CCCCC3)CC1
CC1=CC(C)=C(NC(=O)C(C2=CC(C)=NC(C)=C2)N2CC(=O)N(C)CC2(C)C)C(C)=C1
CCC(=O)N1CCC(NC2=NC=C(S(=O)(=O)N3CCC4(CCCCO4)C3)C=C2Cl)C1
COC(C)CC(=O)NC[C@H]1CN(C2=C(C)C(C)=NC(C(C)(C)C)=N2)C[C@@]1(F)CO
CNC1=CC=C(OCC2=CN(CCC3CCN(C(=O)C4=CNC5=NC=C(F)C=C45)CC3)N=N2)C=C1
COC(=O)CC1(CC(=O)NCC2=CC=C(N3CCCS3(=O)=O)C(F)=C2)CCCC1
CCCN1N=C(C)C=C1C(=O)N1CCC(CNS(=O)(=O)C2=CN(C3CC3)N=C2)C(C)C1
C#CC1=CC(C(=O)N2CCC(C)(CC(=O)N3C[C@H]4CC[C@H](O)[C@H](O)[C@H]43)C2)=CN=C1
CC1=CC(C(=O)N2CCN(C(=O)[C@H](O)CC3CCCCC3)[C@@H](C(C)C)C2)=NC=C1CO
O=C(N[C@@H]1CC[C@H]1CNC(=O)C(O)CC1CCCCC1)C1=CN=C2NC=NC2=C1
CC1=CC2=C(C=C1Cl)C(NC1=NC3=CC(C(F)(F)F)=CC=C3C(NC[C@H](F)CO)=N1)CO2
COC1=CC(C(=O)NC2CC3(C2)CN(C(=O)C2CCCCC2C2CC2)C3)=CN=C1O
CCN1CC(NS(=O)(=O)C2=CC=C(N[C@@H](C)C3=CC=CC(Cl)=C3)C(C#N)=C2)CCC1=O
CCN1C=C(CC(=O)N2C[C@H](O)[C@H](CNC(=O)C3CCCC4=NC=CN43)C2)N=N1
CC(C)(C)OC(=O)N1CCN2N=CC(NC(=O)N3CCC4=C(C=CC(=O)N4)C3)=C2C1
COC1=CC=CC(NC(=O)C2CCN(C(=O)C3=CC=CC=C3NC(N)=O)CC2)=C1
COC(CC(C)(C)C)C(=O)N1CCOC(CNC(=O)C2=CC=CC=C2C2(C)CC2)C1
COC1=CC=CC(C2=CCN(C3=NC(C)=CC(NCC4(C)CCCO4)=N3)CC2)=C1
CCC1=C(C(=O)N2CC3(CCCN(C(=O)CC4COCCN4CC)C3)C2)OC(C)=N1
O=C1CCCN1CCC(=O)N1CCN(C(=O)C2=CC3=CC=NN3C=C2)CC(O)C1
O=C(CCCC1CC1)N[C@H]1CC2=CC=CC=C2[C@@H]1NC(=O)C1=CC=C2CCC2=C1
CC(C)C1=NOC([C@]23CCC[C@H]2CN(C(=O)C(=O)NCC2=CC=NC(N4C=NC=N4)=C2)C3)=N1
C#CC1=CC=C2C(CN(CCCC3=C(C)N=CS3)CC3CCCN(C(C)=O)C3)=CNC2=C1
CC1=CN=C(CNC(=O)C(NC(=O)C2=CC=CC3=C2C=CO3)C2=CC=CN=C2)N=C1
CCOC1=CN=CC(C(=O)N2CCC(CC(C)NC(=O)CN3C=CC=N3)CC2)=C1
CNC(=O)C(C1=CC=CC(C)=C1)C1CCN(C2=NC3=CC(F)=CC=C3N2C)CC1
C=CCC1=CC(CN(CC(OC)C2CCC2)C(=O)CC2COCC2(C)C)=CC=C1
CCC1=CC(F)=CC=C1CC(=O)NC(CC1=CN(C2=CC=CC3=CC=C(C)N=C23)N=N1)C(=O)OC
CN1C=CC(C(=O)N2CC=CC2CN2C=C(CN3CCCCC3=O)N=N2)=C1C1CCC1
CCOC1=CC=C(NC(=O)C(=O)N[C@H]2CCN(C3CC3)[C@@H]2C2=CC=CC=C2)N=N1
CC1=CC=CC2=NC(C(=O)N3CC(F)(F)CC3CCNC(=O)CN3C=NC=N3)=CN12
COCCN1N=NN=C1C(C1=CC=C(C(C)(C)C)C=C1)N1CCN2CCC[C@H]2C1
CC1=CC=C(C(CNC(=O)C2=CN(C(C)C)C(C)=C2)NC(=O)C2CCCOC2)C=C1
COC1=CC(C(=O)N2CCC=C(CNC(=O)C3CCCCC34CCC4)C2)=CC=C1C
CN(C)C1=CC=C2CN(C(=O)C(=O)N3CC4(CCCC4)C4=C3C=CC=C4F)CC2=C1
CC(C)=C=CC(=O)N[C@H](CC(=O)N1CCC(O)CC(C)C1)CC1=CC=C([N+](=O)[O-])C=C1
CC(C)(C)C1=NNC=C1C(=O)NCC1CCCN1C(=O)C1=NC=CN2C=NN=C12
CCC1CC1C(C(=O)NC1=CC=C(OC)C=C1C)N1CCC(N(C)S(=O)(=O)CC)CC1
CCN1CC(CN(CC2CCCN(C(C)=O)C2)C(=O)C2COCCN2CC)OC1=O
COCCCC1CCN(C2=NC3=C(COCC3)C(N3C[C@H]4CC[C@@]4(CO)C3)=N2)CC1
C[C@@H](C(=O)NCC1=CC=C2N=C(O)N(C)C2=C1)N1C=C(C2=CC(F)=CC(Cl)=C2)N=N1
COC1=CC=CC=C1CN(CCCCC1=CN(C)N=C1)CC1CC2(C1)OCCO2
C[C@H]1C[C@H](C(=O)N(CC2=CN=C3C=CC=CC3=C2)C[C@H](O)C2=CC=CC=C2)CCO1
CC1=CC(C#N)=CN=C1NC[C@H]1CC[C@@H](CNC(=O)C(C)C2=CC=CC([N+](=O)[O-])=C2)CC1
COCCC1(C(=O)NCC(C)(CO)OC)CCN(C(=O)[C@H]2CCC[C@@H](O)C2)CC1
CCC(C)(CN(CC1=C2C(=CN=C1)C=NN2C)C(=O)C1=CN(C2CC2)N=C1)C(C)(C)O
CN(C)CC[C@@H]1CCCN1C(C1=NN=NN1CC1=CC=CC2=CC=CC=C12)C1(CF)CC1
NC1=CC=C(F)C(F)=C1C(=O)N1C[C@@H]2C[C@H]1CN2C(=O)C1CCC(C2CC2)CC1
CC1=NC(CC(=O)N(CCC2COC(C)(C)C2)CC2=CC3=CN=CC=C3N2)=CO1
CCCN(C(=O)COCCCC(C)C)C1CCN(C(=O)C2=CC=C(Cl)C(O)=C2)CC1
CC1=CN(C(C)C)C=C1C(=O)N1CC(NC(=O)C2=CN=C3C=NNC3=C2)C2(CC2)C1
COCCN(C)C1=CC=CC=C1CNC(=O)N1CCN(C2=C(Br)C(C)=NO2)CC1
CC(C)CN1N=NN=C1C(NC(C)C1=CC(C(C)C)=CC=C1)C1=CN(CCF)N=C1
C[C@H](NC1=NC(NC2CN(CC3CC3)C2)=NC2=C1COCC2)C1=CC=C(C(C)(C)C)C=C1
CC(C)(C)OC(=O)N1CC=CC1CN1CCN(CC2=CSC(C(C)(C)C)=N2)CC1
CC1=CC=C(C(C2=NN=NN2CCC2CC2)N2C[C@@H]3[C@@H](CN=[N+]=[N-])[C@@H]3C2)C=C1C#N
CC1=CC(N2C=C(COC(=O)C=CC3=CC=C(C(F)(F)F)C=C3C)N=N2)=CC=C1F
CC(C(=O)N(C)CC1CN(C(=O)C2CC3=CC=CC=C3C2)CCO1)C1=CC=CS1
CC1CCCN(C(=O)C2=CC3=C(C=N2)NN=C3)C1CCNC(=O)C1=CC=C(N)N=C1
CC(=CC1=CNN=C1)C(=O)N1CCC(F)(C(=O)N2CCC3=CC=C(O)C=C32)CC1
COC1=CC(Br)=C(CNC(=O)NCC2=CC=C(OC3CCOCC3)C=C2)C=C1OC
CC1=C(CC(=O)NCC2=C(CCNC(=O)CCC3=CC=CC=C3F)OC=N2)C=NN1C
C=CCCC1(C(=O)N[C@H]2CC[C@H](N3C=C(CCC4CCOC4)N=N3)CC2)CCCC1
CCCN(C(=O)CC(C1=NC=CN1C)C(F)(F)F)C1CCN(C(=O)C2=CC=CC=C2)CC1
CC1=CC=C(N2N=NC(C(=O)N3CCC[C@@H]3C3=CN(C[C@@H]4COCCO4)N=N3)=C2C2CC2)C=C1
CC1=CC=C(CN(CCCC2CCOCC2)C(=O)C2=NC=C3C=CC=CN23)C2=C1C=NN2
COC1=CN=C(CN(CCC2=CC=CN=C2C)C(=O)C2CCC3(CCC3)C2)N=C1
CC(NS(C)(=O)=O)C(=O)N1CCCC(CCCCNS(=O)(=O)C2=CSC=C2C#N)C1
COC1(CCN(CC2=C3C(=CC=C2)N(C)C(=O)N3C)CC2CC2C2=CC=C(F)C=C2)CCC1
NC(=O)C1=CC(C(=O)NC2CCC3CCN(C(=O)[C@H]4C[C@H]5CC(=O)[C@@H]4C5)C2C3)=CC=N1
CCC(CC)(CN1C(=O)NC(CC2=CNC3=CC=CC=C23)C1=O)NC(=O)OC(C)(C)C
O=C(NCCC1=NC=CN1C(F)F)C(=O)NCC1=CC(F)=CC=C1OC1=CC=C(F)C(Cl)=C1
N#CC1=CC(S(=O)(=O)N2CCCC2CC2=CC=CC=C2Cl)=CC=C1NC1CC(O)C1
CCN1C=NC2=NC(NC(C)C3=CSC(C4CC4)=N3)=NC(NCCCC3=CN=CN=C3)=C21
CC1=CC=CC=C1CC(C)C(=O)N1CCCC2(C1)CN(S(=O)(=O)C1=CC=CC=C1Cl)C2
CC1=NN2C(O)=CC(COC(=O)C3=CC=CC=C3C(=O)C3=CC=C(Br)C=C3)=NC2=C1C
COC1=C(C)SC(C(=O)NCC2(NC(=O)C(O)C3CCCCC3)CCCCC2)=N1
CC(C)OC1=CC=CC(CNC(=O)C(=O)N[C@H]2CCO[C@@H]2C2=CNC(=O)C=C2)=C1
COC(=O)C1=CC(N2CC(OCCNC(=O)C(C)CC3=CC=NN3C)C2)=NC(C2CC2)=N1
CC1=CC(CC(=O)NCC2(C)CN(C(=O)CN(C)C(=O)C3CC3)C(C)(C)C2)=CS1
CC(C)C1=CC(C(=O)NC2=CC=C(CCCCN)C=C2)=C2C=NN(C(C)C)C2=N1
CC1=COC2=CC=C(C(=O)NC[C@H]3C[C@H]3NC(=O)C3=CC=C4CCCC4=N3)C=C12
CC1=CC(O)=CC(C(=O)N2CC(CNC3=NC=CN=C3C#N)OC3(CCC3)C2)=C1
CC1=CC(C)=C(CN(CCCC2(O)CCC2)C(=O)C2CC3(CCO2)CC3)C(C)=C1
O=C(CC1=CC=C(OCC2=CN(C3=CC=NC(C(=O)O)=C3)N=N2)C=C1)N[C@H]1C[C@H](CC2=CC=CC=C2)C1
CN1C=CC=C1CC(=O)N1CCC2CC(NC3=NC(CC4=CC=CC=C4)=NS3)CCC2C1
CCC1=NON=C1C(=O)N1C2CCC1CC(C(=O)NC1=CN=CC=C1N(C)C)C2
CCOC1=CC=NC(NCCOC2CCCN(C(=O)C3=CC4=CC=C(C)C=C4C=C3)C2)=N1
CCOCCN1N=NN=C1C1(NC2=CC(C)=CC(C)=C2OC)CCC2(CC1)CSC2
COCC1=NC(C(=O)N2CCCC23CCN(C(=O)C2=CC=C4NN=CC4=N2)C3)=CO1
CC(C)C1=CC(CO)=NC(NCC2(CNC(=O)CCC3CCC(O)CC3)CC2(F)F)=N1
COC(=O)C1=CC(S(=O)(=O)N[C@@H]2CCCC[C@H]2NC(=O)OC(C)(C)C)=CC(F)=C1F
CCSCCCN1N=NN=C1C(N[C@@H]1CCCC2=CC=CC=C21)C1=CC2=NC=NN2C=C1
CC1CCC2=NC(N3CC4=NN(C)C(N)=C4C3)=NC(N3CCC(C)(C(C)C)CC3)=C2C1
CCC(NC(=O)N1CCN(C(=O)NC2=CC=C(OC)C=C2)CC1)C1=CC(F)=CC=C1OC
O=C(COC1=CC=CC=C1F)N1CCC(C2CCCN(C3=NC=C(F)N=C3)C2)C1
NC[C@]1(F)C[C@@H](CNC(=O)C(=O)N2CCN(C(=O)CCC3=CC=CC=C3)CC2)C1
CN1C(=O)N(C2=C3CCN(CC(F)(F)F)CC3=CC=C2)C(=O)C1C1=CC=CC(O)=C1
CCC(CC)C(F)C(=O)NCC[C@@H]1C[C@H](OC)CN1C(=O)C=CC1=C(C)N(C)N=C1
CC1=CC=C(C(=O)OC2CCOC3(CCN(CC4=CC=CC=C4)CC3)C2)C(C)=N1
CCCCC(C(=O)N[C@H](C)C1=CC=C(Br)C=C1O)N1C(=O)C2=CC=CC=C2C1=O
CCC1=CC=CC=C1NC(=O)CN(C)C(=O)C(C)OC(=O)C1=CC(C(C)(C)C)=NO1
CCC1CN(C(=O)C2=CC=C(CNC(=O)C3=CC=C([N+](=O)[O-])N3)C=C2)C(C)CO1
CC1(C)CC2=CC=CC(OCCC(=O)OCC3=NC(C4=CC=CC=N4)=NO3)=C2O1
CN1C=C([C@@H]2CN(C(=O)OC(C)(C)C)C[C@H]2C(=O)OCC2=NC=C(C(C)(C)C)O2)C=N1
CC1=CC=CC(CC(CO)CNC2=NC(NCCN3C=NN=C3)=NC3=C2N=CS3)=C1
CC1=NN(C2=CC=CC=C2)C(NC(=O)COC(=O)CC2=CC=CC3=CN=CC=C23)=C1
C#CC1=CC=C(C(=O)N[C@H](CC)CCC(=O)N2CCCC(O)(C3CC3)C2)C=C1C
CON(C)C(=O)C1CCN(C(=O)NCC2CCN(S(=O)(=O)C3=CC=CC=C3)CC2)CC1
CCOC(=O)[C@H]1CC[C@H]1C(=O)NC1(CNC(=O)C2=NC=CN2CC)CCCCC1
O=C(NCCCN1C=NC2=C1CCCC2)C(=O)NCC1=CC=C(C2=CC=C(Cl)C=C2)C=C1F
CCC1(CC)CCN(C(=O)[C@H](NC(=O)CCC2=CC=NN2C)C2CCCCC2)CC1
CC(C)(C)OC(=O)N1CC2=CN=C(NC(=O)NC(CO)C3=CC=CC=C3C(F)(F)F)N=C2C1
CCC[C@H](NC(C)=O)C(=O)N1CC[C@H](CO)[C@@H](NC(=O)C2CC3(CCOCC3)C2)C1
C#CC1=CN(C)N=C1C(=O)NCCN(CC1=CC=CC=C1)C(=O)C1=CC=C(CO)S1
CCC1=CN=CC(C(=O)N2CC3CCC(CNS(=O)(=O)CCCC(C)(F)F)(C3)C2)=C1
CCCC1=CC=C(C2=CN(CCNC(=O)[C@H](CC3CC3)NC(=O)OC(C)(C)C)N=N2)C=C1
CC1=NN(C)C2=C(N3CCC4(CC3)CN(C)CCO4)N=C(NCCCOCCCO)N=C12
CC1(C2=CN(C3=C(Cl)C(Cl)=CC=C3)N=N2)CCN(C(=O)C2=CC3=CC=C(F)C=C3N2)C1
N#CC1=CC=C(S(=O)(=O)NC2=CC(F)=CC(CNC(=O)C3=CC=C(C4CC4)O3)=C2)S1
COC(=O)C1=NC=C(NC(=O)NC2(C3=CC(OC)=CC=C3)CC3(CCC3)C2)C=C1C
CC[C@@H]1COCCN1C(C1=NN=NN1C1=C(C)C=CC=C1C)C1(N2C=C(Br)C=N2)CC1
CC(C)N1C=C(C(=O)N2C[C@H](N=[N+]=[N-])C[C@@H]2C(=O)N2CC3(CCC3)C[C@H]2C)C=N1
O=C(NCC1=NN=C2CN(C(=O)CCCC3CC3)CCN12)C1=C(C2CC2)NN=N1
COCC1(CN(CC2=NN(C3CCCC3)C=C2)CC2=C(F)C(C)=C(F)C=C2)CCCO1
CO[C@H]1CC(C(=O)N(C)CCC(C)NC(=O)C2=C(C)C(C)=NNC2=O)C[C@H]1OC
CC1CCC(C(=O)N2C[C@@H]3[C@@H](CNC4=C5C=NN(CCO)C5=NC=N4)[C@@H]3C2)C(=O)N1
CN1C=CC=C(C(C(=O)NCC2=CC=CC=C2)N2CCCCC2CCC(F)(F)F)C1=O
CC(C)CNC(=O)CN1CCN(C2=NC3=C(CCCC3)C(N3CCC(C(N)=O)CC3)=N2)CC1
CCN1N=CC(S(=O)(=O)N2C[C@H]3CCN(C(=O)C4=CC=C(C5CC5)C=N4)C[C@H]3C2)=C1C
COC(CNC1=CC=C(S(=O)(=O)NCC2=CC=CC=C2[N+](=O)[O-])C=N1)C1=CC=CC(F)=C1
CC1=CC(Cl)=CC=C1C(=O)N[C@H](CNC(=O)C[C@@H]1CCCN1C)C1=CC=CC=C1
CC1=C(C)C2=C(NC[C@H]3CN(C(=O)CN4C=CC(=O)N(C)C4=O)CCO3)N=CN=C2N1
CC1=C(C(=O)N2CC(N3C=NC4=CC=CC=C4C3=O)C2)N=NN1C1=NN(C)C=C1
CC1=C(C(=O)NCC2C3=CC=CC=C3CN2C(=O)[C@]2(C)C[C@H]2C2=CC=CC=C2)CCO1
COC(=O)C1=CC=C(N2CCCC2CN(C)C(=O)C2CCC3=CN=CC=C3N2)N=C1OC
CC(C(=O)NC1CCN(C(=O)C2=CC3=CC=CN3C=C2)CC1C)C1=NN(C)C=C1
CC(C)NC(=O)C(C1=NOC(C2CC2)=C1)N1CCN(C(=O)C2=CC=C(F)C=C2)CC1
CC1=CC(N)=CN=C1C(=O)NC[C@H]1COC[C@@H]1NC(=O)C1=CN2CCCCC2=C1
COC1=CC=CC=C1C(C)(C)CN(CC1=CC=C2NC(=O)COC2=C1)CC1=C(C)OC=N1
COC1=CC(NC(=O)C(=O)NNC(=O)C2=CC=C(S(C)(=O)=O)C=C2)=C(C2CC2)C=C1Cl
O=C1NC2(CN(C(=O)NC3=CC=C(SC4=NN=CS4)C(Cl)=C3)C2)NC2=CC=CC=C12
CN(C[C@H]1CCC[C@H]1NC1=NC=C2CCCCC2=N1)C(=O)COCC1=NC=CN1C
CC(C)(C)OC(=O)N1[C@@H](CCCNC(=O)NCC2=CC=CC(C3=NN=NN3)=C2)COC1(C)C
CN(CC1CCC1)C1=NC(NC[C@@]2(C)COC[C@H]3CCCN32)=NC2=C(F)C=C(F)C=C12
CCC(C(=O)N1C[C@H]2C[C@@H](NC3=C4C=CNC4=NC=N3)[C@@H]1C2)C1(O)CCCCC1
C=C(C)CNC1=NC2=CC=CC=C2C(N2CCCN(CC3=CC=CC=C3)CC2)=N1
CC1=CC=C(C(C(=O)NCCC2=CC(F)=CC=C2)N2CCC(C3=NC(C)=NO3)C2)N=N1
CC1=CC=C(CC(=O)N2CC3(C2)CN(C(=O)C2=CC=CC4=C2OCO4)C3)C(F)=C1
CCCN(CCNS(=O)(=O)C1=CC=C(C)C=C1F)C(=O)C1=CC2=C(NN=C2)C(C)=C1
O=C(NCC(NC1=NC=C2CCCC2=N1)C1=CC=CC=C1F)[C@H]1CC[C@@H]1C1CC1
CC(NC(=O)OC(C)(C)C)C(NC(=O)CCCN1CCOCC1)C1=CC=C2C=CC=CC2=C1
CC1=NNC(C)=C1CC(=O)N1CCN(C[C@H](C)NC(=O)C2CCCN3N=CC=C23)CC1
CC(C(=O)N1C[C@H](NC(=O)OC(C)(C)C)[C@@H](C2=CC=CC(F)=C2)C1)N1C=C(Cl)C=N1
O=C(NC1CCC(F)(F)CC1)[C@@H]1C[C@H]2CC[C@@H](C1)N2C(=O)C12CCCC1C2(F)F
CC(NC1=NC(NCC(C)(C)N2CCOCC2)=C2C=CC=C(F)C2=N1)C1=CSN=C1
CN1[C@H](C(=O)N2CCC(CF)(CNC3=NC=NC4=CC(Cl)=CC=C34)CC2)C[C@@H]2CCCC[C@@H]21
C#CC1=CC=C(C(=O)N2CCC3=C(C=CC=C3CNC3=NC=NC4=CC(Cl)=CN=C34)C2)C=C1C
CCC1=CC=CC=C1C(CNC(=O)C1=NN(CCC(F)(F)F)C=C1)NC(=O)OC(C)(C)C
[N-]=[N+]=NC1CCN(C2CCN(C(=O)C3CCN(C4=CC=CN=C4)CC3)CC2)C1=O
CCN(CC)S(=O)(=O)C1=CC(NC(=O)C2=C(NC(=O)C(C)(C)C)C=CC=C2OC)=CC=C1C
CC1(CNC(=O)CC2=C(F)C=CC=C2F)CCCN1C(=O)C1=CC2=CN=CC=C2N1
CC1=CC=C(C2=CSC(NC(=O)CC3=C(C)OC(C4=CC=CO4)=N3)=N2)C=C1[N+](=O)[O-]
C=C1CC(CNC(=O)C2(C3CCN(C(=O)C(C)C(CC)CC)CC3)CCOCC2)C1
CC1(CNC(=O)C2=C3N=CC=NC3=CC(F)=C2)CCC(NC2=NC=C(Br)C=N2)C1
CC(O)C1=CC=CC=C1C(=O)N1CCC[C@@H]1CN1C=C(C2CCCC(F)(F)C2)N=N1
CCCN1N=CC(CN(CC2(CC)CCCO2)C(=O)C2=CC=C(O)C=C2N)=C1C
CC(C)CCC(=O)NCC(=O)N1CCC2CN(S(=O)(=O)CCCF)CC2(C(N)=O)C1
CCC1=CC=C(F)C(C(=O)N(C)C2CCCN(C(=O)C3=NC=C(C)N=C3)CC2)=C1
CC1=CC=C(CCN(CC2CCCO2)C(=O)NC2=CC(C(C)(C)C)=CN=C2)C=C1
CC(C)N(CCN(C)C(=O)C1=CC=CC2=C1OCO2)C(=O)CCC1=CC=NC=N1
CN1C=CC2=CC=CC(C(=O)N[C@H]3C[C@H](CNC(=O)C4=CC=C(N=[N+]=[N-])C=C4)C3)=C21
C#CC1=CC=C(C(=O)N2CCC(C(CO)NC(=O)[C@@H](NC=O)C(C)C)CC2)C(OC)=C1
COC1=CC=C(N)C(C(=O)N(C)CCC2CCCCN2C(=O)CN2CCCCCC2)=C1
O=S(=O)(C1=CC=C(NCC2(CCO)CCOC2)C(F)=C1)N1CCC(C2=CC=NO2)C1
C=CC1(NS(=O)(=O)C2=CC=C3N=C(NC4CCC(=O)NC4C)C=CC3=C2)CCCC1
O=C(COC1=NC=CS1)N(CC1=CC=C(F)C(F)=C1)CC1=CC=C2C=CN=CC2=C1
CN(CC1CCN(C(=O)C2=NC=CN3N=CC=C23)CC1)C(=O)C=CC1=CC=CO1
C=CCCN1N=NN=C1C1(NCC2=NN=C3C(=O)NCCN23)CC(C)(C)CC1C
O=C(CCN1CC(CO)CC(F)(F)C1)NS(=O)(=O)C1=CC=C(N2CCCC2=O)C=C1
CC1=NOC(C)=C1C(=O)NCC1=CN(CC(=O)N2CCCC(CCCO)C2)N=N1
C=CCN(CC(=O)OCC)C(=O)CC1CN(C(=O)CSC2=NC=NN2)CCC1C
COC1CC(=O)N(CCN(CC2=NN(C3CC3(F)F)C=C2)CC2=CN=C3C=CC(C#N)=CN23)C1
C=C1CC23C[C@@]1(O)CCC2C12C=CC(O)C(C)(C(=O)O1)C2[C@@H]3C(=O)OC[C@@H](O)CC1=CC=CC=C1
CCC(CCC(C)(C)O)(NCC1=C(C(F)(F)F)OC=N1)C1=NN=NN1C1COC1
CN1C=NC2=C(N3CCC(N4CCOCC4)CC3)N=C(NC3CCCC3N3CCC(O)CC3)N=C21
CC1(CNC(=O)C2=C3CCCCC3=CO2)CCC(NC(=O)C2=CC(Cl)=CC=C2)C1
CCN(CC)C(CNC(=O)C1=CN=C(CNC(=O)OC(C)(C)C)C(C)=C1)C1=CSC=C1
FC1=CC=CC2=C(NCC3=CC=NC=C3C(F)(F)F)N=C(NCC3=CN(C4CCOC4)N=N3)N=C12
CSC1=CC=CC=C1C(NC(=O)OC(C)(C)C)C(=O)N1CCC(CN2C=CN=C2)CC1
C#CCOC1=CC(CN(CC2=CC(C(F)F)=CC=C2)CC2=CN(C)C(C(=O)OC)=C2)=CC=C1
CN1C=CN=C1CC(=O)NC1CC2(CCN(C(=O)C3=C(F)C(N)=C(F)C=C3)CC2)C1
COC(=O)C1=CC=C(N2CCN(S(=O)(=O)C3=CC=C4CCOC(=O)C4=C3)C(C)C2)C=C1
CC1=CC(S(=O)(=O)NCCNC(=O)CO[C@H]2CC[C@H](NC(=O)OC(C)(C)C)CC2)=C(C)S1
CO[C@]12CCC[C@@]1(C(=O)N1CCC(O)(CN3C=C(C4=CC=C(F)C5=C4C=NN5)N=N3)CC1)CCO2
CCOC1=CC=C(CN2C=C(C3=CC=C(C(=O)N(C)C(C)C(=O)O)C=C3Cl)N=N2)C=C1
CCCN1N=CC(CN(CC(C)(C)C(C)(C)O)C(=O)C2=CC=C(C(N)=O)C=C2)=C1C
O=C(N[C@H]1COC[C@H]1NC(=O)C1CC2=CC=C(F)C=C21)C1=NN2CCCCC2=C1
CC1=C(C(=O)N2CC(NC(=O)C3OCCC3(C)C)(C3=CC=CC=C3)C2)SC(=O)N1
COC(=O)CC1=CC=C2CCN(C(=O)C3=CC=C(C4SCCCS4)C=C3)CC2=C1
CCN(C)CC(=O)N(C)CC1=CC=CC(CNC(=O)C2=NC(C)=CC=C2OC)=C1
NC(=O)C1COCC1C(=O)N[C@H]1CCCC[C@H]1C(=O)N1CCCC1C1=NC=CN1
CN(C)CC(C(=O)N1CCCC[C@@H]1CCC(=O)N1CC2(CCC1CO)CC2)N(C)C
CCN1C(=O)OC2=CC(NC(=O)CCN3CCN(C(=O)OC(C)(C)C)CC3)=CC=C21
CC[C@H](C)[C@H](NC(=O)C1=CC=NN(CC2=CC=CC=C2)C1=O)C1=NC2=CC=CC=C2N1
COC1=NC=CN=C1C(=O)N1CCCC1C(C)(C)CNC(=O)C1=COC(C2CC2)=N1
COCCCN1N=NN=C1C(NC[C@@H]1CCC[C@H]1CF)C1=NC2=CC(Br)=CC=C2N1C
CCCCC(C)CCC(=O)N1CCC(CO)(C(=O)N2CCN(CCO)C(=O)C2)C1
COCCOCC=CC(=O)N1C[C@H](N=[N+]=[N-])C[C@H]1C(=O)N1CC[C@]12CC[C@H](C)CC2
COC1=CN=CC(C(=O)N[C@@H]2CCC[C@H](CNC3=C4C=CN(C)C4=NC(C)=N3)C2)=C1
COC1=CC=C(N2CCC3=C(C2=O)C(C2=NC=CN2C(C)C)NC(=S)N3C[C@H]2CCCO2)C=C1
CC1=CC(C(=O)N2CC[C@H](O)C[C@@H]2C(=O)NC2(C)CCC(=O)N(C)C2)=CN=C1N
CCC1=NC(NC[C@H]2C[C@@](F)(CNC(=O)C3CCCCO3)C2)=C2C(C)=CSC2=N1
CN(C)CC1=CC(C(=O)N2CCN(C(=O)CC3CCCCCC3)CC23CC3)=NO1
C=COCCCNC1=NC2=C(NC=C2)C(N2CCC3=NC(N(C)C)=NC=C3C2)=N1
CCOC(=O)C1=COC(CN(CCC2=CC=C(C)C=C2)CC2=CC=C(O)N=N2)=C1
NC(=O)[C@H]1CC[C@H](CNC(C2=NN=NN2CC2CC2)C2=CC=NN2C2CCC2)CC1
CC(N)(CC1=CC=CC=C1Br)C(=O)N1CCN(C(=O)C2=CC=C3NC=NC3=C2)CC1
CN1N=NN=C1N1CCC(C(=O)NC2=CC=C3OC(CC(C)(C)C)=NC3=C2)CC1
CCN(CCN(CC)C(=O)CC(C)(O)C(F)(F)F)C(=O)CC1=CC(OC)=CC=C1
CCC1=C(C(=O)N2CCC[C@H]2CCNC(=O)CCOC2=CC=CN=C2)N=C(N)S1
O=C(NC1=CC=C(C2=CC=CC=C2)N=C1)N1CCN(CC2=CC=CC=C2)C2(COC2)C1
CC1=CC(C)=C(CNC2=NC(N[C@H]3COC[C@@H]3N3CCCC3)=C3C=NN(C)C3=N2)C=N1
CC(C)C1=NOC(C(=O)N2C[C@H](CNC(=O)C3CC4(CSC4)C3)OC(C)(C)C2)C1
COC1=CC=C2N=C(NCC3(CC#N)CC3)N=C(NCC34CCC(CC3)OC4)C2=C1
COC1=CC=C2N=C(NC3CC(CF)C3)N=C(N[C@H]3CC[C@H](CN(C)C)CC3)C2=C1
O=S(=O)(NCCCN1CCC1)C1=CC=C(N[C@@H]2CCCC[C@@H]2O)C2=CN=CC=C12
CC1=NC(N(C)C)=CC=C1NC(=O)C1=CC=C(CN2C(=O)C3=CC=CC=C3C2=O)C=C1
COC(=O)[C@@H](CC1=CC=CN=N1)NC(=O)CC1=C(C2=CC=C(F)C=C2)N=C(C)S1
O=C(NNC(=O)[C@H]1CC=C[C@H](N2C=C(CN3CC4CC4C3)N=N2)C1)C1=CNN=N1
CC1(C2=NNC(C(=O)N[C@]34CCC[C@H]3CN(C(=O)C3CCCCC(=O)N3)C4)=C2)CC1
COC(=O)C1CCC(C(=O)N2CCC[C@H](C3=CSC(C4CCC(F)(F)C4)=N3)C2)C1
CC(C(=O)N1C[C@H]2N(C(=O)CCCN3CCCC3)CC[C@@]2(C)C1)N1C=C(Cl)C=N1
CN1C=NC2=C(NCCC(C)(C)C)N=C(NCC3=CN4C=C(Cl)C=CC4=N3)N=C21
C=CCN(C(=O)C1CC(CCNC(=O)OC(C)(C)C)C1)C(C)C1=CC=CC(N2C=NN=N2)=C1
CN(CCC1CCN(C(=O)C2=C(C3CC3)OC=C2)CC1)C(=O)[C@@]1(C)C[C@H]2CC[C@@H]1O2
C#CC1=CC(C(=O)NC(C)C2CC(NC(=O)C3(C(=O)OCC)CC3)C2)=CC=C1C
COCC(=O)NCCC(=O)NCC1CN(C2=NC=C3C=CC=CC3=N2)CC1(C)C
COC1=CC(C(C)=O)=CC=C1OCCCC(=O)N1CC(N2C=CN=C2)CC2=CC=CC=C21
CCC1(CN(CC2=CC=C(C)C3=C2NN=C3)C(=O)C2=CC=CN3C=CN=C23)CCCOC1
COC1=CC=CC2=CC=C(C(=O)N(CCCN3C=C(C4C(C)(C)C4(C)C)N=N3)C3CC3)N=C12
CCC1=CC=CC=C1CC(=O)N1C2CCC1CC(N(C)C(=O)C(C)CC1=CC=CC=C1)C2
CC1=CC=C(C=CCC(=O)N(C)C2CN(C(=O)C3=NOC(C4(C)CC4)=C3)C2)C=C1
CC1=CC(NCCC2(C)CC2(F)F)=NC(N2CCCC3(C2)NC(=O)C(C)(C)O3)=N1
CN(CCN1CCOC1=O)C1=NC(NCC2=CC=CC3=C2C=CS3)=NC2=CC=C(Cl)C=C12
CN(C[C@H](O)COCC1=CC=CC=C1)S(=O)(=O)C1=CC=C2C(=C1)C(=O)N(C)C(=O)N2C
CNC(=O)CNC1=NC2=CC(OC)=CC=C2C(N2CCC3=C(C2)C(O)=NC=C3)=N1
COCC1(CN(CC2=CN3C=CN=C3C=C2)CC2=NN(C(F)F)C=C2)CCCCC1
CC1=CN=CC=C1CC(C)NC1=NC2=C(SC=C2)C(NC2CCC3=NN=NN3CC2)=N1
CC1=CC(C(=O)N[C@@H]2C3=CC=CC=C3C[C@H]2NC2=CC=C([N+](=O)[O-])C(O)=C2)=NS1
CC1=CC(CN(CCCOCCC(C)C)C(=O)[C@@H]2CNC(=O)N2)=CC2=C1NN=C2
CC1CN(C(=O)C(=O)N2CCCC(N3CCNC3=O)C2)CCN1C1=NC=CN2C=NN=C12
CN1C=CN=C1C(C)(C)CN(CC1=CC=C2C=CNC2=N1)CC1=CC=C2C=CNC2=N1
O=C(NC1CC1)C1=NOC(C2CCCN2CC2=CC=C(N3C=C(Cl)C=N3)C=C2)=N1
COC(C)(CC1CCC1)C(=O)N1CCCC[C@H](NC(=O)C2=NC=C3C=CC=CN23)C1
COC1=CN=CC(CNC2=CC=C(S(=O)(=O)NCC3(C4=CC=C(F)C=N4)CCC3)C(Cl)=C2)=N1
C=CCOCCCC(=O)N1CCN(C(=O)C23CCCCC2C3)[C@H]2CCC[C@]2(C)C1
O=C(NCC1=CC=C(CC(F)(F)F)C=C1)C1=CC=C(NCCN2CCOCC2)C(Cl)=C1
CC1=CC=CC(CN(CCOC2=NC=CC=N2)C(=O)CC2CCOC2(C)C)=C1O
CC(C)(C)OC(=O)NC1=CC=CC(C(=O)N2CCC3(CCC(O)CC3)CC2)=C1O
COC(=O)C1=CC(C(=O)NCC2=NC(C3=CC=C(Br)C=C3)=NN2)=CC(C(C)(C)C)=C1
CC1=CC(CNC2=NC(N(C)CC3(N(C)C)CCC3)=NC3=CC=CN=C23)=NN1C
CC1=NC=C(C2=NC([C@H]3CCCN3C(=O)C(=O)C3=CC=C(Br)C=C3)=CS2)C(N)=N1
CC1=C(CN(CCC2=CC=C3CCC3=C2)CC2=CN(CC3CCC3)N=C2)C=C(C#N)N1C
C=C(C)C1=CC=CC(NC(=O)C23C4CC(CC42)C3NC(=O)C2=CC=CC=C2F)=C1
CCN1C=CC(CCN(CC2=CC=CC3=NON=C23)CC2=CC=NN2CCF)=N1
CC1=CC=NC=C1S(=O)(=O)N[C@@H]1C[C@H]2CC[C@@H]1[C@@H](NC(=O)C1CCC3=CN=CC=C31)C2
C#CC1=CC=C(C(=O)N2CC[C@H](NC(=O)C3CCCC4=CC=NN43)C[C@H](O)C2)N=C1
COCCOCC=CC(=O)N1CCN(C)CC1CNC(=O)C1=CC(O)=CC=C1OC
CCC(C)C(O)C(C)C(=O)NCC1=CC=C(C(=O)NC2=NN3CCCCC3=C2)O1
CCC1=CC(C(=O)N(CC2=C(C)N=CC=C2C)CC2(COC)CCCC2)=NC=N1
CC1=CC=C2CCC[C@H](N3C=C(C4CC(NC(=O)C5(C(C)C)CCOCC5)C4)N=N3)C2=C1
O=C(C=CCN1CCCC1)NC(C(=O)N1CC2(CCC1CO)CC2)C1CCOC1
CC1=CN=CC(CNC(=O)C23C4CC(CC42)C3NC(=O)C2=CN=C(C)C(C#N)=C2)=C1
COC1=CC=C(NC(=O)C2=C(C)N(C3CCOCC3)C(=S)NC2C2=C(N)C=NC(OC)=C2)C=C1
COC1=C(Cl)C=CC=C1NNC(=O)C[C@H](CCC1=CC=CC=C1)NC(=O)OC(C)(C)C
CN(CC1CN(C(=O)CCC2=NC=NN2C)CCC1(C)C)C1=NC=CC=C1C#N
COC1=CC(COC(=O)C(CC2=CC=NC=C2)NC(=O)OC(C)(C)C)=CN=C1Cl
COC1=CC=C(/C=C/C(=O)NC2CCN(C(=O)OC(C)(C)C)CC23CC3)C=C1OC
CCC(CNC(=O)C1=C2C=NC(O)=CC2=CC=C1)NC1=NC=CC(C2=CSC=C2)=N1
CC(C)(C)OC(=O)NCCCC1CCCCN1C(=O)NC1=CC=C2OC(=O)NC2=C1
CC(C)CNC(=O)C(C1=C2C=CC=C(F)C2=NC=C1)N1CCOC2=C(C=CC=C2Br)C1
COC(=O)C1=CC(O)=CC(C(=O)N2CCOC23CCN(C(=O)OC(C)(C)C)CC3)=C1
FC(F)(F)C1=CC=C(Cl)C=C1C(N[C@H]1CC=CCC1)C1=NN=NN1CC1=CC=CO1
CCC1=NC2=CC(NC3(C4=NN=NN4CCC4(C)CC4)CCN(C=O)CC3)=CC=C2O1
CC1=NC2=CC(C(=O)N3CC[C@H](N(C)C(=O)C4=NC=C5C=CC=CN45)C3)=CC=C2N1
CC(=O)C1=CC(NC(=O)NC2=CC=C(OC3=NC=CN=C3C#N)C=C2)=CC=C1F
CCC1CCN(C(=O)C2=CC=C(C)N=C2C)C1C(=O)NC1=CC2=NNC=C2C=C1
N#CC1=CC2=CC=CC=C2N=C1NCC1CN(C(=O)C2CCCO2)CCC1(F)F
CCN(C)C(=O)C(C)NC(=O)C1CCCCN(C(=O)C2=CC3=CC=CN3N=C2)C1
CCCN1C=CC(C(=O)NC2(CCCC(=O)NC3(C4=CC=NN4)CC3)CCC2)=N1
CC1=NOC(CC(=O)N2CCCCC2CCNC(=O)[C@H](C)CC2CCCCC2)=C1
C#CC1=CC=C(CN(CC2=CC3=CC=CC=C3O2)C(=O)CNC(=O)CCC)C=C1
C#CCC(C(=O)N(C)C1CCC(NC(=O)C2=CC3=C(C=CN3C)N2)CC1)C1CC1
CCOC(=O)C1CC12CC2C(=O)N1CC(C)(C2=CN(CC3=CC(C)=NO3)N=N2)C1
CC1=CC=C(C(=O)NC(CNC(=O)C(C)(C)C2CCOCC2)C2CCCC2)C=C1F
CC1=NN=CC=C1C(=O)N(C)CC1(O)CCN(C(=O)CC2CC3C=CC2C3)CC1
CCC(C)CN(C)C1CCN(C2=C3N=CN(C)C3=NC(NCC3=CC(C)=CC=C3OC)=N2)C1
COC1=CC=CC=C1C(=O)N1C[C@H](CNC(=O)C2=NC=C(CO)C(C)=C2)[C@](F)(CO)C1
CC1=CN(CC(=O)N2CC3=C(C2)C(C(=O)N2CC(C)(CO)CC2(C)C)=NN3)C=C1
C#CC(NC(=O)C1=CC=C(C2COCCN2C(=O)C2=CSC(Cl)=C2)N1C)C1CCCC1
COC1=CC=CC(N2C(C)=NN=C2SCC(=O)NCCCN2CCNC(=O)C2)=C1
COC1=CC=C2N=C(NCC34COCC(CNC(=O)C5=C(C6CC6)OC=N5)(C3)C4)OC2=C1
NS(=O)(=O)C1=CC=C(C(C(=O)NCCC2=CC(F)=CC=C2)N2CC3C=CC2CC3)O1
COC(=O)[C@H](CC1=CNC2=CC=CC=C12)NC(=O)C1=CC=C(N2CCN(C3CC3)CC2)C(C)=C1
CCC(CC)(CO)CN(CC1=CC(C(C)C)=NN1C)C(=O)C1(C2=CC=CN=C2)CC1
CC1=NC(C2(NC(=O)C3(CNC(=O)C4=NC=C(N)C(C)=C4)CC=CC3)CC2)=NO1
C#CC1=CC(C(C2=NN=NN2C2=CC=CC=C2CC)N2C[C@H]3C[C@@H](C2)[C@H]3O)=CC=C1
CCC1=CC=CC(C(=O)N2CCC(C3CC(NS(=O)(=O)CCC4CCCO4)C3)CC2)=N1
CNC(=O)[C@@H](CC(C)C)NC(C1=CC2=NON=C2C=C1)C1=NN=NN1CC1CC1
CCN1C=C(C(=O)N(CC2CC2)C2CCCN(C(=O)C3CN4CCC3CC4)C2)C(C)=N1
COC1=CC=C(C)C(S(=O)(=O)NC(=O)C2=CC=C(OC3=CC(Br)=CC=C3)C=C2)=C1
CS(=O)C1=CC=CC=C1C(=O)N1CCN(C(C2=CN(CC3=CN=CO3)N=N2)C2CC2)CC1
C#CC1=CC=CC=C1NC(=O)COC(=O)C1=CC2=CC=CC=C2C2=CC=CN=C12
COC(=O)C1=CC(N2CCN(C(=O)CNC(=O)[C@@H]3C[C@H]4C[C@@H]3C[C@H]4O)CC2)=NC(C)=N1
COCN1C=CC=C(NC(=O)NC2=CC=C(C3(C(=O)OC)CCCC3)C=C2)C1=O
COC(=O)C1=C(C)OC(CN(C)C(C(=O)NS(=O)(=O)C2=CC=C(C#N)C=C2F)C2=CC=CC=C2)=C1
CCOC(=O)C1(CC2=CN(C3=CN=CC=C3Cl)N=N2)CCN(C(=O)C=NOC)CC1
C[C@H]1CN(C(=O)C2=NOC(C3(C)CC3)=C2)C[C@@H]1NC(=O)[C@H]1C[C@@H]1C1=CC=NN1C
CC1=NN(C)C2=C(NCC3=CCN(C)CC3)N=C(NC(C)C3=CC=C(Br)C=C3)N=C12
CC(CNC(=O)OCC1=CC=CC=C1)S(=O)(=O)NCC1=NC(C2=NC=CS2)=CS1
COCC1(CNC(=O)C2=CC(C(N)=O)=CN2C)CCCN1C(=O)CCC1=CNC=N1
COC1=CN=CC(CN(CC2CC3(C2)CC(OC)(OC)C3)CC2CCOCC23CCC3)=C1
CCC(O)CN1C=C(C2=CC=C(C(=O)NCC(CCC(=O)O)C(F)(F)F)C(C)=C2)N=N1
CC1=CC(C)=C(C(=O)N2CCN(C(=O)[C@H](C)C3CC3)C(C3=NC=CN3)C2)C=C1N
CC(OCC(F)(F)F)C(=O)N1CCC[C@H]1CN1C=C(C2=CN(C(C)C)N=C2)N=N1
CCNC(=O)C1=CC=CC(CN(CC2=NC=CC=C2CC)CC2=C(F)C=CC=C2OC)=C1
O=C(NCC1=CC=C2CN(C(=O)C3=CC4=C(CCC4)S3)CC2=C1)C1=CC(F)=CC=C1F
CC(C)(C)[C@H](O)CNC(=O)C1(C2CCN(C(=O)C3=CC=C(N)N=C3)CC2)CCOCC1
COC1=CC=C2N=C(NC[C@H]3CCN(C(=O)C(OC)C4CC(C)(C)C4)C3)OC2=C1
O=C(CC1=CC(F)=C(F)C(F)=C1)N1CC[C@@H](CCNC2=NC(C(F)(F)F)=CC=N2)C1
COC1(C(=O)N2CCC(=CCNC(=O)C3=CN=C4COCCN34)CC2)CCCCC1
COC1=CC=CC=C1N1N=NN=C1C(NC1CCN(C(N)=O)CC1)C1=CSC(C(F)(F)F)=N1
CO[C@H]1C[C@@H](OC)C12CCN(CC1=CN(CC(=O)O)N=C1C1=CC=CN=C1)CC2
CC(C)C1=C(C(=O)NC2CC3(CCN(C(=O)CCN4C=CC=NC4=O)C3)C2)OC=C1
CC1=CC=C(N2N=CC(NC(=O)C3=C(C)OC(CNC(=O)OC(C)(C)C)=N3)=C2C)C=C1
COC(C(=O)N1CCC(C(=O)NCC2=CC(C3CC3)=NN2)(N2C=CC=N2)CC1)C1CC1
CCC1=CC=C(C(NC(=O)C2CN(C3=CC=NC=C3)C2)C2=CC=CC(F)=C2)C=C1
CC1=CC=CC(CN(CCCOCC2CCC2)C(=O)[C@@H](O)C2=CC=CC=C2)=C1C
CC(C)C1=NC=CN1CC(=O)N1CC2CC(C1)N(C(=O)C1CCC(CCO)CC1)C2
CCC(CC)OCC(=O)N1CC2=CC=CC=C2C(CNC2=NC(C)=CC(C)=C2C#N)C1
CC1=CC=C(N2CCN(C3CCN(C(=O)CCOC4=CC=CC=C4C)CC3)CC2)N=N1
O=C(C1CCC(N2C=C(COC(=O)C(F)(F)F)N=N2)C1)N1CCC[C@H]2CCCC[C@@H]21
CCO[C@@H]1COC[C@H]1NC(C1=CC2=CN=CC=C2O1)C1=NN=NN1CCCC1CC1
C=CCCC(CC(C)C)C(=O)NC12CCC(NC(=O)[C@H]3C[C@H]4C=C[C@@H]3C4)(CC1)C2
CC1=CC(Cl)=CC=C1CN(CCCN1C=NC=C1C)C(=O)C1=CN=C2NC=CC2=N1
CCC1=CC(C(=O)NC2CN(C(=O)C3CCN4C=CN=C4C3)C3(CCC3)C2)=CC=C1F
CC(C)C1=NC=CC(NCC2=CSC(CNC(=O)[C@H]3C[C@](O)(C4=CC=CN=C4)C3)=N2)=N1
CCC(C)C1=CC=C(CN(CC2=CN(C)C=C2)CC2=CN(CC(N)=O)N=N2)C=C1
CCOC1=CC=C(OC(C)C(=O)NNC(=O)NC2=CC=CC=C2S(=O)(=O)C(C)C)C=C1
CCOC(CCN(CC1=CC2=CC(C)=CC=C2N1)C(=O)C1=NC(C)=CN=C1C)C(C)C
O=C(NCC12COCC(CNC3=NC4=CC=CC([N+](=O)[O-])=C4S3)(C1)C2)[C@H]1CC[C@H]2C[C@H]21
CN1CCC2(CC1)CN(C(=O)COC1=CC=C(C(=O)OC(C)(C)C)C=C1)[C@H]1COC[C@H]12
NC(=O)C1=CC=C(C(=O)N2CCCC23CCCN(C(=O)CC2(N4C=CN=C4)CC2)C3)O1
C#CC1=C(C(=O)NCC2CN(C(=O)/C=C(\C)C3=CN=CC=N3)C(C)(C)C2)NN=C1
COC(C)CN(C(C)C)C(C1=C(Cl)N(C)N=C1C(F)(F)F)C1=NN=NN1CCC#N
CC1=NOC(C)=C1C1=CN(CCNC(=O)COC2=CC=CC(NC(=O)C3CC3)=C2)N=N1
CCC(CN(C)C1=NC=NC2=CC=C(C#N)C=C12)NC(=O)C1=CC=CC(C#N)=C1
CC1=C(CNC2=NC(NC3CCN(S(C)(=O)=O)CC3)=C3C=CC=C(F)C3=N2)SC=N1
CCC1=NC=CC=C1NC(=O)C(=O)NCC1CN(C(=O)OC(C)(C)C)CCC1(C)C
CCOC(=O)C1=C(NC(=O)C2=CC=C(C(=O)NC(C)C)C=C2)N(C2=CC=C(OC)C=C2)C=N1
CNC(=O)C(C)CNC1=NC2=C(C=CS2)C(NCC2=CN=C(C3=CC=CC=C3)O2)=N1
NC1=CC=CN=C1C(=O)NC[C@]12CC[C@H]1CN(C(=O)C1=CC=CC(C3CC3)=C1)C2
CCCN1N=NN=C1C(NCCOC1=CC=C(C)C=N1)C1=CC=C(N2C=CN=C2)C=C1
CC1=C(C#N)C(N2CCC[C@@H](NC(=O)C3=C(Cl)C=C(F)C(F)=C3)C2)=NC2=CC=CC=C12
O=C(NC[C@]12CCC[C@H]1CN(C(=O)CCOC1=CC=CN=C1)C2)C1=CC2=NC=CC=C2O1
CCCN(CC(C)C)C(=O)C1(C2=CC=C(F)C=C2)CCN(C(=O)OC(C)(C)C)CC1
CC(C(=O)N1CCC(O)(CCNC(=O)C(C)(C)N(C)C)C1)C1=CC=CC(C#N)=C1
NC1=CC=C(Cl)C(C(=O)NCC2CC(CNC(=O)C3=CN4N=CC=CC4=C3)CO2)=C1
COC1(CNC2=NC(C)=CC=C2S(=O)(=O)N2CCN(C)C3(CC3)C2)CCC(C)(C)C1
CC1=NN(C)C2=C(NCC3CCOC(C)C3)N=C(NCC(C)(C)OC(C)C)N=C12
CN1N=CC=C1C(=O)N1CCC2(CC1)CC(NC1=CC=C(P(C)(C)=O)C=N1)CO2
CN1N=CC2=C(NCC3=CC=C4OCCOC4=N3)N=C(NCC3CCOC3(C)C)N=C21
O=S(=O)(N[C@H]1COC[C@H]1O)C1=CC=C(NCC2(C(F)F)CC3(CCC3)C2)C(F)=C1
CS[C@H]1C[C@H](C(=O)N2CC(NC(=O)C3=CC=NC4=C3C=CN4)(C3=CC=CC=C3)C2)C1
COC1(CN(CC2=CC(N(C)C)=CC=C2)CC2=CC(C(C)C)=NO2)CCCSC1
CCCCCCN(C)CC(=O)N1CCN(C(=O)C2(C)CCCCC2C)CC12CC2
COC(=O)C1(CC(=O)N2CCC(CN3C=C(C4=CC5=NON=C5C=C4)N=N3)CC2)CCCC1
COC(=O)C1=CC=C(C(=O)N2CC3CCC(CNC(=O)C4=CC=C(C(C)C)N=C4)(C3)C2)N1
COC(=O)C(NC(=O)C1=CN(CC2=CC=CC=C2)N=C1C1=CC=CS1)C1CCOC1
CC1(C#CC(=O)N2[C@@H]3CC[C@H]2C[C@@H](NC(=O)C2=CC4=CC=CN4C=N2)C3)COC1
CC1=CC=CC=C1CC(C)C(=O)NCCCN1CCN(C2=NC(C3=CC(F)=CC=C3)=NC=N2)CC1
COC1=CC(C(=O)NC2=NC=CC3=NC=CN=C23)=CC=C1OCC1=CN(C)N=C1
CCOC(=O)C(CC1=CC=CC(C)=N1)NCC(=O)NC1=CC=C(NC(=O)C2=CC=CS2)C=C1
CCC1CN(C(C2=CC=C3CCOCC3=C2)C2=NN=NN2CC2=CC=CC=C2)C(C)CO1
C=CCC(CC(C)C)C(=O)NC1(CNC(=O)C2=C(Cl)C=C(C)N=C2)CCOCC1
CC(C)(C)C1=CC=C(C(=O)NC2CCCC(NC(=O)C3=CC4=CC=CC=C4OC3)C2)N1
CC(C)(C)OC(=O)[C@H]1C[C@@H]1C(C(=O)NC1COC1)N1CCCC1C1=CC=C(Cl)C=C1
C=CCC1(C(=O)NC[C@]23CCC[C@H]2CCO3)CN(C(=O)CNC(=O)CN(C)C)C1
CN(C)CC(NC1=NC(NCCCN2C=NN=N2)=NC2=C1CCCC2)C1=CC=CC=C1
C#CC1=CC(CC(=O)NCC2(C(=O)NC(CCO)C(C)(C)C)CC(=C)C2)=CC=C1
C#CCCCCCC(=O)N1CC(C2CN(C(=O)C3=NN4C=CC=C(C)C4=C3)C2)C1
COC1=CC=C(Cl)C=C1C(=O)N1CCCC1C(=O)NS(=O)(=O)C1=CN=C(Cl)N1C
COC1=CC(N2C=NN=N2)=C(Cl)C=C1C(=O)NCCNC1=CC=CC=C1[N+](=O)[O-]
CC1CC(C)CN(C2=NC3=C(COC3)C(NCCC3=NC4=C(COCC4)S3)=N2)C1
CC1=CN=C2C(CN(CCOC3CCCC3)CC3=CC(F)=CC=C3O)=CC=CN12
CC(C)(C(=O)N1CC(CNC(=O)CC2CN3CCC2CC3)C(C)(C)C1)C1=CC=CN=C1
CCN1N=C(C)C(CN(CCNC(=O)C(C)(C)C)CC2=C(F)C(C)=C(F)C=C2)=N1
O=C(CNC1C2=CC=CC=C2C2CC21)NC1=CC=CC(C2=CN(CC3=NC(C(=O)O)=CC=C3)N=N2)=C1
CC(C)(C)C1=CC=C(C(=O)NCC2CCCCC2NS(=O)(=O)C2=CC(Cl)=CC=C2)C=N1
C#CCC1(C(=O)NCC2=C(OC)N(C)N=C2)CCN(C(=O)C2=CC(C)=NN2C)C1
CCC1=CC(C(=O)N2CCC(CCCNC(=O)C3(C)CC4CCC3C4)CC2)=CC=C1F
COC(CC1CCCC1)C(=O)N1CCC2(CCC2)C(CNC(=O)CN2N=NN=C2C2CC2)C1
CC1=CC2=C(C(=O)NCC3CCN(C(=O)C4=CC=C(N(C)C)C=N4)CC3)C=CC=C2O1
