CCN(C(=O)CNC1=NC2=CC(OC)=CC=C2C(N[C@@H](C)C2CC2)=N1)C1=CC=CC=C1
CC1CCC(CNC(=O)C2=CC=NC(C(F)F)=C2)N(C(=O)C2=C3C=CC=CN3C=N2)C1
CCC1=CC=C(N(C)C(=O)CC2(N3C=NC=N3)CN(C(=O)OC(C)(C)C)C2)C=C1
C#CC1CN(C(=O)CN(C)CCOC)CCN1C(=O)C=CC1=CC=C(C#N)C=C1
CCOC1=CC=CC=C1CN(CC1=CC=C(C2=NC=CO2)C=C1)CC1=CN=CO1
O=C(N[C@@H]1C[C@H](C(=O)N[C@@H]2C[C@H]3C=CC[C@H](C3)C2)C[C@H]1O)C1=CN=NN1C1CC1
CC(C(=O)N[C@@H]1C[C@H](CO)CC[C@@H]1CNS(=O)(=O)C1CC2(CCCC2)C1)C1=CC=CC(O)=C1
O=C(NC1=CC(C(F)(F)F)=CC=C1N1CCCCCC1)C(=O)NC(CCO)C1=CC=CC=C1
CC(=O)N1CC(C(=O)N2CCC(C3CC(NS(=O)(=O)C4CCOCC4)C3)CC2)C1
O=C(CN1CCC(C2=CC=NN2CCO)CC1)NCC1=CN(CC2CCC3CC3C2)N=N1
CC(NC(=O)C1=CC=C(CNC(=O)[C@H]2CCCC(=O)N2)C=N1)C12CCC(CC1)C2
CCC(C)(C)N1N=NN=C1C(NCC12CCC(CC1)C2)C1=C(OC)C(OC)=CC=C1
CCOC1=CC(CN(CC2=CC=C(N3CCCC3)N=C2)CC2=CNN=C2)=CC=N1
COC1=C2CCCC2=CC=C1C(=O)NCCC(=O)NCCCNC(=O)OC(C)(C)C
COCCCC1CCN(S(=O)(=O)C2=CC=CC(NC3COC4=CC(F)=CC=C43)=N2)CC1
CC1=NN=C(CNC2=NC(N(C)CC(=O)NC3CCS(=O)(=O)C3)=NC3=C2CCC3)N1C
CC(C)(C)C1=CC(C(=O)NCC2(C)CCCN2C(=O)/C=C/C2=CC=CC=C2)=NO1
C1=CCN(CCNC2=NC(C3CC3)=NC(NCC3=CC=C4C=CC=CC4=C3)=N2)C1
CC(C)C1=CC=CN2C(NCCOCC3CC3)=C(C3=CC4=NC=CN4C=C3)N=C12
CC1=CC=C(C2=NOC(CCC(=O)N(C)C(C)C3=CC(F)=CC=C3F)=N2)C=C1F
CCC1=CC(C(=O)OC)=CC=C1NC(=O)CCCC1=NN=C(C2=CC=CC=C2)O1
COC1=CC=C(C(N[C@H]2C[C@@H]2C2=CC(F)=C(F)C(F)=C2)C2=NN=NN2CC2CC2)C(C(F)(F)F)=C1
C#CCCN(C)CC(=O)NC[C@H]1CC[C@H](NC(=O)C2=CC=C(F)C(C#N)=C2)CC1
CCCN1C=C(CN(CCC2CCC3=CC=CC=C3C2)CC2=C(C)N(C)C(C#N)=C2)N=N1
COCC1(CO)CCN(C(C(=O)NC2=CC=CC=C2OC)C2=CN(C3CCC3)N=C2)CC1
CCC1=CN=C(C(=O)N(CC2=NC(CO)=CC=C2)CC2CCOC(C)(C)C2)N=C1
CCCN1C=CC=C1C(=O)N(CCC1CCCC2CC12)CC1=CC=C(OC)N=N1
CC(C)C1=CC=CC=C1C(=O)NCC1CCCC2CN(C(=O)C3=NC=CN4C=NN=C34)CC12
CN(C[C@H]1CC[C@H](NS(=O)(=O)CC2CC2(F)F)CC1)C(=O)C1CCN(C2CC2)C1=O
CC(C)C[C@@H](CC(=O)N1CCC2=C(CCCC2)C1)NC(=O)C1CCC2=NC=CN21
O=S(=O)(N[C@@H]1COCC[C@H]1O)C1=CC=CN=C1N1CCCC2=CC=CC=C2CC1
NC(=O)CCC(C(=O)NC1CN(C(=O)C2CC2)C1)N1C=C(C2=CC(F)=CC=C2)N=N1
CCN1N=CN=C1C(=O)N1CC2=CC=CC=C2C1CNC(=O)C(C)C1=CC=NN1
COC(=O)NCC1=CC=C(NC(=O)C(=O)NCCC2=CC=C(N(C)C)N=C2)C=C1
CC(C)(C)OC(=O)N1CC2(C1)CC(CO)(CNCC1=CC=C(CO)C3=C1OC(F)(F)O3)C2
CC1=C(CC(=O)N(C)C[C@H]2CCCCN2C(=O)CC2CCC(=O)NC2)N=CN1C
CC1=CC(O)=NC(C(=O)NC2CCC(C)(NC(=O)C[C@@H]3CCCC[C@H]3O)CC2)=C1
CC1CC(CNC(=O)C2=CN=C3C=CC=CN23)CN(C(=O)CCC2CCN(C)CC2)C1
CC(C)(C1=CN(CC2=CC=NC=N2)N=N1)N1CCN(C(=O)C2CCC(F)C2)CC1
CNC1=CC=CC=C1C(=O)N1CCC(C2CCN(C(=O)C[C@H]3C[C@H](SC)C3)C2)CC1
C=C1CC(C(=O)OCC)(C(C2=NN=NN2C2CC(C(=O)OC)C2)N2CCCCCC2C)C1
CN(C(=O)CC1CCCCCC1)C1CN(C(=O)C2CCCC3=CN=CN32)CC1(C)C
CC1(C)CC(=O)CCC1C(=O)N1CCCC(O)(C2=CN(CCC3=CNC4=CC=CC=C34)N=N2)CC1
COCC(=O)NCCNC1=NC(N2CCC(OC3CCOC3)CC2)=NC2=CC(C)=CC=C12
CC(C)N1CCCN(C(=O)CC2CCCC(NC(=O)CCCC3=CNN=N3)C2)CC1
CC1(CS(=O)(=O)N2CCC(C(C)(C)CNC(=O)C3CC(F)(F)C34CCCC4)CC2)CC1
CCC1=NC2=CC(NC(=O)C(=O)NCC3=NC=CN3CCC3=CC=CC=C3)=CC=C2O1
CC1=CC=CC(C(=O)N(C)CCOCCC(=O)N2CCC(N3C=NN=N3)C2)=C1C#N
CN1C=C(C(=O)NC2COC3(CCN(C(=O)C4=C(C5CCC5)N=CO4)C3)C2)C(O)=N1
CC1=C(CNC2=C3C=NN(C)C3=NC(N3CCCC(C4=CC=CC=C4)C3)=N2)NC(=O)C=C1
CC1=CC(NC(=O)C(=O)NCC2=CC=C(OC3=CC=CN=C3)C(F)=C2)=NN1C1=CC=CC(F)=C1
CC1=C(C)NC(=O)C(C(=O)N2CCN(C(C)CNC(=O)C3CNC(=O)C(C)(C)C3)CC2)=N1
COC1=CC(CN(CCC2=CC=C(F)C(Cl)=C2)CCC2=CC=CC=C2F)=NN1C
CC1=CC=C(CNC(=O)CN2CCC3CC(C2)CN(CC2=CC=CC=C2)C3)C=C1
CC1=CN=C(C(=O)NC2CN(C(=O)C3CC(=O)C34CCCC4)C(C)(C)C2)C(F)=C1
COC1=CC=CC2=C1OC(C(C)NC1=NC(NCC3=CC(C)=CNC3=O)=C3N=CN(C(C)C)C3=N1)=C2
C#CC1=C(F)C(C(=O)NCC2(O)CCN(C(=O)[C@@H](O)CCN(C)C)CC2)=CC=C1
CC1=NN(C2=CC=C(NC(=O)C(=O)N(CC3=NC=CS3)CC(C)(C)C)C=C2F)C(C)=C1
CC(C)C(C(=O)N[C@@H](CC(=O)O)C1=CC=C(C2=CC=CC=C2)C=C1)C1=NN(C)C=C1
CC1=CC(C#N)=CC(C(=O)N2[C@@H]3CC[C@H]2CN(C2=NC=CC=C2[N+](=O)[O-])C3)=C1N
COC(=O)N[C@@H](CC(C)C)C(=O)NC1=CC=CC=C1C(=O)NC1=CC=C(F)C=C1Cl
NC(=O)C1=CC=CC(OCC(=O)N2CCN(CC(F)(F)C(F)(F)C(F)(F)F)CC2)=C1
CCOC1=CC=CC(CNC(=O)C(=O)NC2=CC(OCC(=O)N(C)C)=CC=C2)=C1OC(F)F
CC1=CC(OCC(=O)N(CC2CCC(C(F)F)CC2)CC2CC(C)OC(C)C2)=NO1
COCC1=NC2=NC=NN2C(NCC2CCCCN(C(=O)C3=CC=C(CC(=O)OC)C=C3)C2)=C1
CC1=CCC(C(=O)N2CC3(CC(C(=O)N(C)CC4C(C)(C)C4(C)C)CO3)C2)CC1
CCC(C)C(C)CNC1=C2C(=NC(NCCC3=CC=C(N4C=NN=C4)C=C3)=N1)C(C)=NN2C
C#CC1=CN=C(C(=O)N2CC(C(OC)C(=O)NC(C)CC3=NN=NN3)C2)C(C)=C1
CCC(C)N(C)CCNC1=NC2=C(COC2)C(N2CCC3=C(C2)C(N)=CC=N3)=N1
COC(=O)C1=CC=C(N2CCN(C(=O)C(=O)N(C)CC3=CC=C(C)C(C)=C3)C(C)C2)C=C1
CC1CCC(C)(C)N1C(=O)CCC1=CC=C(N2C=C(C3=C(C(=O)O)N(C)N=C3)N=N2)C=C1
CC(C)CC(C)CNC1=NC2=C(CCCCC2)C(N2CCN(C(=O)N3CCN(C)CC3)CC2)=N1
COC1=NN(C)C=C1C(=O)N(CCC1CC2CCC1C2)CC1=CC(C)=CC=C1O
N#CC1(C(=O)N[C@H]2COC[C@H]2N2C=C(C3=CC=C4OC=CC(=O)C4=C3)N=N2)CC2(CCC2)C1
CC(C)(C)OC(=O)N1C2=C(F)C=CC=C2CC1C(=O)NCC(O)(C1=CC=CC=C1)C(F)(F)F
COC1=CC(C(CNC(=O)N2CCN(C3=CC(P(C)(C)=O)=CC=C3)CC2)OC)=CC=C1
CC1=CC(C(=O)N(CC2=CC(C#N)=CC(O)=C2)CC2=C(C)C=C(C)C=C2C)SC1
CC1=CC=CC(C2=C(C(N[C@@H]3CCOC3=O)C3=NN=NN3C(C)(C)C)C=NN2)=C1
COC1=NN2C(CCC(=O)N(C)C(C)(C)C3=CC=C4OCOC4=C3)=NN=C2C=C1
COC(=O)C1=CC=C(Br)C=C1C1=CN(C(C)CCN(C)C(=O)OC(C)(C)C)N=N1
CCOC1(CNC2=NC(N3CCC(COC)C3)=C3CC(C)CCC3=N2)CCCC1
CC1=CC=CN=C1CNC(=O)[C@@H]1C[C@H]2CC[C@@H](C1)N2C(=O)C=CC1=CN=CN1C
CCC(CC(=O)NCC1CCCN(C2=NC=CC3=CN=CN23)C1)C1=CC=C(C)C=C1
O=C(NCC(=O)N1CC[C@H](N2CCOCC2)C1)C1=CC=C(N2CCCC2=O)C=C1
CC1=CC=C(C(=O)NCCCN2CCN(C(=O)[C@@H]3CCCCN3C)CC2)N=C1C
CC1=CC=C2C(C(=O)N(C)CC(O)CN(C)C(=O)C3CCN(C)CC3)=NNC2=C1
O=C(NC1CCCC(C(=O)O)CC1)C1=CC=C(C2=CN(CC3=C(C(F)F)OC=N3)N=N2)C=C1F
CC1=CN=CN1CCCN(CC1=CN(C2CC2)C=N1)C(=O)CC(O)C1CCCC1
CCC1=CC=CC=C1C(CNS(=O)(=O)C1=C(C)ON=C1)NC(=O)COC1=CC=C(F)C=C1O
CC(C)(C)OC(=O)NC1CCN(CCCNC2CC3(CCOC3)OC3=CC=CC=C32)CC1
COCC1=NOC(CNC(=O)C(OC)C2CN(C(=O)CC3=CC=C(C#N)C=C3)C2)=C1
CC(C)C1=NN(C)C=C1C(=O)NCCCN1CCC(NC(=O)C2CCOC2=O)C1
NC(=O)C1=COC(C(=O)NC23CCC(NC(=O)C4=C(C5CC5)C=CO4)(CC2)C3)=C1
CCOC1=CC=C(C(=O)NC2=CC=NC=C2NC(=O)C(C)(CC)C2=NNN=N2)C=C1
CC1=CN(C)N=C1C(=O)NCC1=CC=CC=C1CNC(=O)C1=C(F)C(O)=NC=C1
CC(C)(CNC(=O)[C@H]1CCC=C[C@H]1NC(=O)C1=CC2=NC=CN2C=C1)N1CCCC1
COC1=CC(CN(CC2=CC=C3OC(C)CC3=C2)CC2=CN(C)C=N2)=CC(F)=C1F
CCC1=CC=CC(C(=O)N(C)CCC(NC(=O)C23CCCC(CO2)C3)C(C)(C)C)=N1
CC1CCCCN1CC1=CC=C(NC(=O)NC2=CC=C3OCCC(=O)C3=C2)C=C1
CCN(CC)S(=O)(=O)C1=CC=C(C(C)NC(=O)NCC2=NC=CC3=CC=CC=C23)C=C1
C[C@H]1CN(C(=O)C2=C3NCCCN3N=C2)C[C@H]1NC(=O)C1CC(N2C=CC=N2)C1
CC(CC1=CC=CC=N1)NC1=NC(N2CCN(C3(C(N)=O)CCC3)CC2)=CC=N1
CC(C)(C)OC(=O)N1CC(O)(C2(C(=O)OCC3=NOC(C4=CSC=C4)=N3)CCC2)C1
CC1=C(C2=CN(CCCN(C)C(=O)C3=CC=CC(N4CCOCC4=O)=C3)N=N2)C=NN1C
CCC1=C(C(C(=O)NCCCC2CC2)N2CCN(C(=O)CN3C=NN=N3)CC2)N(C)N=C1
COCC1=CC=CN=C1C(=O)N1CCO[C@@H](CNC(=O)C2=CC=C([N+](=O)[O-])N2C)C1
CC1=NC(NCC2CC(C)N(C(=O)C3=CC=C4C=CC=CC4=N3)C2)=CC=C1C#N
CC1(C)CC(C(=O)NC2CC3CC2CC3NC2=NC3=CC=CN=C3S2)CC1(C)C
CC1CC(CN(CC2=CC=CC3=C2NC=C3)C(=O)C(F)(F)CCC#N)CC(C)O1
CCC1=CC=CC2=C1CN(C1=NC(N(C)CC3=NNC=C3)=NC3=C1CCC3)CC2
CCCN1CCC(C(=O)N(CCC)C2CCN(C(=O)C3CC(C)(C)CO3)CC2)CC1
CCC(=O)N1CCC(C(=O)N2CCN3N=CC(CNC(=O)[C@@H]4C[C@H]4C4=CC=CC=C4)=C3C2)C1
CC1([C@@H]2C[C@H]2C(=O)NCC2=CC=CC(C3=CC=CC(C(=O)NCCN4CC(CF)C4)=C3)=C2)COC1
CCS(=O)(=O)CC1CCN(C2=NC3=C(CCCCC3)C(NCC3CC4C=CC3C4)=N2)CC1
COC(=O)C1CC(N2N=NN=C2C(NC23CC(NC(=O)OC(C)(C)C)(C2)C3)C2(CF)CC2)C1
CC1=CC=C2C(C(=O)NC(C)C3CCCN(C4=NC=C5C=CSC5=N4)C3)=COC2=C1
CCC1=CC=C(C(=O)NCC2(NC(=O)C3=NC(C)=C(C)S3)CCCCC2)C(C)=C1
COC1CC(CNC(=O)C2=CC=CC3=NC=NN23)(NC(=O)C(C)C2=CN=CN=C2)C1
COC1=NC(N2CC(N3CCN(C(=O)CCC4=CC=CC=C4C#N)CC3)C2)=NC=C1Cl
CC(CNC1=CC(N2CCC(CC(=O)NC3CCCC3)CC2)=NC=N1)C1=CC=C(F)C=C1
CCN1CCC(C(=O)N2CCCC(CO)(CNC(=O)CCCC3=NC=CO3)C2)C1
CC1(CC2=CC=CC(F)=C2)CCCN1C(=O)NCCCCN1CCN(C2=CC=CC=C2)CC1
CCN1C=NC2=C(N[C@@H]3CCOC3)N=C(NCC(C)(CC)C3=CN=CC=N3)N=C21
CC1(C)OCCC1CC(=O)NC1CCC(N2CCN(C3=NC=NC(S(C)(=O)=O)=C3)CC2)C1
CC1=C(C(C)NC(=O)C[C@H]2CC[C@@H](NC(=O)CNC(=O)CN(C)C)CC2)SN=N1
CC(C)(C)OC(=O)N1CCC[C@]2(CC[C@H]2NC(=O)NC2=CC=NC(CC#N)=N2)C1
CN(CC1=NOC2=C1CN(C(=O)C1=C3CCCCC3=CN1)CC2)S(=O)(=O)CC1CCCCO1
CSC[C@@H](O)CNC(=O)C=CC1=CN(CC2=CC=CC=C2)N=C1C1=CC=C(C)C=C1
COC1(C(=O)NCC2(CN3C=C(CCC(C)O)N=N3)CC23CCC3)CCC(C(C)(C)C)CC1
CCC1=CC=CN=C1C(=O)NCC(C)N1CCN(C2=NC=CC=C2[N+](=O)[O-])CC1
CCC(C)N1N=NN=C1C(NCC1(C2=CC=CC=C2Cl)CC1)C1=CC=C(OC)C=C1
CCOC(=O)C1=NC=CC(N2CCCC2CN(C)C(=O)CCN(C)C2=CC=NC=C2)=N1
CC1=C(C=CC(=O)N2CCC(OCCNC(=O)CC3=COC=C3)CC2)C=NN1C
O=C(C[C@@H]1C[C@H]2CC[C@@H]1C2)NCCN1CCC(NC(=O)C2=CSN=C2C2CC2)CC1
C#CC1=CC(CC(=O)NC(C)(C(=O)NC2(C)CN(C(=O)OC)C2)C2CCC2)=CC=C1
CC1=C(C(C)NC(=O)CCN2C=C(C(N)=O)C(=O)NC2=O)SC(C2=CC=CC=C2)=N1
C#CC1=CC(OC)=CC(CN(CC[C@H]2C[C@H]3COC[C@@H]23)CC2=CC=C(C(=O)NC)C=C2)=C1
COC(=O)CCN1C=C([C@H]2[C@@H]3CN(C(=O)COCC4=CC=C(C)C=C4)C[C@@H]32)N=N1
CC1(C)CCCCN(C2=NC(NCCOCCNC(=O)OC(C)(C)C)=NC3=C2SC=C3)C1
CC(C)(C)C(C(=O)N1CCN(C(=O)C2=CC=CC=C2[N+](=O)[O-])CC1)N1CCCS1(=O)=O
CC1=NC2=NC(C)=NN2C(N2CCC(N(C)C(=O)C3=CC=C(C(F)(F)F)N3)CC2)=C1
CC1=CC=C(F)C=C1N1C=C(C2(NC(=O)[C@@H]3[C@H]4[C@@H]5CC[C@@H](C5)[C@@H]34)CCCOC2)N=N1
COC1=CC=CC(F)=C1CN(CC1=CC=CC=C1F)C(=O)/C=C/C1=CC(C)=NO1
CC(C)OC1=CC(N[C@H]2C[C@H]3C[C@@H](NC(=O)[C@H]4CCO[C@@H]4C(C)(C)C)[C@@H]2C3)=NC=N1
COC(=O)CC(CNC(=O)C1=CC=C(N2C=C(C34CC5CC(CC(C5)C3)C4)N=N2)C=C1)C(C)C
O=C1CC2=CC(C(=O)C3CCN(C(=O)NC4CCC(C(F)F)C4)CC3)=CC=C2N1
CC(C)C1=NOC(C(=O)NC[C@H]2CCC[C@H]2NC(=O)C2=NC(C(C)C)=CC=C2)=C1
CC(C)(C)OC(=O)NCC1=CC=C(CNC(=O)NC2CCCC23CCCC3)C(F)=C1
CCOC1=CC=CC=C1NC(=O)C(NC(=O)CC1=NN(CC)C=C1)C1CCCC1
COC1=CC=C(C2=NC(C(=O)N3CCCNC4(CCOCC4)C3)=CS2)C=C1OC
CCC1=NOC(C2=CC=C(NC(=O)NCC3=CC4=CC(F)=CC=C4N3)C(Cl)=C2)=N1
CC1=CC=CC=C1NC(=O)C(C1=CC=C(N2C=NC=N2)C=C1)N1CCC(C)S(=O)(=O)CC1
CN1N=NN=C1N1CCC(NC(=O)C2=NC(NCC3=CC=CO3)=NC=C2Cl)CC1
O=C(NC1=CC=C(S(=O)(=O)CC2CCCO2)C=C1)C(=O)N[C@H]1CCCCNC1=O
CC1=CC=C2NC(C(=O)NC[C@]34CC[C@H]3CN(C(=O)C3=C(C)NN=C3C)C4)=CC2=C1
C#CCOC(C)C(=O)N1CCC(NC2=CC=C(C(=O)OC)C3=NC=NN23)C(F)C1
COC1=CC=C(CN(CC2=CC3=CC=CC=C3O2)C(=O)C2(O)CCSC2)C=C1C#N
CC1=NN(C)C(C)=C1CN(CC1=CC=C2NC=CC2=C1)C(=O)C1=NC(N)=CC=N1
COC(=O)C1CC1C(=O)NC(CNC1=NC=NC2=C1C1=CC=CC=C1N2)C1=CC(C)=CC=C1
CN(C)C(=O)N1CC(CNC2=NC3=C(CCCC3)C(NCCC3=CN=C(O)N=C3)=N2)C1
CC(C)(C)OC(=O)C(CC1=CC=C([N+](=O)[O-])C=C1)NC(=O)C1CCCN(C2=CC=NC=C2)C1
CCCN1N=CC(C(=O)NCC(C2=CC=CC=C2)N(C)C(=O)C2=CC=C(CO)C=N2)=C1C
CCN1C=NN=C1CN(C)C1=CC(N2CCC(C)(CC(C)C)CC2)=NC(C(F)(F)F)=N1
CCN1N=CC2=CC=C(C(=O)NC[C@H]3C[C@H]3NC3=CC=C([N+](=O)[O-])C(OC)=N3)C=C21
CN1CC(C)(C(=O)NC[C@H]2C[C@H]3CC[C@@H](C2)N3C(=O)C2=NC=C(F)C(N)=C2)CC1=O
CC(=O)CCCC(=O)NCC[C@H]1CC[C@@H](NC(=O)C2=CC3=NC(C)=CN3C=C2)C1
CCN(C[C@@H]1CCCCN1C(=O)CC(C)CCC=C(C)C)C(=O)C1=CC(C(N)=O)=CN=C1
COC1=NSC(C(C(=O)NCC(C)C)N2CCOC(CC3CCCCC3)C2)=C1Cl
CC1=CC=C(C(C)CC(=O)NC2CCC(N3CCN(C4=NN=C(C)C(C)=N4)CC3)C2)C=C1
CC1=C(Cl)C=CC=C1CC(=O)N1CCC(C)(OCCNC2=NC=NC3=C2N=CS3)CC1
CC1=NC(N(C)CC2=CC=CC=C2OC(F)F)=NC(N2CCC3=C(C2)C(=O)N(C)C=C3)=N1
CC1=CNN=C1C(NC1CCOC2(CCSCC2)C1)C1=NN=NN1C1CCCCC1
CC1=CC=CC=C1OCC(C)NC(C1=CN(C)N=C1)C1=NN=NN1CC1CCOCC1
COC(=O)[C@@H]1[C@H]2CC[C@H](C2)[C@@H]1NC(=O)NCC1=CC=C(C)N=C1N1C=C(Cl)C=N1
CC1=CC=CC(OCCCC(=O)N2CCC[C@H]3CN(C4=NC=CN=C4F)C[C@H]32)=C1
CC(C)[C@@H](CNC(=O)C1=CC=CC2=C1CCO2)NC(=O)C1=CC=C(F)C=C1C#N
CC1=CC=CC(C)=C1N1N=NN=C1C(NCC1(CO)CC=CC1)C1=CC=NC=C1Br
COC1=CC=C(C(=O)NC2CN(C(=O)C=C3CCN(C)C3)CC23CCC3)C(C)=C1
CCN1CCOCC1C(=O)N1CC[C@H](C(=O)NCC[C@H]2C[C@@H]2C(=O)OC)C[C@@H]1C
NC(=O)OCCC1=CN(C[C@H]2CC[C@@H](NC(=O)C3=C4C=CC=CC4=NS3)CC2)N=N1
CC(C)C(CNC1=NC2=C(CCCC2)C(NCCC(C)N2CCOCC2)=N1)N(C)C
COCC1=CC(CC(=O)N2CCN(C(=O)[C@]3(C)CO[C@H](C)CO3)CC23CCC3)=NO1
CCC(C)C(NC(=O)NC1=CC(C)=CC=C1C)C(=O)NCCC1=COC(C2=CC=CC=C2)=N1
COC1=NN(C)C(C(=O)N2CCC3=CC(CNS(=O)(=O)CC4CCCCCC4)=CC=C3C2)=C1
C=CCCC1(C(=O)NCCC2CCCCC2)CN(C(=O)C2=CN=C(C)C(C#N)=C2)C1
COC(=O)C1=CC=C([C@@H](O)CNC(=O)NC2=CC=CC=C2N(C)C2CCCC2)C=C1
CC1=CC=C(C#CC(=O)N(CC2=CC(C)=CC(F)=C2F)CC23CC(CCO2)C3)C=C1
COCC1(C(=O)N2CCCC2C2=CN(C[C@@H](O)C3=CC=C(C)C=C3)N=N2)CCCC1
C[C@H](CC1=CC=CN=C1)C(=O)NC1CC2CCC1CN2C(=O)[C@H]1C[C@@H](N2C=NN=C2)C1
CN(C(=O)C1=C2CCCN2N=C1CN1C=C(CCCO)N=N1)C1(C)CCS(=O)(=O)C1
C#CCC1(C(=O)NC2=CC=C(C)N=C2CC)CCN(C(=O)C2=C(CC)OC=N2)C1
CC1=CC=C(OCC(=O)N2CCN(C(=O)C3=CC(C)=CS3)CC2C2CCC2)C=C1
C[C@H](OC(C)(C)C)C(=O)N(CCCC1=CC=NC=C1)CC1=CN=C2NN=CC2=C1
CC(C)CCC(=O)NCC(=O)N1CC2CCC(CNS(=O)(=O)CC(C)(C)C)(C2)C1
O=C(CCCCC(F)(F)F)N1CCC(C(CO)NC(=O)C2(N3C=CC=N3)CC2)CC1
CC1=NC=C(CN(CC2=NN=C3COCCN32)CC(F)C2=CC=CC=C2F)C=C1Cl
CCC1=CC=CC=C1NC1=C(C2=CC(C(=O)OC)=CC(F)=C2)N=C2C=CC(C(N)=S)=CN12
CCOC(=O)C1=C(C2CCC2)N(C2=CC=C3CCCC3=C2)C(=S)NC1C1=CC=C(C)N=C1
C#CCC(C(=O)N1CCC(CC)(C(=O)N[C@H]2CCC3=CC=CC=C32)CC1)C1CC1
COC(=O)CC(CNC1(C2=NN=NN2C(C)C(=O)OC)CC2(CC(C)C2)C1)C1=CC=C(Cl)C=C1
CC1=C(NC(=O)[C@H]2CCC=C[C@H]2NC(=O)OC(C)(C)C)C=CC=C1C1=CC=CN=C1
CC1=CC=C(C(=O)NCC2=NNC(C(=O)N3CCN(C)C(C(C)C)C3)=C2)N=C1C
CC1=CC=C(CC(=O)NC2CN(C(=O)C3=CC=C(C)C=C3F)C3(CCC3)C2)C=C1
CC1=NN=CC(C(=O)NCC2CC(C)CN(C(=O)CC3CCCC(C)C3)C2)=C1C
CCOC1=NC=C(C(=O)N[C@@H]2C[C@H]3C[C@@H]2N(C(=O)COC2=NC(C)=CN=C2)C3)C=N1
CCC1=CN=CC(CN(CC2=CN(C(=O)OC)CCO2)CC2=CC=C(C)C=C2)=C1
C=CCCC1(C(=O)NC2=CC(C(C)=O)=CC=C2)CN(C(=O)C2=CCC(C)(C)CC2)C1
CC1=CC(C(C)(C)C)=CC(C)=C1CCNC1=NC=NC(NC2CCCN3N=CN=C23)=N1
CC1=NC=C(F)C=C1CN(CC1=CC(C2=CC=NC=C2)=NN1)CC1CCCC1O
CC1=CC=C(C(F)C(=O)NC[C@]2(F)C[C@H](CNC(=O)C3COCCN3C)C2)C=C1
CCCC(C)(O)CC(=O)N(CC1=CC=C(OCC)N=C1)CC1=CC=C2COCC2=C1
CC(=O)NCCCC(=O)NCC1CCCC2CN(C(=O)C3=NOC(C(C)(C)C)=C3)CC12
CC1=CN(C)C=C1C(=O)NCCN1C=C(C(=O)NCC2CC3(CCCO3)C2)C=N1
CC(C)(C)[C@@H]1C[C@H]1C(=O)N1CCC([C@@H]2C[C@H]2NC(=O)C2=NC=CC=C2C2CC2)CC1
NC(=O)C1=CC=CC2=C1CCN(C1=NC=NC(NCC(=O)N3CCC4=C(C=CS4)C3)=C1)C2
COC(C(=O)N1CC[C@H](C2=CC=CC=C2)[C@H](NC(=O)C(F)(F)F)C1)C1=C(Cl)C=CC=C1Cl
O=[N+]([O-])C1=CC=C(CNC2=NC(NCC3CCOC3)=C3C=CC=C(F)C3=N2)C(Cl)=C1
COC1=CC=CC=C1S(=O)(=O)NCC1=CC=CC=C1CNC(=O)/C=C/C1=CC(C)=NO1
CC1=CC=CC2=C1N=C(N1C[C@H](CNC(=O)CC(F)(F)C(C)(C)C)[C@](F)(CO)C1)O2
O=C(NCC1=CC=C(COC2=CC(F)=CC=C2)C=C1)C(=O)NC1=CC=C(C(=O)C(F)(F)F)C=C1
CCC1=NN=C2C=C(N[C@H]3CN(C(=O)C4=CC5=C(C=C4OC)NC=N5)C[C@@H]3OC)N=CN12
C[C@H](CC1=CC=CN=C1)C(=O)N[C@H]1CN(C(=O)C[C@H]2CCCC[C@@H]2O)C[C@@H]1C(F)F
C=CCCCN(C)C(=O)C(=O)NC1CCCN(C2=CC(N3CCOCC3)=NC=N2)C1
CN1CCOC(C(=O)NCC2(NC(=O)C3=CN=C(S)N3C)CCCCCC2)C1=O
O=C(NC1=CC=C(F)C=C1)C1CCN(C(=O)C2=CC(C3=CC(F)=CC(F)=C3)=NO2)CC1
CCN(C)C1CCN(C(=O)C2COC3(C2)CN(C(=O)C2=CN(CC)N=N2)C3)CC1
COC1=CC(CN(C=O)CC2=CC=CC(NC(=O)C3=CC=CO3)=C2)=CC=C1[N+](=O)[O-]
O=C(NC1=CC(C2=CC=CS2)=NN1CC1=CC=CC=C1)N1CCC(NC2=NC=CC=N2)CC1
CC1=CC=C2OC(NC[C@@H]3C[C@H]4CC[C@@H](C3)N4C(=O)C3COCCC3(F)F)=NC2=C1
CO[C@H]1C[C@@H](CN(C)C2=C(N3CCCC(C4=NC=CC=N4)C3)C(=O)C2=O)N(C)C1
CC1=CC(C(=O)N2C[C@H]3CCN(C4=NC=C5CCCCCC5=N4)C[C@H]3C2)=C(C)N1CC1CC1
CC(C)CC(=O)NCC(=O)N1CCC(NC(=O)C[C@@H](C)C2=CC=CC=C2)CC(C)(C)C1
CNC1=CC=C(C(=O)N2CC3(CC(CC(=O)N[C@@H]4C[C@@H](CO)N(C)C4)C3)C2)C=C1
CC1=C(CN(CCCN2C=CC=N2)CC2=C3N=CC=CC3=CC(F)=C2)N(C)N=C1
COC1=CC=C(C)C=C1C(=O)NCC(NC(=O)CC1=CC=C(F)C=C1C)C1CCCCC1
O=C(NC1(C/C=C/C(=O)N2CCC3(CCCCO3)C2)CCC1)C1CC(F)(CF)C1
O=C(C1CC(C2=CC=CN=C2)=NO1)N1C[C@H]2CC[C@@H](C1)[C@@H](NC1=NC=CC=N1)C2
CN1C=NC2=NC(NCC3=CC4=CN=CC=C4N3)=NC(NCC3(C4=CC=C(F)C=C4)CCCC3)=C21
COC(=O)CC1CN(C(C(=O)NC2=CC=C(F)C=C2)C2=C(Br)C=NN2)CC(C)O1
CCC(C(=O)N(C)C1CCCN(C(=O)C2=NNC(C(F)F)=C2)CC1)C1CCC(=O)N1
CCN1CCCCC1C(=O)N1CCC2(CCCN(C(=O)C3=CC(OC)=NO3)C2)CC1
C#CCC(C(=O)N(CC1=CN=C2C=NC=CN12)CC(C)(C)C(O)C(C)C)C1CC1
CCC(CC)C(O)CN(CC1=CN(C2CCOCC2)N=C1)CC1=CC(Cl)=CC=N1
NC1=NC(NCCN2CCC(O)CC2)=NC(NCC2(C3=CC=CC=N3)CCC2)=N1
C/C=C/CC(CC)C(=O)N1CCC(N(CC2CC2)C(=O)C2=CC3=NN=NN3C=C2)C1
CCCC1=CC(C(=O)NC/C=C\CNC2=NC(C3CC3)=NC(C(=O)OC)=C2)=NO1
COC1=CC=C(Br)C=C1CNC(=O)NC1=CC=C2C(=O)C3=CC=CC=C3C(=O)C2=C1
CCOC1=CC=NC(N2CC3(CN(C(=O)C4=CC=CC(C5CCOC5)=C4)CCO3)C2)=N1
C#CC1=CC=C(NC(=O)C(CC2=COC=C2)NC(=O)C2C[C@H]3CC[C@H]3C2)C(C)=C1
CCN1N=CC2=C(NC[C@H]3CN(C(=O)C4=CC=NC5=CC=C(F)C=C45)CCO3)N=CN=C21
CC1=CC(NCC2=NC(N3CCN(C)CC3)=NC=C2)=NC=C1S(=O)(=O)NC[C@@H]1CC[C@H](C)N1C
C=CCC(NC(=O)C1(N=[N+]=[N-])CCN(C(=O)C2=CC(F)=CC=C2C)C1)C(=O)OCC
COC1=CC=C(Br)C2=C1C(C(=O)OCC(=O)N1CCN(C(=O)C3=CC=CO3)CC1)=NN2
CC(=O)NC1CCC2=NC(NC(=O)NC(CO)CCC3=CC=NC=C3)=NC=C2C1
O=S(=O)(C1=NN(C(F)F)C=C1)N1CCN(S(=O)(=O)C2=CC=C(F)C(F)=C2F)CC1
C#CC1=CC=C(C(=O)N2CC(O)(CN(C)C(=O)C34CCCC(O)(CC3)C4)C2)C=C1F
COC1=CC(=O)NC=C1C(=O)N[C@H]1CCC[C@H]1NC(=O)C1=CC=CC2=C1CCO2
CC1=CC(CN(C)S(=O)(=O)C2=CC=CC(NCC34CCC(C)(CC3)CO4)=N2)=CC=C1Cl
CC1=CC(NC(=O)OC(C)(C)C)=CC=C1NC(=O)C(=O)N1CCN2C(C(C)C)=NN=C2C1C
CC1=CC2=C(C(=O)N3CC4(CC4)C[C@H]3CNC(=O)C3=NN(C)C(O)=C3)C=NN2C=C1
COC1=CC(CN2CCN(C(=O)C3=CC=CC(OCC4CCCO4)=C3)CC2)=CC=C1F
COCCC1(S(=O)(=O)N[C@H]2C[C@H](F)CN(C(=O)C3=NNC(C4CCOC4)=C3)C2)CC1
COCC1(CNC2=NC(C)=CC(C)=C2C#N)CCN(C(=O)C2=CC=C(OC(C)(C)C)C=C2)C1
COC(=O)[C@@H]1COC[C@H]1C(=O)NCC(=O)NCCNC1=NC=NC2=CC=C(C)C=C12
CC(C)(C)CC1CCN(C(=O)CC[C@@H]2CCCN2C(=O)CCC(=O)NCC(=O)C2=CC=CC=C2)C1
CN(CCCN1CCCC1)C1=NC(N(C)CC2=CC=NN2C)=C2C(=N1)N=CN2C
COC(CC1CCCC1)C(=O)N1CC2(CN(C(=O)CCC3=C(C)NN=C3C)CC2CO)C1
CCOC1=CC(CN(CCC2CCC(C)(C)CO2)CC2=C(O)C(C)=NC=C2CO)=CC=N1
CN(C)C1=CC=C(S(=O)(=O)N(C)C)C=C1NC(=O)C(=O)NCC1=CC=C2CCNCCC2=C1
CC1=CSC(S(=O)(=O)NC2CC(C3CCN(C(=O)C4=CC=NC(OCCO)=C4)CC3)C2)=C1
CCC1(C(=O)N2CCCN(C(C)=O)CC2)CCN(C(=O)C2=CC=CN3C=CN=C23)C1
C[C@@H](OCCN(C)C)C(=O)NCC1=CC=CC(C(=O)NCC2(C)CCN(C)C2)=N1
CCC1=NC(C)=C(CN(CC2=NC(OC)=CC=C2)CC2CCC3(CCC3)C2O)N1
O=C(CN1CCOCC1=O)NCC1CC(CNC(=O)C2CCC3=C(C2)N=NN3)C1
CSCCCCNC1=NC(NCC2=CC(C3=CN(C)N=C3)=CC=C2)=C2N=CN(C)C2=N1
CCOC(CN(CC1=NC(OC)=CC=C1F)C(=O)C1=NC=CN2C=NN=C12)C1CCC1
CCOP1(=O)CCN(C(=O)OC(C)(C)C)CC1C(=O)NC1(C2=CC=CC=C2C)CCOCC1
COC1=NC(N2CCC[C@@H](CN(C)C(=O)CN3C=C(Cl)C=N3)C2)=CC=C1[N+](=O)[O-]
COCC1=CC=CC(N2C=C(C3=C(C(=O)N4C[C@@H]5[C@H](C4)[C@H]5C(=O)O)C=CS3)N=N2)=C1
CC1=NNC(C2CN(C(=O)C3=CC(S(=O)(=O)N4CCCCC4)=CN3C)CC2(C)C)=C1
CN1C(=O)CCCC1C(=O)NCC1CN(C(=O)C2=COC3=CC=CC=C23)CCO1
CCN1N=NN=C1C(C1=CC=C(OC2=CC=CN=C2)C(C)=C1)N1CCC2(C1)CC2(F)F
COCC1=CC=CN=C1C(=O)N(C)C[C@H]1CCCN(C2=NC(C(F)F)=NC(C)=C2)C1
CCN1N=NN=C1C1=CC=CC(NC(=O)C(=O)NC2CCCC2CCC(C)C)=C1
CCC(NC(C1=CC=C(N(C)CC)N=C1)C1=NN=NN1C1(C)CC1)C1=CC=C(F)C=C1F
C=CC(CC1CCOCC1)NC(=O)C1=CC(C)=NN1CCNC(=O)OC(C)(C)C
CCN(CC)C(=O)OCC1CCCCN1C(=O)C1=NC=C(CC2=CC=CC=C2)O1
CC(C)(C)[C@@H](CNC(=O)C1=CC=CN=C1C(F)F)NC(=O)C1=COC(CC2CC2)=N1
O=C1OCCC1CC(=O)N1CC2=CC=C(NS(=O)(=O)CCOCC3CCC3)C=C2C1
CO[C@H]1CN(C(=O)C2=CC3=NC=CN=C3N2)C[C@H]1NC(=O)CC1=CC=CN=C1F
COCC1(C(=O)NC(CCN(C)C(=O)CCC2=CC=CN2C)C(C)(C)C)CCCO1
CC1=NNC2=C1CCCC2C(=O)N1CCC2=CC(CNC3=NC4=C(O3)C(C)=CC=C4)=CC=C2C1
CN(CC(=O)N1CCN(C(=O)CCCC2=CN=CC=N2)C2CC21)C1=CC=CC=C1
CC(C)(C)OC(=O)NCC1=CC=CC=C1C1CCN(C(=O)NCCN2CC3CC3C2)CC1
CCCC(CC(C)C)C(=O)N1[C@H]2CC[C@H](C2)[C@H]1C(=O)N(C)CC1=CC=C(C)C=N1
O=C(CN1CCN(CC2=CC=C(NS(=O)(=O)C3CC3)C=C2)CC1)N1CCOCC1
CN(CC[C@@H]1CCCCN1C(=O)C(O)CC1CCCC1)C(=O)C1=NC=C(N)C=C1Cl
CCC(CC(=O)NCCC1CSCCN1C(=O)CN1N=C(C)C=C1C)C1CCC1
CCC1(C(=O)N2CC(CNC(=O)CC=CC3=CC=C(C)C=C3)C3(CCC3)C2)CC(F)(F)C1
COCC1=CC=C(CCN(CC2=CC=C(F)C=N2)CC2=NC(C)=C(C)N2C)C=C1
CC(C)CC1=CC(C(=O)N2CCC(C3CCN(C(=O)C(C)N4C=CN=N4)C3)CC2)=NO1
COC(=O)C1=CC=C(OC)C(C(=O)NCCOCCN2C=C(C3=CC(N)=CC=C3)N=N2)=C1
CCN1CCN(C2=CC=C(C(F)(F)F)C=C2NC(=O)C2=NN(C3=CC=CC=C3)C(C(N)=O)C2)CC1
CC(=CC(=O)N(C)C(CNC(=O)C1CC2(CC(O)C2)C1)C1=CC=CC=C1)C1=CC=CC=C1
CC1CC(NC2=NC(C(C)C)=NC(N3CCN(C4=CC(C#N)=CC=N4)CC3)=C2)CCO1
COC1(C(=O)NCC2=CC=C(C(=O)N(C)CC3=CC=CN=C3)N=C2)CCOCC1
CC1=CC=CC=C1NC(=O)C1CSCN1S(=O)(=O)C1=CC=C(N(C)C(=O)OC(C)(C)C)C=C1
CC1=NC2=C(C(=O)N3CCC[C@H](NC(=O)[C@H]4C[C@@H](N(C)C)C4)[C@@H]3C)C=CC=C2N1
CCC1=NN=C2C=C(N3CC(NC(=O)CSCC4=CC=CC=N4)C4(CC4)C3)N=CN12
CCC1(C(=O)NC[C@H]2C[C@H](O)[C@H](O)C[C@H]2C(=O)N2C[C@H](F)C[C@H](F)C2)CCCO1
CC1=C(O)C=CN=C1C(=O)N(CC1=CC(C(C)C)=NN1)CC1CCCC(C)(C)C1
C1=CN2C=C(C3CCN(C4=NC5=C(COC5)C(NCC5=CC=NC(OC6CCC6)=C5)=N4)CC3)N=C2N=C1
C#CC1=CC=NC(C(=O)N(C)[C@H]2CCCC[C@@H]2N(C)C(=O)C2=CN=CC(F)=C2C)=C1
CCN(CC)C1=CC=C(C(=O)N2[C@@H]3CC[C@H]2[C@H](CNC(=O)OC(C)(C)C)C3)C=N1
CC[C@H]1C[C@@H]1C(=O)N[C@@H]1CC2=CC=CC=C2[C@H]1NC(=O)CN1C=C([N+](=O)[O-])C=N1
CC1CC1N1C(=S)NC(C2=CC(OC(F)(F)F)=CC=C2Cl)C2=C1C1(CCCC1)NC2=O
COC1=CC(OC)=NC(C(=O)N[C@@H]2CC[C@H](CCNC3=CC=NC4=NC=CN34)C2)=C1
CCN1N=C(C)C(CN(CC2=CNC3=NC=CC=C23)CC(O)C2=CC=CC=C2F)=C1C
CC1C2=C(C(=O)N1CC1=CC=CC=C1)C(C1=CC=C3OC(C)(C)OC3=C1)NC(=O)N2C
CC(C)(C)OC(=O)N1CCCC1C(C)(C)CNC(=O)C1(C2=CC=C(F)C=C2)CCC1
COC(=O)CCC1=CSC(CC2CCN(C(=O)C=C(C)C3=CC=CC=C3)CC2)=N1
CC1=NC(F)=CC=C1C1=CN(CC2=CC=C(C(=O)N3CC(C4=NC=CC=N4)C3)C=C2)N=N1
CC1=NC2=NC=CC=C2C=C1C(=O)N[C@H]1CC[C@H](N2C=C(CCN(C)C)N=N2)CC1
CC(C)CCCN(CC1=NN(C)C2=C1CC(C)(C)CC2)CC1=CNC(=O)C2=CC=NN12
CCC1=NC(C(N[C@@H](C)COCC2=CC=CC=C2)C2=NN=NN2CC(C)(C)C)=CS1
C#CC1=CC(Br)=CC=C1NC(C1=NN=NN1CC1=NN(C)N=N1)C1(CC2CC2)CC1
CC(C)C(CO)CN(CC1=CC=C2OCCC2=C1)CC1=CC=C(C(F)(F)F)C=N1
CCOC1=CC=C(NC(C2=C(CC)N=CO2)C2=NN=NN2C2CCOC2)C(C)=C1
CC1=NN(C)C2=C(NCCCC3CCN(C(=O)C4=CC(=O)NC(C(C)C)=N4)C3)N=CN=C12
N#CC1=CC=C(C2=CC(C(=O)NCC3=CC(OC4=CC=C(F)C(F)=C4)=CC=N3)=NO2)C(F)=C1
CCCOC1=CC=NC(NCCCN2CCC(NC(=O)C3=CC=C4C=NC=CC4=C3)C2)=N1
CC(C)OC1=CC(CN(C(=O)CCOC2=CC=C([N+](=O)[O-])C=C2)C2CC2)=CC=N1
CC(C)C1=CC=C(CC2CCN(C(=O)C(=O)NCC3CCC4(C3)OCCO4)CC2)C=C1
CC1=CN2C=CC=C(C(=O)N3CCC(F)(CNC(=O)C4=C5CCCN5N=C4)C3)C2=N1
CC1=CC(C(=O)NC[C@@H]2CC(F)(F)CN2C(=O)C2=NN(C)C(C#N)=C2)=CC=C1F
CCN1C=NC2=NC(NC(C)CSC)=NC(N(C)CCC3=CC=CC=C3OC)=C21
CCOCC(C)C(=O)N(C)CCN1CCN(C(=O)CNC(=O)CC(C)(C)C)CC1
CC(=O)CCN1C=C(C2=CC=C(CCN(C)CC3=CC=C4OCCOC4=C3)C=C2)N=N1
CCC1=NC=C(C(=O)N2CCC(O)(C(C)CNC(=O)C3=C(C)N=CN=C3C)C2)O1
CN(C(=O)CN1C=C(C2=CN(C(C)(C)C)N=C2)N=N1)C1(C2=CC=CC=C2)CCOCC1
COC1=NC=CC=C1C(=O)NC[C@]1(C)CCCN1C(=O)C1=CC=CC2=CC=NN12
CC(C)(C)OC(=O)N1CCCC(OC2CCN(C(=O)C3=CC=CC=C3N3CCOCC3)CC2)C1
CP(C)(=O)C1=CC=C(CNC2=NC(NC3COCCOC3)=NC(C3CC3)=N2)C=C1
CCC(CC)C(OC)C(=O)NCC1=CC(C)=C(C(=O)N(C)C2CN3CCC2CC3)O1
CC1=CC(CNC(=O)C2=CCC3CCC2N3C(=O)C2=CNC3=CC=CC=C23)=C(C)S1
CCCN1CC(C(=O)NCC2CC3(C2)CN(C2=NC4=CC=CC=C4C(C)=N2)C3)CC1=O
CN(C)C1CCN(CCN2C=C(CCNC(=O)C3=CC4=C(C=CC=C4F)N3)N=N2)C1
CC1=CC(C(=O)NCCN2CCN(C3=NC=NC4=CC(F)=CC=C34)CC2)=NC=C1C(N)=O
CC1=CC(C)=NC(C(=O)NCC2(CCNS(=O)(=O)C3=C(C)ON=C3O)CC2(F)F)=C1
CNC(=O)C[C@H]1CCN(C(C(=O)NC(C)(C)C)C2=CC=CC(C3=CNN=C3)=C2)C1
CCO[C@@H]1CN(C(=O)C2(N3C=NN=N3)CC2)C[C@H]1CNC(=O)CC1=CC=C(F)C=C1
CC1=CC=CC=C1CN1CCN(C2=NC(NC(C)C3=CN=CC=C3C)=NC3=C2CSC3)CC1
COC1=CC=C(C=C2OC3=CC(OCC4=NC=NC5=C4OCCO5)=CC=C3C2=O)C=C1
COCCCN1N=NN=C1C(C1=C(F)C(OC)=CC=C1F)N1CC[C@H]2CCN(C)C[C@H]21
CC1=CC(C(=O)NC(CNC(=O)CNC(=O)C(C)(C)C)C2=CC=C(F)C=C2)=C(F)C=C1N
C[C@H]1CN(C(=O)/C=C/C2=COC=C2)C[C@]1(C)CNC(=O)CC1CCOC(C)(C)C1
COC1=CC=C(OC)C(C(=O)NC[C@H](C)N2C=C(CCN3CCCC3CO)N=N2)=N1
CCN1C=NC(C(=O)N2CCCC(N(CC3CC3)C(=O)C3(CN(C)C)CC3)C2)=N1
CC(C)(C1=CN(CC2CCN(C(=O)C3CCN(S(C)(=O)=O)C3)C2)N=N1)N1C=CC=C1
CC1=CN2C=CC(C(=O)N3CCC4(CCN(C(=O)C5=CC=C6CCC6=C5)CC4)CC3)=CC2=N1
CN(C)C1CCCC1(NCC1=CC=C(N2CCCC2=O)C=C1)C1=NN=NN1CC1=CC=CC=C1
COCC1=CC=CC(CS(=O)(=O)NC(=O)C2=CC(CNC(=O)OC(C)(C)C)=NN2C)=C1
CCC1=CC=C(NC(=O)N(CC2=CC=CC=C2[N+](=O)[O-])[C@H]2CC[C@H](O)CC2)N=C1
CC1=CC=NC(CCNC2=NC3=C(CCC3)C(N3CCN(C4CC4)C(=O)C3)=N2)=N1
CC1=NN2C=C(C(=O)N3CC4(CNC5=C(F)C(O)=NC=N5)CC3CO4)C=CC2=N1
CCC1(CNC2=NC(N3CCCC4(CNC(=O)C4)C3)=NC3=C2CCCCCC3)CCCC1
CC[C@H](CCC(=O)NC(CCC1CN(C(=O)OC(C)(C)C)C1)C(=O)OC)NC(=O)OC(C)(C)C
CCCN1C=CC(C(=O)N2CCC(NC(=O)C3=C(C)C=C(C)N=C3C)C(O)C2)=N1
C[C@H](CCC1=CC=CC=C1)NC1=NC2=CC=CC=C2C(N2CCN3N=CN=C3C2)=N1
CC1=CC=CC(OCC(=O)N2CCOC(C3CN(C(=O)C4=NNC=C4C)C3)C2)=C1
CC(C1CC1)N(C(=O)C1=COC2=C1CN(C(=O)C(O)C1=CCCCC1)C2)C1CC1
CN1C(C2=CN(C[C@H]3CN(C(=O)CNC(=O)OCC4=CC=CC=C4)CCO3)N=N2)=NC2=CC=CC=C21
CN(C)S(=O)(=O)C1=CC=C(C(=O)NC(CO)C2=CC=CC(C(F)(F)F)=C2)C=C1Br
O=C(NCC1=CN(C2CN(C3=NC=NC4=C3C3=CC=CC=C3N4)C2)N=N1)C1CCCC(F)C1
O=C(NC1CC(CNC(=O)C2=CC=CC3=CC=NC=C23)C1)C1=C(C2CC2)C=CS1
CNC(=O)C(C)CNC(=O)C1=C(C2CCCCN2C(=O)C=CC(=O)N(C)C)NN=C1
CN(CC1CCN(S(=O)(=O)C2=CN(C)N=C2)CC1)C(=O)[C@H]1C[C@H]2C=CC[C@H](C2)C1
CC1=CC(C(C)C(=O)N2CC(CCNC(=O)C3=C(C(C)C)ON=C3C)C2)=CC=C1
CCC(CS(=O)(=O)C1=CC=CC=C1)NC1=CC(NC[C@@H]2CCC[C@H](CO)C2)=NC=N1
CCN(C)C1CCN(C(=O)CCC2=CC(C(C)(C)C)=C(O)C(C(C)(C)C)=C2)CC1
CC(=CC1=CC=CO1)C(=O)N1CC(CNC(=O)CC(C2CC2)C2CC2)CC1(C)C
CC(C)(C)OC(=O)N1CCC2(CC1)CC(NC(=O)C1=CC=CN=C1OCC(F)(F)F)CCO2
CC1=CC(C2=CN(CCCNC(=O)C3=CC=CC=C3C(F)(F)F)N=N2)=CC=C1F
CC(C)(C1=CN(CC2CCN(C(=O)C3COCCN3CC(F)(F)F)CC2)N=N1)N1CCOCC1
CCC1CN(C(=O)CN2C=C(C3CC3)N=N2)CCN1C(=O)C(C)=CC1=CC=CO1
CC1=NN(C)C(CCC(=O)N2CC3=CC=CC=C3C2CNC(=O)C(O)CN2C=NC=N2)=C1
CC1CCC(C)(NS(=O)(=O)C2=CC=C(N3CCC(N4CCCC4)CC3)C(F)=C2)CC1
COCCCC(NC(=O)C1CCC(C)=C(C)C1)C(=O)N1CCC(CC(N)=O)CC1
CC1=CC=C(C2=NC(C(C(=O)NCCCF)N3CCN(C4=CC=NC=C4)CC3)=CO2)C=C1
CN1C(=O)CC[C@@H]1C(=O)NC1(CCNC(=O)CCCCC2=CNN=N2)CCCC1
CC1=CC=C(S(=O)(=O)NCC(NC(=O)C(F)(F)C(F)(F)Cl)C2=CC=CC=C2)C(C)=C1
COCCC1(C(=O)OC)CCN(C(=O)C(=O)NC2=CC=CC=C2OC2CNC2)CC1
CC1=NC(C)=C(F)C(NC(C)CCCNC(=O)C[C@@H]2CCCC3=CC=CC=C32)=N1
CC(C(=O)NC12CCC(C(=O)NCC3CCOCC3(C)C)(CC1)C2)C1=CSC=C1
CC1=C(C(=O)NC2CCN(CC3=CC(=O)N4C(C5=CC=CC=C5)=CSC4=N3)CC2)OC=C1
O=C(CCCCCF)N1CCN(C(=O)[C@H]2CCCCN2C(=O)C2CC(=C3CCC3)C2)CC1
CCCN1C=CN=C1C(C(=O)NCC1=CC=CC=C1)N1CCCC1C1=CC(OCC)=CC=C1
CN1C=C(S(=O)(=O)NCC2CCCC3CN(C(=O)CN4C=CC=C4)CC23)C=CC1=O
C[C@@H](CNC(=O)C1=CC=NC2=CC=NC=C12)N1C=C(CC2(O)CCCCC2)N=N1
O=C(NCCC1=NC=CC=C1F)C1CN(C(=O)C2=CN3C=CC=CC3=N2)CC12CC2
CCN1C=CN=C1CNC(=O)/C=C/C1CCN(C(=O)C2=CC=C(C(C)C)O2)CC1
CC1=CC(C(=O)NCCN2C=NC(C(=O)NCC3=CN=CC(C#N)=C3)=C2)=C(C)S1
CC1=NC=CC=C1C1=CN(CC2(O)CCN(C(=O)C3=CC=C(CO)C=C3)C2)N=N1
CC1=CC=C(CC2=C(C)NC(=NC(=O)CN3CC(CNC(=O)OC(C)(C)C)CCC3C)S2)C=C1
CCN1CC(C(=O)N2CCOC(CN(C)C(=O)C3=NC=C(CO)C(C)=C3)C2)CC1=O
CCNC1=CC(C(=O)N2CCC3(CCCC3NC(=O)C3CC4(CCO3)CC4)CC2)=CC=N1
CCCN1C=CN=C1CNC(=O)C(C1=CC=C(C)C=C1)C1CCN(C(=O)C(O)CN2C=NC=N2)CC1
CC(OC(C)(C)C)C(=O)N1CCC2=C(C1)C(CNC1=C3C=CC=C(F)C3=NC=N1)=NN2C
CN(C)CC1=CC=C(C(=O)N2CCOC(CCCNC(=O)C3=CN4C=CC=CC4=C3)C2)O1
CC1=C(C(=O)NC2=CC=C(Cl)C=C2)C(C2=NOC(C)=C2)NC(=S)N1C1CCOCC1
CCC1=CC(N(C)CCC(NC(=O)C2=CC=CC3=C2CNC3=O)C(C)C)=NC=N1
CC1=C(NC(C2=CC(F)=C(F)C(F)=C2)C2=NN=NN2CC2CC2)C=NN1C(F)F
CC(C)C1=CC=C(CN2CCN(C(=O)COC(=O)C3=CC4=CC=CN=C4C(N)=C3)CC2)C=C1
CCOC(=O)C1=C(C)N=C(NC(=O)NCCC2CCN(C(=O)OC(C)(C)C)C2)S1
CCO[C@@H]1CCN(CC(=O)NC2=CC=CC=C2C2=CN(C3CCN(C)C3=O)N=N2)C1
COCC1=CN=CC(C(=O)NCC2(F)CN(C(=O)C3=CC=C4C=CC=CC4=N3)C2)=C1
C=CC1(CC(=O)NC2CCCC(CNC(=O)C3(CC)CCCCO3)C2)CCCCC1
C#CCCN=C1SC=C(C2=CC=C(C(=O)OCC)C=C2)N1CCC1=CC=NC(OC)=C1
CC1=CC=C(CN(CC2=CC=C(C)C(C#N)=C2)C(=O)C2=CC=C(C)C=C2O)C(O)=C1
COC(=O)C1=CC=C(OC2CCN(C(=O)COCC3=CC=C(C)C=C3)CC2)C=C1
CC1=C(Cl)C(N[C@H]2CC[C@H](NC(=O)C3=CC=C4CCC(=O)NC4=C3)C2)=NC=C1[N+](=O)[O-]
CN1C=C(Br)C(CNC2=NC(N3CCSC(C(F)(F)F)C3)=NC3=C2COCC3)=N1
CCCC(CC(C)C)C(=O)N1CC[C@@H](CNC(=O)C2=CN(C(F)F)N=C2)[C@@H](CC)C1
COC(=O)CCNC(=O)C1=CC=C(NC(=O)N2CCSCC2C2=CC=CS2)C=C1
CCCN1C=C(C(=O)N2CCN(C(=O)CNC(=O)C3=CC=C(O)C(C)=C3)CC2)C(C)=N1
CCC1=C(C(=O)NCC2CN(C(=O)C3=C(C)C(OC)=CC=C3)C(C)(C)C2)NC=N1
CCCCCC1=CC=C(C(=O)N2CC(C3=C(C4=CN(C5=CC=C(C(=O)OC)C=C5)N=N4)N=CO3)C2)O1
COCCC1(C(=O)N2CCCC(O)(C3CC3)C2)CCN(C(=O)C(C)S(C)(=O)=O)CC1
CON=CC(=O)N[C@@H]1C[C@H](CO)CC[C@@H]1CNC1=NC=NC2=C(C)C(C)=CC=C12
CC(C)(C)OC(=O)NC(CCOCC1=CC=CC=C1)C(=O)NCCN1C=CN2N=CC=C2C1=O
O=C(NCC1CCCO1)C(C1=CC=CC2=C1OC=C2)N1CCC2CCCCCC2C1
COC1=CC=C2N=C(NCCC3=NC=CS3)N=C(NC3CCCN4C=NN=C34)C2=C1
CC(C)C1CN(C(C(=O)NCC(F)F)C2=NC(C(F)F)=CC=C2)C2=CC=CC=C21
CCC1=CC=C(C)C(NC(=O)C2CCCCN(C(=O)C3=CC=C4CCCC4=C3)C2)=C1
COC1=CC(CNC(=O)C2=NN(C3=CC=NC=C3)C(C(C)C)=C2)=CC(OC)=C1OC
CCC1=NC(NC(C)C2=C(C)N(C)N=C2)=NC(NCC2CC3(C2)CC32CCC2)=N1
CC1(C)CN(C2CCCN(C(=O)C(=O)NC3=CC=C4C(=C3)CCS4(=O)=O)CC2)C(=O)O1
CN(CCCN1C=C(CC(C)(C)CO)N=N1)C(=O)C1CC=CCN1C(=O)OC(C)(C)C
CN1C=NC2=C1C=C(C(=O)N(C/C=C/C1=CC=C(F)C=C1)CCCCC1=CC=CO1)N2
CC(C)OCCC(=O)N1CCCC(O)(CN2C=C(CC3(O)CCCCC3)N=N2)CC1
CC1=CC(CNC2=NC(N(C)C[C@@H]3COC(=O)N3)=C3C(=N2)N=CN3C)=CC(C)=N1
COCC1=CN=CC(C(=O)NC[C@H]2CCC[C@H]2NC(=O)C(C)OC2=CC=CC=N2)=C1
COCN1C=CC(C(=O)N(CCC2CC3CC3C2)CC2=CC=CN3C=CN=C23)=N1
CC(C)(C)OC(=O)N1CCC1CC(=O)NCC1CCN(C2=CC=C(Cl)C(F)=C2)C1
COC1=CC(CC(=O)NC2=CC=C(C)C(OCCCCCO)=C2)=CC(C(F)(F)F)=C1
COC(=O)C1=CC=C(C)C=C1C1=CN([C@@H]2CN(C(=O)C3=C(C)SC(C4=CC=CO4)=N3)C[C@H]2C)N=N1
COC(=O)C1=CC(NC(=O)N2CCCC(C3CCN(C(=O)OC(C)(C)C)CC3)C2)=CN1
CCCCC1=C(C(=O)N2C[C@@H]3CCCN(C(=O)C4=CC=C5CCCC5=N4)[C@@H]3C2)N=CO1
CC(C)(C)OC(=O)N1CCN(CCNC(=O)C2=CC(OC3=C(C#N)C(Cl)=CC=C3)=CC=C2)CC1
C#CCNC(=O)CC(=O)N1CCN(C[C@@H](C)NC(=O)CCCN2CCCC2)CC1
CN(CC(N)=O)C1=NC(NCC(C)(C)N2CCC(N(C)C)CC2)=NC2=C1CCCCC2
[N-]=[N+]=NCCC1(C(=O)N2CCCC[C@H](NC(=O)C3CC(N4C=CC=N4)C3)C2)CC1
CCOC(=O)C=CC1=CC=C(NC(=O)CNC2=CC=C(N3C(=O)C4=CC=CC=C4C3=O)C=C2)C=C1
CC(C)(C)OC(=O)N1CCN(CC2=CC3=C(C=C2[N+](=O)[O-])OCO3)CC1CCO
O=C(C1=CC=C(O)C=N1)N1CCN(C2=CC=C(C(=O)N3C[C@H]4CCC[C@H]4C34CC4)C=N2)CC1
CN(CC1CN(C(=O)C=CC2=CC=CC(C#N)=C2)CCO1)C(=O)C[C@@H]1CCC[C@H]1O
CC1=CC=C(S(=O)(=O)NC(CO)C2=NN=CN2C)C(N(C)CC2=CC=C(C#N)C=C2)=N1
CC1=CC(NC(=O)N2CCC(N3C(=O)C4=C(C3=O)C(N)=CC=C4)CC2)=NN=C1C
CC1=CC2=CC(C(=O)NC3CCCN(C4=NC=C(C#N)C(C)=C4)CC3)=NN2C=C1
COC1=NC=C(F)C=C1C(=O)N1CCCC12CCN(C(=O)CCOCC(C)(C)C)C2
CC#CCNC(=O)C1=CC=C(NC(=O)[C@@H](NC(=O)/C=C/C2=CC=C(C)C=C2)C(C)(C)C)C=C1
CCC1=CC(C(=O)N[C@H]2C[C@H]3COC[C@@H](C2)N3C(=O)C2=CN=CN2C(C)C)=NS1
CCN1C=NC2=C(N3CCN(C4=C(F)C=C(N)C=C4F)CC3)N=C(NCC3CCCCC3(C)C)N=C21
CCN1CC(CNC2=NC3=C(COC3)C(N(C)CC3=CC(F)=CC=C3C)=N2)OC1=O
CCOC1=CC(C(=O)N(CC[C@H]2CCCO2)CC2=CC=C3C=NN(C)C3=C2)=NN1
CC1(CCNC(=O)C2=NC=CN=C2N)CCN(C(=O)CC2=CC=CC3=C2CCC3)CC1
CCN1C=C(CCNC(=O)C(=O)NC2=CC=C(CCN3N=NC(C4=CC=CC=C4)=N3)C=C2)N=N1
CCN(CCNC(=O)[C@@H]1C[C@H](CC2=CC=CC=C2)CCN1)CC1=CC=CC(F)=C1
CC1=NOC(C)=C1C(NC1=CC=C(N2CCN(C3CC3)CC2)C=C1)C1=NN=NN1C1CCC1
CC(C)(COCCCNC(=O)C1=NNC2=CC=CC=C12)NC(=O)CC1CCC(C#N)C1
CC1=C(F)C(NCC2=CC=C3CN(C(=O)CN4N=CC5=CC=CN=C54)CC3=C2)=NC(C(C)C)=N1
C[C@@H](O)CCN(C)C1=NC(C2CC2)=NC(N(C)C[C@H](C)NC(=O)OC(C)(C)C)=N1
CCC1(CC)CC(NC(=O)[C@@H](C)OCCN(C)C)CN1C(=O)C1=NC=CC2=C1C=NN2
CC1=CC=C(C#N)C(N[C@@H]2CCCC[C@H]2NC(=O)CCC2=CC=C3OCCC3=C2)=N1
CC1=C(O)C=CN=C1C(=O)N1CC[C@H](F)C[C@@H]1C(=O)N1C[C@@H]2[C@H](C1)[C@@H]1C=C[C@H]2C1
COCC(COC)CC(=O)NC1CS(=O)(=O)CC1NC(=O)C1=C(C)C=NC(C)=C1
COCCC(C)(C)C(=O)NCC(CC(F)(F)F)NC(=O)[C@H]1C[C@H](N2C=CN=N2)C1
CCC[C@H]1CN(C(=O)C[C@H]2CC[C@H](C)CO2)C[C@@H]1C(=O)N[C@H]1CCC[C@H]1C(=O)NC
CN1C=CC=C1C=CC(=O)NCC12CC(CCO1)N(C(=O)C1CC(F)(CF)C1)C2
CCC1=COC(CN(CC2=CC(C3=CC=CC=C3)=NN2C)CC2CCCC(O)C2)=N1
COC(=O)NCC1=CN(C2CC(C(=O)N3CCC4=CC=C(NC(C)=O)C=C4C3)C2)N=N1
CCOC(=O)C[C@H](C)C(=O)NC(C)CC1CCN(C(=O)C2CCC3(CCC3)C2)CC1
CN(C)CCC(NC(=O)CN1C=CC=NC1=O)C(=O)NCC1=CC=C(F)N=C1F
CC(=O)C1=CC(NC(=O)C(OC(=O)/C=C/COCC2=CC=CC=C2)C(C)C)=CC=C1
O=C(CN1CCN(C(=O)CN2CCS(=O)(=O)C3(CCOCC3)C2)CC1)NC1=CC(F)=CC=C1
CN1N=CC(Cl)=C1CNC1(C2=NN=NN2C2CCC2)CC2(CCCN(C(=O)OC(C)(C)C)C2)C1
C[C@H](CC(=O)NCCCCNC1=NC=NC(C2=CC=CC=C2)=N1)C1=CC=CC=C1
CCOC1=NC=CC=C1C(=O)N1CCC(N(CC2CC2)C(=O)C(C)N2C=CC=N2)C1
CC(C)(C)CCCS(=O)(=O)N1CCN(CCNC(=O)C2=CC3=C(C=N2)COCC3)CC1
CCC1=CC=C(C(=O)N(C)CC2CCCN(C(=O)C3=C(F)C(C)=C(F)C=C3)C2)C(C)=N1
CCN1C=NC2=NC(NCC3=CC=CC=C3F)=NC(NCC3=CC=C(C#N)O3)=C21
CC1CN(C(C(=O)NCCCC2CC2)C2=CC3=NC=NN3C=C2)CC2(CCCC2)O1
C#CC(CC(C)(C)C)NC(=O)[C@@H]1CC[C@H](C)CN1C(=O)C1=CN2C=CN=C2C=C1
COC(OC)C1=CC=CC=C1C(NCC(=O)N1CCOCC1)C1=NN=NN1CC1CCOC1
O=C(CC1CC2(C1)CC(F)(F)C2)NC[C@@H](NC1=NC=C2NN=CC2=N1)C1=CC=CC=C1
O=C(CSC1=NN=C(C2=CC=CN=C2)N1C1=CC=C(Cl)C=C1)NCC1=NN=C2C(=O)NC=CN12
CCOC(=O)C1=CN=C(N[C@H]2CC[C@H](CN(C)C(=O)C3=CC=NC(S)=C3)CC2)N=C1C
CN1CCC(CO)(CNC(=O)C(CN2C=NC=N2)NC(=O)C2=CC=C3C=CNC3=C2)C1
CC(F)(F)C(C)(C)C(=O)NC[C@H]1CC[C@H](NC(=O)CC2=NC=C(F)C=C2F)CC1
C#CC1=CN=C(C(=O)N[C@H]2CCOC[C@H]2NC(=O)C2=NC=CN=C2CC)C(C)=C1
C[C@@H](C1=CC=CC(F)=C1)N1C=C(C2(F)CCN(C(=O)CC3CC=CCN3C)C2)N=N1
CN1C2=C(C=CC1=O)C(NC(=O)C(=O)NC1=CN(CC3=CC=CC=C3)C(=O)C=C1)CCC2
CC(C)(C)C1=CC=C2OC(N3CC[C@H](NC(=O)[C@H]4C[C@@H]4C4(C)COC4)C3)=NC2=C1
COCC1=NC=CC(NCCCN2CCC(NC(=O)[C@H]3CCCN3C(C)=O)C2)=N1
CC1(C(=O)N2CC3=CC=C(CNC(=O)CC4CCCC45CC5)C=C3C2)CC(F)(F)C1
CCC1CCN(C2=NC(N3CCC(F)(CN(C)C)C3)=NC3=CC(OC)=CC=C23)CC1
NC1=NC(C2CCN(C(=O)NC3=CC=CC(COCC4=CC=CC=C4)=C3)C2)=NN1
CC(C)NC1=CC=C(CN(CC2=CNC(C#N)=C2)CC2CC3(C2)OCCO3)C=C1
CN1C=CC(/C=C/C(=O)N2C[C@@H]3C[C@@H](C[C@H](NC4=NC(C5=CC(F)=CC=C5)=NC=N4)C3)C2)=C1
CCN(C(=O)OC(C)(C)C)[C@H](C)CNC(=O)C(=O)NC1=C(OC)C=C(C(=O)OC)C(F)=C1
COC(=O)C1=C(N2C=C(C3CN(C(=O)C4=CC=CC5=CN=CC=C45)C3)N=N2)C=CS1
CC1=C(S(=O)(=O)N2CCC(NC3CC4(CCCC(NC(=O)OC(C)(C)C)C4)C3)CC2)C=NN1C
O=C(N[C@H]1C[C@@H]1C1CCN(C(=O)C2=COCCC2)CC1)C1=NN2N=CC=CC2=C1
CN1CC[C@@H](C(=O)N2CCC(CN(C(=O)C3=NC=CC4=C3C=CO4)C3CC3)CC2)C1
CC1=CC=C2N=C(NCCCC3CN(C(=O)C4=CN(CC(F)F)N=C4)CCO3)OC2=C1
CC1(C(=O)N(CC2=C3CCCN3N=N2)C[C@]23CCC[C@H]2CCO3)CC2CCC1C2
CC1=NOC(/C=C/C(=O)N[C@H]2CC3=CC=CC=C3[C@@H]2NC(=O)C2(C(F)F)CC(O)C2)=C1
CC(NC(=O)C1=CC(C2=CN(C)N=C2)=CC=C1F)C1=NC(C2=CC=CC(F)=C2)=NO1
CC1=CC(C(=O)N[C@H](C(=O)NC2=CC=CC(N3CCCCCC3)=C2)C(C)C)=CC=C1
CC(CCN1CCN(C)CC1)NC1=NC2=C(C=CS2)C(NC2CCN(CC3=CC=CN=C3)C2)=N1
NC1=CC=C(F)N=C1C1=CN(CCOC2=CC=C(C(=O)N3CCC(CCCC(=O)O)CC3)C=C2)N=N1
CCN1N=C(C(=O)NC2CC3CC2CC3NS(=O)(=O)C2=CNC(C(C)C)=N2)C=CC1=O
CC(C)(C)OC(=O)N1CC2CCC(C1)C2NC(=O)NCCC12CCC(CC1)OC2
CC(C)(C)OC(=O)N1CCN2C(=NCC(C3=CC=CC=C3)C3=CC=CC=C3)NCC2C1
CN1CCN(CC2=CC=CC(CNC(=O)NC3CN(C(=O)OC(C)(C)C)CC34CC4)=C2)CC1
CC1=CC=C(Br)C=C1NC(=O)CCNC(=O)C(=O)NC(C)C1=CN(C2CC2)N=C1
COC(=O)[C@@H]1CC[C@H]1CC(=O)NC(CNC(=O)CN1C=CN=C1C(C)C)C12CCC(CC1)C2
CC1=CC=C(C2=C(NCC3CC3)N3N=C(C4=CN(C)N=C4)C=CC3=N2)C=C1C(F)(F)F
CC(C(C(=O)NCCC1CC1)N1CCCC2(CCC2)C1C)N1C(=O)C2=CC=CC=C2C1=O
O=C(NC1CCCN(C2=NC(C3=CC(F)=CC=C3)=CC=N2)CC1)C(O)CC1CCCC1
CC1(C(O)CN(CC2=CC=C(C3CC3)O2)CC2=NNC3=C(C#N)C=CC=C23)CC1
COC(=O)[C@@H](CC1CCCCC1)NCC1=CN=C(C2CN(C(=O)OC(C)(C)C)C2)S1
CCCCN1N=CC=C1C(=O)NC1(C)CN(C(=O)C2=NN3C(C)=CC=CC3=C2)C1
COC1=CC(CN(C[C@H]2[C@H](C)C2(F)F)C(=O)C2=CN3C=CN=C3N=C2)=CC=C1C
CC1=C(Br)C=C(C2=CN(CCCOCC(=O)N3C[C@H](C)[C@@](C)(C(=O)O)C3)N=N2)O1
CCC(C)C(O)CNC(=O)C1=CC=C2C(=O)N(C3=CC=C(F)C=C3)C(=S)NC2=C1
C=C[C@H]1C[C@@]1(CO)CNC(=O)[C@H]1CCN(C(=O)C2=NC(CC)=CC=C2)[C@@H](CC)C1
CN1N=CC2=CC=C(C3=CN(CCCCCCC(=O)N[C@H]4CC4(C)C)N=N3)C=C21
CN1C=C(CN(CCOCC2CCC2)CC2=CN=C(C3=CC=CO3)S2)C2=CC=NC=C2C1=O
CCOC1=NSC(CN(CC2=CC=C3OCCCOC3=C2)C[C@H]2CCC[C@H]2CO)=C1
CC1=CC=CC=C1C(=O)N1CCN(C(=O)NC2=CC=C(Cl)C=C2N2C=NC=N2)CC1
COC1=CC(C2=CN(CCNC(=O)CC3=NC(C4CC4)=NN3C)N=N2)=CC=C1OC(F)F
CC1=C2N=C(C(=O)NC[C@@H](CO)NC3=NC4=NN(C)C(C)=C4C=N3)C=CN2N=C1
CNC(=O)[C@H]1CCCC[C@H]1NC1=CC=C(S(=O)(=O)N(C)CC2=CC=C3C=CC=CC3=C2)C=N1
CCOC1(CNC(=O)CN2N=NN=C2C2CC2)CN(C(=O)C2=C(F)C(C)=CC=C2)C1
CC(C)(C)CC(C)(C)C(=O)N1CC2(C(=O)NC3CCC4=CC=CC=C43)CC1CO2
CC1=CC=NC=C1C=CC(=O)N[C@@H]1CC(NC(=O)C2=C(C3CC3)N=NS2)C[C@H]1O
O=C(NC1CCC12CCN(C(=O)C1=CC=CC3=C1CCC3=O)CC2)C1=CN=C2C=CNC2=C1
CC(C)N1CCC[C@@H]1C(=O)N1CC2(CC(C(=O)NCC3=CC=NC(Cl)=C3)CO2)C1
CCN1C=CC(C(C(=O)NCC2CCOCC2)N2CCN(CC3=NN=C(C)S3)CC2)=N1
CC1=CC=C(C(=O)OCC(O)CCCNC(=O)OC(C)(C)C)C=C1NC(=O)OC(C)(C)C
CO[C@H]1CN(C(=O)C2=CC(C(F)(F)F)=CN2)CC[C@H]1NC1=NC(C(F)(F)F)=NC=C1
CC(=O)N1CCC[C@H]1C(=O)NC(CNC(=O)CC1(C)CCOC1)C1=CC(C)=CC=C1
O=C(CN1CCOCC1)N1CCN(C(=O)[C@@H]2CCCCN2C(=O)C2=CN(CCF)N=C2)CC1
COC1=CC=C(OC)C(N2N=NN=C2SCC23CN(C(=O)OC(C)(C)C)C(C)(C2)C3)=C1
CN(CC1=CC=CC(=O)N1)C(=O)C#CC(C)(C)CNC(=O)C1(C#N)CCOCC1
COC1=CC=C(Cl)C2=C1CCN(C(=O)CS(=O)(=O)NC1=CC=C(N3CCCCC3)C=C1)C2
CC1=NN(C)C2=C(NCCCCCNC(=O)CC3=CN(C(C)C)N=N3)N=CN=C12
C=CC(C(=O)O)N1CCN(C(=O)[C@@H]2CC[C@H]2CN2C=C(C3(C)CCOC3)N=N2)CC1
CCOCCCNC(=O)C1=CC=CC(NC(=O)NC2CCN(C3=NN=CS3)CC2)=C1
CP(C)(=O)C1=CC(CN(CC2=CN(CC3CCCO3)N=N2)CC2(C#N)CCC2)=CC=N1
C#CC1=CC(C(=O)N2C[C@H](N=[N+]=[N-])[C@H](NC(=O)C3=C(COC)C=CO3)C2)=CC=C1
CC1=C(C#N)NC=C1C(=O)N1C[C@@H](O)C[C@H]1CN1C=C(C2=CC(F)=C(Cl)C(F)=C2)N=N1
NC1=CC=CC2=C1CN(C(=O)C1=CC=CC=C1SCC1=NN=NN1C1=CC=CC=C1)CC2
CC[C@H]1CC[C@@H]1CN(CC1=C2N=C(C)NC2=CC=C1)C(=O)C1CNC(=O)CN1C
CCCC1CCCC1C(=O)N1CCN(C(=O)C2=CN=C(OC)C(F)=C2)CC1C(C)(C)C
CCOCC(C(=O)NC1CCOC2=C1C=CC=C2Cl)N1C=C(C2=CC=CC3=CC=CC=C23)N=N1
CCC1=CC=C(C)C(C(=O)N2CCCC(C)C2CNC(=O)C2=NN(C)C(=O)CC2)=C1
CN1C=CN=C1C(=O)N[C@H]1CC[C@]12CCCN(C(=O)C1=CN=C(C3CCC3)O1)C2
O=C(CCCCN1C=C(C2=CN=CC=C2C(=O)O)N=N1)NCC1=CC(F)=CC=C1Cl
CC1=CC=C(S(=O)(=O)NCC2(CO)CCCN(C(=O)CN3N=NC4=C3CCCC4)C2)S1
COC1=CC=CC2=C1OCC(C(=O)N(C1=NC=C(C)C(C3=CC=CO3)=N1)C1CC1)C2
CC1=C(C(=O)NCCC2CCN(C(=O)CSC3=CNN=C3)C(C)C2)C=C(C#N)N1
CC1=CN=C2C=C(C(=O)N3CCC=C(CNC(=O)C(C)(C)C4CCC4)C3)C=CN12
COC(C)C(CC1=CC=CC(C)=C1)NC(=O)C1=C(C)ON=C1C1=CC=CC=C1C
CSC1=CC=C(O)C(C(=O)N2[C@H]3CC[C@@H]2[C@@H](F)[C@H](NC2=NC4=CC(F)=CN=C4O2)C3)=C1
CC1=CC=C2N=C(NCC34COC(CN(C(=O)C5=C6CCCCN6C(=O)C=C5)C3)C4)SC2=C1
CC1=CC2=C(C=C(C(=O)N3C[C@H](O)[C@@H](CNS(=O)(=O)CCCCC4CC4)C3)N2)S1
CCC(CN1CCOCC1)NC(=O)C(=O)NC1=CC=CC=C1OC1=CC(F)=CC=C1
CCC1CC(CC(=O)N2CCN(C3(C4=CN(CCN5CCC(N(C)C)C5)N=N4)CCC3)CC2)C1
CCC(=O)NCCNC1=NC(NCC2=CC=C3NC(C)=CC3=C2)=NC2=C1COC2
CC1CCC(CCC(=O)N[C@H]2CC[C@@H](CC(=O)N[C@H](C)C3=CC=C(O)C=C3)CC2)O1
CC(=O)N1CCC(C(=O)NC[C@H]2COC[C@@H]2NC(=O)CC2=CNC(=O)C=C2)CC1
COC1(CNC(=O)C2=CN3C=CC=C(C)C3=N2)CCN(C(=O)C2=CCN(C)C2)C1
CC(=O)OCCN1C=C(CN(CCCN2CCOCC2)C2CCS(=O)(=O)C2)C=N1
CCCC(C(=O)N[C@H]1CCC[C@@H](C(=O)N2CCC3=C2C(C)=CC=C3)C1)C(=O)OC
CN(C)C(=O)C#CC(=O)NC[C@H]1CC[C@H](N(C)C(=O)C2=CC3=C(C=N2)NC=C3)CC1
CC1=CC(C)=NC(C2=CN([C@@H]3CCCC[C@@H]3NC(=O)CN3C=C(Cl)C=N3)N=N2)=N1
C[C@@H](C1CCCCC1)N(C)C(=O)[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)C1=CC=C2C=NNC2=C1
CCC1(N2CCCC2)CCN(C2=NC3=CC(OC)=CC=C3C(NCCC(C)CO)=N2)CC1
CC1=CC=CC(C)=C1OC1CCN(C(=O)C2=CC=NC=C2NCC2=CC=CC=C2)CC1
COC(=O)N1CCN(C(=O)C[C@H]2CCC[C@@H](NC(=O)C3=CC=C(N)C=N3)C2)CC1
CCN(CC)C(=O)C1CCN(C(=O)NCC(C)CC2=CC=C(OC)C(OC)=C2)CC1
COC1=CC=C(F)C(C(=O)N2CCN(S(=O)(=O)C3=C(F)C(C)=CC=C3)CC(O)C2)=N1
CN(CC[C@H]1CCC[C@@H]1NC(=O)C1=CN(C2CC2)C=N1)C1=NC=NC2=C1C(C1CC1)=NN2
COC1=CC=CC(OC(F)(F)F)=C1NC(=O)C1=C(C)N=C(C2CCCN(C(=O)OC(C)(C)C)C2)N1
CCCCCC(C)(NC1(C2=CC=C(OC)C3=CC=CC=C23)CC1)C1=NN=NN1C1COC1
CC1=NC(CN(CCC2=CC=NN2C(C)C)CC2=NN(C)C(C)=C2)=CC=C1OC(F)F
COC(=O)C1=NN(CC(=O)N2[C@@H]3CC[C@H]2C[C@H](CNC2=CC(C)=CC=C2[N+](=O)[O-])C3)N=C1
CC1=NC=C(C(=O)NC2CCN(C(=O)CCC(C)N(C)C)CC23CCC3)C(N)=N1
COC1=CC(OC)=C(NC(=O)C2=CC(NC(=O)OC(C)(C)C)=CC3=C2OC(F)(F)O3)C=N1
CCOC(=O)C1=CC=C(OCC(O)CN2CCC3=C(C2)C(F)=C(F)C(F)=C3)C=C1
C#CCC1(C(=O)N2CCCC(F)(CNC(=O)C3=NN4C=CC=NC4=C3)C2)CCCCC1
CC1=NC=CC=C1CCC(=O)N[C@H]1CC[C@H](NC2=NC=NC(CC(C)C)=C2)CC1
O=C(CC1=CN=CNC1=O)NCC1=CC=C(C(=O)NC2CC3CC4C(C3)C24)C=N1
CCC1(CNC(C2=NN=NN2C2=CC=C(OC)C=C2OC)C2(C(C)C)CC2)CCC1
CC(C)(C)OC(=O)N1CCC(N2N=NC(C(=O)NC3=NC4=CC=CC=C4O3)=C2C(F)F)C1
CCN1C=NC2=C(N3CCC(S(N)(=O)=O)C3)N=C(N3CCC(C4=CNC5=CC=CC=C45)CC3)N=C21
CCNC(=O)C(C1=CC2=NC=CC=C2O1)N1C[C@H]2OCCN(C(=O)OC(C)(C)C)[C@H]2C1
CC1=CC=NC(CN(CC2=CC=C(N3CCC(O)C3)C=C2)C[C@@H]2COC[C@H]2C)=C1
CCOC(=O)CC1(N2C=NC=N2)CN(C(=O)CN2C=C(C3=CC=C(Cl)C(Cl)=C3)N=N2)C1
CC1=C(Cl)C(N2CC[C@@H](NC(=O)C3=CC4=CC=C(F)C=C4O3)[C@H](CO)C2)=NC=C1[N+](=O)[O-]
O=C1CC2(CCN(C(=O)C3=CC=CC(NC(=O)C4CC4)=C3)C2)OC2=CC=CC=C12
O=C(C1=CC([N+](=O)[O-])=CN1)N(CC1=CC=CC2=CC=CC=C12)CC1CC2(CCCO2)C1
CCC1=CNC(=O)C(C(=O)N(C)C2CCC(NC(=O)C=C(C)C3=CC=CO3)C2)=C1
COC1=CC(OC)=CC(C(O)C(=O)NC2CC(COCC3=CC=CC=C3)C2(C)C)=C1
CC1=CC(CN(CC2=CC=C3OC(C)C(=O)NC3=C2)C[C@H]2C[C@@H]2C2=CC=NN2C)=CS1
CC1(C)CN(C2=NC3=C(CCCC3)C(NCCC3(C)CC3(F)F)=N2)CCN1CCO
CC1=CC=CC(C)=C1CC(=O)N1C[C@H](C)[C@@H](CCNC(=O)C2=CNC(C#N)=C2)C1
CC1=C(NC(=O)NCC2=CC(C(F)(F)F)=CC(O)=C2)C=CC=C1OCC(F)(F)F
COC1=CC(OC)=C(C2CCCN2C(=O)C(=O)NCCCOC(F)(F)F)C(OC)=C1
CC1=CC(N(C)CCNC2=C(N3CCCOC(C4CCC4)C3)C(=O)C2=O)=CC=C1
COC(=O)C1=CC=CC(NC(=O)N2CCN(S(=O)(=O)C3=CC=CC=C3C)CC2)=C1C
N#CC1=CC=C2CN(C(=O)C3CCN(C(=O)[C@@H]4CCCN4C(=O)CC4CC5CCC4C5)CC3)CC2=C1
CC(C)(C)OC(=O)NCC(C(=O)NC1=NC=C2COC(C)(C)C2=N1)C1=CC=CC=C1
C[C@H]1C[C@H](C2=CN(CC3=CN=CO3)N=N2)CCN1C(=O)C1CC(O)CN1C1=CC=NC=N1
CCN1C=NC2=NC(NCC3=CN4C=CC=C(F)C4=N3)=NC(N3CCSC(C)C3)=C21
CC(=O)NC1=CC=CC(CN(CC2=C(C)SC=N2)CC2C[C@H]3CCCC[C@@H]3O2)=C1
CN(C)CCN(C)C1=NC(N2CCC(NC(=O)C3CC3)CC2)=NC2=C1CCCC2
CC1=NC(NCCC2=CCN(C(=O)C3=CC=C(C#N)C(C)=C3)CC2)=CC(C2CC2)=N1
COC1=NN(C)C(CN(CC2=C(C)C=CS2)CC2(CO)CCC3=CC=CC=C32)=N1
CC1=CC=C([C@H](C)N2C=C(CNC(=O)C3=CC=C(C4=CC=CS4)N=C3C)N=N2)C=C1
COCC1(C(=O)N(CC[C@H]2C[C@H]3CC[C@@H]2O3)CC2=CC(C)=NC(C)=C2)CCCO1
CCC1=CC(C(C(=O)NC2=CC=CC=C2OC)N2CCO[C@H](CC)C2)=CC=C1F
C[C@H]1C(C(=O)NCC2CN(C(=O)C3=NC=C(N(C)C)N=C3)CCC23CCC3)[C@@H]1C
CC1=NC=CC=C1CN(CC1CCOC(C)(C)C1)CC(C)N(C)C1=CC=CC=C1
CC(C)(C)C(NCCOC1=CC=CC=C1C1=CC=CC=C1)C1=NN=NN1C1CCOCC1
COC1=CC=CC(C2CCN(C(=O)NCC3=NNC4=C3CC(C)(C)CC4)C2(C)C)=C1
O=C(NCC1CCCCC2=CC=CC=C21)C1=CC=C(C2=CN(C3(C(=O)O)CC3)N=N2)C(F)=C1
CCCC(=O)OCCCC(=O)N[C@H](C)C1CCN(C(=O)C2=CC3=NC=CN=C3N2)CC1
CC(C)(CNC1CCN(C(=O)C2CN(C(=O)OC(C)(C)C)C2)CC1)CC1CCCCC1
CC1CC2(C1)CC(C(=O)N(CC1=CC(C(N)=O)=CC=C1)CC1(CO)CCCC1)C2
CN1C=CC=C(C(=O)NCCCN(C(=O)[C@@H]2C[C@H]3CC[C@@H]2C3)C2CCCC2)C1=O
O=C([C@@H]1C[C@@H]2CSC[C@@H](C2)C1)N1CCCC2(CCC(NC3=NN4N=NN=C4C=C3)C2)C1
COC(CCSC)C(=O)N1CC(F)(F)C[C@H]1CNC(=O)C1=CN=C2C=CC=NN12
CSC1=CC=C(C(=O)NC2CC3(CCN(C(=O)C4=CC(C5CC5)=NO4)CC3)C2)O1
CCCC1CN(C(=O)[C@H]2C[C@@H]2C2=CC=CO2)CCN1C(=O)C1=CC=C(N(C)C)C=N1
CN1C=CC=C(C(=O)N2CCC3(CCCN(C(=O)C(F)C4CCC(=O)CC4)C3)C2)C1=O
CN(CC1(N(C)C)CCC1)C(=O)C(=O)NC1=CC=C(OCC(F)F)C(C(F)(F)F)=C1
CCOC(=O)C1=C(C)N(C2=CC=C(C(=O)NC(C(=O)OC)C3CCCCC3)C=N2)N=C1
CC1=NOC(C)=C1C(=O)N1C[C@H]2CC[C@@H](C1)[C@H](NC(=O)C[C@H]1C[C@H]3C=C[C@@H]1C3)C2
CSCC1=CC=C(C(=O)N2CC3(CCOCC3)CC2CNC(=O)CN2N=CN(C)C2=O)O1
CC1=NC(N2CCCC(C(=O)NCC3CC3)C2)=CC(NCCC2=CNC(=O)C=C2)=N1
COCC1=NC=C(C(=O)N(C)CC2CCCCN2C(=O)C2=C(F)C(O)=NC=N2)S1
CCN1C=NC2=NC(N[C@@H](C)C3=CC=CC(C(F)(F)F)=C3F)=NC(N[C@H]3C[C@@H](CN(C)C)C3)=C21
CCC1=CC=CC=C1N1N=NN=C1C1(NC2=CN(C3COC3)N=C2)CC(CO)C1
COC1=CC(CN(CCC(C)C)CC2=CC=C3CCOCC3=C2)=CC=C1[N+](=O)[O-]
C=CC1(CN(CC2=NNC3=C2C=CC=C3C)C(=O)CCC2CCOCC2)CCOCC1
COC1CC2(CCN(C3=C4C=NN(C)C4=NC(N4CC(C)OCC(C)(C)C4)=N3)CC2)C1
C#CC1=CC(CC(=O)N2CCCCC2CN(C)C(=O)C2=CC(C)=C(C)C(C)=C2)=CC=C1
CC(C)CC1=NC(C(=O)N2CC(NC3=C4C(=NC=N3)N=CN4C)CC3(CCC3)C2)=CS1
CCOC(=O)C1=CC=C(NC(=O)C(C2=CN(C3CC3)C=C2)N2C[C@@H](C)N(C(C)C)[C@@H](C)C2)C=C1
CCCN1N=C(C)C=C1C(=O)NCC1(F)CCCN(C(=O)CCC2=CC=CC(=O)N2)CC1
COC1=CC=C(C2(C3=CN(CC4C=CCN4C(=O)C4=C5C=C(F)C=CC5=NC(C)=C4)N=N3)CC2)C=C1
COCCC(CNC(=O)C1=CC=C(OC)N=C1)NC(=O)C1=CN=C(OC)C(C)=N1
CN(CCC1=CN(C2CCN(CCNC(=O)C3=CN4C=CC(F)=CC4=N3)CC2)N=N1)C(C)(C)C
CC(=O)N1CC(C(=O)N2CCC(CNC3=NC=C([N+](=O)[O-])C(C)=C3)(C(F)F)CC2)C1
COC1=CC(CO)=CC=C1C(=O)NC1COC2(C1)CN(C1=NN=C(C(F)(F)F)S1)C2
CCC1=NC(CNC(=O)C2(C3=CC(F)=CC=C3F)CCN(C(=O)OC(C)(C)C)C2)=NN1
CCC(NC(N)=O)C(=O)NC1CC2CCC1CN2C(=O)C1=CC=C2C=NC=CC2=N1
CNC1=CC=C(N2C=C(C3=C(C4CN(C(=O)C5(C#N)CCSCC5)C4)OC=N3)N=N2)C=C1
CC1=NN(C)C(C)=C1CC(=O)NCC1CN(C(=O)COC2CCC2)C2(CCC2)C1
COCC1=CC=C(CNC2=CC(S(=O)(=O)NC3CCC4=CC(C#N)=CC=C43)=CC=C2C#N)C=C1F
CCCN1C=CN=C1CN(CC1=CC(CC)=CN=C1)C(=O)CC(C)N1C=CC=C1
CCN1N=CC(C(=O)N(C)C(CNC(=O)C2CC23CCC3)C2=CC=CC=C2)=C1C
CN(C)S(=O)(=O)CC(=O)N1CCCCC2(CCN(C(=O)/C=C/C3=COC=C3)C2)C1
N#CC1=CC(CC(=O)N(CCCCCC2CC2)CC2=NC=C3C=CC=CN23)=CC=C1
CC(C)CCN1C(=O)NC(C2=CC(CN)=CC=N2)C(C(=O)C2=CC=CC=N2)C1(O)C(F)(F)F
CCN1C=NC2=C(NC3CCN(C(=O)C4CC4)CC3)N=C(N3CCC(C4=CC(OC)=CC=C4)C3)N=C21
COC(=O)C1=CC=CC2=C(NC(=O)C(=O)NCCC3=CC=C(F)C=C3)C=CC=C12
CC(C)OCCCN(C)C1=C2N=CN(C(C)C)C2=NC(N2C[C@H](F)[C@@H](C(F)(F)F)C2)=N1
C[C@H]1CN(CC2=CC=CC=C2)C[C@@H](C(=O)NCC2=CC=C(NS(C)(=O)=O)C=C2)O1
C#CC1=CC=C(NC(=O)[C@H]2[C@H](C)OCCN2C(=O)C2=NOC(CCO)=C2)C(C)=C1
CC1=NN(C)C=C1CCC(=O)NCC[C@H]1CCCCN1C(=O)C1=CC=C(C2CC2)C=C1
N#CC1=CC=C(C(=O)N2C[C@H]3COC[C@@]3(C(=O)N3CCC(F)(CO)CC3)C2)C=C1
CC1=CC(CC(C)NC(=O)C2CN(C(=O)C3=CC=C(O)C(F)=C3)CCN2C)=NN1
N#CC1=CN=C(NCC2CCC3CN(C(=O)[C@H]4C[C@H](N5C=NN=C5)C4)CC23)N=C1N
CN1C=CC(NCCOC2CCCN(C(=O)C3=CC=NC4=C3NC=C4)C2)=NC1=O
COC1=CC=CC=C1C(CNC(=O)C(=O)NCCC1=NSC2=CC=CC=C12)OC(C)C
CC(C)(C)C1=CC=C(C(C)(C)CNC(=O)CN2C=C(CCCN3C=C(N)C=N3)N=N2)C=C1
CN1N=NC=C1CN(CC1=CC=CC2=CC=C(Cl)C=C12)CC1(O)CCC2(CC1)CC2
CC(C)(C)O[C@H]1CCCN(C2=NC3=C(N=CS3)C(N3CCC(CCCF)CC3)=N2)C1
FCCCN1N=NN=C1C(NCC1=CN=C(C2=CC=CC=C2)O1)C1CCCOCC1
CNC(=O)[C@H]1[C@@H]2CN(C(C3=CC=C4C(=C3)COC4(C)C)C3=NN=NN3CC(F)F)C[C@@H]21
CN1CCN(C2=CC(NC(=O)NC[C@@H]3[C@H](/C=C(\Cl)C(F)(F)F)C3(C)C)=CC=N2)CC1
CN1C(=O)C=CC2=C(N[C@H]3C[C@H](F)CN(C(=O)CS(=O)(=O)C4CC4)C3)N=CN=C21
CCCN(C(=O)C(CC1CCC1)OC)C1CCN(C(=O)C2=C(F)C(OC)=CC=N2)CC1
CCCN(C)CCC(=O)N1[C@@H]2C[C@@H](C[C@H]2O)[C@@H]1C(=O)N(C)CC(C)C1=NN=NN1
O=C(CCC1=CC=NC=C1)N[C@H]1C[C@H]2CC[C@]1(C(=O)NOC[C@H]1C[C@H]3C=C[C@@H]1C3)C2
COC(=O)[C@@H]1CN(CC2=C(OCC(F)(F)F)C=CC=C2F)C[C@H]1CC1=CC=CC=C1
CC1=CC=C(C(=O)N(C)CC2=CN(CC(=O)NCC3=CC=CC=C3)N=N2)C=C1C
CCC(CC(=O)N1CCC(CC2CCN(C3=CC=C(C)N=N3)CC2)C1)C1=CC=CC=C1
CC(C)(C)C1=NC(Cl)=CC(NC2C=CCN(C(=O)CC3=C(F)C(O)=CC=C3)C2)=N1
CC1=NOC(C(CO)NC(=O)CCC2CCN(C(=O)C3=NN(C(C)C)C=N3)C2)=N1
COC1=CC=C(N2C=CC(CNC3=NC(N[C@H]4C[C@H]5CCCCC[C@H]54)=NC(C)=N3)=N2)C=C1
COC1=CC=C2CC(NC3=NC(N(C)CC4=COC=C4)=NC4=C3N=CS4)COC2=C1
C#CC1=C(C(=O)N2CCC3=C(C2)C(NS(=O)(=O)C2=CN=CN2C)=NN3C)NN=C1
CN1CC[C@@H]2[C@H]1CCCN2C(C(=O)NC1CCC1)C1=CC=CC(C2=CN=CN=C2)=C1
CC(C)OC1=CC=C(C2=CN(CC3CCCCN3C(=O)C3=CC4=C(C=C3F)NN=C4)N=N2)C=C1
CC(C)(C)OC(=O)NC1=CC=CC2=C1CCN(C(=O)C(=O)NCCNC(=O)C1=COC=C1)C2
CC1=CC(S(=O)(=O)N2CCC(NC(=O)C3=NNC(C4=CC=NC=C4)=C3)CC2)=C(C)O1
O=C(NC[C@H]1CC[C@H](NC(=O)C2=CN=C(C3CC3)S2)CC1)C1=NC(CO)=CC=C1
CC1=CC(NC(=O)C(C)(NC(=O)CCCN2C=CC=C2)C2CCC2)=C(C)C=C1O
C=C1CC2CCCC(C1)N2C(=O)[C@@H](CCC(N)=O)N1C=C(C2=CC=C(C(=O)O)S2)N=N1
CCC1(CC)CC(S(=O)(=O)N[C@H]2CN(C(=O)C3CC4=CC=CC=C4S3)C[C@H]2O)C1
COC(=O)C1=NC=C(C(NCC2CCCOC2C2=CC=CC=C2)C2=NN=NN2C(C)C)O1
CC1=CC=C([C@H](C)N2C=C(C3(F)CCN(C(=O)CC4=CNC=C4)CC3)N=N2)C=C1
COC1=CC=CC(N2C=NN=C2SCC2=CC=CC(C(=O)NCC3=CC=CO3)=C2)=C1
CCOC1=NC=CC=C1C(=O)NCCN(C(=O)C1=CC=CC=C1C(C)=O)C1CC1
CCC1=C(C(=O)N[C@@H]2CC[C@H](O)CN(C(=O)CC3=CC=C(C)C(C)=C3)C2)C=NN1
CC1=CC(C)=C(CNC2=NC3=C(CSC3)C(NCCC3=CC=NC=C3)=N2)C=C1C
COC1=NC=C(C(=O)NC2CC3(CCN(C(=O)C4=CC=CN5C=NC=C45)CC3)C2)N=C1C
COC(=O)[C@H]1CC[C@@]1(C)C(=O)N1CCC2(CC1)CN(C(=O)CCN1CCOC1=O)C2
CC1=CN=C(C(=O)N2CC[C@@H](CN(C)C(=O)COCC3=NC=CN3C)C2)C=C1C
CCC1=CN=C(NCC2CC(C)CN(C(=O)C3=CN(C(C)(C)C)N=C3C)C2)N=C1
CCCC1CN(C(=O)CC2=CC=C3NC=NC3=C2)CCN1C(=O)C1CCC(O)CN1C
CCN(CC)C1=NC(NC(COC)C2=CC=CC=N2)=NC(N2CCN3C(=CN=C3C(F)F)C2)=N1
CC1=CC(C(=O)NC2(CN(C)C(=O)C3=NN(C(C)C)C(C)=C3)CC2)=CC(C)=C1F
CC(C)N1N=NN=C1C(NC1CCC2=CC=CC=C2CC1)C1=CN2CCCCCC2=N1
COC1CN(S(=O)(=O)C2=CC(C)=CN=C2N2CCOC(C3=CC=C(Cl)S3)C2)CC1(C)C
CC(C)(CC1CCC1)CN(CC1=NNC2=CC=C(O)C=C12)C(=O)C1(C#N)CC2CC2C1
CC1=NNC2=CC(C(=O)N[C@@H]3CCC[C@H]3CCN(C)C3=C4C=NN(C(C)C)C4=NC=N3)=CC=C12
CO[C@@H]1C[C@@H](F)CN(C2=C3C=NN(C)C3=NC(NCCC3=C(Cl)C(F)=CC=C3)=N2)C1
O=C1CC[C@@H](C(=O)N2CCCC2C2CCN(C(=O)C3=CN(CCO)N=N3)CC2)O1
CN(CC1=CC=CN=N1)C(=O)C1CC(CCNC(=O)C2=CC=CC=C2CC#N)C1
CCC1=CC=CC(C(=O)NCCN2CCN(S(=O)(=O)C3=CN=C(C)N3C)CC2)=C1O
O=C(C1=CN2N=CC=C2N=C1)N1C[C@H]2CC[C@@]2(CNC2=NC=NC3=C2CCC3)C1
CC(CN1C=CN=C1)C(=O)N[C@@H]1CC2=CC=CC=C2[C@H]1NC(=O)[C@@H]1C[C@@H]2C[C@@H]2C1
CC(C)C1=C(C(=O)N2C[C@@H]3C[C@]3(CNC(=O)[C@]34CCC[C@H]3CC(=O)C4)C2)OC=C1
CC1=CC=CC(CC(=O)N(C)CC2(O)CCN(C(=O)CCC3=NC=CN3)CC2)=C1
O=C(NC1CC2CC(C1)N(C(=O)CCCC1=CN=CC=N1)C2)C1CC2CC(=O)C1O2
CCC1=CC=C(F)C=C1CC(=O)N1CCC(N2C=C(CCN3CCCC3)N=N2)CC1
CC1(C)OC(=O)N[C@H]1C(=O)N1CCC[C@H](CC(=O)NC2=CC=C3COCC3=C2)C1
CC1=CC(CNC(=O)C2CCC(N3C=C(C(C)(C)NC(C)(C)C)N=N3)C2)=CC=C1F
CC1=CC=CC(C(CNC(=O)C2=CC=C(C3CC3)C=C2)NC(=O)C2=NN(C)C(CO)=C2)=C1
COC1CCCC(CNC2=NC(NCC3=NN(C)C(C)=C3S(N)(=O)=O)=NC(C)=C2)C1
COC1=CC=C2C(NCC3(N(C)C)CCC3)=NC(N3CCC4CCCCC4C3)=NC2=C1
CON(C)C(=O)CNC1=CC(N2CCC3=C(C=C(F)C(F)=C3F)C2)=NC(C(C)C)=N1
O=C(CN1CCCCCC1)NCC1=CC(C(=O)NCCCN2CCOC2=O)=CO1
C1=CC=C(N2CCC(NC3=NC4=C(COC4)C(NCCCC4=NC(C5CC5)=NN4)=N3)C2)C=C1
CC1=NOC(CN(C)C(=O)C2=CC=CC=C2N2C=C(C3=CC=C(F)C=C3C(=O)O)N=N2)=N1
CCC1=NC(C)=CC(N[C@H](C)CC2CCN(C(=O)C3=C(C)N(C4CC4)C=C3)CC2)=N1
CC1=CNC(=O)C(CNC(=O)C(CN2C=CC=N2)NC(=O)C2C3CCC(C3)C2C)=C1
CC(C)COC1CCCN(C2=NC(NCCC3=CC=C(NS(C)(=O)=O)C=C3)=NC(N)=N2)C1
COC(=O)[C@H](CC(C)C)N1N=NN=C1C(NCC1=C(C(F)F)OC=N1)C1=CC(F)=CC2=C1OCC2
CC(CC(=O)N1C2CCC1CC(N(C)C(=O)CN(C)S(N)(=O)=O)C2)CC(C)(C)C
CN1N=CC=C1[C@@H]1CN(C2=NC=NC3=C2CCC3)C[C@H]1NC(=O)CC1CCC=CCC1
CC(C)C1CN(C(=O)C(CC2=CC=C(C(F)(F)F)C=C2)NC(=O)OC(C)(C)C)CCCO1
CCOC1=CC=C(C2CCCN2C(=O)CNC2=CC=C(CC)C([N+](=O)[O-])=C2)C=C1
CCC1=CC=C(CCN(CC2=CN3C=NC=C3C=C2)C(=O)C2(O)CC(F)(F)C2)C=C1
C#CCOCCOCC(=O)N1CCC(C)N(C(=O)C2=CC=CC(C3CC3)=N2)CC1
CCCN(CC1=NN=C(C2=CC=CS2)O1)C(=O)NCC1=NC(COC2=CC=CC=C2)=NO1
CC1=C(F)C=CC=C1C(=O)NC(C)C1CCCN(C2=NC=C(S(C)(=O)=O)C=N2)C1
CCC1=C(C(=O)NC2CCN(CCCNC(=O)C3=CC=C(OC)N=C3C)C2)NC=C1
CCC1=CC=C(C(=O)N2CC3(CC(NC(=O)COC4=CN(C)N=C4)CO3)C2)C=C1
CC(C)C1=NC(NCCCO[C@H]2C[C@@H](NC(=O)C3=CC=C(F)C4=C3C=NN4)C2)=C2C=CNC2=N1
CCC(CCCC(=O)N(C)CC1=CC=CC=C1F)NC(=O)C(C)N1N=CC=C1C
CC(C)(C)C(CC(=O)N1C2CCC1CC(N1C=C(COC3=CC=CC=C3[N+](=O)[O-])N=N1)C2)C(F)F
O=C(CC1=CC=CC(OCC2=CC=CN=C2)=C1)NC1=CC=CC=C1OC1CNC1
CC1=CC(C2CC2)=CC=C1CCNC(=O)NCCC(C)N(C)CC1=CC=CC=C1
CC(C)C1=CN=CC(C(=O)N2CCC(CNC(=O)CN3C=C(F)C=CC3=O)CC2)=C1
C#CC1=CC=C(OC)C(C(=O)N2C3CCC2CC(N(C)C(=O)C=CC2=COC=N2)C3)=C1
CC1=NC2=NC(C)=NN2C(NCC2CN(C(=O)/C=C/C3=CNC=C3)CC23CC3)=C1
CCOC(=O)C(C(=O)N[C@@H](C)CN1C=C(C2=CC=CC=C2C(F)(F)F)N=N1)C(C)(C)C
CC(C)N1N=NC=C1S(=O)(=O)NC1C=CCN(C(=O)C2=NC(N(C)C)=CC=C2)C1
CCN1C=NC2=C(N[C@@H](C)C3=CN=CC=N3)N=C(NCC(CO)C3=CC=C(F)C=C3F)N=C21
CC1=CC(F)=CN=C1C(=O)NC1(C2=CN(C(C)(C)C)N=N2)CC2(CCOCC2)C1
CCC(C)(COC)C(=O)NC1CCC(C)(CNC(=O)C2=CC(=O)N(C)N=C2)CC1
C=C[C@H]1CN(C(=O)CCC(=O)OC(C)(C)C)C[C@H]1NS(=O)(=O)C1CCOC(C)C1
N#CC1=CC=C(N2CCN(S(=O)(=O)C3=CC4=C(OCCCO4)C(Cl)=C3)CC2)C(F)=C1
CC(C)CC(C)(C)C(=O)NCC1(F)CCCN(C(=O)C2CCN3N=NN=C3C2)C1
CC1=CC=CC2=C1OC=C2C(=O)N1C[C@H](C)[C@H](NC2=NC(C(F)(F)F)=NC=C2)C1
CN1CCN(C2=NC=CC=C2CNC(=O)NCC2CC(C)(C)OC(C)(C)C2)CC1
CCCSCC1=CC=C(C(=O)NCC2=CSC(C3=C(CC)C(CC)=NNC3=O)=N2)O1
CC1=NN(CC(=O)N(CC2=CC=CC=C2O)C2CCCCC2)C(C)=C1C(F)(F)F
COC(=O)C1=C(CNC(=O)C(=O)NC2=CC=C(Cl)C(NC(=O)C3CC3)=C2)C2=CC=CC=C2S1
CC(C)(C)OC(=O)NCCN1N=CC(C(=O)NCC(NCC2=CC=CC=C2)C2=CC=CO2)=N1
CC(O)[C@H]1CCCN1C(=O)C1=NOC(CCNC(=O)C2=CN3C=CC=CC3=N2)=C1
O=C(CCC1=CC=CC=C1)NCC1CCC2CN(C(=O)C3CC4(CCOCC4)C3)CC12
COC1CCC(C)(C(=O)NC2(C3=CN(C4=CC=CC=C4CCO)N=N3)CC3(CCCCC3)C2)CC1
CC1=NC2=CC=C(CN(CC3=CN(C)C(=O)C=C3)CC3(C)C=CCCC3)C=C2O1
C=CCN(CC=C)C(=O)C1=CC=C(NC(=O)C=C2OC(=O)N3CCCCC23)C=C1
CCCCN(CCCO)C(=O)C1=CC=C(C)C=C1N1C=C(C2=CC3=NON=C3C=C2)N=N1
CC1=C2C=CC=CN2N=C1C(=O)OCC(=O)NC1=CC=CC=C1C(=O)NCC1=CC=CC=C1
C(=C/C1=CC=CC=N1)\CN(CC1COC2(CCOCC2)C1)C[C@H]1C[C@@H]1C1CCC1
CC1=CC=C(CC(=O)NC[C@H]2CC[C@H](N(C)C(=O)C3CCCC4(CC4)C3)CC2)C(C)=C1
CN(C[C@H]1CCCN(C(=O)C2=CN=CC3=C2NN=C3)C1)C(=O)CCCN1C=CC=C1
COC(=O)C1=CC=CC(OCCNC(=O)N2CCC(C3=CC=CC=C3F)C2(C)C)=C1C
O=C(C1CN(C2COC2)C1)N1CCC(C2CN(C(=O)[C@H]3C[C@@H]3C3=CSC=C3)C2)CC1
COC1=CC=CC(C)=C1CN(CC[C@H]1C[C@H]2CC[C@@H]1O2)C(=O)C1=C(N)N(C)N=C1
CCC(CS(=O)(=O)N1C[C@H](NC(=O)C2=CC=C3N=CC=CC3=N2)[C@@H](C(F)F)C1)OC
CC1=CC=C(OCCN(CC2=CC=C(O)N=C2)CC2=C(Cl)N(C)C3=CC=CC=C23)N=C1
NS(=O)(=O)C1=CSC(CN(CCOC2=C(F)C(F)=CC=C2)CC2CCCOC2)=C1
C#CCCC1=C(C(=O)OCC)C(C2=C3OC=CC3=CC(C)=C2)NC(=S)N1CC=C
CC1CCCCC1(CNC(=O)COC1=NN(C)C=C1)NC(=O)C1=CC(Cl)=CC=N1
CC(NC(=O)C(=O)N1CCC2(CC1)C(=O)NC(=O)N2C)C1=CC=CC(N2CCNC2=O)=C1
CC1=CN=CC=C1C(=O)NCCOCCOCC1=CN(C2CCN(C(C)(C)C)CC2)N=N1
CCC1(CNC2=NC(NCC3=CC4=C(O3)C(OC)=CC=C4)=NC=N2)CC(C)(C)C1
CN(C(=O)C(=O)N1CCN(CC(=O)N2CCCCCC2)CC1)C1CCN(C2=NC=CC=N2)CC1
C=CCC1(S(=O)(=O)NC2CCN(C(=O)CCNC(=O)C3=C(N)C(C)=CC=C3)CC2)CC1
CC1=CC(CC(=O)N2CC3(CC3)C[C@H]2CNC(=O)C2CCCCC2C)=CC=C1O
CCOC(=O)N1CCC(C)(C(NC(C)C2=CC=NS2)C2=NN=NN2CC2CC2)CC1
CCOC1=NC(NC(C)CCCCNC(=O)C2CCOCC23CCCC3)=NC=C1C
CCN1C=C(Cl)C=C1C(=O)NCC1C(CN2C=C(C3=NC(C)=CC(C)=N3)N=N2)C1(F)F
NC(=O)C1CCCN(CC2=CC=CC(NC(=O)C3CCCN(C(=O)C4=CC=CS4)C3)=C2)C1
COC1=C(C(=O)N2CC(C)CC(CNC(=O)C3=CN(C(C)C)N=N3)C2)SC(C)=N1
CCC(NC(=O)CNC(=O)NCCCN1CCN(C)CC1C1=CC=CC=C1)C1=CC=CC=C1
CC1=CC(C(=O)N2CC[C@@H](NC(=O)[C@H]3C[C@@H]3C3=CSC=C3)[C@H](F)C2)=NN1C(F)F
CCN1C=C(CCN(CC2=C(Cl)C(O)=CC=C2Cl)CC2=CC=CN3C=CN=C23)C=N1
CCC1=CC=CC=C1N1N=NN=C1C(N[C@]12CCC[C@H]1C2)C1=NN(C2CC2)C=C1
CC1=CSC(CC(=O)N[C@H]2CCC[C@]2(C)CN(C)C(=O)CN2N=C(C)OC2=O)=C1
COCC1(C(=O)N(CCC2=CC=CC=N2)CC2=CC=C3N=CC=NC3=C2)CCCC1
CC1=CC=C(OCCC(=O)NC(C)C2=CN(C3=CC=C(C)C=C3F)N=N2)C(C)=C1
CSC1=NC(NCC2=CSC(CCNC(=O)C3=CC=CC4=CN(C)N=C34)=N2)=CC(C(F)F)=N1
CCC(CC)C(=O)NCC1=CN(C2CCC(C)(C)N(C(=O)C3=C4N=CC=CN4N=C3)C2)N=N1
COCC1=CC=C(CN(CCC2=CC=CC=C2C)CC2=NNC3=CC=CC=C23)O1
O=C(NCCC1(C(=O)N2CCC3(CC2)CC3)CCCC1)C1=CC=CC2=CC=NN12
CC(C)C1=NN=NN1CC(=O)NCC1CN(C(=O)C(O)C2=CCCCC2)CCCO1
CCOC1(CN(CC2=CC(CC)=CN=C2)CC2C3CCCCCC32)CCCOC1
CCCC1CCC(NCC2=NN3C(C)=CC(C)=NC3=N2)(C2=NN=NN2CC2CCOC2)CC1
CCN1C=C(CCN(CC2=CC(C(=O)OC)=NN2C)CC2=NC=NN2CC)C=N1
CCN1C=C(CN(CC2=CC([N+](=O)[O-])=CC=C2C)CC2=CC=C(C#N)C=C2F)C=N1
CCS(=O)(=O)C1=CC=C(CNC2=C3N=CN(C(C)C)C3=NC(NC3CCCC3)=N2)C=C1
CC1=NC2=C(CN(C3=NC(NCC4=NOC5=CC=CC=C45)=NC4=C3COCC4)CC2)S1
CC1=NN(C)C(CN(CC[C@@H]2CCC[C@H]2O)CC2=C(C)C3=CC=CC=C3C=C2)=C1
CC1=C(C2=CN(C3CCC(NC(=O)CN4C=NC5=CC=CC=C5C4=O)CC3)N=N2)SC=C1
CC1CCC(CN(C)C2=NC(C3CC3)=NC(N3CC4=CC=CC(C#N)=C4C3)=N2)CC1
N#CC1=CC=CC=C1CN(CC1=CN=C2C=NC=CN12)C(=O)C[C@H]1CCCC[C@H]1F
COC1=CN=NC=C1C(=O)N[C@H](CN1C=CN=N1)C(=O)NC1=CC(C)=CC(C)=C1
CC(C)(C)OC(=O)N1C[C@H](C(=O)NNC(=O)C2=CC=C(Br)C=C2)[C@@H](C2CCCC2)C1
CC1CCC(C)(C(=O)N[C@H]2CCOC[C@H]2NC(=O)C2=CC3=CC=NC=C3N2)CC1
CC1=CC=C([N+](=O)[O-])C=C1OCCCNS(=O)(=O)C1=CC=C(C(=O)OC(C)C)C=C1
CCCN1C=NC=C1CN(CC1(OC)CCSC1)C(=O)C1=CC2=C(N=CN2C)N1
COC1=CC(Br)=CN2C(NC3=CC=CC=C3)=C(C3=CC(NS(C)(=O)=O)=CC=C3)N=C12
CCN(C(=O)CCC1=CC=CC=C1F)C1CCCN(C(=O)[C@H]2C[C@H]3C=C[C@@H]2C3)C1
CC(CNC(=O)C1=CC=CC=C1S(=O)(=O)C(C)C)CC1=CC=C(C(C)(C)C)C=C1
CC(C)[C@@H](CC(=O)NCC1(O)CCN(CC2=CC=CC=C2)CC1)NC(=O)OC(C)(C)C
O=C(NNC1=CC=NC2=CC=CN=C12)NC1=CC=C(S(=O)(=O)NC2=CC=CN=C2)C=C1
CCO[C@@H]1CN(C2=C3C(C)=C(C)NC3=NC=N2)C[C@H]1CNC(=O)C1=CN=C(C2CCC2)O1
COC(=O)C1CCN(C(C(=O)NC2CC2)C2CCN(CC3=CC=CC=C3)CC2)C(C(=O)OC)C1
CSC1(CNC2=NC(NCC(C)OC3=CC=CC(F)=C3)=NC(C)=C2)CCN(C)CC1
CC1=NC(CC(=O)N[C@H]2C[C@]3(NC(=O)C4=NNC5=CN=CC=C45)CO[C@H]2C3)=CS1
COCC(C)CS(=O)(=O)NC1=NN2CCN(C(=O)CCCNC(=O)OC)CC2=C1
CCOC(=O)C1=CC(COC)=CC(S(=O)(=O)N[C@H]2C[C@@H]2C2=CC(F)=CC=C2F)=C1
CC1CC(N2CCN(C(=O)NC3=CC=NN3CC3=CC=CC=C3)CC2)CCN1C
CN1C=CC=C1C1CCCN1C(=O)C(=O)NCC1CN(C(=O)OC(C)(C)C)CC2=CC=CC=C21
COC[C@@H](CNC(=O)C1CCC2=NN=CN2C1)NC(=O)CC1=C(F)C(O)=CC=C1
CC1=CC=NC=C1C(=O)N[C@]12CO[C@H](C1)[C@H](NC(=O)COCC1=CC=NC=C1)C2
COC[C@H]1C[C@@H](CNC(=O)C2CC3(CC(O)C3)C2)N(C(=O)COC2CC(F)(F)C2)C1
COC1=NC=CC=C1C(=O)N[C@H]1CC[C@@]12CCCN(C(=O)[C@@H]1C[C@H]1CC(C)C)C2
CC1=CC(NC(=O)N2C3CCC2CN2C(=NN=C2C2=CC=CC=C2)C3)=CC=C1N1CCSCC1
CC1=CC2=C(C=C(C(=O)NCCCCCCNC(=O)C3=C(C)OC(C)=C3C)N2)O1
O=S(=O)(NCCOC1=NC=CC=C1Cl)C1=CC=C(NC2CC(=C3CCC3)C2)C2=CN=CC=C12
CNC(=O)C(CC(C)C)NC(=O)NC1=NC(C2=CC=C(N3CCCC3=O)C=C2)=CS1
CC1=CC(C(=O)NC(C)(C)CCN(C)C(=O)C2=NC(C(N)=O)=CC=C2)=NC=C1Cl
CC1=NOC=C1C(=O)N1CCC(C2CC2)C1CNC(=O)C1=CC=C(N(C)C)N=N1
COC1CN(C(=O)C2OCCCC2(C)C)C(C)(CNC(=O)C2=C3CCCCC3=NO2)C1
CC1=CC=C(C(=O)N2CCC3(CC2)CC(NC(=O)C(F)(F)C2=CC=C(F)C=C2)C3)C(N)=N1
CCC1=CC=CC(CN(CC2(O)CC(C)(C)C2)C(=O)C#CC2=CN(C)N=C2)=C1C
CN(CCNC(=O)OC(C)(C)C)C(=O)C1=C2CCCN2N=C1CN1C=C(C(C)(C)C)N=N1
CC1=CC=C(N2CCC(C3=NN=NN3C3CC(F)(F)C3)(N3CCSC(C)C3)CC2)C=C1
CCC(NC(C)=O)C(=O)N1CCC[C@H]2CN(C3=NC=NC(N4CCOCC4)=N3)C[C@H]21
CC1=NN(C2=CC=C(CNS(=O)(=O)C3=CN=CC=C3NC3CCC4CCC3C4)C=C2)C(C)=C1
CC(COC(=O)CCN1C=NC2=CC=C(Br)C=C2C1=O)CN(C)C(=O)OC(C)(C)C
CC(C)(C)C1CCC(C(=O)N2C3CCCC2CC(N2C=C(CN4C=CN=C4)N=N2)C3)CC1
COC1=CN=CN=C1C(=O)N1CCN(CCNC(=O)CC2=CN=CN2C2CC2)CC1
CC(C)(C)C1=CC=C(C(=O)N2CCC3(CCN(C(=O)CCCN4CCCC4)C3)CC2)O1
CC1=CC2=CC(C(=O)N3CCCC(OCCNC4=NC(C)=C([N+](=O)[O-])C(C)=C4)C3)=CC=C2C=N1
CCOCC1(C(=O)N[C@H]2CCCC[C@H]2N2C=C(C3=CC=C(N)N=C3)N=N2)CCC(=O)CC1
CC1=CC(CNC(=O)C2=C(C3CCCCN3C(=O)C3=NN=CC=C3C)NN=C2)=NN=C1C
CN1C(=O)N(C2=NC=C(CC3=CC=C(C(F)(F)F)C=C3)S2)C(=O)C1(C)C(F)(F)F
CC(C)CC(O)CC(=O)N1CCC(C2=CSC(NC3=CC=C(Cl)N=C3)=N2)CC12CC2
CC(C)OC1(C(=O)N(CCC#CC(C)(C)C)CC2=CC3=CC=NC=C3O2)CCC1
CNCC(CC1=CC=CC=C1)NC(=O)C1=C2C=NN(C(C)C)C2=NC(C(C)C)=C1
COC1=CC(C)=C(CN(CC[C@H]2CCCC[C@H]2O)C(=O)CN(C)C2CCC2)C=N1
C#CC(NC(=O)[C@H]1C[C@@H]1C1CN(C(=O)C2=CC=C(NC)C=N2)C1)C1CCOCC1
CCO[C@H]1C[C@H](S(=O)(=O)NC(C)CC2CCN(C(=O)C3CC(C)(C)CN3C)CC2)C1
CC1=NC(C)=C(C(=O)N2CCC(CN(C)C(=O)C3=NN(C)C=C3Cl)CC2)C(C)=N1
O=C(O)C1=CC=C(C2(F)CC2C(=O)NC(CC2=CC=CC=C2)C2=NC=NN2)C=C1
CCCCOC1=C(OC)C=C(C(=O)N[C@@H]2CCOC3=CC=C(Br)C=C32)C=C1OC
CCC1=NOC(CCN(CC2=CC=C(C)C=C2OC)CC2=C(O)C(F)=CC=C2C)=C1
CN1C=CC(CCC(=O)N2CC(C(=O)NC3CCN(CCCO)C3)C3(CCC3)C2)=N1
CC1=NC(C2=CC=C(NC(=O)C(=O)N3CCCN(CC4=CC=CC=C4C)CC3)C=C2)=NO1
O=C(NCC1=CC=C(S(=O)(=O)N2CCCCC2)C=C1)C1=CC(=O)OC2=CC=C(O)C=C12
CCC(COC)NC1=NC2=C(SCC2)C(NC2CCN(C3=NC(C)=CC=C3)CC2)=N1
COCC(C)C(=O)N1C[C@@H](O)C[C@H]1CN1C=C(COC2CCC(CO)CC2)N=N1
C=CCC1CCCN(C2=CC=NC=C2S(=O)(=O)N2CCC3(CC2)CS(=O)(=O)C3)C1
FC1=CC=C(Br)C=C1C1=C(NCCN2CCOCC2)N2C(=N1)C=CC1=NC=CC=C12
CN1CCC(C(=O)OCC2=CC=C3C(=O)N(C4CCC(=O)NC4=O)C(=O)C3=C2)CC1=O
CN1C=C(C2=CN(CC(C)(F)C(C)(C)F)N=N2)C(CNC(=O)CCCC2=C(F)C=CC=C2F)=N1
CCOC(=O)C1=C(NC(=O)N(C)CCC2=CC=C(Cl)S2)SC(C(=O)OCCOC)=C1C
CCN(C(=O)NC1=C(C(=O)OC)N(CC)N=C1C)C(CSC)CC1=CC=C(F)C=C1F
CN1C(C(=O)N2CCC(CC3=CN(C4CCCNC4=O)N=N3)CC2)=CC=CC1=O
COCCN1N=NN=C1C(C)(NC1CCOC(C)(C2=CC=CC=C2)C1)C1CC2(CCC2)C1
CC1=CC=C(OC(F)F)C(C(=O)CN2CC3=CC=CC=C3CC2C2=CC=CN=C2)=C1
O=C(CC1CCCN1C(=O)NCCC1=NC(C2=CC=CC=C2)=CS1)C1=CC=CO1
CC(CC(=O)O)(NC(=O)C1=NC(C(F)(F)C(F)(F)F)=CC=C1)C1=CC=C(F)C=C1
CS[C@H]1CN(C(=O)C2=CN=C3ON=C(C(C)(C)C)C3=C2)C[C@@H]1N1C=C(CN2CCOCC2)N=N1
C#CC1=CC=C(C(=O)N[C@@H](CCSC)C(=O)NC(CC(C)C)C(=O)NC)C(C)=C1
CCC1(C(=O)N2CCOC(CO)C2)CCCN(C(=O)C2=C(C#N)C(C)=CC=C2)C1
CC(=CC1=CC=NC=C1)C(=O)N(CC1OCC2=CC=CC=C21)CC1C2CCOCC21
CCC1=C(NC(=O)C(=O)N2CCN(S(=O)(=O)C3=CC=C(Cl)C=C3)CC2)C=NN1CC(C)C
CN(C)[C@@H]1CN(C(=O)C2=CC(Cl)=CN=C2)C[C@H]1CNC(=O)C1CCCC2(CC2)C1
CCC(C(=O)OC)C(=O)N(CC1=CC=C(C)C(F)=C1)CC1=CC(C2CC2)=NN1C
CCC1=CC=NC(N2CCC(N3C=C(CNC(=O)C4=CC(C(C)(C)O)=CC=C4)N=N3)C2)=N1
CNC(=O)C1=CC(C)=NC(NC(CNC(=O)CCC2=NC=CC=N2)C2=CC=CC=C2F)=N1
CC(NC(=O)C1CCOC(C)(C)C1)C1=NOC=C1C(=O)NCC1CN(C(N)=O)C1
CC(C)C1=CC(CN(CCCC2=CC=CC=C2)CC2=CC=C(C(N)=O)N=C2)=NO1
CCC1=CC(C(=O)N2CCC3(CCCCN(C(=O)C4=CC(Cl)=CS4)C3)C2)=CC(=O)N1
O=C(CC(O)C1CCCC1)N(CC1=CC2=CN=CN2C=C1)CC(F)(F)CC1CC1
CC1=CC(CNC(=O)C[C@H]2CCC[C@@H](NC(=O)[C@H](NC(N)=O)C(C)C)C2)=CN=C1F
CC(C)(C)OC(=O)NC[C@@H]1C[C@H]2CC[C@@H](C1)N2C(=O)NC1=CC=C2OCCC2=C1
CCOC(=O)C1=C(CC)N(CCCCCC(=O)O)C(=O)NC1C1=C(F)C(F)=NC(F)=C1
CSC(C)CN(C)C(=O)C1=CC=CC(CN2C=C(C3=C(C(=O)O)N(C)N=C3)N=N2)=C1
COCCCNC(=O)C(C1=CN(C2CCCC2)N=C1)N1CCC(CN2CCCCC2=O)CC1
CC1=C(CC(=O)NC2CCN(C(=O)C[C@H](O)C3=CC=CC=C3)CC2(C)C)N=CO1
COC1=CC=C2C(N[C@@H]3C[C@H]4CC[C@@H]3C[C@H]4NC(=O)CC3=CC=NN3C3CCCC3)=NC=NC2=C1F
CC1=NC(CNC(=O)C(CC2=C(F)C(C(F)(F)F)=CC=C2)NC(=O)CC(C)C(C)(C)C)=C(C)N1
CCOC(=O)[C@H]1CCCC[C@H]1CNC(=O)C1CCN(C(=O)OC(C)(C)C)C2=CC=CC=C21
CC(NC(=O)C1=CN=CC(C2=CNN=C2)=C1)C1=CC=C(C2=CC=C(F)C=C2)C=C1
CN1N=CC(S(=O)(=O)NCC2CC3(C2)CC(NC(=O)CC2=CC=CC=C2Cl)C3)=N1
CC(=O)OCCCC(=O)NCC1=CC=CC=C1CNC(=O)C1=NC2=CC=CC=C2N1
CC1(C)CC(NC(=O)C2=CC=C3C=CN=CC3=C2)CN1C(=O)C1=CCCCCC1
COC1CN(C2=NC3=C(SC=C3)C(N3CCC(CC(=O)N4CCOCC4)CC3)=N2)CC12CC2
CC(O)(C(=O)NCC(CC(=O)NC1CN(C2=NC=CO2)C1)C1CCC1)C1CCC1
COC1=CC=C2OCC[C@]3(C[C@H]3C(=O)OCC3=NNC(C4=CC=CC=C4)=C3C)C2=C1
O=C(CN1CCOC2=NC=CC=C2C1)NC1=CC=CC(C2=CN(C3=CC=C4C=CC=CC4=C3)N=N2)=C1
CC1=CC(CN2CCN(C(=O)CN(C)C(=O)N[C@@H](C)C3=CC=C(Br)C=C3)CC2)=CC=C1
COC(=O)C1=NC=CN=C1C1=CN(C2CC3CCC2(NC(=O)C2CCC(O)CN2C)C3)N=N1
C#CC1CN(C(=O)CC(OCC)C(=C)C)CCN1C(=O)C1=C2NCCCN2N=C1
CC1=NN(C)C(C)=C1CC(=O)N1CCCC2(CCCN2C(=O)COC2CCCOC2)C1
CN1C(C(=O)N(CCOC2=CC=CN=C2)CC2=CC=CC=C2O)=CC2=C1C=CO2
CN(CCC1=CC=C(O)C=C1)CC1=CC(Br)=CC(F)=C1OCC(=O)OC(C)(C)C
CCN1N=CC(C)=C1C(=O)NCC1(OC)CN(C(=O)C2=CC=C(C3CC3)C=N2)C1
CCC1=NC=C(CNS(=O)(=O)C2=CN=C(N3CCC(NC(=O)N(C)C)CC3)C=C2C)S1
CCN1N=C(C)C(CNC2=NC(NCC3CCC(F)(F)CC3)=C3CC(C)CCC3=N2)=N1
CCOC(=O)CCN1N=NN=C1C(NC1CCCC2=C1OC=C2)C1=CC=C(OC)C2=C1C=C(C)O2
CCN1CCCN(C2=NC(C)=NC(NCC(C3=CC=C(C)C=C3)N(C)C)=C2)CC1=O
CCN(C[C@@H]1CCCCN1C(=O)C1=NN(C)C(C2CC2)=C1)C(=O)C1=CC=C(CCO)C=C1
CC1=CC(NC[C@H]2CCCN(C(=O)C3=CC=CC=C3CN=[N+]=[N-])C2)=NC(CO)=N1
CCC1=CC(C)=CC(CN(CC2=CC=CC3=NSN=C23)CC2OCCOC2(C)C)=C1
CN(C)CCCCCC(=O)NC1CN(C(=O)C2=CC=C([N+](=O)[O-])C=C2)C2(CCC2)C1
CC(C)OC1=CC(C(=O)NC2=CC=CC=C2C(=O)N2CCCN(C)CC2)=CC=C1[N+](=O)[O-]
CC1=CC(Cl)=CC(CNC(C2=CN=CN2)C2=NN=NN2C2=C(C)C=C(C)C=C2C)=C1
CC1(CO)CCCN(C(=O)C2=C3CCCN3N=C2CN2C=C(C3CCC4(CCCC4)C3)N=N2)C1
CN1C=NC2=NC(N3CCN(C(=O)C(C)(C)C)CC3)=NC(NCC3CN(C4CC4)C3)=C21
OCCC1(CN(CC2=CN=C(C3=CN=CC=N3)S2)CC2=NOC3=C2COCC3)CCC1
CCN1C=CC(CN(CC2=NN(C)C=C2)CC2=CC=C(C3CC3)C=C2C)=CC1=O
CC1=CC=CC(C(O)C(=O)NCC2CCC(NC(=O)CC3=CN(C(F)F)N=C3)CC2)=C1
CC1(C(=O)NCCCOCCNC(=O)CC2=CC=CC3=C2C=NN3)CCC(=O)N1
O=CN1CCCC1C(=O)NC1CN(C2=CC=NC(C3=NC=CC=N3)=N2)CC12CC2
CC(C)=C(C)C(=O)N1CC2=NC=CN2CC(NC(=O)C2=C(C3CCC3)N=CO2)C1
CCC1CCCCC1CN(CC1=NN(C)C(C2CC2)=N1)CC(COC)C(F)(F)F
CCC1=C(C(=O)N2CC(C)(C)CC2CNC(=O)C2=NN(C)C3=C2CCC3)C=CO1
CC(=O)N(C)CC(=O)N1CCC(C)(C2=CN(C3=CC=CC=C3C(F)(F)F)N=N2)CC1
COC1=C(C)C=C(CN(CC2=CC=C(OCC(N)=O)C=C2)CC2=CC(C)=CC(C)=N2)C=C1C
O=C(NCCC1CCN(C(=O)C2=CON=C2C2CCC2)CC1)C1=CC=C2N=CC=CC2=C1
CCN(C)CC(=O)N(CC1CC1)[C@H]1CCN(C(=O)CC2=CC=CC=C2CC#N)C1
CN(CCCCCCNC(=O)C1=CC(C(F)F)=NN1C)C(=O)[C@H]1C[C@H]2C=C[C@@H]1CCC2
CCNC(=O)C1=CC=CC(C(NC2=CC=C(F)C(C(=O)N(C)C)=C2)C2=NN=NN2C)=C1
CCC1CN(C(=O)CCCCCOC)CCC1NC(=O)[C@H]1C[C@H](N2C=NN=C2)C1
O=C(CCN1CCN(C(=O)C2=CC=CC3=CC=CC=C23)CC1)NS(=O)(=O)CCC1CCCCO1
CC(C(=O)NC(CNC(=O)C1=CC=C(Cl)C=N1)C1=CC=CC=C1)C1=CN=CN=C1
CN(CC12CCC(CC1)C2)C1=NC(N2CCN(C3CCOC3)CC2)=C2N=CSC2=N1
COC1=CC(C(=O)N2CCC(N3C[C@@H](C)O[C@@H](C)C3)CC2)=CC=C1OCC1=C(C)ON=C1C
CC(=O)N1CCC[C@H]1C(=O)N1CCN(C2=NN=NN2CC2=CC=CC=C2)C(C)C1
C=C(CNC(=O)C[C@H]1CCC[C@@H](NC(=O)C2=CC=C(OC)S2)C1)C1=CC=CC=C1
CC(C)NC(=O)NC1=CC=C(C(=O)N2CCN(C)C(=O)C2C2=CC=CC=C2)C=C1
CC(CN1N=CC2=CC=CC=C21)NC1=NC(C2=CC=CC=C2)=NC(NCCN(C)C2CCOCC2)=N1
CC1=CC(=O)C(C(=O)NC[C@H]2CCC[C@H]2NC(=O)CC2CC(C)(C)CO2)=CN1C
CC(C)C1(C(=O)NC2CCOCC23CCC3)CCN(C(=O)CCC2=CC=CN2)C1
O=C(C1=NOC2=C1COCC2)N1CC[C@H]2[C@@H](C1)[C@@H]2NS(=O)(=O)CCC1CCCOC1
CCCN1N=NN=C1C(NC1=CC=C2NC(=O)COC2=C1)C1=C(OC)C(C(C)(C)C)=CC=C1
CCC1=CC=C(C(=O)NCCCC(C)(C)NC(=O)C2CCCC3=CN=CN32)C=N1
CCC1=C(C(=O)NCC(CO)CC2=CC=C(OC)C(O)=C2)C=CC2=C1CCCC2
CN1C=C(CCCN(CCCN2CC(C)(C)OC2=O)CC2=C3CCCN3N=C2)C=N1
COC(=O)C1=COC(C(=O)N2C[C@@H](O)C[C@H]2CN2C=C(C3=CC=C(F)C(Cl)=C3)N=N2)=C1
C=CCC1=CC=CC=C1C(=O)NCC(C(=O)N1CCOCC1C1(C)CC1)C(C)(C)C
[N-]=[N+]=NCCCC(=O)N1CCCC2CN(C(=O)C3=CC4=CC=NN4C=C3)CCC21
COC1=CC(C(C(=O)NCC2=CC=C(F)C=C2)N2CCOC(CC(C)(C)C)C2)=CC=C1[N+](=O)[O-]
COC1=CC=CC(CNC(=O)C(C2CCCC2)N2CCC3=C2C=C(C)C=C3C)=C1
CC(C)(C)OC(=O)NCC1=CC=CC=C1C1=CC(C(=O)N[C@@H](C2=CC=CO2)C(F)F)=NN1
CCC1=CC(N2CCCC(NC(=O)C3=NNC4=CC=C([N+](=O)[O-])C=C34)C2)=NC=N1
CC1=CN=CC(C2=CN(C[C@H]3C[C@H]3C(=O)N[C@H]3C[C@]4(C3)[C@H](C(=O)O)C4(F)F)N=N2)=N1
CCN1C=CC(CN(CC2=CC=CC(O)=C2OC)CC2(O)CCC(C)(C)CC2)=N1
COC1=CC=CC(CC(NC(=O)C(=O)N2CCC3(C=CC4=CC=CC=C4O3)CC2)C2=CC=CC=C2)=C1
CCN1C=NC2=C(N3CCSC(C)C3)N=C(N3CCC(C4=NC(C)=C(C)N4)CC3)N=C21
CC1=CC=C2CCOC(C(=O)NCCCC3=NC(C4=CC=C5OCOC5=C4)=CS3)C2=C1
CCC(CC)OCCNC(=O)C1CC(N2C=C(C3=CC=CC4=C3OCO4)N=N2)C1
CC1=CSC(S(=O)(=O)NC[C@H]2CCC[C@H]2NC(=O)C2=C(C)N(C(C)C)C(C)=C2)=C1
