CCC1=NOC=C1S(=O)(=O)NC1CCN(C(=O)C2=NOC(C(C)(C)O)=C2)CC1C
CC1=CC=C(C(=O)N2CCCC(F)(CNS(=O)(=O)C3=CC=C(F)C=C3)CC2)C2=CC=CN=C12
C#CC1=CC=C(C(=O)N2CC3CCC(C2)N3C(=O)C2=CC=C(CC)C=C2)C(F)=C1
CCCC(F)C(=O)N1CC(NC(=O)CC2=NNC([N+](=O)[O-])=N2)CC12CCCCC2
CCN1C=NC2=C(N(C)CCN3CCOC3=O)N=C(N3CCC(CC(C)O)CC3)N=C21
CCN1C=CN=C1CN(CC1CC2=CC=CC=C2C1)C(=O)C1=CC(C)=NN1CC
N#CC1=C(NC(=O)CCC(=O)N2CCC(=CC3=CC(F)=CC=C3)CC2)SC2=C1CCC2
CN1C(=O)CCCC1C(=O)N1CCN(C(=O)CN2C(=O)CCCC2=O)C(C2=NC=CN2)C1
CC1=CC(C)=C(C(=O)N2CCCC(CNC(=O)C3=NC=NC=C3C)CC2)C=C1N
CC1=C(Br)C=C(C(C(=O)NCC(F)F)N2CCC[C@H]2CS(N)(=O)=O)C=C1[N+](=O)[O-]
CCOC1CC(CC(=O)NCC(C(=O)NCC2=CC(C(N)=O)=CO2)C(C)(C)C)C1
CN(CCC1=CC=C(F)C=C1)C1=NC2=C(N=CS2)C(N2CCCN(CC3CCCCC3)CC2)=N1
CC(C)(O)C1=CN(C2=CC=CC=C2CNC(=O)C2=CC=NC(C3(C(F)(F)F)CC3)=C2)N=N1
CC1=CN=C(CNC2=NC3=C(NC=C3)C(N3CCC(C4CCN(C)CC4)C3)=N2)O1
CO[C@H]1COC[C@@H]1N1C=C(C2CCN(C(=O)CCCC3=CC=C(F)C=C3)C2)N=N1
[N-]=[N+]=NCC1CCN(C(=O)CCOCCCNC(=O)C2=CN3C=CN=C3C=C2)C1
COC1=NC=C(C2=CN(C3=CC(C)=CC=C3C(=O)N3CCC4(CC(O)C4)C3)N=N2)C=C1F
CC1=CC(F)=CC(C2=CN(C3CN(C(=O)CCN4C(=O)CC5=CC=CC=C5C4=O)C3)N=N2)=C1
COC(=O)C1=CNC(C(=O)NC2CC(C(C)NC(=O)C3CCCCC34CCC4)C2)=C1
CC#CCCCCN(CC1=NOC(C2CCC2)=C1)CC1=CSC(N(C)C(C)=O)=N1
CCN(CCN1C=C(CC2CCNC2=O)N=N1)C(=O)C1=CC=C(C2CC2)C(F)=C1
CCOC(=O)CC(NC(=O)NC1=NN(C2CCOCC2)C=C1)C1CCCCCC1
CCN1N=C(C)C=C1S(=O)(=O)N1CCOC(CNC(=O)[C@H]2CCN(C)[C@H]2C)(COC)C1
CC(C)(C)C1=CNC(CN(CC2(C)CCCCC2O)C(=O)C(F)(F)CCC#N)=N1
CN(CC1=CN(C2CN(C(=O)C3CC(=O)C4=CC=CC=C4C3)C2)N=N1)C(C)(C)C
CCCCCC(CO)CN(CC1=CC(Cl)=CC=C1F)C(=O)C1=C(C)N(C)N=C1C
CCOC(=O)C1(C(=O)OCC)CCN(C(C(=O)NC(C)(C)C)C2=CC=C(C3CC3)C=C2C)CC1
C=CCCC(C)(C)CNC(=O)C1CCC2CCC1N2C(=O)C(C)(C)NC(=O)OC
CCOCCN1N=NN=C1C(N1C[C@H](O)[C@H](O)C1(C)C)C1(C2=CC=CC=C2)CC1
CC1=CC=C(OCCN(CC=CC2=CC=NC=C2)CC2=NN(C3CC3)C=C2)C=C1
CC1(C)COCC1CC(=O)N1C[C@@H](F)C[C@@H]1CNC(=O)C1=CC=CC2=C1N=CN2
CCC(C)(C)NC(=O)C(C1=CC=C(C2CCCCC2)C=C1)N1CCC(NS(C)(=O)=O)C1
CCC1(CN(CC2=NN3C=CC=CC3=C2)C(=O)C2=CC3=C(N=CN3C)N2)CC(C)(C)C1
COC1=CC(OC)=C(CN(CC2=CC3=NC=CC=C3O2)CC(OC)C2CC2)C=C1C
CC1=C(C)N(CCNC(=O)C(NC(=O)CC/C=C/C(C)C)C2CCCCC2)C=N1
CCCC1(C(=O)N[C@H](CC(=O)NC[C@@H]2COCC(=O)N2C)[C@@H](C)CC)CC(=O)C1
CCC(CC)(CC)C(=O)N[C@H]1C[C@H]2COC[C@@H](C1)N2C(=O)COC1=CC(C)=CC=C1
CCN(CC)CC(=O)NC1=CC=CC(NC(=O)NCCC2=CC3=CC=CC=C3S2)=C1
O=C(OCC1=CC(OCC(F)(F)F)=CC=C1)C1=CN(C2=CC=C(F)C=C2)C(=O)C=C1
CC1=C2CCCC2=CC=C1C(=O)NCC1CN(C(=O)CCC2=CC=CC=C2F)CCO1
O=C(N[C@H](CNC(=O)[C@@H]1[C@H]2CCCO[C@H]21)C1CCCCC1)[C@@H]1C[C@H]2CC[C@@H](C1)O2
COC1=CC(C(=O)NCCC2(C)CCN(C3=NC=CC=C3C#N)C2)=CN=C1OC
CC1=CC=CC(S(=O)(=O)NC(=O)CN2CCN(C(=O)C3=CC=CS3)CC2C)=C1C
CC[C@H](C)[C@H](NC(=O)C1=CC=CC2=CC=NN12)C(=O)N1CCC(C2(C)CC2)CC1
CCN1CCN(C(=O)C(CC2=CC=CC=C2)NC(=O)N2CCC3=C(C2)N=CS3)CC1
O=C(NCCC1=NC=C(C(F)(F)F)C=C1Cl)C(=O)N1CCN(C(=O)CCC2CCCC2)CC1
CC1=NC(N2CCCC(C3=CC=C(F)C=C3)C2)=NC(NCC2=CN(C)N=C2C(C)C)=N1
CC1=NNN=C1C(=O)N1CCCC(C(C)(C)C(=O)NCC2CC(C3CC3)=NO2)C1
CC1=CCN(C(C2=CC=C(C3=CNN=C3)C=C2)C2=NN=NN2C2=CC=CC=C2Cl)CC1
COC(=O)C1=CN=C(N2CCCC(CN(C)C(=O)C[C@H]3C[C@@H]3C(F)(F)F)C2)C=N1
CC1(CNC(=O)[C@H]2CCC(F)(F)[C@@H]2O)CCC(NC2=CC=C(F)C=C2[N+](=O)[O-])C1
CCC[C@H](NC(C)=O)C(=O)N[C@H](CNC(=O)C1CCC2=NC=NN2C1)CC(C)C
CSC1=CC=C(CN2C(=O)C(CC(=O)NCCCN(C)C)SC2=NC2=C(F)C(F)=CC=C2)O1
CCN1C=NC2=NC(N(C)CC3=C(C)OC=C3)=NC(NCCC3=CNN=C3C)=C21
CC1(CN(CC2=CC=C3C=CC=NC3=C2)CC2=C(Br)C=NN2)COC2=CC=CC=C2O1
CC1=CC=C(S(=O)(=O)N[C@H]2CC3=CC=CC=C3[C@@H]2NC(=O)C(O)CC2CCC2)C=N1
CCNC(=O)CNC(C1=CC=C(N(C)C(C)C)N=C1)C1=NN=NN1C(C)C(=O)OC
CCN1C=CC(CC(=O)NC2CCC3=NC=C(NS(=O)(=O)C4=CC=C5CCC5=C4)C=C3C2)=N1
COC1=CC=C(CN(C)C2=CC=NC(NCC3=CC=NC(OC(C)(C)C)=C3)=N2)C=C1C
COC1=CC(C(=O)NC[C@@H]2C[C@@H]3CCC[C@@H]3N2C(=O)C2=CC=NN=C2C)=CC=N1
COCC1=CC=CC=C1C(=O)N1CC(COC)(NC(=O)C(C)OCC2CCCO2)C1
CCC1=CC=CN=C1CN(CC1=CC=CC2=C1N=CO2)CC(O)C1=CC=C(C)O1
CO[C@H]1C[C@@H](C(=O)N2CCN(C3=CC=C([N+](=O)[O-])C=C3)CC2)N(C(=O)C(O)C(C)(C)C)C1
CC(C)(C(=O)N[C@@H]1C[C@H]2CC[C@@H]1CN(C(=O)CCCCC1CC1)C2)C1=CC=CC=N1
COCCOC1(CNC(=O)NCC2CC23CCCC2=CC=C(Br)C=C23)CCOCC1
CN(C)C(=O)N1CCCC(C(=O)N(C)CC2=CN(CC3CC(C)(C)NC(=O)O3)N=N2)C1
CCOC[C@@H](CNC(=O)C=CC=C(Cl)Cl)NC1=NC=NC(N2N=C(C)C=C2N)=C1
CO[C@@H]1CN(C(=O)C2(C3=NOC(C)=C3)CC2)C[C@H]1NC(=O)CCC1(C)CC1(F)F
CCC1=CC=C(C(=O)N2CCC(C(=O)NCCN3C=NC=N3)(N3C=CC=N3)CC2)C=C1
COC(=O)[C@H]1CC=CC[C@H]1NC(=O)[C@H](C)N1C=C(C2=C3C=CC=CC3=CC=C2OC)N=N1
CC(=O)N1C[C@H](O)C[C@@H]1C(=O)N[C@@H]1C2=CC=CC=C2C[C@H]1NC(=O)C(C)=CC1=CC=CC=N1
CC1(C)CCOC1CS(=O)(=O)NC(=O)CN1CCC(N2CC(=O)NC3=CC=CC=C32)CC1
CC(C)(C)OC(=O)CC[C@@H](CNCC1=CSC(C2=CC=C(C#N)C=C2)=N1)NC(=O)OC(C)(C)C
C=C(CNC(=O)N[C@H]1CCC(=O)N(C)[C@@H]1C1=CC=NN1C)C1=CC=C(C)C([N+](=O)[O-])=C1
CC1=CCC(C(=O)N2CCC3(CC2)CC(CNC(=O)CC(O)CC(C)(C)C)C3)CC1
C#CC1=CC=C(CN(CCC2=CN=CC=C2C)CC2=C3C=CC=CC3=NN2C)C=C1
COC(=O)C1=CC=C(N[C@@H]2[C@H]3CCN(C(=O)C4=CC=NC=C4)C[C@H]32)N2N=CN=C12
CC(C)(C)C1=NC(C(=O)N2C3CCC2CC(C2=CN(C4=CC=CN=C4Cl)N=N2)C3)=CN1
O=C(NC1=CC=CC=C1OCCN1CCNCC1)C(=O)N1CC2CC3CC(C2)CC1C3
CC1(F)CC(C(=O)N[C@@H](CNC(=O)C2=CN3N=CC=CC3=C2)C2=CC=CC=C2)C1
CC(NC(CC1=CC=CC=C1)CC1=CC=CN=C1)(C1=NN=NN1C1=CC=C2OCCOC2=C1)C1CC1
O=C(NC[C@H]1CCCCN1C(=O)C1=NOC2(CCC2)C1)[C@H]1C[C@@H]2C[C@H]1CC2(F)F
O=C(CC1=CN=CNC1=O)NCCCCCNC(=O)C1=CC=C2C=NC=NC2=C1
O=S(=O)(NCC1(C2=CC=C(F)C=N2)CC1)C1=CC=C(NC[C@H]2CCC3=NC=CN32)C2=CN=CC=C12
C#CCNC(=O)CC(=O)NCC(CNC(=O)C1=CC=C(CC)C=C1F)S(C)(=O)=O
CC1(C)CCC(C(=O)N2CCC[C@]3(CC[C@H]3NC(=O)C=CC3=CC=CC=C3F)C2)CO1
CC(C)(C)OC(=O)N1CC[C@H](NC(=O)N2CCC3=C(NC=N3)C2C2=CC=NC=C2)[C@H]1C(C)(C)C
CC1=CC=C(C2CCCN(C3=NC(NCCC45CCCN4CCC5)=C4C(=N3)C(C)=NN4C)C2)C=C1
CCC1=CC(OC)=CC=C1CNC(=O)NC1=NC(C2CCN2C(=O)OC(C)(C)C)=CS1
COC[C@H]1C[C@@H](CN2C=C(C3=C(F)C=C(C#N)C(F)=C3)N=N2)N(C(=O)CC2=CC=C3C=NNC3=C2)C1
CCC(NC(C1=CN(C)N=C1C(C)(C)C)C1=NN=NN1CCCSC)C1=CC=CC=C1
CCC1=CC=C(C(=O)N[C@H]2CN(C(=O)C3=CC=C4C=CC=NC4=N3)C[C@H]2N2C=CN=N2)C(C)=C1
COC(=O)C1=CC(CCC(=O)NC(C)C2=NC(C3=CC(C)=CC=N3)=NN2)=CC=N1
COC1=CN=CC(C(=O)N2CC(C(=O)NCCNC(=O)COC3CCCCC3)C2)=C1C
CCC1=NC=C(CN(CC2=CC=C(OC)C(C#N)=C2)CC2(COC)CCCC2)N1
O=C(CN1CCCCC1C1=CC=CC=C1Br)N1CCN(C2=CC=C(O)C=C2)CC1
CCC1=CN=C(CNC2=C3C=NN(C(C)C)C3=NC(NCC3=CC=C(SC)O3)=N2)S1
COC(=O)[C@]12CN(C(=O)NCC3CC4(CCN(C(=O)OC(C)(C)C)CC4)O3)C[C@H]1CCCO2
CC(=CC1=CC=CO1)C(=O)N1CC(CNC(=O)C2=C(C(C)(C)C)N=CN2)C2(CC2)C1
CC1(OCCNC(=O)N2CCN(CCNC(=O)C3=CC=CO3)CC2)CCOCC1
CCOC(=O)C1=CSC(C(NCC2(C)CC3=CC=CC=C3C2)C2=NN=NN2CC)=N1
O=C(C1=C2C=CC=CN2C=N1)N(CC1=CC=CC2=NC=CN12)CC1CC2(CCC2)C1
CC(C)N1N=CC2=C(NCC3CC3(Cl)Cl)N=C(N3CCC4=CN=C(N)N=C4C3)N=C21
COC1(C(=O)NCC[C@H]2CCCN(C(=O)C3=CC=CC4=C3NN=C4)C2)CCCCC1
CC1=CC(C(=O)NCC2=C3CN(C(=O)CC4(N5CCCC5)CC4)CCN3N=C2)=C(C)O1
CC(C)(O)CC(=O)NCC1=C(CN2C=C(C3=CN=C4C=CNC4=C3)N=N2)N=CO1
CN1C=C([N+](=O)[O-])C=C1C(=O)NC1CCC(NC2=CC(C(F)F)=NC3=NC=NN23)C2=CC=CC=C21
CC1=CN=C2C(S(=O)(=O)NCCCC(=O)NCC3CCCOC3(C)C)=CC=CC2=C1
CCOC1=CC=C(C2=NC(CN(C)C(=O)C3CC(=O)N(OC)C3)=CS2)C=C1OCC
O=C(C1=CC2=C(CCCC2)N=N1)N1CCC(CCCNC2=CC(N3C=CN=C3)=NC=N2)C1
COC1=CC=CC(C2(CNC(=O)N(C)C3CCN(CC4=CC=NC=C4)CC3)CCCC2)=C1
O=C(NCCCC1CCN(C(=O)COCC2CCOC2)CC1)C1=CN2N=CN=C2C=C1
O=C(NC[C@H]1C=C[C@@H](NC(=O)C2CCC=CCCC2)C1)C1CCC2(CCCC2)C1
COC1=NC=C(C(C2=NN=NN2C2=CC=C3CCCC3=C2)N(C)C2CCOCC2)C=N1
CC(C)CC1(C(=O)N2CC(C3CCCCN(C(=O)CSCC(N)=O)C3)C2)CCCC1
CC1=NN(C)C=C1C(C)C(=O)NC1CCCN(CC2=CN(C3=CC=NC(F)=C3)N=N2)C1
CN1CC=C(CC(=O)NC2CCC(NC(=O)CCN3N=CN(C)C3=O)CC2)CC1
CC(C)CC(CC(=O)NCC1=CC2=CC=C(C(=O)O)C=C2O1)NC(=O)OC(C)(C)C
COCCN1CCCN(C(C(=O)NCC2=CC(Cl)=CC=C2)C2=NOC(C(C)C)=C2)CC1
CN(C)C1=CC(NC(=O)[C@@H](CC2=C(O)N(C)N=C2)NC(=O)OC(C)(C)C)=CC=N1
COC1=CC=CC(OC2=CC=C(C(=O)N3CCN(S(=O)(=O)C4=CC=C(F)C=C4)CC3)N=C2)=C1
COC1=CC(CN(CC2=C(F)C(C)=CC=C2F)CC2(C3CC3)OCCO2)=CC(Cl)=N1
CC(C)C(F)C(=O)N[C@H]1C[C@H]2C[C@H](NC3=NC4=C(C=C3C#N)C(=O)CCC4)C[C@H]21
CN1C=C(NC(=O)CC2(C)CCN(C(=O)OC(C)(C)C)C2)C(C(=O)N2CCC2)=N1
CN1C=NC=C1CN(CC1=C(Cl)C=C(C#N)C=C1F)CC(O)CC1CC(F)(F)C1
CS(=O)(=O)[C@@H]1CC[C@H]1C(=O)N1[C@@H]2COC[C@H]1C[C@@H](NS(=O)(=O)CC1(CF)CCC1)C2
CC1(CS(=O)(=O)NCC2CN(C(=O)C3=CN=C4NC=NC4=C3)CC23CC3)CCOCC1
CC(C)N1N=NN=C1C(C1=CC=CC=C1OCC(F)F)N1CCC(O)(C(C)C)C1
CN(CC1=CC=C(CNC(=O)CCCC2=NC=CO2)C=C1)C(=O)[C@@H]1CCC(=O)N1
COC1=CC(C)=CN=C1C(=O)N1CCCN(C(=O)[C@@H]2CCCC3=CC=CC=C32)C(C)C1
CCOC1=CC=CN2C(NC3(C(=O)OC)CCCC3)=C(C3=CC=C(C(F)(F)F)N=C3)N=C12
CCCOC(C)(C)C(=O)NCCC1(C)CCN(C(=O)C(C(C)C)C2CCC2)CC1
CC1CN(C(C(=O)NS(=O)(=O)C2=C(C3OCCO3)C=CS2)C2=CC=CC=C2)C(C)C(C)(C)O1
CC1=NC=C2C=CC(C(=O)N(C)CCC3CCN(C(=O)C4=CC5=C(C=N4)NC=C5)CC3)=CN12
CO[C@H]1C[C@H]2[C@@H]1CCN2S(=O)(=O)C1=CC=C(C#N)C(N(C)CC2=NC=NN2C)=C1
CC(C)C1=NN=NN1CC(=O)NCCC1CCCCN1C(=O)C1=NN(C)C(Cl)=C1
CC1=C(C(=O)N2CCCC(C(C)C)CC2)OC(CNC(=O)C2=CC=C(C#N)C=C2)=N1
O=C1NC2=C(CN(C3=NC4=CC=CC=C4C(NCC4=CN5C=C(F)C=CC5=N4)=N3)CC2)N1
CC(C#N)OC1=CC=C(CN(CC2=NNC3=CC=CN=C23)CC(C)(C)CN=[N+]=[N-])C=C1
CCC(C)OCC(=O)NC[C@H]1C[C@H]2CC[C@@H](C1)N2C(=O)C1=NNC(C)=C1[N+](=O)[O-]
CNC(=O)C1=CC(C)=CC(CN(CC2=CC=CC=N2)CC2CCOC(C)(C)C2)=C1
CNC(=O)C1(C2CCN(C(=O)CS(=O)(=O)C3=CC=C(C(C)=O)C(F)=C3)CC2)CCC1
COCC1=CN(C)C(C(=O)N2CCCC(N3C=C(NS(=O)(=O)C4=CC(F)=CN=C4)C=N3)C2)=C1
CC1=C(C(=O)N(CCC2(C)CCCC2)CC2=NC(C(C)(C)C)=CN2)C(C#N)=NN1
COCCOC1=CC=CC(CNC2=NC(N3CCN4N=CC(CN(C)C)=C4C3)=CC=N2)=C1
COC1=NN(C)C(CNC(=O)C(CC(F)F)N(C)C(=O)CC2CCCC(=O)N2)=C1
COC1=CC=CC(C(=O)N2CCN(C(=O)NCCCCC3=NC(C4=CC=CC=N4)=CS3)CC2)=C1
O=C(N[C@H]1CC[C@@]12CCCN(C(=O)C1=CC=CN=C1O)C2)C1=NNC(C2CCC2)=C1
CC(C)C1CCCC(NC2=C3C=NN(C(C)C)C3=NC(NCC3=CN(C)N=C3)=N2)CC1
O=C(OCCN1N=C2C=CC=CN2C1=O)C(SC1=CC=C(F)C=C1)C1=CC=CC=C1
COCC1(CNC2=CC(=O)NC(=O)N2)CCN(C(=O)C2=CN(C(C)(C)C)C=C2)C1
COC(=O)C1CC(N2N=NN=C2C(NCC2=CC3=CN=CC=C3O2)C2=CSC=C2C)C1
CCC1(N2CCCCC2)CCN(C2=NC3=C(NC=C3)C(NCC3(C)CCOC3)=N2)CC1
CNC(=O)CC(C)CNC1(C2=NN=NN2CC2=CC=C(F)C=C2)CCC2(CCO2)CC1
CCC(O)C(F)(F)C(=O)N1CCC(OCCNC(=O)C2=CC(F)=C(F)C(F)=C2)C1
COC(=O)[C@H]1C[C@H](N2C(=O)C(C3=CC=C(F)C(Cl)=C3)N(C)C2=O)CN1C(=O)OC(C)(C)C
COC1=CC(CC(=O)NCC2=C(CCNC(=O)C3CC4(CSC4)C3)OC=N2)=CC=N1
CCC(O)CN1C=C(C2(F)CCN(C(=O)C(C)OCC3=CC=C(C)C=C3)CC2)N=N1
CCC1=CC=C(CNC2=NC(N3C[C@@H]4OC[C@H](CO)[C@@H]4C3)=C3C(F)=CC=CC3=N2)C=C1
CC1=NC(N[C@H]2CCN(C)[C@@H]2C2=CC=C(Cl)C=C2)=NC(NC(CCN(C)C)C2=CC=CN=C2)=N1
CN1N=CC2=C(NCCNC(=O)C3(C)CCN(C(=O)C4=CC=CC=C4)CC3)N=CN=C21
COCC1=NC(NCCC2=CC=CC=C2C(F)(F)F)=CC(NC2CCNC3(CCC3)C2)=N1
CC1(CCCC(=O)N(CC2=C3CCCN3N=N2)CC2COC3=CC=CC=C32)N=N1
CC1=CC(F)=CN=C1CN(CC1=CC=C(N(C)C)N=C1)CC1=C(Cl)C=NC=C1Cl
CN(CC1=CC=CC=C1)CC1=CC=CC(C(=O)N2CCN(C(=O)C34CC(C#N)(C3)C4)CC2)=C1
O=C(CC1CCC2=CC=CC=C21)NCC1(CNC(=O)C2CC=CCC2)CCCC1
O=C(C1=CC=NC2=C1C=CN2)N1CCC[C@H]1CN1C=C(C2=CSC(C3CC3)=N2)N=N1
O=C(C1=CC=C([N+](=O)[O-])C=N1)N1CCN(C(=O)C2=CC(Cl)=CS2)C(C2=CNN=C2)C1
COC1=CC=C2NC(C(=O)NCCC3=CC=C4C=NC=CC4=C3)=C(CC(=O)O)C2=C1
COC(=O)C(C)NC(=O)C(C1=CC=C(Cl)C=C1C)N1CCC[C@H](OC2=CC=CC=C2)C1
FC1=CC=CC(CCN2N=NN=C2C(NCC2=CCCOC2)C2=NC=CC(Cl)=C2F)=C1
COC(=O)C1=NC(C)=CC=C1NC(=O)C(=O)NCC1CN(CC2=CC=C(C)C=C2)CCO1
CC(O)CC(C)CNC1=NC2=CC=C(S(=O)(=O)NCC3=CC(Br)=CC=N3)C=C2C=C1
COC(CNC1=NC(N2C[C@@H]3C[C@H]2CN3C(C)C)=C2CCCC2=N1)C1=CC=CC=C1
CC1CC2=CC=CC=C2CN1S(=O)(=O)C1=CN=C(NCCN2CCC3=CC=CC=C3C2)C(Cl)=C1
COCC1=CC=CC=C1CN(CC1=CC=C2C=CNC2=N1)CC1CCN(C(=O)OC)CC1
COC1(CNC(=O)C(C)C2=CC=C(S(N)(=O)=O)C=C2)CCN(C(=O)OC(C)(C)C)CC1
C#CC1=CC=C(NC(=O)C2=CC=CN=C2CNC(=O)C2(CCN=[N+]=[N-])CC2)C=N1
CC1(C)CC2=C(C(=O)NCCCCN3C=C(C4=CC=CC=C4Cl)N=N3)N=NN2C1
CCC1(C(=O)NO[C@@H](C)C2=CC=CC=C2)CCN(C(=O)C2=NC=C(C)C=C2C)C1
CN1CCOCC12COCCN(C1=NC(N3CCOC(COC4=CC=CC=C4)C3)=CC=N1)C2
C#CC1=CC=C(C(=O)N[C@H]2CCC[C@]2(C)CNC(=O)C2=C(Cl)CCCC2)C(OC)=C1
COC1=NC(C)=CN=C1C(=O)NCC(C)CN(C)C(=O)C1=C(C(F)F)N(C)N=C1
COC1=CC=C(C(=O)NCC23CCC(CN(C(=O)C45CCCC(O)(CC4)C5)C2)C3)C=N1
CC1=NC=CC=C1CNC(=O)[C@H]1CC[C@@H](NC(=O)C2=CC=C3NN=C(Cl)C3=C2)CC1
CN(CCC1=CC=CC=N1)C(=O)C[C@H]1CCCCN1C(=O)C1CCCC12CCC2
CC(=O)O[C@H]1C[C@@H]1C(=O)N[C@H]1CN(C2=NC=NC3=CC=C(O)C=C23)C[C@@H]1C1=CN(C)N=C1
CC(CN1C=CN=C1)C(=O)N[C@H]1C[C@H]2CC[C@@H]([C@@H]1F)N2C(=O)C1=CN=CN=C1N
COC1=NN(C)C=C1C(=O)NCC1CC2(CCN(C(=O)CC3=C(Cl)SC=C3)CC2)C1
CC[C@H]1CCCN(C(=O)C(F)C2CCOCC2)[C@H]1C(=O)N1CCC(C2=NC=CO2)C1
O=C(NCC1(O)CCCN(C(=O)C2=C(C3CCC3)N=CO2)C1)C1CC2(CCC2)CO1
CCCCC1=NC(CN(CC2=NC3=C(CCCC3)N2C)CC(F)(F)C(C)(C)O)=CN1
CC1=CN2C=CC(C(=O)N3[C@@H]4COC[C@H]3C[C@@H](NC(=O)C3=CC=CC5=C3CCO5)C4)=CC2=N1
CC1=CC2=NC(C(=O)NCCCN3CCN(C(=O)C4=C(C5CC5)OC=N4)CC3)=CN2C=C1
C=C(C)CNC(=O)C(C1=CN=C(OC)C(Cl)=C1)N1CCCCC1CCN1C=CN=N1
C#CCSCC(=O)NC(CC1CCCN(C(=O)CN2CC3CC3C2)C1)C1CCCC1
COC1(CCNC(=O)[C@@H]2CCC(=O)N2C(C)C)CN(C(=O)CC2=C(C)NN=C2C)C1
COC(=O)[C@H]1CCCCC[C@H]1NC(=O)C1=C2CCCN2N=C1CN1C=C(CC(C)O)N=N1
O=C(NC[C@@H]1C[C@H]2CC[C@@H](C1)N2C(=O)C(F)C1CCCC1)C1=CC=NN1CC(F)F
COC(=O)C1=CC=C(C(F)(F)F)C=C1S(=O)(=O)NC1(C(=O)OC(C)(C)C)CCCC1
CC1(C#CC(=O)NC2(CCCC(=O)NCC3=NC=C(F)C=C3F)CCC2)CCCO1
CC(C(=O)N(C1CCC1)[C@H]1C[C@H](NC(=O)OC(C)(C)C)C1)C1=CC=CC([N+](=O)[O-])=C1
C[C@H]1C[C@@]1(NC(=O)C1=CN=CC(N2C=C(CN(C)C3=CC=CC=C3)N=N2)=C1)C(=O)O
CC1=NC(CCCN(CC2=NC=C(N(C)C)N=C2)CC2=CC3=C(CCC3)S2)=CS1
COC1=CC(CNC(=O)NC2(CO)CC3(CC(OC)C3)C2)=CC=C1OCC(=O)N(C)C
CN1CC(C)(C)CC1C(=O)NCC1=CC(C(=O)N2CCOC3(CCCC3)C2)=NO1
COC1=CC(CNC(=O)[C@H]2C[C@@H](O)CN2C(=O)[C@@H]2C[C@H]2C2=CC=CC=C2)=NC=N1
CCOCCN1N=NN=C1C(NC(C)C1=CC(C)=CN=C1F)C1=CC(C)=CC(C)=C1OC
CC1=NC=CC=C1CCNC(C)(C1=NN=NN1CC1CCOC1)C1CCCCC1
CC(C1=CC=CC=C1)C1=CN(CC2(O)CCN(C(=O)C3=CC4=C(N=CN4C)N3)C2)N=N1
CC(C)C[C@H](NC(=O)[C@@H]1CCC(=O)N1)C(=O)NC1CCCN(C2=CN(C)N=C2)C1
CCC1CN(C(=O)C(C)(C)CNC(C)=O)CCC1NC(=O)CC(C)(C)CC(F)F
COC(CN(CC1=CN(CC2CC2)N=C1)C(=O)[C@@H]1C[C@H](F)C(=O)N1C)C1CCCO1
CC(C)C1=CC=C(OCC(=O)N2CCCC(C3=CSC(C4=CNC=N4)=N3)C2)C=C1
COC1=CC=C2C(NCC3=C(C4CC4)C=CC=C3F)=NC(N3CCN(C(C)C(N)=O)CC3)=NC2=C1
CC(C)C[C@@H](C(=O)N1CCCC[C@@H]1C(=O)N1CCN(C(=O)CCC2CCOCC2)CC1)N(C)C
O=C(NC(C(=O)N1CC[C@H](N2CCCC2)C1)C1(O)CCCCC1)C1=CC=C(Cl)O1
CC1=CC=C2C(N3CCS(=O)(=O)[C@@H](C)C3)=NC(NCCC3=CCCCCC3)=NC2=C1
COC(=O)C1=CC(C(=O)C2CCC2)=CN1CC1=NC(C2=NC=NC(OC)=C2)=NO1
CCCCN1C=C(C(=O)N(C)C[C@@H]2CCN(C(=O)C3CC4(CCO3)CC4)C2)N=N1
COCCN1C=CC(C(=O)N2CCC(C)(CCNC(=O)CC3=C(C)NN=C3C)CC2)=N1
CC1=CC=C(CN(CC2=CC=CC(F)=C2O)CC(OCCO)C(C)C)C=C1C#N
CC1=CC(C(F)(F)F)=CC(CNC(=O)C2=CC=CC=C2CN2C=C(CN3CCNC3=O)N=N2)=N1
CCC(CN(C)C1=NC=NC2=C1N=NN2C1CC1)NC(=O)CCC1=CC=C(C2CC2)C=C1
CC(C)(C)CCOC1=CN=CC=C1CNC(=O)C1(C)CCN(C(=O)C2=CC=CC=C2)CC1
CCC1=C(C(=O)NCC2(C)CCN(S(=O)(=O)C3=CN4C(=N3)CCCC4C)C2)C=NN1
CN1C(N)=NC2=CC(CNC3=NC(NC4CCCCCCC4)=NC4=CC=CN=C34)=CC=C21
CC1=NN(C)C2=C(N3CCC(C(=O)N4CCCC4)CC3)N=C(N3C[C@@H](F)[C@@H](F)C3)N=C12
CC1=CC=NC(C2=CN(C3=CC=CC(C(=O)NC4CCS(=O)(=O)CC4)=C3)N=N2)=N1
CC(C)(C(=O)N[C@@H]1CC[C@H](CN2C=C(C3(O)CCOCC3)N=N2)C1)N1C=CC=N1
CC(C)(C)C1=CC=C(C(=O)N2CCC3(CC(NC4=NC5=C(C=CC=C5F)O4)CO3)C2)S1
CCC1=NC(N[C@@H]2C[C@H]3CC[C@@H]2[C@@H](NC(=O)CC2=CC(C(C)C)=NO2)C3)=CC(C#N)=N1
CCSCCCN1N=NN=C1C(C1=C(Cl)C=CC=C1F)N(C)CC1=CC=NC=C1C
NC1=CC=C2C(NCCOC3CCCN(C(=O)C4=CC5=CC=CC=C5N4)C3)=NC=NC2=N1
CCN1N=C(C)C(CN(CC(C)(C)CC=C(C)C)C(=O)C2CCCS2(=O)=O)=C1C
CCCN1N=CC=C1CN(CC1=CN(C)C(=O)N(C)C1=O)CC12CC(C)(CCO1)C2
CC1=CC=CC(C(=O)NCC2(C)CN(C(=O)C3=CC=C(C(C)C)N=C3)CCO2)=N1
C#CC1=C(F)C(C(=O)N(C)CC2(O)CCCN(C(=O)[C@@H]3C[C@H](O)CN3C)C2)=CC=C1
C#CCC(C(=O)N(CC1=CC=C(OC)N=C1C)CC1OCCCC1(C)C)C1CC1
COCCCN(C(=O)C(=O)N1CCC(C(O)C2=CC=CC=C2)CC1)C1CCS(=O)(=O)C1
COC(=O)C1=NN(CC2=CN(C3CN(C(=O)CCCC4=CC=C(C)S4)C3)N=N2)C=N1
COC1=CC=CC=C1C1CCCN(C2=NC(NC[C@H]3C[C@@H]3C3CCC3)=NC(N)=N2)CC1
CC1=NC(COC2=CC=C(C(=O)NCC3=CC=NC(OC4CCOC4)=C3)C=C2)=NO1
CC1=NN(C)C2=C(NCCC3=CC=NN3C)N=C(N(C)CCC(=O)N3CCOCC3)N=C12
C[C@H]1CC[C@@H](C(=O)NC2=CC(CO)=CN=C2)N(C(=O)C2=CN=C3NC=CC3=C2)C1
CCOC1CC(CN2C(=O)CCN(CCC34CCC(C)(C3)OC4)C2=O)(N2CCOCC2)C1
COC(=O)CC1CCN(C(=O)C(=O)NCC2=CC(OC3CCC3)=CC=N2)CC1(F)F
CCC1=NOC(CCNC(=O)C2CCCCCCN2C(=O)C2=CC=C(C3CC3)O2)=N1
CCN1N=C(C)C(C(C2=NN=NN2CC2CC2)N2CCC3CCC(C2)N3C)=C1C
CC(NC(=O)CN1C=C([C@@]2(C)CCCN2C)N=N1)C1=CC=C(N2CCCCC2)C=C1
CCN1C=C(Br)C(C2=C(NCC3CCOCC3)N3C=CC=C(OCC(F)F)C3=N2)=N1
CC1=CC=CC(C)=C1C(=O)NCC1CC2(CCN(C(=O)C(O)CN3CCOCC3)CC2)C1
COC(=O)C1=CC=C(C(C(=O)NC2=CC(OC)=CC=C2)N2CC3CC3(CO)C2)C(F)=C1
COCCOCCC(=O)NC[C@@H]1C[C@@H](O)CN1C(=O)CC1=CC=C2OC=CC2=C1
CC1=CC(C)=C(CN(CC2(C)OCCO2)C(=O)C2=CN=C3C=COC3=C2)C(C)=C1
CC1=COC(C)=C1C=CC(=O)N1C[C@H](C)[C@@H](CCNC(=O)C2CC3(C2)CC32CC2)C1
CC1C2=C(Cl)C=CC=C2CCN1C(C(=O)NC1CCN(C(=O)OC(C)(C)C)C1)C1=CN(C)C=C1
CC1OCCC12CN(C(=O)C(=O)N1CCC(CNC(=O)OCC3=CC=CC=C3)CC1)CCO2
CCC(CC)(CO)CN(CC1=NC=C(N(C)C)N=C1)C(=O)CC1CCCC1(C)C
CC(C)(C)OC(=O)NCCCC(=O)N1CCC(NCC2=C(OCC(F)(F)F)C=CC=C2F)CC1
COC1=CC=CC2=C(NCC3CCCC4CN(C(=O)C5CC5C5=CC=CC=C5F)CC34)N=CN=C12
CC1=NN(C(C)C(=O)NCC[C@H]2CCCN2C(=O)C2CCOCC2(C)C)C(C)=C1
COCC1=NOC(S(=O)(=O)NCC2=CCN(C(=O)C3=CC(OC)=CC=C3O)CC2)=C1
O=C1OCC2=CC=C(CN(CCCC3=NC=CS3)CC3=CC=CN4C=CN=C34)C=C12
CS(=O)(=O)C(CNC(=O)CCN1CCCCC1)CNC(=O)C1=C(F)C=C(O)C=C1F
COC1=CN=C(N[C@@H]2C[C@H]3CC[C@@H]2C[C@H]3NC(=O)[C@@H]2C[C@H]2C2=CC=CC=C2)N=C1SC
CCC1=CC=CC2=C1CN(C1=C3COCC3=NC(NC3CC4CCC3C4)=N1)CC2
CCC1=NOC(CC)=C1CC(=O)N1CC[C@H](NS(=O)(=O)C2CCCOC2)C[C@H](O)C1
CCC(NC(=O)NC1=CC(Cl)=CC=C1OCCS(C)(=O)=O)C1=CC=C2OCCOC2=C1
CN(CCCN(C)S(=O)(=O)CC1CC2(CC2)CO1)C(=O)COC(C)(C)C(F)(F)F
O=C1NC(C2CCN(C3=NC4=C(COCC4)C(NCCC4CCCOC4)=N3)CC2)CO1
CC1=NC(N2CCC3=C(C2)C(N)=NC=N3)=NC(NCCCC2CCN(C)CC2)=N1
COC1=CC(C)=CC=C1NC(=O)C1CCCN1C(=O)C12CC3CC(CC(C3)C1)C2
CCOC(=O)C1CC(CCN(CC2=CC(C)=NN2)CC2=CC=C(C)C=C2C2CC2)C1
CC1C(NC2=CC=NC(C3=NC=CC=N3)=N2)CC2CCC1N2C(=O)CC1=NSC=C1
COCCOCCNC1=NC2=C(CCCCCC2)C(NC2CCOC3=CC=CC=C32)=N1
CCO[C@H]1C[C@@H](NC2=NC3=C(CCCCC3)C(NCC3=CC=NC(N(C)CC)=C3)=N2)C1
CC(F)(F)C1=CC(NCC(=O)N2CCN(C(C#N)C3=CC=CS3)CC2)=CC=C1Cl
CC1(NC(=O)C(=O)NC2=CC=CC=C2)CCN(C(=O)C2CCCC3=NC=CN32)CC1
CC1(C)C2=CC=CC=C2NC1C(=O)NCC1=CC=C(S(=O)(=O)N2CCCC2)C=C1
CC1CC2CCC(C1)N2C(C1=CC=C(C2CCC2)C=C1)C1=NN=NN1C1(C)CC1
CC(CNC1=NC(NCC2CCCN(C)C2)=C2C=CC=C(F)C2=N1)N(C)C1=CC=CC=C1
CC(=O)N(C)CC(=O)NCC1=CC=C(CNC(=O)C2=C(C3CC3)OC=C2C)C=C1
C=CCNC(=O)C(C1=CC=C(OC)C=N1)N1C2CCC1CC(C1=CN(C)N=C1)C2
COC1=CC(CN(CC2=CC=C(S(C)(=O)=O)O2)CC2COC3=CC=CC=C3O2)=CC=N1
C1=CC=C2C(=C1)OCCC2NC1=NC(N2CCC(C3=NC=CS3)C2)=NC2=C1CCCC2
CN1CCN(C(=O)C2(CO)CCCCC2)CC1C(=O)NC1CCC2(CCCC2)C1
CC[C@H]1[C@H](C(=O)N2CCCC[C@H]2CN(CC)C(=O)C2CC(=O)N(CC)C2)CCN1C
O=C(NC1CCN(CCOC2=CC=C(F)C=C2)CC1)C1=CC=C(C2=CC=CC=C2)NC1=O
CC(C(=O)NC1CC12CCN(C(=O)CCC1=NN(C)C=C1)C2)C1=CC=CC=C1F
CC1CN(S(=O)(=O)C2=CC(C(F)(F)F)=CC=C2N2CC3=CC=C([N+](=O)[O-])C=C3C2)CC1O
O=C(NC[C@H]1CC[C@H](NC2=NN=C(C3CC3)S2)CC1)C1=NNC2=C1C=CC=C2O
C=CCC1=CN(C2=CC=C(C(=O)NC(CC(=O)O)C3=CC=CC(Cl)=C3)C=C2)N=N1
CN(C)CC1(C(=O)N2CC(CNC(=O)C3CCN4N=NC=C4C3)C(F)(F)C2)CC1
CCOC(=O)C(C)(C)C1(O)CCN(C(=O)CCN2C(C)=NC3=CC=CC=C32)CC1
CCN(C(=O)CC1C(C)(C)C1(C)C)[C@H](C)CNC(=O)C1=C2C(F)=C(Cl)C=CN2N=C1
CCCCN1C(CCNC2=C3C(=NC(N4CCC[C@@H](CO)C4)=N2)N=CN3C)=NC2=CC=CC=C21
CCC1=C(C(=O)NCC2C(C3CC3)CCN2C(=O)/C=C/C=C/C2=CC=CC=C2)C=NN1CC
CC1=CN=CC(CNC2=C3N=CN(C)C3=NC(N[C@@H]3[C@H]4CC5=CC=CC=C5[C@H]43)=N2)=C1
CC1=NN(CCO)C=C1CNC1=NC2=C(CCC2)C(N(C)CC2(N(C)C)CC2)=N1
CCOC(=O)C1(CNC(=O)C(C2=NN=C(C3=CC=CC=C3)S2)N2C[C@H](F)[C@H](N(C)C)C2)CC1
FC1=CC=CN=C1CN(CCC1=CN2C=CC=CC2=N1)CC1=CC2=CC=NC=C2S1
O=C(C1=NNC2=CC=CN=C12)N1C[C@H]2CCN(C3=NN4N=NN=C4C=C3)C[C@H]2C1
CC(C)(C)OC1CC(CNC(=O)NC(CC2=CC=CC=C2)C(=O)N2CCCC2)C12CCC2
COC(=O)C1=CC=C(NCC2CCN(C(=O)C(OC)C3CCC3)CC2(C)C)N=N1
CC1=CC=C([N+](=O)[O-])C(OCCCNC(=O)NC2=CC=C(N3CCOCC3C)C(F)=C2)=C1
CCOCCOC(C)C(=O)N1CC(C)(C)CC1C(=O)NCC1=CC=NN1C(C)C
CC1=CC=CC(CC2(O)CCN(C(=O)NC3=CC(COCC(F)(F)F)=CC=C3)CC2)=C1
CN(C)NC(=O)CCC(=O)N1CC(O)(CN(C)C(=O)C2CCC(C)(C)CC2C2=CC=CC=C2)C1
COCCOC1=CC=C(CC(=O)NCC2=NOC(C3=CC=C4OCCOC4=C3)=C2)C=C1
CC1=CC=C(C2=CN(C3CC4CCCC(C3)N4C(=O)C3=CC=C([N+](=O)[O-])N3C)N=N2)C=N1
CC(CN1C=C(C(C)N(C)C(=O)C2=CN=C3NC=NC3=C2)N=N1)C1=CC=CC=N1
O=C(NC1=NN=CS1)C1CCN(C(=O)NC2=CN=C(C3CCCCC3)N=C2)CC1
CC1=C(C)NC(=O)C(C(=O)N[C@H]2CCCCC[C@@H]2NC(=O)C2CC(C)(C)C(C)(C)C2)=N1
C#CC(C)(NC(=O)C[C@H]1CC[C@H](NC(=O)C2=CC=CC=C2F)CC1)C1CCCC1
O=C(NCC1=CC=C(S(=O)(=O)N2CCCCC2)S1)C1=CC(N2C=CC=C2)=CC=N1
CCN1C=NC(CN(CC2=CC=CC=C2C2CC2)C(=O)CN2CCOCC2=O)=C1
CCCCCOC1=CC=C2C=C(C(=O)NC3CCC3NC(=O)OC(C)(C)C)NC2=C1
C=C1CC2CCC(C1)N2C1=C2C(=NC(NCC3=CC4=NC=CC=C4O3)=N1)C(C)=NN2C
CCN1C=NC2=C(NCC3=CC=C(F)C(F)=C3C)N=C(NC3CC(=O)N(C4CC4)C3)N=C21
COC1=C(CN(CCC2CCC(C)(C)O2)C(=O)C2=NN3C=CC=NC3=N2)C=CS1
OCCOC1=CC=CC(CN(CCC2=C(F)C(F)=CC=C2)CC2=CC=CC3=CC=NN23)=C1
COC1CC(CCN(CC2=CC=C(C(N)=O)C=C2)CC2=CC=C3C=CC=CC3=C2)C1
COC(=O)C1=CC=CC(N2C=C(CC(NC(=O)C3=C(C)N(C4CC4)N=C3)C(=O)OC)N=N2)=C1
CC1=NNC(C(=O)NCCCC2CN(C(=O)C3CN4CCCC3C4)CCO2)=C1Cl
COC(=O)C1=CC=C(C2=CN(CC3=CC=C(C(=O)NCC4=CCCC4)O3)N=N2)C=C1Cl
COC1=CC=NC(CC(=O)N2CCCC(CN3C=C(COC4=CC=CC=C4F)N=N3)C2)=N1
C1=CC(C2=NC=CN2)=CC(CNC2=NC(N3CCC(C4=CN=NN4)C3)=NC3=C2N=CS3)=C1
CC1=CC=C2C(C(=O)NC(C)C(C)NC3=NC=NC=C3C3=CC=CC=C3)=NNC2=C1
CCOC1=CC(C(=O)N2CCN(C)C(C3=CN(C4=CC=NC(Cl)=C4)N=N3)C2)=CC=N1
CCCN(C(=O)CN1C=C(F)C=CC1=O)C1CCN(C(=O)C2=CN(C(C)C)N=C2)CC1
CN1C=C(C2=CC=CC=C2)N=C1NC(=O)N1CCCC1C1(C)CCN(CC2=CC=CC=C2)C1
CN1C[C@H](O)C[C@H]1C(=O)N1CCCC1C1(C(=O)N2CCC(OCC(N)=O)C2)CC1
CCOC1CCCN(C2=NC(N(C)CC3=CC=CC=C3[N+](=O)[O-])=NC3=CC(OC)=CC=C23)C1
CC[C@H](O)CN(CC)S(=O)(=O)C1=CC=C2N=C(N3CCC4CCC(C4)C3)C=CC2=C1
COC1CC2(CC(NC(=O)CCC3CCCCN3C(=O)CN3C=C(Cl)C=N3)C2)C1
CC1=NNC(C)=C1C(C)C(=O)NC1CN(S(=O)(=O)CC2(C)CC(C)(C)C2)CC12CC2
CC1=NN=NN1C(C(=O)NC(C1=CC(C(F)(F)F)=CC=C1)C1CCCC1)C1=CC=CC=C1
O=C(C[C@@H]1C[C@H]2CC[C@@H]1C2)NC[C@@H]1C[C@@H](O)CN1C(=O)C1=CNC2=CN=CC=C12
CCOC(=O)[C@H]1CC[C@@H](C(=O)N2CCN(C3=NC(C4CC4)=NC4=CC=CC=C34)CC(C)(C)C2)C1
COC1CCN(CC2=CN(C)N=C2C(=O)NC2=CC=CC(CN3CCCCC3=O)=C2)C1
CC(C)(C)[C@H]1C[C@@H](S(=O)(=O)N2CCCC(NC(=O)C3=CN=CC4=C3NN=C4)CC2)C1
COC(=O)C1=CC=C(OC)C=C1C(=O)N1CCC[C@H](N2C=C(COC3=CC(F)=CC(F)=C3)N=N2)C1
CCN(CCN(CC)C(=O)C1=CC=C2OCCC2=C1)C(=O)C(C)=CC1=CNN=C1
CC(C)(C)OC(=O)N1CCOC(C2=CC=C(NC(=O)[C@]3(C)CCC(=O)N3)C=C2)C1
CC(OC1=CC=CC=N1)C(=O)N(C)C[C@@H]1CCCN1C(=O)C1=CC(CO)=CN=C1
CC(=O)N[C@@H](C)C(=O)NCC(O)C1CCN(C(=O)C2=CC=CC3=NC=NN23)CC1
C=CCC1(CNS(=O)(=O)C2=CC=C(C)N=C2N2CCCN(C3CCCC3)CC2)CCCC1
CN(CC1=CC=CC2=C1CN(C(=O)/C=C/C(F)(F)F)C2)S(=O)(=O)CCN1C=NN=N1
CC1(C)CC1(C#N)C(=O)NCCOCCN1C=C(C2(O)CCC(F)(F)CC2)N=N1
C[C@@H](O)C1=CN(C[C@@H]2C[C@H](O)CN2C(=O)C2CC3CC2CN(C(=O)OC(C)(C)C)C3)N=N1
CC(OC(=O)[C@H]1C[C@@H]1C1=CC=C(C#N)C=C1)C(=O)NC1=CC=CC2=NC=CC=C12
CC1=CC(C(=O)N[C@H]2C[C@@H](C(=O)NC3=CC=C(C(C)C)N=C3)C2(C)C)=CC=C1C#N
CCCN(C(=O)[C@@H]1CC=C[C@H](O)C1)C1CCN(C(=O)C2=NC(NC)=CC=C2)CC1
COC(=O)[C@@H]1CC[C@H](NC(=O)C(C2=C(C)C(C)=CS2)N2CCOC3=CC(Cl)=CC=C3C2)C1
CC(C)C1=NC(N2CCOC(COCC3CC3)C2)=CC(N(C)CCC2CN(C)C2)=N1
CC1=CC=C(C(=O)N2CC3=CC=C(CNS(=O)(=O)C4CC=CC4)C=C3C2)C(N)=C1F
CC(C)C1=CC=C(N2CC3=CC=C(NC(=O)C4CCCC5(C4)NC(=O)NC5=O)C=C3C2)C=C1
CCOC1=CC(C(=O)N2CCC(C)(C)C(CNC3=NC=NC(Cl)=C3CC)C2)=CC=N1
O=C1CC2=CC=C(C(=O)N[C@@H]3CC[C@H](NC4=NC(C5=CC=CC=C5)=NS4)C3)C=C2N1
COC1=CC(CNS(=O)(=O)C2=CC=C3N=C(NC[C@H]4C[C@@H]4C4=CC=NN4C)SC3=C2)=NC=N1
CC1=NOC(C)=C1C(C)NC(=O)C1CCCN(C(=O)C=CC2CCOCC2)CC1
NC(=O)[C@H]1CN(C(=O)CN2CSCC2=O)CC[C@H]1NS(=O)(=O)C1CC12CCCCC2
CN([C@H]1CC[C@H](O)CC1)S(=O)(=O)C1=CC=CC(NCC2=CON=C2C(C)(C)C)=N1
CC(C)(C)OC(=O)N1CCC2(NC(=O)NC(CO)CCOCC3=CC=CC=C3)CC2C1
CN(CC1=CN(C)C=C1)C(=O)C1(N2C=C(C(C3CC3)N(C)C)N=N2)CCOCC1
CCC(C)NC(=O)CCN(CC1=CC(C(C)C)=NN1C)C(=O)C1=CC=NC2=C1CCO2
CCSC1=CC(CNC(C2=NC=C(C)O2)C2=NN=NN2C2=CC(OC)=CC=C2)=CC=N1
COC1=CC=C(O)C(C(=O)NNC(=O)NC2=CC=C(N(C)C)C3=CC=NC=C23)=C1
CC(NC(=O)NCC1=CC=CC=C1N1CCCC(C(N)=O)C1)C(O)C1=CC=C2OCOC2=C1
COC1=NC(C)=CC(C)=C1CNC1=NC(C)=CC(N[C@H](C)C2=CC=C(C)C=C2)=N1
O=C(C1=CC=CC2=C1CCC2)N1C[C@H](O)C[C@H]1CC(=O)N1CCO[C@H]2COC[C@@H]21
CNC(=O)C1CCN(C2=CC(N3CCC(C(=O)NC4=NC=CC=N4)CC3)=NC(C)=N2)CC1
COCCC1=NOC(CNC(=O)C2=CC=CC=C2N2C=C(C3COC(C)(C)OC3)N=N2)=N1
CC1=NC=C([N+](=O)[O-])N1CC(C)OC(=O)C1=NN2CCN(C(=O)OC(C)(C)C)CC2=C1
COC1=NC=C(C(=O)NC2CC3(CCCN(C(=O)C4CC(C)CO4)C3)C2)N=C1C
CN1C=C(C(=O)C(=O)N2CCC3(CC2)CC3N(CC2=NC=CN2C)C(=O)[C@@H]2[C@H]3CCCO[C@H]32)C=N1
CC1=C(C(C2=NN=NN2CC2CCCO2)N2CCN(C=O)CC2)C=NC(N(C)C)=C1
COC1=CC=CC=C1NC(=O)CN(CC1CCCN1C(=O)OC(C)(C)C)C1CC1
CCC1=CC(CC)=NC(N2CC(C(=O)NCCNC(=O)[C@H]3CCCC[C@H]3N(C)C)C2)=N1
CC(C)C1=NN=NN1CC(=O)N1CC=CC1CN1C=C(C2CCCN(C)C2)N=N1
C[C@@H](C(=O)N[C@@H](CC1=C(O)N(C)N=C1)C(=O)N1CCC(CCCO)CC1)N(C)C
CC1=CC=CC(F)=C1CC(=O)N1CCC(NC(=O)CCCN2C=CN=C2)C12CC2
COC(C)(CNC(=O)C1CCC2=CN=CC=C21)CNS(=O)(=O)C1CCOC(C)C1
COC1=CC=C(C(=O)N2CCC3CCC(C2)N3C(=O)C2=NNC(C(C)C)=C2)C=C1
CC1=CC(C(=O)N[C@H]2CN(C(=O)[C@@H](C)OCCN(C)C)C[C@H]2N=[N+]=[N-])=CC=C1F
C1CCC2=C(C1)N=C(N1CCOC3(CCSC3)C1)N=C2N[C@H]1CC[C@H](N2CCCC2)CC1
O=C(NC1CCC(CNC2=NC=C3C(=N2)C2CCC3C2)CC1)C1=CC(=O)N2C=CC=CC2=N1
FC(F)(F)C1=NNC=C1OCCNC1=NC2=C(CCC2)C(N2C[C@@H]3[C@H](C2)[C@@H]2C=C[C@H]3C2)=N1
O=C(CC(C1CC1)C1CC1)NC1CCC2CCN(C(=O)C3CC4CC(=O)C3O4)C1C2
CC1=CC=CC(C)=C1NC(=O)C(C1C2CCCCC21)N(C)CC1=NOC(C2CC2)=N1
CC(C)(C)C[C@H]1CN(C2=CC(OCC3CC3)=NC=N2)C[C@@H]1NC(=O)C(F)C(C)(C)O
COC(=O)C1=C(C)SC(N[C@H]2CCN(C(=O)C(C)OCC3CCCO3)C[C@H]2CO)=N1
CC1=CC=C2C(NC[C@H]3CNC(=O)O3)=NC(NCC3=CC=CC4=C3OCCCO4)=NC2=C1
CCCCN1N=NN=C1C1(NCCC2=CC=NC=C2F)CC2(CCC(C(=O)OC)CC2)C1
NC1=CC=C(C2=NC(C3(NC(=O)CCN4CCCC5=CC=CC=C54)CC3)=CS2)C=N1
CC1=CC(OCCNC(=O)NC2=NC3=CC=C(S(C)(=O)=O)C=C3S2)=CC(C)=C1Br
CC(NC(=O)CCN1C=NC=CC1=O)C1CCCCN1C(=O)C1=CC=CC(C2CC2)=N1
COC(=O)C1=CC=CC(C(=O)NC2CCN(CC3=CN(C4CCOCC4)N=N3)C2)=N1
CN1C=C(Cl)C(C(=O)N[C@@H]2C[C@H]3CC[C@@H]2CN(C(=O)C2=C4CCC(=O)C4=CC=C2)C3)=N1
CC1=C(CC(=O)N2CCC[C@H]2C2=CN(C3=CC=C(N)C=C3)N=N2)C2=CC=CC=C2O1
CCCOC(=O)NCCCN(C)C(C(=O)NC1COC1)C1=CC=C2COCCC2=C1
FC1=CC=CC2=NC(N3CCC(NC4CCOCC4)CC3)=NC(N3CC[C@@H](F)C3)=C12
C=C(COC(C)C)C(=O)N(CC1=CC=C(NC(C)=O)C=C1)CC1(C)CCCCO1
C#CCC1(C(=O)N(CCC2=NC=CC=C2F)CC2=CC(CC)=CC(F)=C2)CCCO1
CN(CCCNC(=O)N1CCC(O[C@H]2C[C@@H](NC(=O)OC(C)(C)C)C2)CC1)C(=O)OC(C)(C)C
CC1=NN=C2CN(C(=O)[C@@H](CC(C)C)NC(=O)C3=CC=CC(C4CC4)=C3)CCN12
CCN1C=CC(C(=O)N2CCCC2CN(C(=O)C2=C(C)OC(C)=C2)C2CC2)=C1C
CC1CCC(C(=O)NC2(CCCC(=O)NC(C3=NC=NN3)C3CC3)CCC2)CC1
CCN(CC)S(=O)(=O)N1CCN(C(=O)C(=O)N(C)CC2=CC(Cl)=CC=C2OC)CC1
COC1=CC(CNC(=O)[C@@H]2C[C@@H](F)C(=O)N2)=CC=C1NS(=O)(=O)CC1CC(C)C1
CC1CC2=CC(CN(CCC3CCSC3)C(=O)C3=CC=C4N=CNC4=N3)=CC=C2O1
CCC(=O)N1CCC(C(=O)N(CC)CC2CCCCN2C(=O)C2CCCCS2)C1
CC1=CN2N=C(C(=O)N3CCC4(CCC(CNC5=NC6=C(C=CC=C6F)O5)CC4)C3)C=C2C(=O)N1
COC1=CC(CNC(=O)CN2N=NC(C3CC3)=N2)=CC=C1CNC1=CC=NC(C2CCC2)=N1
CCCOC(=O)[C@H](C)NC1(C2=NN=NN2CCC(=O)OCC)CNC(=O)C(C)(C)C1
CC1=CC=C(C(=O)N2C[C@H](C)N(C(=O)C3=CC=C4CCOC4=C3)C[C@H]2C)N=C1O
CCOC1=CC=C(S(=O)(=O)NC2=CC=C(C(=O)N3CCN[C@H](CO)C3)C=C2)C=C1
CC(C)N(C)C(=O)C1=CC=C(CNC(=O)NC2=CC(C#N)=CC=C2C(F)(F)F)C=C1
CN1N=C(O)C=C1C(=O)N1CC2CC(CNC3=NC=C(OCC(F)F)C=N3)(CO2)C1
CC(C)C[C@@H](CC(=O)N1CC(CC23CC(C2)C3)C1)NC(=O)CCN1C=NC(N)=N1
O=C(OC1CCN(C2=CC(OC(F)(F)F)=CC=C2)C1=O)C1=CC=C(N2CCCCCC2)C=C1
COC1=CC=CC=C1OC1CCCN(C2=CC=C(S(=O)(=O)NC3CCCC(C)C3C)C=C2F)C1
C[C@@H]1CN(CC2CCN(C(=O)C3=C(C4CC4)N(C4=CC(C(F)(F)F)=CC=C4)N=N3)CC2)C[C@H](C)O1
CN1C=C([N+](=O)[O-])C=C1C(=O)NC[C@@H](NC(=O)[C@H]1C[C@@H](N(C)C)C1)C1CCCCC1
COC1CN(C(=O)C2=NC=CN3C=NN=C23)CCC1CNC1=NC=NC2=CC(F)=CC=C12
CC1=CC(C)=C(NC(=O)C(CC2CCN(C)CC2)NC(=O)OC(C)(C)C)C(F)=C1
O=C1C=CC(N2CCN(C3=NC(NCCC(F)F)=NC4=CC(C(F)(F)F)=CC=C34)CC2)=NN1
O=C(NC(C(=O)N1CCC[C@H](CO)C1)C1CCCCC1)C1=CC2=CC=CN=C2N1
CC1=NN(C2=CC=C([N+](=O)[O-])C=C2)C(NC(=O)CC2=CC(C(C)(C)C)=CC=C2)=C1
CC(=O)N1CCCC(C(NCC2(CO)CC=CC2)C2=NN=NN2C2CCCCCC2)C1
CC(C)C(CN(C)C)NC1=NC(N2CCC3=C(C=CC=C3C(N)=O)C2)=C2C(=N1)N=CN2C
CC1=CC=CC(C(CNC2=NC=NC3=C2CCCC3)NC(=O)CN2C(=O)CCC2=O)=C1
CN(C[C@H]1CCC[C@H]1NC(=O)CC1=CC=CC2=C1CCC2)C(=O)C1CC(F)(F)CS1
CC1=CC=C(C=CC(=O)NC2CCCCC23CCN(C(=O)CC2=CN(C)C=C2)C3)S1
COC1=CC(C(=O)OCCCCOC2=CC(C(F)(F)F)=CC=C2)=CC=C1[N+](=O)[O-]
CC(C)(C)OC(=O)N1CCC(NC(=O)CN2C=C(C3=CC(F)=CC=C3Cl)N=N2)C1
CC1=C(C)N(CC2=CN(CC3(O)CCN(C(=O)C4=CC=CC(Br)=C4C)CC3)N=N2)C=N1
CC1=NC=CN1C(C)C(=O)N(C)CC(=O)N1CCC(NS(=O)(=O)CC2CCCC2)CC1
CC1CN(C(=O)C(=O)N2CCN(C(=O)C3=CC=NN3C)CC2)CCC1N1CCN(C)CC1
CS(=O)(=O)C1=CC=C(OCCCO)C(NC(=O)CCC2=NC3=C(C=CC=C3F)N2)=C1
COC(CN(CC1=CC2=NC=CN2C=C1)C(=O)[C@@]1(C)C[C@H]2CC[C@@H]1O2)C1(C)CC1
CC1=CC=C2SC(NC3CC4CCC3CN4C(=O)CN3C=CC(=O)C=C3C)=NC2=C1C
CCCCNC1=C(C2=CC([N+](=O)[O-])=CC(Br)=C2)N=C2C=C(C)C(S(N)(=O)=O)=CN12
CCN1C=NC2=C(N[C@H]3CCO[C@H](C4=CC=CC=C4)C3)N=C(NCCCC3=CNN=C3)N=C21
CC1(C)CCCN(C(=O)C2=CN=C(C(N)=O)S2)C1CNC(=O)C1CCC2=NC=CN2C1
CC1CC1(C(=O)N1CCC(C(CO)NC(=O)C2=CC(Cl)=NN2C)CC1)C1=CC=CC=C1
COC1=CC=CC=C1C(=O)NC[C@H](CC1=CC=CC=C1)NC(=O)CC(C)CC(C)(C)C
CCC1=NC=C(C(=O)N2C[C@@H](OC)C[C@H]2CNC(=O)C2=CC3=NN=NN3C=C2)S1
CC1=CC=C(CN(CC2=CC(C)=NC(C)=C2)C(=O)C(C)(C)N2C=NN=N2)C(C)=C1
COC1=CC(=O)OC(CN(CC2=CC=C(OC)N=C2C)CC2(C3=CC=CC=N3)CCC2)=C1
CC1(C)CCC(C(=O)N2CC[C@H](CO)[C@@H](NC(=O)C(F)C3CCOCC3)C2)CC1
O=C(CN1CCCC(C2=NN=CN2)C1)NS(=O)(=O)C1=C(OC(F)(F)F)C=CC=C1F
CC1=NC=C(CCC(=O)N2CC(NC(=O)C3=CC4=C(C=N3)NC=C4)CC2(C)C)S1
CC1(C)OC2=CC=C(C(NCC(=O)NC3CCCC3)C3=NN=NN3C3CC(F)(F)C3)C=C2O1
CC(C(=O)N(CC1=CC=CC2=C1C=CO2)C[C@H]1CC[C@@H]1C1CCC1)N1C=CN=N1
CNC(=O)C1CCCN1C(C1=NC(CO)=CS1)C1=NN=NN1CCOCC1CC1
CC(C)C1=NC=NC(NCC[C@@H]2CN(C(=O)C3CCCC4=C3NN=C4)C[C@H]2C)=C1Cl
CCNC1=CC(C2=NC([C@@H](NC(=O)CCN3CCN(C)CC3)C(C)C)=CS2)=CC=N1
CCOC(CN(CC1=CC=C(C2=CNN=C2)C=C1)CC1=CN(C)C(=O)C=C1)C1=CC=CC=C1
CC1=NC(CC(=O)NCC2=CC=C(CN(C)C(=O)C3=CC(Cl)=NNC3=O)C=C2)=CS1
O=C(C1=CNC(=O)C=N1)N1CCC[C@H](CCC(=O)N2CCC23CCC(O)CC3)C1
CC1=CC(C(C(=O)NC(C)C)N2CCN3N=C(C4=CC=CC=C4)C=C3C2)=CC=C1Cl
CCOC(=O)CCC1=CC=C(NC(=O)NC2=C(C3=CC=C(OC)C=C3)N=NS2)C=C1
CCN1C(S(=O)(=O)N[C@@H]2COC[C@H]2CNC(=O)C2CCC3=CC=C(C)C=C32)=CN=C1C
CC(CC1=CN=CO1)C(=O)NCC1CN(C(=O)CSC2=CC=CC=C2)C(C)(C)C1
O=C(COC1CC(F)(F)C1)N1CCN(C(=O)C2=CN3C=NC=C3C=C2)[C@H]2COC[C@H]21
O=CN1CCN(C2=NC3=C(F)C=C(F)C=C3C(NCC3CCCC(C4CC4)O3)=N2)CC1
COC1=CC(OC)=C2NC(C(=O)NCC(F)(F)CN3C=C(C4=CN=C(N(C)C)N=C4)N=N3)=CC2=C1
CC1=CC(C(=O)N2CCC(C)(C)C(CN(C)C3=NN=C(C4=CC=CN=C4)S3)C2)=CO1
CC1=CC=CC(NS(=O)(=O)CCCC(F)(F)F)=C1CNC(=O)[C@H]1C[C@@H]1C1CCC1
CC1=CC=C(/C=C/C(=O)NC(C)(C)C(C)CC(=O)NC2=CC=CC(F)=C2O)C=C1
C=CCCCN1N=NN=C1C(NC1=CC=CC(N2CCNC2=O)=C1)C1=CC=C(F)C=C1CC
CC1=C(F)C(F)=C(COC(=O)C2=CC(C3=NOC(C(F)F)=N3)=CC=C2)C(F)=C1F
COC1=CC(C)=C(C(=O)N2C[C@H](CNC(=O)CC3=CN=CC=N3)[C@@H](N(C)C)C2)C=N1
CC1=CC(F)=C(CC(=O)N2C[C@H](C)O[C@@H](CNC3=CC=NC(C#N)=N3)C2)C=C1F
CCC1=C(CN(CC2(CN=[N+]=[N-])CC2)C(=O)C2=C(C)N=CNC2=O)C=NN1CC
CC1=CC=CC(CCN2C=C(CO[C@@H]3CCN(C(=O)CCC4=CC=CN=C4Br)C3)N=N2)=N1
CC1=NN(CC(C)NC2=CC=C(S(=O)(=O)N3CCC(C4=CC=NO4)C3)C=C2F)C(C)=C1
CCOC1=CC=C(C(=O)N2CC[C@]3(C)CN(C(=O)C4=CC(Cl)=NC(N)=C4)C[C@H]23)C=N1
CN1CCN(S(=O)(=O)C2=CC=CC(C(=O)NCC3=CC=C(C4=CN=CC=N4)C=C3)=C2)CC1
COC1=CC(C)=CC=C1C(=O)N(C)C(CNC(=O)[C@H]1CCCO1)C1=CC=CC=C1
CCC1CN(C2=NC=C(C(=O)OC)C=N2)CCC1NC(=O)C1=CC(=O)N2N=CC=C2N1
COC1=CC=C(CC(C)C(=O)N[C@H]2C[C@@](C(=O)OC)(C3=CC=C(Cl)C=C3)C2)C=C1
CCCCN1N=CC=C1NC(=O)C(NC(=O)OC(C)(C)C)C(C1=CC=CC=C1)C(C)C
O=C(C1CCC(N2C=C(C3=CC(F)=CC=C3F)N=N2)C1)N1CCC(C2=CC=C([N+](=O)[O-])C=C2)CC1
O=C(CNC1=CC(C2CC2)=CC(C2CC2)=C1)NNC(=O)C1=CC([N+](=O)[O-])=CC=C1
CC1=CC=C(OCCN(C)C(=O)C(=O)N2CC(=O)OC[C@H]2C2=CC=CC=C2)C=C1
CC(=O)NC1(C2=CC=CC=C2)CCN(C2=NC(NC(CC(N)=O)C3=CC=CC=C3)=NC(C)=C2)CC1
CCCCS(=O)(=O)N1CCC(C(=O)N2CCC(C3=NC(C4(F)CC4)=CS3)CC2)CC1
COC(=O)C1=CN=CC(CN(CC2=CN=C3CCCC3=C2)CC2(OC(C)C)CCC2)=C1
CCC1=C(NC(=O)NC(C)C2=CC=C(C3=CC=CC(C#N)=C3)C=C2)C=NN1CC
C=CCN1C=C(C(=O)NCC(C)C2CCN(C(=O)C3=CC=C(COC)S3)CC2)N=N1
O=C(CCCC(F)(F)F)N(CCC1=CC=NC=C1F)CC1=CN=C2C=NC=CN12
CO[C@@H]1C[C@H]2CC[C@]1(C(=O)NCC1CCN(C(=O)C3=CC=C(C)C=N3)CC1C)C2
CC1=NN(CC(=O)N2CCC3(CC2)CCN(C(=O)C2=CN=C4SCCN24)CC3)C(C)=C1
O=C(CSCC1CCCO1)N1[C@@H]2CC[C@H]1CN(C1=CC=NC(C3=CC=CC=C3)=N1)C2
CCOC1=NC(C(=O)N2CC(O)(C3(CNC(=O)C4=CC=C(C#N)C(C)=C4)CC3)C2)=CO1
CN(CCO)CCC(=O)N1CCCC(C2CN(C(=O)C3=C4C=NN(C)C4=CC=C3)C2)C1
CC(=O)NC1(CC(=O)NCCC(C)N(C)C(=O)C2=NN=C3C=CC=CC3=N2)CC1
CC(C)(C)OC(=O)N[C@H]1C2=CC=CC=C2C[C@H]1C(=O)N[C@H]1C2CC3CC1C[C@@](O)(C3)C2
CC1=CSC(CCC(=O)N2CCC3CN(C(=O)C4=CC=C5CCC5=C4)CCC3C2)=C1
COC(=O)C(CC1=CN(CCCO)N=N1)C1CN(C(=O)C2=NC=CC(Cl)=C2C)C1
CC1CCN(C2=CC=C(NC(=O)C(=O)N3CC[C@H]4[C@H](CCN4C(=O)OC(C)(C)C)C3)C=C2)C1
CC1=NC(O)=CC=C1C(=O)N(CCNC(=O)CCC1=NN=C(C)N1C)C1CCCCC1
CCN1CCCC(C(=O)NC2CCCC3(C2)CC(NC2=CC=C([N+](=O)[O-])C(OC)=C2)C3)C1
O=C(NCCN1C=C(C(=O)N2CCN3N=NC=C3C2)C=N1)[C@@H]1C[C@@H]2[C@H](C1)C2(F)F
CCC1=C(C(=O)N[C@H]2COC[C@H]2N2C=C(NS(=O)(=O)C3=CC(F)=CC=C3C)C=N2)ON=C1
COC1(CN(C)C2=NC3=C(C=CS3)C(NCC3CCN(CC4=CC=CC=C4)CC3)=N2)CCOCC1
C1=CC=C(CN2CC3CCC(NC4=CC=CC(C5=NOC(C6CCOC6)=N5)=C4)CC3C2)C=C1
CCCN1CC(CN2C(C3=CC=C4NC(=O)C(C)(C)C4=C3)=CSC2=NC2=CSC=C2)CC1=O
O=S1(=O)CCC(CN(CC2=CC=C3NC=NC3=C2)C[C@H]2CC=CC[C@@H]2C(F)(F)F)CC1
CCC(COCCCC(=O)N1CCN(C(C)C2=CC=CC=C2)CC1)NC(=O)OC(C)(C)C
NC1CCC(NC(=O)CCC2=NN=C(C3=CC(C(F)(F)F)=CC=C3)O2)(C(F)(F)F)CC1
CC1CC1N1CC(C(=O)N2C[C@H]3C[C@H](NC4=NN5N=NN=C5C=C4)[C@@H]2C3)CC1=O
COC1=CC(C(=O)N2CCN(C(=O)NCCN3C=C(C#N)C=CC3=O)CC2)=CC=C1C
COC1=CC=C(F)C=C1CN(CCOC1=CC=CC=N1)C(=O)CC1CN(C(C)=O)C1
CC(=O)N1CCN(C2=NC(S(=O)(=O)N3CCN4C(CCS4(=O)=O)C3)=CC=C2)CC1
COC(=CC1=CC=CC=C1)C(=O)N[C@@H](C)CN1C=C(CNC2=NC=CC(C3CC3)=N2)N=N1
COC1=CC=CC=C1CC(C)(C)NC(=O)N1CCC2(CCN(CC3=CC=CC=C3)C2)CC1
CC1=CC=C(CN(CC(CCO)C(C)(C)C)C(=O)C2=CN(C)C(=O)C=N2)C(O)=C1
CN(CC1(C)CCCC1)C(C1=CC(Cl)=CN=C1)C1=NN=NN1C1=CC=CC=C1Cl
CCC1=NC(N2CCCC(C(F)(F)C(F)(F)F)C2)=NC(N[C@@H](C)COC(C)C)=N1
COC1(CN(CC2=NC=CC=N2)CC2=C3CCCCC3=NN2C)CCCCCC1
C#CCCC1CCCN1C(=O)[C@H]1CC[C@@H](C)N(C(=O)C2=NC=C(C#N)C=C2C)C1
COC(CC1CCC1)C(=O)NC[C@@H]1CCCN(C(=O)C2=CN=CC3=C2CCC3)C1
CCOC1=CC(NC[C@H]2CN(C(=O)C3=NC=CC=C3COC)CC(C)(C)O2)=NC=N1
CC1=CC=NC(CCNC(=O)C[C@@H]2CCCCN2C(=O)C2=CN=C(C3CC3)O2)=N1
CCCC(CCN(CC1=NC(C(C)(C)C)=CC=C1)C(=O)C1CC2=NC=CN2C1)C1CC1
CC1=CC(C(=O)NCC2=CC(C(=O)N[C@H]3CCCN(C4CC4)C3)=NO2)=CC(C)=N1
CCN(C)C1CCN(C(=O)C(C)(C)C2CCN(C(=O)CN3C=CC=NC3=O)C2)C1
CCSC1CCCC1NC1=C(NCC2=CC=C(C(C)(C)C(F)(F)F)C=C2)C(=O)C1=O
CC1=CC(NCCCN2CCC(NC(=O)C3=C4OCCOC4=CS3)CC2)=NC(C2=NC=CC=N2)=N1
CC(=O)NC1=C(F)C=CC(NC(=O)C2=CN3C4=C(OC[C@@H]3C)C(F)=C(F)C=C4C2=O)=C1F
COC1=CC=CC(C2=CN(C[C@@H]3CCC[C@H](CNC(=O)C4=C(Cl)C=NC=C4F)C3)N=N2)=C1F
FC1=CC=C(C2CCN(C3=NC(NC4CCCC5(CC4)CC5)=NC(N4CCOCC4)=N3)C2)C=C1
CN1C=NC(C(=O)N(CC2CC2)[C@H]2CCN(C(=O)CCCCN3C=CN=N3)C2)=CC1=O
CCCN1N=CC(C(C2=NN=NN2C2=CC=CC=C2C)N(C)CCC2CCCO2)=C1C
COC(=O)C1=CC=C(N2C[C@H](NC(=O)CC3=C(F)C(C)=CC=C3)[C@@H](C(F)F)C2)N=C1
CN1C=CC2=NC=NC(NC3COCCCN(C(=O)CN4CCCCC(O)C4=O)C3)=C21
CCCCN1N=NN=C1C(NC1=CC=C(C(=O)NCC)C=C1)C1=CC(C)=C(Cl)C(C)=C1
CCC1=CC=C([C@@H](C)NC2=NC=C(S(=O)(=O)NCCC3=CC=C4OCCCOC4=C3)C(C)=C2)C=C1
CCCN1N=CC(C(=O)N2C[C@@H](O)C[C@H]2CN2C=C(CC3(CO)CCC3)N=N2)=C1C
O=C1CCN(CC2(C3=CC(Cl)=CC=C3)CCCC2)C(=O)N1CC1=CN2C=CN=C2C=C1
COC1=NC=NC(C(=O)NC[C@H]2CC[C@@H](CNC(=O)C3=CN4N=CC=CC4=N3)CC2)=C1F
COC(CC(=O)NCC1=CC=NC=C1NS(=O)(=O)C1=CC=C(C)C=C1C)C(F)(F)F
COC(=O)CCS(=O)(=O)NCC1=CC(CNC(=O)[C@H]2[C@@H]3COC(C)(C)OC[C@@H]32)=CC=N1
COCC1(CNC(=O)C2=CC(=O)N(C)C=N2)CCN(C(=O)C(C)(F)C(C)(C)F)C1
CC(C)(C)N1N=NN=C1C(C1=CC2=CC([N+](=O)[O-])=CC=C2S1)N1CCC1C1CCC1
CC1=CC=CN=C1CCC(=O)NC1CN(C(=O)C2=CC=CC(N)=C2C)C(C)(C)C1
CC1(C)CN(C2CCN(C3=NC4=C(S(=O)(=O)NCCC(C)(C)C(F)(F)F)C=NN4C=C3)C2)C1
CN(C)[C@H](CC1=CC=C(O)C=C1)C(=O)N1CCN(C2=CC(OCC3=CC=CC=C3Cl)=CC=C2)CC1
CN(C[C@H]1CCN(C2=NC=NC(CO)=C2)C1)C(=O)CCC1=CC=CC=C1N=[N+]=[N-]
CC1CC(=O)NC2=CC(S(=O)(=O)N3CCC(C#N)(C4=CC=C(F)C=C4)CC3)=CC=C2S1
CC1=CC=C(CN2CCN(C3=NC(NCC4=NN(C)C=C4)=NC4=C3CCC4)CC2)C(F)=C1
CN1C=C(CN2C=C(CCC3CCN(C(=O)C4(C5CCCO5)CCCO4)CC3)N=N2)C(Cl)=N1
CCCN1C=CC=C1C(=O)N1CCCC(C)(CNC(=O)CC(C)(C)CN(C)C)C1
CN1CCN(S(=O)(=O)C2=CC=C(C#N)C(NCC[C@H]3C[C@@H]3C(F)(F)F)=C2)CC1(C)C
N#CCC1CC(NC2=NC3=C(S(=O)(=O)NC4(C5=CC(F)=CC=C5)CCOCC4)C=NN3C=C2)C1
CC(C)(C)N1N=C(C2=CC=CC=C2)C=C1NC(=O)C(=O)NC1CCCN2CCSCC12
CCOC(=O)CN1C=C(C2(C)COCCN2C(=O)CCC2=NN=C(C3=CC=C(C)C=C3)O2)N=N1
CCC1=CC=C(CNC(C2=CC=C3SC=CC3=C2)C2=NN=NN2CCCOC)C=C1F
FC(F)(F)C1=CC=C(C2CC(NCC3=CSC=C3)(C3=NN=NN3C3COC3)C2)C=C1
CN(CCO)CCC(=O)N1CCCCCCC1C(=O)N1CCCC(NC(N)=O)C1
COC(=O)C1=CC=C(S(=O)(=O)NC2=CC(N3CCC(C(N)=O)CC3)=CC=C2)C2=CC=CC=C12
CCC1=CC2=C(N3CCOC(CNC(=O)CN(C)CC(=O)NC(C)C)C3)N=CN=C2S1
O=C(C1CCC2CCC1N2C(=O)C1=CC2=CC=CC=C2C1)N1CC2(C1)CC1(CCC1)C2
CC(CN1CCCCC1)C(=O)N1CCCC(F)(CNC2=NN3N=NN=C3C=C2)C1
COC(=O)C1=CC=C(C2NC(=S)N(C3=CC=CC(F)=C3C)C3=C2C(=O)NCC(C)C3)C=N1
CCC1=NC=CC=C1C(=O)N[C@H]1CC[C@@]12CCCN(C(=O)C1=C(N)C(C)=CC=C1)C2
C=C(C)CNC(=O)C(C1=CC=C(C(F)F)C=C1F)N1CCC(N2C=CC=C2)CC1
CC1=CC(N)=CC(CNC2=C(N[C@H]3CCC[C@H]3NC(=O)OC(C)(C)C)C(=O)C2=O)=C1
CC1CN(S(=O)(=O)C(C)C)CCC1NC(=O)NC1(C2=CC=C(Cl)C=C2)CCCC1
CC1=C([C@H](C)NC2=NC3=C(CSC3)C(N3C[C@@H]4OCCO[C@@H]4C3)=N2)OC2=CC=CC=C12
CC1(OCC(=O)NC(CNC(=O)C2=NOC3=C2CCCC3)C23CCC(CC2)C3)CCC1
CC1=CC=C(CCNS(=O)(=O)C2=CC=C(NCCCC3=NC=CC=C3F)N=C2)C=N1
CC1=CC=C(C2=CN(C(C)C(=O)NC3=CC=C4CCCN(C(N)=O)C4=C3)N=N2)N=N1
CCC1=CC=C(C(C(=O)NC2CCC(F)(F)CC2)N2CCC(C3=CC=CS3)C2)N=C1
O=C(C1=CC=NC(C2CC2)=N1)N1CCCCC2(CCN(C(=O)C3=CC=CO3)C2)C1
CC(C)(C)OC(=O)NC(CC1=CNC=C1)C(=O)N1CC2=CC=CC=C2CC1C1=NC=CN1
N#CC1=CC=CC=C1C(=O)N[C@H]1CCC[C@@H](C(=O)NCCN2C(=O)CCC2=O)C1
CC1=CC=CC(C(=O)NCCC2CCC(NS(=O)(=O)CCCN3C=NN=N3)C2)=C1C
CCOC(=O)C1=CC(NCC2=NN(C)C3=C2CN(C(=O)CN(C)C(=O)OC)CC3)=NC(C)=N1
C#CCN(C(=O)C1=CCC(C)CC1)C1CCN(C(=O)CCC2=CN=CN2C)CC1
NC(=O)N1CCC(C(=O)N2CC(NC(=O)C3CC(C(F)(F)F)C3)CC23CCC3)CC1
CC1=CN(C(C)C(C)NC2=NC(NCCNC(=O)OC(C)(C)C)=NC3=C2COCC3)N=C1
CC1=C(CN(C)C(=O)C(=O)N2CCC(C(=O)N3CCCC4=CC=CC=C43)CC2)C2=CC=CC=C2O1
COC1=CC=C(OC)C([C@@H]2C[C@H]2C(=O)NC2=CC=C(OC3=NC=CN=C3C#N)C=C2)=C1
O=C(NCC(=O)N1CCCC1C1=CN(CC2CCOCC2)N=N1)C1CCCCC1
CCC1=NC=C(C(=O)N(C)CCCCCNC(=O)C2CCCC3(CC3)C2)C(C)=N1
O=C(C1=C2C=NC=CN2N=C1)N1CC[C@H]2CCN(C(=O)C3=CNC(=O)C=C3)[C@H]2C1
CCO[C@@H]1CN(C2=NC=NC3=CC=C(C#N)C=C23)C[C@H]1CNC(=O)C1=C2COCC2=NN1
CSC1=CC=CC=C1C(=O)N(C)CC1CCCN1C(=O)C1=CN2C=NN=C2C=N1
COC1=CC=C(C23CC4CC(CC(C(=O)NC5COC6=CC=CC=C6C5=O)(C4)C2)C3)C=C1
CC(C)(C)C1=CC(N[C@@H]2C[C@H]3CC[C@@H]2[C@H]2CN(C(=O)[C@H]4C[C@H]4C#N)C[C@@H]32)=NC=N1
CCN1CCCC1C(=O)N1CC2CN(C(=O)CC3(N4CCCC4)CC3)CC(C1)O2
CN1CCC(=CC(=O)N2CCC[C@@]3(CC[C@H]3NC(=O)C3CCCC34CCC4)C2)C1
CC(C)(C)[Si](C)(C)OC1CCN(NC(=O)[C@@H]2CSCN2C(=O)C2=CNC3=CC=CC=C23)CC1
CC1(C)CCN(C(=O)C2=CC=CC(CC#N)=C2)CC1CNC(=O)C1=CC=CN=C1
CC1=NNC2=CC(C(=O)N3CC4CCC(CNC(=O)CN(C)C5=CC=NC=C5)C4C3)=CC=C12
CCC1=CN=C(NCC2(CNC(=O)COC3=CC=C(F)C=C3O)CC23CCC3)N=C1
CC1CCN(C(=O)CC2=CC=NN2C(C)C)CC1CNC1=NC=C(C2COCCO2)C=N1
CCN(CC(=O)N(C)C)C(=O)CC1CC2(C1)CN(C(=O)C1=NC=C3C=CC=CN13)C2
COC1CCCC1C1COCCN1C(C(=O)NC1=CC=CC=C1)C1=C(F)C(C)=C(F)C=C1
CC1=NN2C=CN=C(N3CC(NC4=NC5=C(SC=C5)C(NCC5(C)CCCO5)=N4)C3)C2=C1
CC(=O)NCC1CCCN1C(=O)C1CCCCCCN1C(=O)C1=CN=CC2=C1C=CN2
COC(=O)C1=NOC(C(=O)N[C@H](C)CCNC2=CC=NC(C3=CC=CC=C3)=N2)=C1
CCC1=CN=CC(CN(CC2=CC=C(C3CC3C)O2)C(=O)C2=CC(N)=CN=C2C)=C1
CN(CC1=CC=C([N+](=O)[O-])C=C1)C1=NC(NCC2(CCCO)CC2)=NC2=C1NC=C2
CCN1CCCC(CN(C)C(=O)C(=O)N2CC3(CCC(=O)N3)C2)C1C1=CN(C)N=C1
CCN1C=NC2=NC(NC3CC(C)NC(C)C3)=NC(N3CCCC4(CC3)CC4)=C21
C#CC1=CC=NC(C(=O)N2C[C@H]3CCC[C@H]3[C@H]2C(=O)NCC2=C(F)C(F)=NC=C2)=C1
C#CCN1C=NN=C1C(=O)N1CCCC(NC(=O)C2CCN3N=CN=C3C2)CC1
CCC(C(=O)N1CCC(NC(=O)C2=C(S(=O)(=O)NC3CC3)C=CS2)CC1)C1=CC=CC=C1
CCS(=O)(=O)C1=CC(F)=CC=C1NC(=O)N(C)C1CCN(C2CCN(C)CC2)C1
COC(=O)C(C)N1N=NN=C1C(NCC1=CN(C(C)(C)C)N=N1)C1=CC[C@H]2C[C@@H]1C2(C)C
COCCOC(C)C(=O)NC1CC2(CCC(NC(=O)CC3CCCC(C)(C)O3)CC2)C1
CCOC(=O)C1=C(N)N(C2=CC=CC(C(=O)N3CC(N)CC34CCOC4)=C2)N=C1
CC(F)(F)C1=CC(NCC(NC(=O)C2=NN(C3=CC=CC=C3)C=N2)C2=CC=CC=C2)=NC=N1
CCC1=NC(Cl)=C(CC)C(N2CCOC(C(C)NC(=O)[C@H]3C4C5C[C@@H]3C(=O)[C@H]54)C2)=N1
COC(=O)C(C)NC(=O)C(C1=CC(C(C)(C)C)=NN1C)N(C)CC1=NN(C)C=C1Cl
CC1=CC(C(=O)N2CC3CC2CN(C(=O)CCC2=NN=C(C)N2C)C3)=NN1C(C)C
CC(C)C[C@H]1CN(C(=O)C(NC(=O)CN2C=C(C#N)C=N2)C2CCCCC2)CCO1
O=C(C1=NC(Br)=C2CCCCN12)N1CC=CC1CN1C=C(C2=CC=NC(CO)=C2)N=N1
O=C1NC2=CC=CC=C2C1C1CCN(CCOCCOCC2=CN(C3CCCNC3)N=N2)CC1
CC(NC1=C2C(=NC(N3CCN4N=C(C5CCC5)C=C4C3)=N1)N=CN2C)C1=CN=C2CCCCN12
CC1(CNCC(=O)NC2=CC=C(C(N)=O)C=C2)CCCN(C(=O)OC(C)(C)C)C1
CCC[C@H](NC(=O)CC1=NOC2=C1C=CC=C2F)C1=CSC(C2=CC=CC=N2)=N1
CN(C1CCN(C2CC2)C1)C(C(=O)NS(=O)(=O)CCCS(C)(=O)=O)C1=CC=CC=C1
CCCCC1=CC=C(CN(CCCC2=CC=CO2)C(=O)C2=NN3CCCC3=C2)O1
CC1=CC=CC(N2C=C(CN3CCC(NC(=O)CC4OCCCO4)C3)N=N2)=C1F
CCCNC(=O)C(C1=CC=C(CC)C(F)=C1)N1CCC(O)(C(C)(C)C(=O)OCC)CC1
CC1=CC=C2NC(CNC(=O)C3=CC=C(OC(F)(F)F)C=C3C(F)(F)F)=NC2=C1
CCC(OC1CCCC1)C(=O)N1CC[C@@H](OCC2=CN([C@@H]3CCCC4=CC=C(Cl)C=C43)N=N2)C1
CC(C)CN1CCC(NC2=NC(N(C)CC3CN(C)C3)=C3N=CN(C)C3=N2)CC1
COC1=CC=C(CNC(=O)CNC2=C(C)C(C(=O)N3CCOCC3)=CC=C2)C=C1
O=C(C1=CC=CC(C2=CC=CO2)=C1)N1C[C@@H]2[C@@H](CCNC3=NC=NC4=C3C=NN4)[C@@H]2C1
COC(=O)CCCOC1=CC=CC(C(C(=O)NC2CCC2)N2C[C@H]3CCC4=CC=CC=C4[C@H]32)=C1
COC(C(=O)N1CC(NC(=O)C2=CC=NC=C2F)C2(CCC2)C1)C1CC(C)(C)C1
O=C(NC1=CC=C2NC(=O)C3(CCCCC3)C2=C1)NC1CCN(CC(=O)N2CCCC2=O)CC1
CCC1=CC(C)=C(C(=O)NCC2(CNC(=O)CC3(CN(C)C)CCC3)CCCCC2)O1
COC(=O)C1=COC(C2=CSC(=NC3=CN(C)N=C3)N2CC2=CC=C(OCC(F)F)C=C2)=C1
O=C(NC1=CC=C(CCN2C=C(C3C4CCCCC43)N=N2)C=C1)C1CS(=O)(=O)C1
C=CC1=CC=C(C(=O)N2CC(C)(CCC(=O)NCC3=C(CC)ON=C3C)C2)C=C1
CCC1=C(C(=O)NCCN(C(=O)C=CC2=CC=C(C)S2)C2CCCC2)C=NN1CC
CCC1=NNC(C(=O)N[C@H](CC(=O)N2CCOCC2CC2CC2)C(C)(C)C)=C1C
CC(C)(C)C(=O)CCC(=O)N(CC1=CC=C2N=CC=CC2=C1)CC1CCCCO1
COC1=CC=C(CN(C)CCCC2=CN(C3=CC([N+](=O)[O-])=CC(C)=C3)N=N2)C=C1C(C)C
CC1=C(CNC(=O)C(NC(=O)CCC2=CC=CC=C2)C2(O)CCCCC2)NC(=O)C=C1
CN1C(=O)C[C@H](CNC(=O)C2=CSC=C2C(F)F)[C@H]1C1=CN(C2=CC=C(F)C=C2)N=C1
CCOC(=O)C1=COC(CN(CC2=CC=CC3=C2OCCO3)CC2=NNC3=CC=CN=C23)=N1
CN1N=CC2=C(N3CCC(CC4CC4)CC3)N=C(NCC(=O)NC3CCCCC3)N=C21
CC1=NN2C=CC(N[C@H]3C[C@H]4CC[C@@H]([C@@H]3F)N4C(=O)C3=NC4=C(C)C=NN4C(C)=C3)=NC2=C1
CCN(CC)S(=O)(=O)C1=CC(NC(=O)CC2(CN3C=NN=N3)CCCCC2)=CC=C1C
CC1(C)OCCOC1CC(=O)NC1=CC(NC(=O)C2=C(C3CC3)C=CS2)=CC=C1
CC#CCCC(=O)N1CC(NC(=O)C2=CC=C(CCC#N)C=C2)CC1(CC)CC
CNC1=CC=CC(C(=O)N2CCO[C@H](C)[C@H]2C(=O)NC2=CC=C3CCCC3=C2)=N1
FC(F)(F)C1=CC=CN=C1OCCNC1=NC2=C(COC2)C(NCC2COC3=CC=CC=C32)=N1
C[C@H](C1=CC=C(Cl)C=C1)N1C=C(C2CCCN(C(=O)C3=CC=NC=C3N3C=CC=N3)C2)N=N1
CCNC(=O)C1=CC=C(CN(CCC2=CC=CC3=CC=CN=C23)CC2=CC=CC(C#N)=N2)C=C1
CC1=CC(C)=C(N2N=NN=C2C(NCCNC(N)=O)C2=CC(C(F)(F)F)=CC=C2)C(C)=C1
CS(=O)(=O)C1=CN=C(N2CC(N3CCN(C(=O)C4SCC5=CC=CN=C54)CC3)C2)N=C1
CC(CS(C)(=O)=O)C(=O)NC1(C2CCN(C(=O)C3=CC=C4C(=C3)C=NN4C)CC2)CC1
CC1=CC=NC=C1N1C=C(C2=CC=CC3=C2CCN(C(=O)C2(C4=CC=CN=C4)CCCC2)C3)N=N1
COCC1(CNC(=O)CNC(=O)C2=CC(C)=CC(C)=C2)CCN(C(=O)CCC2CCC2)C1
C=CCNC(=O)C(C1=CC=C2C=COC2=C1)N1CC2=CC(C(=O)OCC)=NN2CC1C
CC(C)CN(CC1=CSC=C1)C(C)C(=O)NS(=O)(=O)C1=CN(C2=CC=CC=C2F)N=C1
C#CCC1(NC(=O)C2=CC=C3CCN(C(=O)CCN4C=NC(N)=N4)CC3=N2)CCCCC1
CC1=NNC2=C1C(C(=O)N1CCCC(CO)(CNC3=NC=NC(O)=C3)C1)CCC2
O=C(CC1CC(C2CC2)C1)NC1CCN(CCNS(=O)(=O)C2CCOCC2)CC1
CC1=CC=C2CCOC(C(=O)NC3=CC=C(CCN4C=C([C@@H](C)O)N=N4)C=C3)C2=C1
CC1=CC=C2NC(CN(CCCC3CCCC3O)CC3=CC(Cl)=CNC3=O)=CC2=C1
CC1(C)CN(C(=O)C2=CC=CC3=CN=CN23)CCCN(C2=CC(C3CC3)=NC=N2)C1
COC1=C(F)C=CC=C1C(C(=O)NC1CCC1)N1CCC(S(=O)(=O)N2CCCC2)C1
CC1=CC=CN=C1C(C(=O)NCCOCC1CC1)N1CCC(C)(CN2CCN(C)CC2)CC1
COC1=CC=CC(NC(=O)CN(C(=O)C2=CC(F)=CN=C2C)C2=CC=CC=C2)=C1
CC1=CC=NC(C(C)(C)CNC2=NC3=C(NC=C3)C(N(C)CC3=C(C)N=CS3)=N2)=C1
CC1CCC2=NC(N3CCC4=C(C3)C(F)=CC=C4F)=NC(NCC3=NN=C(C(C)C)N3)=C2C1
CCC1=NC2=NC=NN2C(N(C)CC2(C)CCN(C(=O)C3=CC=NC4=C3CCCC4)C2)=C1
C#C[C@H]1CC[C@H](CNC(=O)[C@@H]2CC[C@H](CNC(=O)C3=CNC(C#N)=C3C)C2)CC1
COCC1=C(C(=O)NCC2(CNC(=O)CC3=CC=C4NC=CC4=C3)CC2)NC=C1
CCN1C=NC2=C(N3CCC(OCC(F)F)CC3)N=C(NCCCP(C)(C)=O)N=C21
CC1CCCN(CC2=CC=C(NC(=O)C(=O)NC(C)C3=NC=CC=C3F)C=C2)C1
CC(C)(CC(=O)N1CCC(F)(F)C(CNC(=O)CN2CCC(F)(F)C2)C1)C1CC1
COC1=NC=NC(C)=C1NC(=O)C1=C(CCNC(=O)CN2CCC(F)CC2)NN=C1
CC1=CC=CC2=C1OC=C2C(=O)NC[C@@H]1CCCCN1C(=O)C1=CC=C(C)N1C
CN(CCN1CCCC1=O)C(=O)NC1=CC=C(F)C(NC(=O)CC2=CC=CC=C2)=C1
CC1=CC=C2NN=C(C(=O)N3C[C@H](O)[C@@H](CNS(=O)(=O)CCC(C)(C)C)C3)C2=C1
CC1=NNC2=NC=NC(NC3CC4CC3CC4NC(=O)CCNC3=CN=CN=C3)=C12
COC1=CC=C2CCC(NC3=NC(N4CCOC(C)C4)=C4N=CN(C)C4=N3)C2=C1
C=CCC1(C(=O)NCC2CCN2C(C)(C)C)CN(C(=O)C2=CC=NC(CC)=C2)C1
CC1=CC(C(=O)OCC2=CC3=CC=CC=C3N2S(=O)(=O)C2=CC=CC=C2)=CC(NC2CC2)=N1
CN1N=C(CC(=O)NC2(CCC(=O)N(C)[C@@H]3CCCCC[C@H]3O)CCCC2)CC1=O
CCCCCCOC1=CC=C(C(=O)N[C@H]2CCO[C@@H]2C2=CNC(=O)C=C2)C=C1OC
CC(C)NC(=O)N1CCC[C@H]1C(=O)N1C[C@@H](F)C[C@H]1C1=CSC(C2CC3(CC3)C2)=N1
CC1=NN(C)C(CN2C=C(C34COC(CN3C(=O)C3=CC=C(C5=CC=CS5)S3)C4)N=N2)=C1
O=C(NCC1(CO)CCN(C(=O)[C@H](O)C2=CC=CO2)C1)[C@H]1C[C@@H]2C=C[C@H]1C21CC1
CNC1=CN=CC(C(=O)N2CCN(C(=O)CCC3=CC=CC=C3)C[C@@H]2C(C)C)=N1
COCCNC(=O)CN(C)C1=C2C(=NC(NCC3CC(C)(C)CCC3O)=N1)C(C)=NN2C
CC1=CC(F)=CC=C1CCNC1=C2C=NN(C)C2=NC(NC2CC3CCC(C2)N3S(C)(=O)=O)=N1
CCNC(=O)C1=CC=CC(C(=O)NC(C2=CC(C(F)(F)F)=CC=C2)C2CCCC2)=N1
C=CCCN1N=NN=C1C(NCCC(=O)NC1=CC=NC=C1)C1=C(C)N=CC=C1C
COCC1=NC(N(C)CC(=O)N(C)C(C)C2=CC=CC=C2)=CC(N2CCCOC(C3CCC3)C2)=N1
CC1CC(CNC2=NC=C(OCC(F)(F)F)C=N2)CN1C(=O)C1=NC=C(C(F)F)C=C1F
O=C(C1=CC(N2C=C(Br)C=N2)=CC=C1)N1CCOC(C2=CC=C(OC(F)F)C=C2)C1
CC1=CC(C)=C(NC(=O)C23CC(CN(C(=O)C4=CC=C(C#N)C(C)=C4)C2)C3)C=C1O
CCC1=C(C(=O)N2CCC(CC(=O)NCC(C)(C)C3=CCCC3)C2(C)C)SN=N1
CCCCOC1=C(Cl)C=C(C(=O)NC2=CC(N3C(O)=C(O)N(C4CC4)C3=O)=CC=C2)C=C1OC
COC(=O)C1C2CCC(C2)N1C(=O)C1=CC(CN2C=C(C3(C4CC4)CC3)N=N2)=CC=C1
CC(C(=O)N1CCN(C(C)C2=NC(C(C)(C)C3CC3)=CS2)CC1)N1CCCC(O)C1
CCOCCC(=O)N1CCCCC1CC[C@H]1CCCN1C(=O)C1=CC(C(C)(C)C)=NO1
COC1=CC=C2N=C(N3CCN(C4=CC=CN=N4)CC3)N=C(N[C@@H]3[C@H]4CCCO[C@H]43)C2=C1
CN(CC1=CC=C(CNC(=O)C2=CC(Cl)=NN2C)C=C1)C(=O)C1=C([N+](=O)[O-])C=NN1C
CC(CN(CC1=CC=C(F)C2=C1C=NN2)CC(C)C1CCCC1)CN1C=CC=N1
CC1=CC(C(=O)N2CC(C)(CNC(=O)[C@H]3[C@@H]4CCCCC[C@@H]43)CC2(C)C)=C(C)S1
COC1=CC=C(CC2CCCN(C(=O)[C@H]3CO[C@H]4CN(C(=O)OC(C)(C)C)C[C@H]43)C2)C=C1
CC1=CN(C2=CC=C(CNC(=O)NCC3CC4(CCOCC4)C(=O)O3)C=C2)C=N1
CCC1=NC=CC(N2CCN(C(=O)CNC(=O)C3=CC(O)=CC=C3)CCC2C)=N1
CCCC1=C(C(=O)N2CCOC3(CCN(C(=O)C4=CN=CC(C5CC5)=C4)C3)C2)N=NN1C
COC1=CC=CC=C1CN(CCC1=CC=CC=C1C#N)C(=O)C1=CC(C)=CC=C1F
CCN(CC1CCN(C(=O)CN2CCCCCC2)CC1)C(=O)C1CCC(N(C)C)CC1
CCOC(=O)C1=NOC(CNC(C2=CC(C3=CC=CC=C3F)=CC=C2)C2=NN=NN2C)=N1
CC(C)CN1C=CC(CNC2=CC=C(S(=O)(=O)NCCSC3=NOC(C)(C)C3)C=C2C#N)=N1
CC1=C(N(C)CC2=CC=C(C#N)C=C2)N=CN=C1N1CCCN(CC(=O)N2CCCC2)CC1
CC1CCN(C(=O)C2=CC=C3C=CNC3=C2)C1C(=O)N1CC(O)(C2=NN=NN2)C1
CCC(CNC(=O)C1=CC(C(C)(C)C)=CN1)NC(=O)CC1=CC=CC2=C1C=CO2
O=C(NC[C@H]1CC[C@@H](NC(=O)C2=NN3C=CN=C3C=C2)C1)C1=NNC(C2CC2)=C1
COCC1=NOC(C(=O)N2CC3(CNC(=O)C4=CC=C(CCO)C=C4)CC2CO3)=C1
NC1=NN=C(CNC2=NC3=C(SC=C3)C(N3CC4=CC=CC=C4N4CCC[C@H]4C3)=N2)O1
O=C(NCCC1=CN([C@H]2CCCC3=CC=CN=C32)N=N1)C1=CC=CN=C1N1CCCCC1
CCC1(CCO)CN(C(=O)C2=CN(CCNC(=O)[C@@H]3CC4(CC4)CN3C)N=N2)C1
FC(F)(F)N1N=CC=C1CNC1=NC2=C(N=CS2)C(NCC2OCC3=CC=CC=C32)=N1
CC1=NC(C2=CC=CC(C(=O)OCC(=O)NCC(C3=CC=CC=C3)C(C)C)=C2)=NO1
CC1(CC(=O)N2CCCC(NC(=O)C3=CN=C4CCCCN34)CC2)CCOCC1
C=CCCC1(C(=O)OC)CCN(C(=O)N[C@@H]2CON(C(=O)OC(C)(C)C)C2)CC1
CC(F)(F)C1=NC=CN=C1NC(=O)C1CCN(C2=C(F)C=C(C#N)C=C2F)CC1
CC1=CC=C2C=C(CN(CC3=CN(CC4CCOC4)N=N3)CC(O)C3=CC=C(F)C=C3)C=CC2=N1
CN1C=CC(C(=O)N[C@H]2COC[C@H]2N2C=C(C3C4COCC43)N=N2)=C1C1=CC=CC=C1
CC1=NC(CCCNC2=C3C=NN(C)C3=NC(NCC3=CC=C4N=CC=NC4=C3)=N2)=CS1
COC1=CC(C)=CC=C1C(=O)NCC1CC12CCN(C(=O)CCC1=COC=N1)CC2
CN1C=NN=C1[C@H]1CCC[C@H]1C(=O)N1CC(CCN2C=C(C3=CC=C(CO)N=C3)N=N2)C1
COCCC1CN(C(=O)OC(C)(C)C)CCN1C(=O)C1=CC=C2C(=O)NC(=O)N(C)C2=N1
CC1=NOC(C)=C1/C=C/C(=O)NC1COC2(C1)CN(C(=O)C1=CC(O)=CN=C1)C2
CCOC1=C(F)C(F)=CC(C(=O)N2CCC(CN3C=C(C(C)(C)O)N=N3)C2)=C1F
C=CC1=CC=C(C(=O)N(C)CCCN2C=C(C3=CC(C(C)=O)=CC=C3)N=N2)C=C1
CC1=CN2CC(C(=O)N3C[C@H](O)[C@@H](CNC(=O)C4=CNC(=O)C=C4C)C3)CC2=N1
CN(C[C@H]1CCCN(C2=C3C(=NC=N2)C=NN3C)C1)C(=O)C1=CC=C2CCCC2=C1
CC(=O)C1=CN(C)N=C1C(=O)N1CCCC(CO)(CNC(=O)C2(C)CCN(C)C2=O)C1
CC1=C(Cl)C=CC=C1N(C)C(C(=O)NC1CCCC1)C1=C2C=CC=CC2=NN1C
CC1(C)CC(CS(=O)(=O)NC2=CC(OCCNC(=O)C3CCC4=NC=CN43)=CC=C2)C1
CCCN1C=C(N(C)C(=O)CC2CN(C(=O)C3=C(CC)N=NS3)CC23CC3)C=N1
COC1=CC=CC(CN(CC2=CC=C(Cl)C=C2)C(=O)C2=C(C)NN=C2CO)=C1F
CC(C)(C)OC(=O)N1C[C@H]2CC[C@@]2(CNC(=O)NC2CCCN(CC3=CC=CC=C3)CC2)C1
CC1=C2C=C(C(=O)NC3CCC(NC4=NC=NC5=C4OC=C5)C4=CC=CC=C43)C=NC2=NN1
CCN1N=C(C(C(=O)NCC2CC2)N2CCNC(=O)C2CC2=CC=CC=C2)C2=CC=CC=C21
COC1=CC=CC(CN2N=NN=C2C(NC2=CC=C3C(=O)NCC3=C2)C2=CC(F)=CC=N2)=C1
CON(CC1=CC=CC=C1)C(=O)C1=CC(CNC(=O)[C@@]2(C)C[C@H]3CC[C@@H]2O3)=CN=C1
COCC1=NNC(C(=O)NC(C)(CNC(=O)C(C)=CC2=CC=CN=C2)C(C)C)=C1
CC1=CC=CC(C(=O)N2CC3(CNC(=O)C4=C(O)C(C)=CN=C4)CC2CO3)=C1N
CC(C)(C)OC(=O)N1CCCC(O)(CNC(=O)NCC(O)CC2=CC=C(F)C=C2)CC1
CC1=CSC(C)=C1C(=O)NC[C@H]1C[C@H]2CC[C@@H](C1)N2C(=O)C1=CC=CC(=S)N1O
COC(=O)C1=CSC(C2=CN(CC3CCN(C(=O)CC4=CC=C(CO)C=C4)C3)N=N2)=C1
CCCC1=NC2=NC=NN2C(N[C@H]2CCN(C(=O)C3=NN4C=CC=C(C)C4=C3)C[C@H]2CO)=C1
CC1=NC(N2CCC(CCNC(=O)C3=CC=C4C=CC=CC4=C3)CC2)=CC(C2CC2)=N1
C[C@H](NC(=O)C1CC2C=CC1N(C(=O)CC1(O)CCCC1)C2)C1=NC=CC=C1F
CC(C)C1=NC(CC2CCN(C(C(=O)NCC3=CC=CO3)C3CC3C3=CC=C(F)C=C3)CC2)=NN1
CC1=CC(C(=O)N(C)C[C@H]2CCCN(C(=O)C3=NOC(C4CCC4)=C3)C2)=NNC1=O
CCSC1(CNS(=O)(=O)C2=CC=C(C#N)C(N3CCC(CCN4CCCC4)CC3)=C2)CC1
CC(=O)N1CCC(CCNC(=O)N(C)CCC=C2C3=CC=CC=C3CCC3=CC=CC=C23)CC1
O=C(NC1CCCCCN(S(=O)(=O)C2=CSC=C2)C1)C1=C2N=NNC2=CC(F)=C1
CC(C)(C)C1=CN(C[C@H]2C[C@@H](O)CN2C(=O)C2=NN(C3=CC=CC=C3)C=CC2=O)N=N1
C=C1CCN(C(=O)C2=CC=CC3=CN=CN23)C(C(=O)N2CCC3(CCCCO3)C2)C1
CNC(=O)C1=CC=CC(CN(CCC2CC(C)(C)CO2)C(=O)C2=CN=C3NCCC3=C2)=C1
CCN1N=C(C)C(C(NC2=CC=C(C)C=C2OCC2CCCO2)C2=NN=NN2C)=C1Cl
COC1=CC=C(C(=O)N2CCC(NC(=O)NC(C)CC3=NN=NN3)CC2)C=C1OC
CC1=CC=CC=C1C(NC(=O)N1CCN(C2=NC=CC=N2)C(C)C1)C1=CC=CC=C1C
COC1=CC2=NC=NC(NCCC(O)CN(C)C(=O)C3=CC4=C(NN=N4)C(C)=C3)=C2C=C1F
COC1=NC=C(C(=O)N2CCN3N=CC(CNC(=O)C4=CN=C(C5CC5)O4)=C3C2)C=C1F
CC(C)(C(=O)N[C@@H]1COC[C@H]1CNC(=O)C[C@H]1C[C@H]2CC(=O)[C@@H]1C2)N1CCCC1
CC(=O)NC(CC(C)C)C(=O)N1CCC(CC2=CSC(CC(=O)OC(C)C)=N2)CC1
CCCCOCC(O)CN(CC1=NC=C2C=CC=CN12)C(=O)[C@]1(C)[C@H]2CCOC[C@H]21
CN1N=CC(CNC(=O)C(F)CC(C)(C)C)=C1C(=O)NC1CC2(CNC(=O)O2)C1
COCC1(CC(=O)N2CCOC(CC3=CN(C4CCCC5=CC=CN=C54)N=N3)C2)CC1
CC1=CC(C)=C(N2N=NN=C2C(N[C@@H](C)COC(C)C)C2=NOC3=C2CCC3)C(C)=C1
COC1=CC=C(CN(CCCC2=CC=C(F)C(F)=C2)CC2=NC(C(F)F)=CC=C2)N=N1
CNS(=O)(=O)C1=CC=C(OC)C=C1NC(=O)CN(C)C(=O)OCC1=CC=CC=C1
O=C(C1CC2(CCC2)CO1)N1CCC[C@@H](CC(=O)N2CCC[C@@H]2C2=NOC=C2)C1
CN1C=NC(C(=O)N2CC3CN(S(=O)(=O)CCC4CCCC4)CC(C2)C3(F)F)=C1
CC1=CC(CNC2=NC(N3CCCC(C(=O)NC4=CC=CC=C4)C3)=NC3=C2C=CS3)=NO1
O=C(NCC(=O)N1CCN(C(=O)C2CC23CCCCCC3)CC1)C1CC2(C1)CC(F)(F)C2
COCC1=NC(Cl)=CC(N2CC3(CCC(CNC(=O)C4=COC(C(F)F)=N4)O3)C2)=N1
CC1=CC=CC=C1NC1=CC=CC=C1NS(=O)(=O)C1=CC=C(OCC(F)(F)F)N=C1
COC(CN(CC1=NC2=CC=CC=C2N1C)C(=O)C1CN2CCC1C2)C1CCC1
CC1=CC=C2N=CN=C(N[C@@H]3C[C@H]4C[C@@H]3N(C(=O)C3=C(Cl)C(F)=CC=C3)C4)C2=C1
C#CCCN1CCCN(C(=O)C2=CON=C2C(C)(C)NC(=O)OC(C)(C)C)CC1
COC1(C(=O)N(CC2=CN(CC3CC3)N=N2)CC2(O)CCCC(C)C2)CCCOC1
CCCN(CCC)C(=O)C1=CC=C(NC(=O)N2CC3(C2)OC2CCC3(C(=O)OC)C2)C=C1
C[C@H]1CC=CC[C@@H]1C(=O)NC(CCOCCO)C(=O)NC1=CN2N=CN=C2N=C1
CC1=CN2C(=O)C=C(N3CCC(NC(=O)CC4=CC=C(F)N=C4)CC3)N=C2C=C1
N#CC(C1=CC=CC=C1)C1CCN(C(=O)C(=O)NC2=CC(C3CC3)=NN2C2=CC=CC=C2)CC1
COCCNS(=O)(=O)C1=CC=C(NC(=O)C(=O)N(CCO)CC2=CC=CC=C2)C=C1
COCC1=CC=CC=C1C(=O)NCCCCC(C)(C)NC(=O)C1=CC(C)=CC(O)=N1
COC(=O)C1=CC=C(C)C(NC2(C3=NN=NN3CC(C)C)C[C@H]3C[C@@H]2C[C@H]3O)=C1
CCC1=NC(NCC2=CC=CC3=CC=CC=C23)=NC(N2CCC[C@H](CN3CCOCC3)C2)=N1
COC1=CC=C2C(=C1)CC(C)CC2NC1=NC(NCC2=NC(C#N)=CS2)=NC2=C1COC2
O=C(CC1=C2COCCN2C=N1)NCC1CC1NC1=NN=C(C2=CC=CC=C2)O1
CC1(C)CC=C(C(=O)N2CC3CCC3(CC(=O)N3CCC4(CC3)CC4C#N)C2)CC1
CCNC(=O)COC1=CC=CC(NC(=O)NC2CCC(C)(C3=CC=CC=C3)CC2)=C1
CC1=NC=C(NC(=O)NCC2=CC=C(C3=NN=C(C4=CC=CC=N4)N=N3)C=C2)C=N1
COC(=O)C1=CC=C(C(=O)N2CCCC3(CCN(S(=O)(=O)C4CC=CC4)C3)C2)N=C1
COC(CCNC1=NC2=NC(C)=CC(C)=C2S1)CNC(=O)C1CCC2=CC=C(C)C=C21
CCOC(=O)C1=C(C(C)OC)N(C2=CC=CC(F)=C2C)C(=S)NC1C1=NC=CN1
N#CC1CCC(S(=O)(=O)NCC2CCCC3CN(C(=O)CC4=CC=CC5=C4NN=C5)CC23)C1
C=CCC(CC=C)C(=O)N1CCC2(CCCCN(C(=O)C3(C)C=CCCC3)C2)C1
CCOC1=CC(O)=CC=C1NC(C1=NN=NN1CCCC1CC1)C1=C(Cl)N=C(Cl)N1C
O=CN1CCCC1C(=O)NC[C@H]1CC[C@H](C(=O)N2C[C@@H]3C4C=CC(C4)[C@@H]3C2)CC1
COC1(OC)CC2(CC(C(C(=O)NCCSC)N3CC4=CC=CC=C4OC(C)C3)C2)C1
CCOC1=NC=C(C(=O)NCC(NC(=O)C2CCCN(CC)C2)C2=CC=C(F)C=C2)C=N1
CC(C)CN1N=CC=C1[C@@H]1C[C@H]1C(=O)OC1=CC=C(OCC2=CC=NC=C2)C=C1
O=C(CC1=CC=CN=C1O)N(CCC(C1CC1)C1CC1)CC1CC2CCC1CC2
CC(=O)N1CCC(NC(=O)N2CCC(CNC(=O)C3=CN(C)N=C3)CC2)C2=CC=CC=C21
COCC1(CC(=O)N2CCCC2CN2C=C(CN3C(SC)=NC(C)=CC3=O)N=N2)CC1
CC1CCN(CCCNC2=CC=C3C(=O)N(C4CCC(=O)NC4=O)C(=O)C3=C2)CC1
CCC(C)CN(CC1=C(F)C(OC)=NC=C1)CC1=CC(C2=CC=CC=C2)=NN1C
O=C(NCC1=CN(C2=CC=CC=C2)N=N1)C(=O)N1CCC(O)(C2=CC=CC=C2)CC1
CCC(C1=CN(C2=CC(C)=CC=C2C(=O)N2CCC(C)(C(=O)NC)C2)N=N1)N(C)C
COC(=O)C1=CC(NC(=O)N2CCC[C@H]3CN(CC4=CC=CC=C4)C[C@H]32)=CC(C)=C1F
CC1=CC(N2CCCC(C(C)NC(=O)CC3=CC(C4CC4)=NN3C)C2)=NC=C1C#N
O=C(NC1=CC=C(OC2=CC=CN=C2)C=N1)C1=CC=CC(N2C(=O)CNC2=O)=C1F
COCC1=NC(C(=O)N2CCC(CO)(C(=O)N[C@H]3CC[C@H]4CCC[C@@H]3O4)C2)=CO1
C=CCC1=CN([C@H]2C[C@H](NC(=O)C3=NN(C4=CC=C(F)C=C4F)C(C)=C3)C2)N=N1
O=C(C[C@H]1[C@@H]2COC[C@@H]21)NCC(=O)N1CCN(C2=C3C=CC=C([N+](=O)[O-])C3=NC=N2)CC1
O=C(CN1C=C(COC2=NC(C(F)(F)F)=CC=C2)N=N1)NCC1=CC=CC=C1C(=O)O
CC(CC(=O)NC(C)(CNC(=O)C1=C(Cl)C(N)=CC=N1)C(C)C)C1=CC=NC=C1
COCCOC1=NC(C)=CC(N2CCC(N3CC(NC(=O)C4=CC=CC(C#N)=C4N)C3)CC2)=N1
CC(=O)NCCC1=CC=C(S(=O)(=O)NCC2=CC=C(COC3=CC=C(F)C=C3)C=C2)S1
CC(NC(=O)CC1=NN(C)C2=CC=CC=C12)C1CCCN(C2=NC=C([N+](=O)[O-])S2)C1
CC1=NC(O)=CC=C1CN(CCN1CCC2=CC=CC=C21)CC1=CC=CC2=C1OC=C2
CCC1=CC=NC(C(NCC2=C(C)N(C(C)C)N=C2)C2=NN=NN2C(C)(C)C)=C1
CSCC1=NN=C(CNC2=NC(N3CCCC(CC(C)C)C3)=C3C(F)=CC=CC3=N2)N1
COC1=CC=CC(N2N=C(C)C(C3COCCN3CC(O)COC3=CC(C)=CC(C)=C3)=C2C)=C1
CN1N=CC=C1[C@@H]1C[C@H]1NS(=O)(=O)C1=CC(C(F)(F)F)=CC=C1N1CCS(=O)(=O)CC1
CC(C)C1COCCN(C2=NC=C(S(=O)(=O)NCC3CCCOCC3)C=C2Cl)C1
COC(=O)C[C@H]1[C@H](NC(=O)NC2=CC=CN=C2C2=CC=CN=C2)C[C@@H]1OC(C)(C)C
CC1=CC=C2N=C(N[C@H]3CO[C@H]4CN(C(=O)CC5=CC=C(C(N)=O)C=C5)C[C@@H]34)SC2=C1
CC(C)CC(=O)NCC(=O)NCC1CN(S(=O)(=O)CC2(C)CCCC2)CC12CCC2
COC(=O)CC(C)(NC(=O)C1=NNC(C2=CC=C(OC(F)(F)F)C=C2)=C1)C1=CC=NC=C1
O=C(CC1=CC=C(N(CCCl)CCCl)C=C1)N1CC(O)(C2=CC=C3OCCOC3=C2)C1
O=C1CCCCC(C(=O)N2CCC[C@H](NC(=O)C3=CC=C4C=CC=CC4=N3)C2)N1
O=C(NNC(=O)C1=CSC(N2CCOCC2)=N1)N[C@@H]1CCCC2=CC=C(Cl)C=C21
O=C1CCC(N2CC3=C(NC(=O)NCC45COCC(COC4)O5)C=CC=C3C2=O)C(=O)N1
CO[C@H]1C[C@@H](CNC(=O)C2CC(=O)C23CCC3)N(C(=O)C2=NN(C(C)C)C=N2)C1
O=C(NC1=CC=CC2=CN=CC=C12)C1=NOC(CNC(=O)C2=CC3=C(C=CO3)N2)C1
CC1=NN(CCNC(=O)CC2(NC(=O)C3=CN=CC(C#N)=C3)CCCCC2)C(C)=N1
CCC1=C(Cl)N=CN=C1N1CCN([C@H]2CCN(C(=O)CN3C=CC4=CC(F)=CC=C43)C2)CC1
CCN1CC(C)C(NC2=C3C(=NC(NCC4=NC(C)=CC(=O)N4)=N2)N=CN3C)C1
O=C(C1=CN=C(C(F)F)N=C1)N1CCC2CCN(C(=O)CCC3=CNN=C3)C2C1
CCN1N=CC(CC(=O)N2CCCCC(CNC3=NC=CC(C4=CC=CC=C4)=N3)C2)=C1Cl
CN(C)CC1(O)CCN(C(=O)[C@@H]2C[C@@H]3CCC[C@@H]3N2C(=O)CC2(N(C)C)CCC2)C1
CCCN1C=NC=C1CN(CC12CCC(CC1)CC2)C(=O)[C@H]1C[C@@H]1C1(C)COC1
CCC1=CC=C(CN(CC2=CC=NN2COC)C(=O)C2CCCCC2OC)C=C1
O=C(NCC1(CN2C=C(C(O)C3=CC=CN=C3)N=N2)CC12CCC2)[C@H]1C[C@H]2O[C@@H]1[C@@H]1C[C@H]21
CC(C)CN1N=C(C(=O)NCC2=CC(OC(C)C)=CC=C2)C2=CC=CC=C2C1=O
CCN1N=C(C)C(CN(CC2=CC3=C(C=C2C)OCCO3)CC2CC3(CCC3)C2)=N1
O=C(NCCN1C(=O)CCC2=CC=CC=C21)NC1=CC=NC(OC2=CC=CC=C2Br)=C1
COC1=NC(C)=CC(C)=C1C(NCCCNC(=O)N(C)C)C1=NN=NN1C1=CC=CC=C1Cl
CCN1C=CN=C1CN(CC1=NNC2=CC=C(C#N)C=C12)CC1CCCC12CC2
CC1(C)C(O)CC1CC(=O)N1CCC(N2CCCN(C3=NC4=CC(F)=CN=C4O3)CC2)C1
C=C(C)[C@H]1OCC[C@H]1C(=O)N1CC2(CCC2)CC1C(=O)N[C@H]1CC[C@@H](C(=O)OC)C1
C#CC1=CC(C(=O)N2CC(C3CN(C(=O)CN4CCN(CC)CC4)C3)C2)=CC(F)=C1
CCN1C=C(C(=O)C(=O)N[C@H](CC2=CSC(CC3=CC=C(F)C=C3)=N2)C(C)(C)C)C=N1
CCCN(C(=O)C(=O)NC(CCC1=CC=CC=C1)C1=CC=CC=C1)C1CCCC1
C#CC1=CN(CC(=O)N2CCCC[C@@H]2CC(=O)NC2=C(O)C(OC)=CC=C2)N=C1
CC(C)C1=NC=CN1CC(=O)NCCC(O)CNC(=O)C1=CC(N(C)C)=CC=N1
COC1=NSC(C(=O)N(C)C2CN(C(=O)C3=NC=CC4=C3C=CN4)CC23CC3)=C1
CC1=CC(C(=O)NCCCCCN(C(=O)C2CCC(C3CC3)C2)C(C)C)=CC=C1O
CCOC(=O)C1=C(NC(=O)CN(CC2=CC=CC=C2)C2=CC=CC=C2F)OC(C)=C1C(C)=O
CCC1=NC(NC2C=C(C)CCC2)=NC(N[C@H]2CCC[C@H]2OC2=CC=CC=C2)=N1
CN(C)[C@H](C(=O)N(C/C=C/C1=CC=C(F)C=C1)CC1CC12CCOCC2)C(C)(C)C
CCN1N=CC=C1C=CC(=O)N1CCC2(CCCCN(C(=O)C3=CC(C)=CO3)C2)C1
CC1=CN(C2CCN(C(=O)C(=O)NC3=CC=CC=C3CN(C)C(=O)OC(C)(C)C)C2)N=C1
COC1=CC(F)=CC(C(=O)N2CCC3=CC=C(N4C=C(COCCN(C)C)N=N4)C=C3C2)=C1
CCC(C)(C)NC(=O)C(C1CCN(CC(C)(C)C)CC1)N1CCOC(C2CCCOC2)C1
CCN1C=CN=C1CN(C)C1=NC(NC2CCC3=C2C=CC=C3N)=NC(C2CC2)=N1
CCC1=NC(C)=CC(NCC2=NC3=C(CN(C(=O)C4CCC(F)CC4)CC3)S2)=N1
COC1=NC(N)=CC=C1C(=O)N1CC[C@H]2CN(C3=NC(CO)=NC(C)=C3)C[C@H]2C1
CN1C=NC2=C1CC(C(=O)N1CC(CN3C=C(CC4CCCC(C)(C)C4)N=N3)C1)CC2
CCCN1N=CC=C1C(=O)NCC1=NC=C(C(=O)N[C@H]2COC[C@@H]2N(C)C)C=N1
N#CC1=CC=C(N2CCC3(CCN(C(=O)CCC4=CC=C(O)C(F)=C4)CC3)CC2)N=C1
COCC1(CNC(=O)C2=CC=CN=C2)CCCN1C(=O)CC1=CN=C(C)N=C1O
O=C(NC1CCN2C=NC=C2C1)C(F)C1(O)CN(C(=O)CCC2=CC=CC=C2)C1
CC(=O)C1=CC=CC(S(=O)(=O)NCC(=O)OCC2=CSC(C3=CC4=CC=CC=C4O3)=N2)=C1
CC1=CN=C(C(C)NC(=O)[C@H]2OCC[C@H]2CNC(=O)C2=CC=C(C)C(F)=C2)N=C1
CCOCC1(C(=O)NCC2=NC(C)=C(C(=O)NCCC3=NC=CN=C3C)O2)CCC1
CC1=CC=CC=C1CC(=O)NC1CC2=CC=C(NS(=O)(=O)C3=CSC=C3C#N)C=C2C1
CC(C)(C)C1=NC(CN2CCN(CC(=O)NCC3=CC=C(CN4CCCC4)C=C3)CC2)=NO1
COC(=O)C1=CC=CC2=C1CC[C@H]2NC(C1=CC=C(Br)C=C1C)C1=NN=NN1C1(C)CC1
COC(=O)C1=NC=CC(N2CCOC(C)(CNC(=O)CC(C)N3CCCC3=O)C2)=N1
CC1=CC(CN(CC2=NN3C=CC=CC3=C2)CC2(C3=CC=C(F)C=C3)CC2)=NO1
COC(C)(C)CC(=O)N(CCC1=NC(C2CC2)=CS1)CC1=CN=C(C2CCC2)N=C1
CN1C=NC2=NC(N3C4CCCC3CN(C(=O)C(O)C3CC(F)(F)C3)C4)=NC(O)=C21
COCC1(NC(=O)C2=CC(F)=CC=C2N)CCN(C(=O)C2=C(C)C(C)=CC=C2)C1
COC1=NC=C(C(=O)NC2CC3CCC2CN3C(=O)C2CC(=O)C3=CC=CC=C32)C=C1C
CC(C)N1CCC[C@H]1C(=O)N1[C@@H]2CC[C@@H](C2)[C@H]1CC(=O)NC1CCOCC1(C)C
CCC1(C(=O)NC[C@H](NC(=O)C2=NNC(=O)C(C)=C2)C2=CC=CC=C2)CCCCO1
CC1=NC(CC(=O)NCCCC(C)(C)NC(=O)C2=CC(CC(C)C)=CN2)=C(C)S1
CN1CC(O)(CN(C)C(=O)C2CN(C(=O)CCCCNC(N)=O)CC(C)(C)C2)C1
CCC1=C(C(C2=NN=NN2[C@@H](CC(C)C)C(=O)OC)N2C[C@@H]3CC[C@H](O)[C@@H]3C2)OC=C1
NC1=NC(O)=CC(CCNC2=NC3=C(CCCC3)C(NC3CCC4=CC(F)=CC=C43)=N2)=N1
CCOC(=O)C1=CN=C(CNC(=O)C2=C(C(=O)OCC)C(C)=NO2)N=C1C(F)(F)F
CCCCNC(=O)C(C1=NOC2=CC(Br)=CC=C12)N(C)CC1=CON=C1C1CC1
CC(CCC1=CC=CC=C1)C(C(=O)NC1(C)CC1)N1CCN(S(C)(=O)=O)CC1(C)C
CC1(C2=CC(NC3CC4CC3N(C(=O)C3=CN=C5CCCCC5=C3)C4)=NC=N2)CC1
CC1=CC=C(CN(CC2(CO)CC23CCC3)C(=O)CN2CCCCC2C)C=C1C
COC1=CC([N+](=O)[O-])=CC=C1N1C=C(C2CCN(C(=O)CCCNC(=O)C3CC3)C2)N=N1
CC(C)C1=NN=C2C=C(NCC3CCCCN(C(=O)CCC4=CC=CC=N4)C3)N=CN12
CCCC(OCC)C(=O)N1CCCCC1CN(C)C(=O)C1CC(=O)C12CCCC2
CCC1=CC(C)=CC=C1C(=O)N(C)C[C@H]1CCCN(C(=O)C2CCCC3=C2N=CN3)C1
CC1=CC=C2NC(C)=C(CC(=O)N[C@H]3COC[C@H]3N3C=C(CC4(O)COC4)N=N3)C2=C1
CCN1C=CC=C1C(=O)N(CC1=CC(C(C)C)=NN1C)CC1(C2(O)CCC2)CC1
CNC1=CC=CC=C1C(=O)NCC1CC(NC(=O)C2=CNC(C(N)=O)=C2)C1(C)C
COC(=O)C1COC(C)(C)CN1C(C(=O)NCCC#N)C1=CC=C(C2CCCCC2)C=C1
O=C(NCC1(CO)CCCN(C(=O)C2=CC3C=CC(C2)C3)C1)C1=CC=C(CCO)C=C1
CC(NC1=NC(NCC2=CC=C3C=CC=NC3=C2)=C2C=NN(C)C2=N1)C1=NC2=CC=CC=C2N1C
CC1(NC(=O)C[C@H](CC2=CC=C([N+](=O)[O-])C=C2)NC(=O)C2=CCCOC2)CCC1
COC1=CC=C2CCCC(NC3=CC(NC[C@H]4C[C@@H](O)CN4CC4=CC=CC=C4)=NC(C)=N3)CC2=C1
CC1=CC(N(C)C)=CC=C1CC(C)NC1=C(NCCC2=C(F)C(F)=CC=C2)C(=O)C1=O
COC(C)(C)CC(NCCOC1=CC=C(F)C=C1F)C1=NN=NN1C1=C(C)C=C(C)C=C1C
CCC(C)CN1C=C([C@@H]2CN(C(=O)C3=CC(C4=CC(C)=CC=C4)=CN=C3)C[C@H]2O)N=N1
CN1C=CN=C1CC(=O)N1CCOC(C)(CNC(=O)C2=CC=C(C(N)=O)C=N2)C1
C=CCN1CCC(NC2=NC(NC(COC)C3CC3)=NC3=C2CCCCCC3)CC1
CC1=CC(C#N)=CC=C1C(=O)N1C[C@H]2COC[C@@]2(C(=O)N2CC3=C(C2)C(C)=CC=C3)C1
CC1=CC=C(/C=C/C(=O)N2CC(C)(C)C[C@@H]2C(=O)N2CCCN(C=O)CC2)C=C1
C=CCC1=CC=C(CN(CC23CCCC2CCC3)C(=O)CN2N=CC=C2C)C=C1
CC1=NC=NC(C)=C1C(=O)N1CCC=C(CNC(=O)C2=CC=C(N(C)C)N=C2)C1
COC1=NN(C)C(C(=O)N(CCCC2=CC=CS2)CC2=CC=NC3=C2C=CN3)=C1
CN(C)C1(C(N)=O)CCCN(C2=NC(NC3CCCOC4=CC(Cl)=CC=C43)=NC(N)=N2)C1
CC1=CC=C(C(=O)N2CCCC(OCC3CC3)C2)C(N2C=C(CCNC(N)=O)N=N2)=C1
CC1=C(CNC2=NC(NCCC3=NNC(C(C)C)=N3)=NC3=C2CCCCCC3)N=CN1
CN1N=CC=C1CCNC1=CC=C(S(=O)(=O)NCC2CC3=CC=CC=C3C2)C=N1
COC1=CN(CC(=O)N2CCC3=C(C=C(C4=CN(CC5=NN(C)C=C5C)N=N4)S3)C2)C(C)=CC1=O
COC1=CC=NC(CN(CC2=CC(C)=NO2)C[C@H](O)C2=CC=C(C)C=C2)=C1OC
CC1=NN=C2C=CC(CN(CC(F)C3CC3)C(=O)C3=CC=C(C4CC4)N=C3)=CN12
CC1=CC=C(/C=C/C(=O)N2CCC3CC3(C(=O)NC3=CC(CO)=CC=C3C)CC2)C=C1
COC1=C2OCOC2=CC(CN(CC2=C3OC=CC3=CC=C2)CC23CCC(CC2)O3)=C1
CC1(CCC(=O)NCCC2CC(F)(F)CN2C(=O)C2C(C)(C)C2(C)C)CC1(F)F
O=C(/C=C/C1=CC=CO1)N1CCC(C2=CSC(C3CN(CC4=CC=CC=C4)CCO3)=N2)CC1
CNC(=O)C1=CC=CC(C(=O)NCC2C(CN3C=C(C4=CN(C)C=N4)N=N3)C2(F)F)=N1
COC(=O)C(CC(C)C)NC1=C(C2=CNC(C3CC3)=N2)N=C2C(CO)=CC=CN12
CN1C=NC(C=CC(=O)N2CC3CCC(C(=O)N[C@@H](CF)C4=CC=CC=C4)(C3)C2)=C1
CCNC1=CC=C(S(=O)(=O)N2CCOCC2)C=C1NC(=O)C1=CC2=CC(F)=CC(F)=C2O1
CN(CC(=O)N1CCC(NC2=CC(CC3CC3)=NC=N2)C(O)C1)C1=CN=CC=N1
CCN1C=C(C(=O)C(=O)NC2CC3(CCCN(C(=O)C4=CC=C(C(C)(C)C)O4)C3)C2)C=N1
CC(C)C1=CC=CC(C(=O)NC(C)(C)C2CCCN2C(=O)C23CC(CC(F)F)(C2)C3)=N1
COC(=O)[C@@H]1C=C[C@H](NC(=O)C(CN2C=NC=N2)NC(=O)CC2CCCCN2C)C1
CC(C)C1=CC=CC(C(=O)NCC2=CC=C(CNC(=O)C3=C(Cl)NC(=O)C=C3)C=C2F)=C1
CCN(C(=O)CCC1=CSC=C1)C1CCC(NC(=O)CC2=C(C)ON=C2C)CC1
CC(C)(C)OC(=O)N1C(C(=O)NC2=CC=C3OCCCOC3=C2)CCC12CCCC2
CC1=CC=C2NN=C(CN(CC3=CN=C4SC=CN34)CC3(CO)CCC4=CC=CC=C43)C2=C1
COC1=CC=CC=C1[C@H](C)NC1=NC(NCCSCCO)=NC2=CC(C)=CC=C12
N#CC1=CC2=C(CCCC2=O)N=C1N1CCCC(NC(=O)C2=CC3=CC(Cl)=CC=C3O2)C1
CCC(=O)NC1=CC=CC(CNC2=NC(N3C[C@H]4CC[C@@]4(CO)C3)=NC(C)=N2)=C1
CC(NC(=O)C1=CNC2=NC=CN=C12)C1CCN(C2=NC=NC3=CC(Cl)=CC=C23)C1
CC1=CC(CN(C)S(=O)(=O)C2=CC=C(N(C)CC3=NN=NN3C)N=C2)=CC=C1Cl
COC(CC1CC1)C(=O)N1CCN(C(=O)CC2CCC(C)CC2)CC1C1=NC=CN1
C#CC1=CC=C(C(=O)N2CCO[C@H](CNC(=O)C3=COC(C(C)C)=N3)C2)C(C)=C1
CC(C)(C)OC(=O)NC(C(=O)OCC(=O)C1=CC=C2NC(=O)C(C)(C)C2=C1)C1CCCO1
NC1=CC(N2C[C@H](O)C[C@@H]2CNC(=O)NCC(F)(F)C2=CC=C(Br)C=C2)=NC=N1
C=C[C@H]1OCC[C@@H]1C(=O)NCC1=NC(C)=C(C(=O)N(CCC)C2CCOCC2)O1
CCCCCC(C)(C)C(=O)NCC1=CSC(C(=O)NCC2=CN=C3CCCN23)=C1
CC1=NN(C)C(CN(CC2=CC=C(N(C)C)C(C#N)=C2)CC2CC(F)(F)C2)=C1Cl
CCONC(=O)CNC(=O)C1=CC=C2CCN(C(=O)C(F)=C3CCCCC3)CC2=N1
O=C(C1=CC=C(OC2=CC=CN=C2)C=C1)N(CC1=CC=CC=C1)CC1(O)CNC1
CCOC1=CC=CC(CN(CC2=CC=C(C(=O)OC)C=C2)CC2=CC=C3C(=C2)C=CN3C)=N1
CC1=NC(C(C)C)=CC=C1C(=O)N1CCC(OCCNC2=C(C#N)C(=O)N(C)C(=O)N2)CC1
CCOC(=O)C1=C(COC(=O)C2=C(C)ON=C2C2=CC=CC=C2Cl)C(C(=O)OCC)=C(N)S1
CCCC(CC)C(=O)N1CCN(C(=O)C2=CC=NC3=CC=CC=C23)[C@@H](C(C)C)C1
CC(NC(=O)C1CC1)C(=O)N[C@H]1CN(C(=O)C2CCC3(CC2)CC3)C[C@H]1N1C=CN=N1
CC1=CC=C([C@H](O)CN2C=C([C@H]3[C@@H]4CN(C(=O)C5C[C@H](O)[C@@H](F)C5)C[C@@H]43)N=N2)C=C1
C[C@H]1CC[C@H](O)[C@@H]1C(=O)NCC1(CNC2=NC3=CC(F)=CC=C3N=C2)CC1(F)F
CCN(CC)C(CNC(=O)CN1N=C(C(F)(F)F)C2=C1CCC2)C1=CC=CC=C1
CC1=CC(C(=O)N2CCC(C3(C(=O)N4CCCC(N5CCC5)C4)CCOCC3)CC2)=CC(O)=N1
C#CC1=CC(CC(=O)N(CC2=CC=C3OCCC3=C2)CC2(CC3CC3)CC2)=CC=C1
CC1=CC(N)=C(C(=O)NC[C@]23CCC[C@H]2CN(C(=O)C(F)CC2=CC=CC=C2)C3)C(F)=C1
CC1=C(C(C(=O)NCC2=CC=CC=C2)N2CCC(CC3=NC=CN3C)CC2)C=NN1CC(F)F
CC(C)(C)OC(=O)N1CCC(NC(=O)CN2CCC(CC3=CC=CN=C3)C2)CC1
CC(=O)C1=CC=C(C(=O)N[C@H]2C[C@@H](CNC(=O)CCCN3C=CN=C3C)C2)N=N1
COC1=CN=NC(C(=O)NC2(CNC(=O)C3=CC=C(C4CC4)O3)CCOCC2)=C1
CN(C)C1(CC(=O)NC2CCCN(CCCNS(=O)(=O)[C@H]3CCOC3)C2)CCC1
CC1(C)[C@H](CO)[C@@H]1CNC(=O)CSC1=NN=C(C2=CC=CO2)N1C1=CC=CC=C1
O=C(N[C@@H]1CCN(C(=O)C2=CC=CC=C2F)C[C@H]1CO)C1=CC=CC2=C1NN=C2
CC1=CC=C(CN(CC2(C)CC(C)(C)C2)C(=O)C2CC3(C2)OCCO3)C=C1C#N
CCCCNC(=O)C(C1CC2CCC1C2)N1CCCN(C2=CC=C(F)C=C2)CC1
CCCCC(CC)CCC(=O)N1CC2(CC(NC(=O)C3=CN(CC)N=C3C)CO2)C1
COC1=CC=C(F)C=C1C(C)NC1=NC2=CC=CN=C2C(NC2CC(=O)N(C(C)(C)C)C2)=N1
CC(C)(C)OC(=O)N1C[C@@H](F)C[C@H](NC(=O)N2CCC3(CC2)CC(=O)C2=CC(F)=CC=C2O3)C1
COC(=O)CCS(=O)(=O)N1CCN2CCN(C(=O)C3=CC4=CC(C)=CN=C4N3)CC2C1
CC1=CC(C(=O)N(CC(C)CC2CCCC2)CC2CCOC2C(C)C)=NC(C)=N1
CCN1N=CC=C1[C@@H]1OCC[C@H]1CNC(=O)C(=O)N1CCC(C2=CC=C(C(F)(F)F)C=C2)CC1
COC1=CC(F)=CC(C(=O)NC[C@]23CN(C4=NC=NC5=C4CCC5)C[C@H]2CCO3)=C1
